; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="广告管理"
COM_BANNERS_BANNERS="广告"
COM_BANNERS_CATEGORY_ADD_TITLE="广告管理: 添加广告分类"
COM_BANNERS_CATEGORY_EDIT_TITLE="广告管理: 编辑广告分类"
COM_BANNERS_CATEGORIES="广告分类管理"
COM_BANNERS_CONTENT_TYPE_BANNER="广告"
COM_BANNERS_CONTENT_TYPE_CLIENT="广告主"
COM_BANNERS_CONTENT_TYPE_CATEGORY="广告分类"
COM_BANNERS_CLIENTS="广告主管理"
COM_BANNERS_TAGS_CATEGORY="广告分类"
COM_BANNERS_TRACKS="展示/点击记录"
COM_BANNERS_XML_DESCRIPTION="此组件用于管理站内广告和广告主"
