; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="内容标签"
COM_TAGS_ALL="全部包括"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="显示在标签列表前面的说明"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="标签列表说明"
COM_TAGS_ALL_TAGS_MEDIA_DESC="显示在标签列表前面的图片"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="标签列表图片"
COM_TAGS_ANY="至少一个"
COM_TAGS_BASE_ADD_TITLE="标签管理: 添加标签"
COM_TAGS_BASE_EDIT_TITLE="标签管理: 编辑标签"
COM_TAGS_BASIC_FIELDSET_LABEL="其它选项"
COM_TAGS_BATCH_CANNOT_CREATE="你不允许创建标签"
COM_TAGS_BATCH_CANNOT_EDIT="你不允许编辑标签"
COM_TAGS_BATCH_OPTIONS="批量处理标签"
COM_TAGS_BATCH_TIP="."
COM_TAGS_COMPACT_COLUMNS_LABEL="列数"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="输入框最小宽度"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="此选项设置用于标签输入框使用 Ajax 模式时，搜索和添加标签的输入框的最小字符数."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="列表显示全部标签时默认使用的显示方式."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="全部标签列表<br />默认显示方式"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="这些设置是用列表方式显示全部标签的默认设置，菜单项中的设置优先于默认设置。"
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="全部标签列表"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="这些选项设置标签的输入模式."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="标签输入模式"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="这些设置确定标签组件如何同其它扩展整合"
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="标记内容的条数"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="这些选项设置在标记内容列表中显示哪些标记内容"
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="标签选择选项"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="这些选项是“显示全部标签页面”显示方式的默认设置，菜单项中的设置优先于默认设置。"
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="通用显示选项"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="这些选项是用列表或简洁列表方式显示标签标记内容的默认设置；菜单项中的设置优先于默认设置。"
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="标记内容选项"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="选择显示标记内容默认的显示方式. 此显示方式用于当访问者点击了一个没有定义菜单项的标签时显示标记内容."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="标记内容默认显示方式"
COM_TAGS_CONFIGURATION="内容标签默认设置"
COM_TAGS_COUNT_ARCHIVED_ITEMS="归档内容"
COM_TAGS_COUNT_PUBLISHED_ITEMS="已发布内容"
COM_TAGS_COUNT_TRASHED_ITEMS="回收站中的内容"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="未发布的内容"
COM_TAGS_DELETE_NOT_ALLOWED="不允许删除 %s 标签. "
COM_TAGS_DESCRIPTION_DESC="(可选项) 在文本编辑框中输入标签说明"
COM_TAGS_ERROR_UNIQUE_ALIAS="其它标签已经使用了此别名"
COM_TAGS_EXCLUDE="不包括"
COM_TAGS_FIELD_CONFIG_HITS_DESC="显示点击数"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="配置标签组件(com_tags)"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="标签"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="只有这些类型的标记内容显示出来"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="内容类型"
COM_TAGS_FIELD_CREATED_DATE_DESC="标签创建的日期和时间."
COM_TAGS_FIELD_FULL_DESC="大图片用于显示在单个标签页面"
COM_TAGS_FIELD_FULL_LABEL="大图片"
COM_TAGS_FIELD_HITS_DESC="标签的点击数"
COM_TAGS_FIELD_IMAGE_ALT_DESC="HTML 代码 image 的 alt 属性的值"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="图片替代文字<br />(图片 alt 属性)"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="HTML 代码 image 的 caption 属性的值"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="图片说明文字<br />(图片 caption 属性)"
COM_TAGS_FIELD_IMAGE_DESC="给标签选择一张图片"
COM_TAGS_FIELD_IMAGE_LABEL="图片"
COM_TAGS_FIELD_INTRO_DESC="标签缩略图用于在标签列表中显示"
COM_TAGS_FIELD_INTRO_LABEL="缩略图"
COM_TAGS_FIELD_ITEM_BODY_DESC="是否显示每条标记内容的正文"
COM_TAGS_FIELD_LANGUAGE_DESC="给标签指定语言."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="基于语言筛选标签列表"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="语言筛选"
COM_TAGS_FIELD_MODIFIED_DESC="标签修改的日期和时间"
COM_TAGS_FIELD_NOTE_DESC="在标签列表中显示的注释（可选）"
COM_TAGS_FIELD_NOTE_LABEL="注释"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="在一页中列表显示标记了标签的文章的默认数量."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="列表默认文章数"
COM_TAGS_FIELD_PARENT_DESC="选择标签的上一级标签"
COM_TAGS_FIELD_PARENT_LABEL="上级标签"
COM_TAGS_FIELD_PARENT_TAG_DESC="如果此项选择了一个标签，那么只显示选定标签的直接下一级标签"
COM_TAGS_FIELD_PARENT_TAG_LABEL="直接下级标签"
COM_TAGS_FIELD_SELECT_TAG_DESC="选择一个或多个标签"
COM_TAGS_FIELD_TAG_BODY_DESC="是否显示标签说明"
COM_TAGS_FIELD_TAG_BODY_LABEL="标签说明"
COM_TAGS_FIELD_TAG_LABEL="标签"
COM_TAGS_FIELD_TAG_LINK_CLASS="标签链接使用的 CSS 类"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="给标签链接添加一个特定的 css 类. 如果不设置，默认的标签布局(layout)使用 'label label-info' 类"
COM_TAGS_FIELD_TYPE_DESC="只显示被选类型的标记内容(可选项)"
COM_TAGS_FIELD_TYPE_LABEL="标记内容类型"
COM_TAGS_FIELDSET_DETAILS="标签说明"
COM_TAGS_FIELDSET_OPTIONS="选项"
COM_TAGS_FIELDSET_PUBLISHING="发布选项"
COM_TAGS_FIELDSET_TAGGED_ITEMS="标签标记的内容"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="链接和图片"
COM_TAGS_FILTER_SEARCH_DESC="搜索标签名称、别名和注释. 以 ID: 开头可以搜索标签 ID "
COM_TAGS_FILTER_SEARCH_LABEL="搜索标签"
COM_TAGS_FLOAT_DESC="图片对齐方式"
COM_TAGS_FLOAT_LABEL="图片对齐方式"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="%d 个标记内容指定给此标签的子标签."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="%d 个标记内容指定给此标签的子标签."
COM_TAGS_INCLUDE="包括"
COM_TAGS_INCLUDE_CHILDREN_DESC="结果列表中是否包括标签的下级标签"
COM_TAGS_INCLUDE_CHILDREN_LABEL="下级标签"
COM_TAGS_ITEM_OPTIONS="内容显示"
COM_TAGS_ITEMS_SEARCH_FILTER="搜索"
COM_TAGS_LEFT="左对齐"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="选择选项"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="每一个标签显示标签说明的最大字符数"
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="最大字符数"
COM_TAGS_LIST_MAX_DESC="在结果中最多显示多少条内容"
COM_TAGS_LIST_MAX_LABEL="最大内容条数"
COM_TAGS_LIST_SELECTION_OPTIONS="内容选择选项"
COM_TAGS_MANAGER_TAGS="标签管理"
COM_TAGS_MATCH_COUNT="匹配标签的数量"
COM_TAGS_N_ITEMS_ARCHIVED="%d 个标签成功归档"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d 个标签成功归档."
COM_TAGS_N_ITEMS_CHECKED_IN_0="没有标签签入"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d 个标签签入成功."
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d 个标签签入成功"
COM_TAGS_N_ITEMS_DELETED="%d 个标签删除成功"
COM_TAGS_N_ITEMS_DELETED_1="%d 个标签删除成功."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="发布失败 %d 个标签，原因是至少有一个上级标签未发布或一个下级标签已迁出."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="发布失败 %d 个标签，原因是至少有一个上级标签未发布或一个下级标签已迁出."
COM_TAGS_N_ITEMS_PUBLISHED="%d 个标签发布成功"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d 个标签发布成功."
COM_TAGS_N_ITEMS_TRASHED="%d 个标签已放入回收站"
COM_TAGS_N_ITEMS_TRASHED_1="%d 个标签已放入回收站."
COM_TAGS_N_ITEMS_UNPUBLISHED="%d 个标签已取消发布"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d 个标签已取消发布."
COM_TAGS_NONE="居中"
COM_TAGS_NUMBER_COLUMNS_DESC="设置标签显示的列数. 请注意如果输入的数字不能被12等分，可能显示的不是输入的列数，因为显示是基于 12 列的网格."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="是否显示被标记了标签的内容数量"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="标记内容数量"
COM_TAGS_OPTIONS="标签显示"
COM_TAGS_PAGINATION_OPTIONS="分页选项"
COM_TAGS_REBUILD_FAILURE="标签树重建失败."
COM_TAGS_REBUILD_SUCCESS="标签树重建成功."
COM_TAGS_RIGHT="右对齐"
COM_TAGS_SAVE_SUCCESS="标签保存成功"
COM_TAGS_SEARCH_TYPE_DESC="全部包括的意思是搜索到的内容要包含全部标签. 至少一个的意思是搜索到的内容至少要包含其中一个标签."
COM_TAGS_SEARCH_TYPE_LABEL="匹配类型"
COM_TAGS_SELECT_TAGTYPE="- 选择标签类型 -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="（可选项）显示在全部标签列表顶部的说明"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="前置说明"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="显示在标签列表顶部的图片."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="显示顶部图片"
COM_TAGS_SHOW_EMPTY_TAG_DESC="显示空标签"
COM_TAGS_SHOW_ITEM_BODY_DESC="是否显示标记内容的正文"
COM_TAGS_SHOW_ITEM_BODY_LABEL="标记内容正文"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="是否显示列表中每个标签的说明"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="标签说明"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="是否在列表中显示每条标记内容的第一张图片"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="内容图片"
COM_TAGS_SHOW_TAG_BODY_DESC="在单个标签的显示方式中, 显示标签说明"
COM_TAGS_SHOW_TAG_BODY_LABEL="显示标签说明"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="在单个标签的显示方式中, 显示标签说明"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="标签说明"
COM_TAGS_SHOW_TAG_IMAGE_DESC="在单个标签的显示方式中，显示标签图片"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="标签图片"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="说明"
COM_TAGS_SHOW_TAG_TITLE_DESC="在单个标签的显示方式中, 显示标签名称"
COM_TAGS_SHOW_TAG_TITLE_LABEL="标签名称"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="标记内容列表中的每条标记内容显示选项."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX 模式"
COM_TAGS_TAG_FIELD_MODE_DESC="Ajax 模式在搜索标签的同时通过在输入框填写内容可以快速创建新标签. 嵌套模式以类似树状的形式显示出全部标签，嵌套模式不能在标签输入框内创建新标签。"
COM_TAGS_TAG_FIELD_MODE_LABEL="标签输入模式"
COM_TAGS_TAG_FIELD_MODE_NESTED="嵌套模式"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="（可选项）在标签列表顶部显示的说明文字. 例如：当有一个显示方式包括多于一个标签时，可能用的到"
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="标签列表说明"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="内容正文"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="显示标记内容的正文 (依赖于源数据表)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="显示每一条标记内容点击数"
COM_TAGS_TAG_LIST_MEDIA_DESC="显示标签图片 (大图片)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="标签图片"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="显示时间"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="在简洁列表显示方式中是否显示日期列. 有四种选项：不显示、显示创建时间、显示修改时间、显示发布时间."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="在简洁列表方式中是否显示表格标题行."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="表格标题行"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="是否显示每一条内容的图片"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="内容图片"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="是否在列表中显示每一条内容的说明. 说明显示的长度可以在最大字数选项中限制."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="内容说明"
COM_TAGS_TAG_VIEW_LIST_DESC="用简洁列表的方式显示被标记了已选择标签的内容"
COM_TAGS_TAG_VIEW_LIST_OPTION="列表显示选项"
COM_TAGS_TAG_VIEW_LIST_TITLE="标记内容列表"
COM_TAGS_TAGGED_ITEMS_ACCESS="标记内容的访问级别"
COM_TAGS_TAGGED_ITEMS_AUTHOR="标记内容的作者"
COM_TAGS_TAGGED_ITEMS_DATE="标记内容的日期"
COM_TAGS_TAGGED_ITEMS_ID="标记内容的编号（ID）"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="标记内容的语言"
COM_TAGS_TAGGED_ITEMS_TITLE="标记内容的名称"
COM_TAGS_XML_DESCRIPTION="此组件用于管理内容标签"
JGLOBAL_NO_ITEM_SELECTED="没有选择标签"
