; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="语言管理"
COM_LANGUAGES_CONFIGURATION="语言管理默认设置"
COM_LANGUAGES_ERR_DELETE="选择要删除的语言"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="未选择语言"
COM_LANGUAGES_ERROR_LANG_TAG="<br />语言代码应该包含和 ISO(国际标准组织) 规定的语言代码一致的 2 或 3 个小写字母, 一个连字符 “ - ” 和两个和 ISO 中规定的国家代码一致的大写字母. <br />这个语言代码应该是已经安装的语言或将要安装的语言的前缀. 例如: en-GB, srp-ME."
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="不能加载 %s 语言 meta XML 文件；文件位置 %s."
COM_LANGUAGES_ERR_PUBLISH="选择要发布的语言"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="说明"
COM_LANGUAGES_FIELD_IMAGE_DESC="语言国旗图片文件的文件名，当“语言切换模块”中“使用国旗图片”设置为“是”时显示的国旗图片. 例如: 如果选择 'en' , 哪么图片文件是 en.gif. 此模块的图片文件和CSS文件在 media/mod_languages/ 目录下面"
COM_LANGUAGES_FIELD_IMAGE_LABEL="国旗图片"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="输入语言标签 – 例如: en-GB 对映 English (UK). 这里必须是已安装的语言或即将安装的语言准确的语言标签."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="语言标签"
COM_LANGUAGES_INSTALL="安装语言"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="搜索语言名称和语言标签(tag)."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="搜索语言"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE 是保留字，不能用做语言字符串常量."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="前台和后台"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="如果选择了此项，此条文本替换将同时存储到 “管理后台” 和 “网站前台” 的文本替换文件中. 对于有些插件来说，必须要这样做，因为这些插件的语言文件存储在“管理后台”同时在网站前台使用(例如: plg_content_vote).<br />请注意：在存储完成后，这两条文本替换分别存储到前台和后台的语言替换文件中，两个文件完全独立，这意味着两条文本替换也是完全独立的，虽然两条文本替换的内容可能是一样的。"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="网站前台/管理后台"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="此条文本替换是 “网站前台” 还是 “管理后台” 的文本替换"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="文件"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="“文本替换” 的内容存储在一个特殊的 INI 文件中 (文本字串在此文件中的存储格式和原来语言文件中的存储格式是一样的). 这里显示的是当前用于存储替换文本的 ini 文件的目录和文件名."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="语言类型"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="被替换的文本常量的语言类型"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="文本常量"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="将要被替换的文本字串的文本常量.<br />每一种语言在网站中输出的文字都是通过一个特定的文本常量定义，可以通过文本常量创建一条语言替换.<br />如果你不知道对映的语言常量你可以在右边的搜索工具中搜索你想要改变的文字. 在搜索结果中点击想要替代的“文本字串”，相应的“文本常量”会自动填入此输入框."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="文本字串"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="这里输入想要显示的文字，用于替代语言文件中的文字字串.<br /><strong>请注意</strong> 在文本字串中包含的 个别字符(例如： %s, %d or %1$s) 可能非常重要 (这些字符在显示的时候会被其它字符串替换), 应该在合适的位置保留这些字符"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="搜索文本"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="请输入一个文本字串. 此文本字串可能在任何一个语言文件中."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="选择查找方式"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="选择搜索的是文本常量还是文本字串."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="文本常量"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="文本字串"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="内容语言发布状态.<br />如果是发布状态, 在网站前台的“语言切换模块”中，将出现此语言的选项."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="此语言代码会添加到网站网址中. 当搜索引擎友好(SEF)的网址启用时, 会显示成  http://example.com/en/. 当搜索引擎友好(SEF)的网址未启用时  &amp;lang=en 将添加扫网址最后面. 提示： <em>每一种语言的语言代码必须是唯一的，不能重复</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="网址语言代码"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="输入此“内容语言”的本地化网站名称. 例如：假如此内容语言是法语。这里应使用法国字的网站名称。<br />如果这里输入了“本地化网站名称”, “语言网站名称”会替代全局设置中的“网站名称”."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="本地化网站名称"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="本地化网站名称"
COM_LANGUAGES_FIELD_TITLE_DESC="输入内容语言的名称<br />设置内容的语言时，在语言选择下拉菜单中显示的语言名称。<br />管理后台使用中文时，使用外语的中文名称看起来会更舒服。<br />如：西班牙语，使用汉字的“西语”或“西班牙语”"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="显示在语言切换模块中，用于切换网站语言时显示的本地化语言名称<br />如：法语这里应该输入法国字的“ française ”"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="本地化语言名称"
COM_LANGUAGES_FILTER_CLIENT_LABEL="网站前台/管理后台:"
COM_LANGUAGES_FTP_DESC="设置网站默认语言时, 系统有可能会用到 FTP ，请输入你的 FTP 帐号信息."
COM_LANGUAGES_FTP_TITLE="FTP 帐号信息"
COM_LANGUAGES_HEADING_AUTHOR="作者"
COM_LANGUAGES_HEADING_AUTHOR_ASC="按作者升序排序"
COM_LANGUAGES_HEADING_AUTHOR_DESC="按作者降序排序"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="作者邮箱"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="按作者邮箱升序排序"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="按作者邮箱降序排序"
COM_LANGUAGES_HEADING_DATE="日期"
COM_LANGUAGES_HEADING_DATE_ASC="按日期升序排序"
COM_LANGUAGES_HEADING_DATE_DESC="按日期降序排序"
COM_LANGUAGES_HEADING_DEFAULT="默认"
COM_LANGUAGES_HEADING_DEFAULT_ASC="按默认升序排序"
COM_LANGUAGES_HEADING_DEFAULT_DESC="按默认降序排序"
COM_LANGUAGES_HEADING_HOMEPAGE="首页"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="按首页升序排序"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="按首页降序排序"
COM_LANGUAGES_HEADING_LANGUAGE="语言"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="按语言升序排序"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="按语言降序排序"
COM_LANGUAGES_HEADING_LANG_CODE="地址(URL)语言代码"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="按地址(URL)语言代码升序排序"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="按地址(URL)语言代码降序排序"
COM_LANGUAGES_HEADING_LANG_IMAGE="图片文件名"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="按图片文件名升序排序"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="按图片文件名降序排序"
COM_LANGUAGES_HEADING_LANG_TAG="语言标签"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="按语言标签升序排序"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="按语言标签降序排序"
COM_LANGUAGES_HEADING_VERSION="版本"
COM_LANGUAGES_HEADING_VERSION_ASC="按版本升序排序"
COM_LANGUAGES_HEADING_VERSION_DESC="按版本降序排序"
COM_LANGUAGES_HEADING_TITLE_NATIVE="本地化语言名称"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="按本地化语言名称升序排序"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="按本地化语言名称降序排序"
COM_LANGUAGES_HOMEPAGE="已设置首页"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="默认语言保存成功. 此设置不会影响会员在他们的个人资料中或者在登录页面选择其它语言<br /><strong class="_QQ_"red"_QQ_">警告!</strong> 当使用多语言功能是(即启用 【系统插件 - 语言切换插件】时)网站默认语言必须有一个已发布的同类型的内容语言."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="管理后台语言已经切换到 "_QQ_"<strong>%s</strong>"_QQ_"."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="一些链接到会员联系方式 <strong>%s</strong> 不正确"
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="警告! 一个 会员/作者 只能有一个指定为“全部语言”联系联系人信息；或者，一个 会员/作者 只能有一个已发布的 “内容语言” 的联系人信息"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="内容语言"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="网站已经设置为多语言网站，应该 取消发布 菜单中设置为 “全部语言” 的 “默认首页” 菜单项"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="已经给 <strong>%s</strong> 内容语言指定了一个默认首页；但是此“内容语言”的“网站前台语言”未安装或未启用 和/或 此“内容语言”未发布."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="内容语言标签 <strong>%s</strong> 和网站前台语言标签不匹配. 请检查“网站前台语言”是否已经安装并且处于发布状态；并且检查“网站前台语言”使用的语言标签和“内容语言”的语言标签是否一致. 例如:  English(UK) 两个标签都应该是 “en-GB”"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="网站已经设置为多语言网站. 尽管【系统 - 语言切换插件】已经启用 或/和 已经发布了一个或多个【语言切换模块】，但是已发布的一个或多个“内容语言”没有设置“默认首页”，请检查是否设置了全部“内容语言”的默认首页，并且全部处于发布状态。"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="默认首页"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 个首页指定为 “全部语言”"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="已发布的默认首页 (包括指定为“全部语言”的首页)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="已发布的语言切换模块数量"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="网站已设置为“多语言网站”, 至少要发布一个设置为“全部语言”的“语言切换模块”. 如果没有使用语言切换模块而是直接链接到这里，忽略此信息."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="【系统 - 语言切换插件】是否启用"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="网站已设置为“多语言网站”.  “系统 - 语言切换插件”未启用。但是配置中发布了一个或多个“语言切换模块” 和/或 配置中为一种或多种“内容语言”设置了“默认首页”."
COM_LANGUAGES_MULTILANGSTATUS_NONE="网站未设置为多语言网站。"
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="前台语言"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="网站未设置为多语言网站.<br /><strong>提示</strong>: 当前设置中，为一种或多种“内容语言”指定了该语言的“默认首页”. 对单语言网站来说这个设置不会有什么影响但没有用处。"
COM_LANGUAGES_N_ITEMS_DELETED=" %d 个内容语言删除成功"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d 个内容语言删除成功."
COM_LANGUAGES_N_ITEMS_PUBLISHED=" %d 个内容语言发布成功"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d 个内容语言发布成功."
COM_LANGUAGES_N_ITEMS_TRASHED=" %d 个内容语言已放入回收站"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d 个内容语言已放入回收站."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d 个内容语言取消发布成功. <br /><strong class="_QQ_"red"_QQ_">警告!</strong> 当网站是多语言网站时 (【系统 - 语言切换插件】 启用时) ，网站默认语言使用的“内容语言”必须同时发布."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d 个内容语言取消发布成功. <br /><strong class="_QQ_"red"_QQ_">警告!</strong> 当网站是多语言网站时 (【系统 - 语言切换插件】 启用时) 网站默认语言使用的“内容语言”必须同时发布."
COM_LANGUAGES_NO_ITEM_SELECTED="未选择语言"
COM_LANGUAGES_SAVE_SUCCESS="内容语言保存成功"
COM_LANGUAGES_SEARCH_IN_TITLE="搜索内容语言名称"
COM_LANGUAGES_SUBMENU_CONTENT="内容语言"
COM_LANGUAGES_SUBMENU_INSTALLED="语言管理"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="管理后台语言"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="网站前台语言"
COM_LANGUAGES_SUBMENU_OVERRIDES="文本替换"
COM_LANGUAGES_SWITCH_ADMIN="切换语言"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="语言: 管理后台语言"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="语言: 网站前台语言"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="语言管理: 全部语言"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="语言管理: 编辑内容语言"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="语言管理: 新建内容语言"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="语言管理: 内容语言"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="网站前台"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="管理后台"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="语言管理: 编辑文本替换"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="创建文本替换"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="编辑文本替换"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="更多搜索结果"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="未找到你要替换的文本"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="重建缓存，请稍等..."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="执行 Ajax 请求出现错误"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="搜索结果"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="文本替换保存成功."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="搜索"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="查找替换文本"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="语言文件中文本字串的存储格式包含两个部分: 一个特定的文本常量和文本字串（文本常量的赋值）.<br /><br />例如：在&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"阅读全文"_QQ_"&nbsp;&nbsp;&nbsp;中&nbsp;&nbsp;&nbsp;[COM_CONTENT_READ_MORE]  是 文本常量&nbsp;&nbsp;&nbsp;；[阅读全文]  是 文本字串<br /><br />为了找到想要替换的文本字串，必须找到相应的文本常量。<br />在下面的搜索框内输入要替换的文本常量（例如：COM_CONTENT_READ_MORE）或者文本字串（例如： 阅读全文）,点击搜索按钮。<br />在搜索结果中点击想要替换的文本常量，文本常量会自动添加到 左侧表单 的文本常量和文本字串中，编辑 “文本字串” 的内容，然后保存。"
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="搜索文本常量或文本字串."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="文本常量"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d 条文本替换已被删除"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d 条文本替换已被删除"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="没有选择文本替换"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="清理缓存"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="语言替代缓存表清理成功."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="文本字串"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="语言管理: 文本替换"
COM_LANGUAGES_XML_DESCRIPTION="此组件用于网站语言管理"
JLIB_RULES_SETTING_NOTES="注：如果改变了某一会员组的权限设置，针对此组件的相应操作权限会对该会员组以及全部下级会员组的成员生效。<br />说明:<br /><em>继承</em> 的意思是会员组权限使用默认设置或者从上级会员组的权限.<br /><em>不允许</em> 的意思是不管默认设置和上级会员组权限是什么，此会员组成员在此组件中不能执行相应操作.<br /><em>允许</em>  的意思是正在设置会员组在此组件中可以执行相应操作. (但是如果组件默认设置或上级会员组设置为“不允许”，设置不起作用，在是计算出的实际操作权限中显示 <em>不允许 (冲突)</em> ."
