; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="自定义字段 - 会员字段插件"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="多个会员 ID 用小写的逗号分割开"
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="默认会员"
PLG_FIELDS_USER_LABEL="会员 (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="此插件用于在支持自定义字段的组件中创建 “会员” 类型的字段."
