; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="联系方式"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="联系人"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="选择 移动/复制 后所属的分类"
COM_CONTACT_BATCH_OPTIONS="批量处理联系人"
COM_CONTACT_BATCH_TIP="如果选择 复制/移动 联系人到其它分类, 选择的其它(语言、访问级别、标签等)属性将应用到 复制/移动 后的联系人. 如果不 复制/移动 联系人到其它分类, 选择的其它(语言、访问级别、标签等)属性应用到全部选择的联系人."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="以列表方式显示一个联系人分类中包含的下级分类"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="以列表方式显示一个联系人分类中的联系人"
COM_CONTACT_CHANGE_CONTACT="选择或更换联系人"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="选择联系人"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="这些设置用于确定联系方式管理组件如何同其它扩展整合。"
COM_CONTACT_CONFIGURATION="联系方式管理默认设置"
COM_CONTACT_CONTACT_DETAILS="说明"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="单个联系人联系信息页面显示选项."
COM_CONTACT_CONTACT_SETTINGS_LABEL="联系人选项"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="链接到一个联系人的联系人信息"
COM_CONTACT_CONTACTS="联系人"
COM_CONTACT_DETAILS="联系人信息"
COM_CONTACT_EDIT_CONTACT="编辑联系人"
COM_CONTACT_EDIT_DETAILS="编辑单个联系人页面显示的联系人信息."
COM_CONTACT_ERROR_UNIQUE_ALIAS="此分类中已经有一个联系人使用了此别名"
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="指定为全部语言的联系人不能设置关联，关联没有设置."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="列表中的文章数量"
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="列表中的文章数量"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="如果此联系人对映到一个会员，并且此选项设置为“显示”, 会以列表方式显示此会员创建的文章."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="显示会员文章"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="是否显示分类面包屑导航"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="显示分类面包屑导航"
COM_CONTACT_FIELD_CAPTCHA_DESC="选择用于邮件表单的验证码插件. 可能需要在“插件管理”输入验证码插件所需的必要信息.<br />如果选择 “使用默认” , 请确定在“全局设置”中设置了默认使用的验证码插件."
COM_CONTACT_FIELD_CAPTCHA_LABEL="使用验证码"
COM_CONTACT_FIELD_CATEGORIES_DESC="以列表方式显示一个联系人分类中的下级分类"
COM_CONTACT_FIELD_CATEGORIES_LABEL="选择上一级分类"
COM_CONTACT_FIELD_CATEGORY_DESC="选择要显示的联系人分类"
COM_CONTACT_FIELD_CATEGORY_LABEL="选择分类"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="允许显示电子名片(vCard)"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="允许显示电子名片(vCard)"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="在邮件表单中禁用的邮箱地址"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="禁用邮箱"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="在邮件表单中禁用的主题"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="禁用主题"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="在邮件表单中禁用的词语"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="禁用词语"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="这些设置是联系人分类的默认设置，菜单项中的优先于默认设置"
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="这些设置是联系人分类的默认设置，菜单项中的设置优先于默认设置."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="邮件表单"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="是否在联系人列表中显示国家"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="国家"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="是否关闭自动回复, 允许插件同其它系统整合."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="关闭自动回复"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="是否在联系人列表中显示联系人邮箱"
COM_CONTACT_FIELD_CONFIG_FAX_DESC="是否在联系人列表中显示传真."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="传真"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="这些设置是单个联系人的默认设置，菜单项中的设置或具体联系人中的设置优先于默认设置"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="联系人选项"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="图片"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="在联系人列表中是否显示图片列."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="是否在联系人列表中显示手机号码"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="手机号码"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="是否在联系人列表中显示电话号码"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="电话号码"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="是否在联系人列表中显示职位"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="职位"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="输入一个链接地址，会员发送邮件后打开链接地址指向的网页"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="邮件发送重定向"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="检查会话 cookie 是否启用. 如果设置为 “是” 意味着如果会员没有启用 cookies 将不能发送邮件"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="会话(Session)检查"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="市/县"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="是否在联系人列表中显示市/县"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="是否在联系人列表中显示省/自治区/直辖市"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="省/自治区/直辖市"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="这里的设置是联系人列表的默认设置，菜单项中的设置优先于默认设置。"
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="是否在联系人信息页显示 电子名片(vCard)"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="电子名片(vCard)"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="如果设置为 “不显示”, 将不显示联系人分类. 如果设置为 “显示分类不带链接”, 仅显示分类名称，不带链接. 如果设置为 “显示分类附带链接”, 分类将显示并链接到单个联系人分类的菜单项."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="联系人分类显示"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="如果设置为“显示”, 访客可以从当前联系人分类中的全部联系人下拉列表中选择一个联系人查看联系人信息."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="显示联系人列表"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="输入一个其他名称用于替代显示创建联系人的会员名."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="创建人别名"
COM_CONTACT_FIELD_CREATED_BY_DESC="选择创建联系人的会员名"
COM_CONTACT_FIELD_CREATED_DESC="联系人创建时间."
COM_CONTACT_FIELD_CREATED_LABEL="创建时间"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="不允许在邮件表单中使用的邮箱地址"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="禁用邮箱"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="在邮件表单中禁用的主题"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="禁用主题"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="在邮件表单的正文中禁用的词语"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="禁用词语"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="给联系人发送邮件时，是否显示抄送给自己一份选框"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="抄送发送者"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="是否显示发送邮件表单"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="邮件表单"
COM_CONTACT_FIELD_FEATURED_DESC="如果设置为“显示”, 联系人将显示在推荐联系人页面中."
COM_CONTACT_FIELD_FEEDLINK_DESC="是否显示此联系人分类的 新闻源链接"
COM_CONTACT_FIELD_FEEDLINK_LABEL="新闻源链接<br />(Feed link)"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="选择地址图标. 如果不选择，系统将使用默认图标"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="地址图标"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="选择邮件图标. 如果不选择，系统将使用默认图标"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="邮件图标"
COM_CONTACT_FIELD_ICONS_FAX_DESC="选择传真图标. 如果不选择，系统将使用默认图标"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="传真图标"
COM_CONTACT_FIELD_ICONS_MISC_DESC="选择其它信息图标. 如果不选择，系统将使用默认图标"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="其它信息图标"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="选择手机图标. 如果不选择，系统将使用默认图标"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="手机图标"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="设置信息前面显示 图标 文字 或者 什么都不显示"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="图标设置"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="选择电话号码图标. 如果不选择，系统将使用默认图标"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="电话号码图标"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="图片对齐方式"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="图片对齐"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="地址"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="地址"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="输入国家名称"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="国家"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="邮件地址"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="联系人传真号码"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="传真"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="联系人附加说明"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="附加说明"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="联系人手机号码"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="手机号码"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="输入职务"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="职务"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="输入邮政编码"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="邮政编码"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="市/县"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="市/县"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="省/自治区/直辖市"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="省/自治区/直辖市"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="联系电话号码"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="电话号码"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="个人主页链接. IDN (国际化域名 例如：中文域名) 保存后会转换成 Punycode 编码<br />（基于 Punycode 码的 IDNA 系统，可以将 Unicode 字符串映射为有效的 DNS 字符集。因此，诸如“x.中国”这样的域名可以在地址栏直接输入，而不需要安装插件。）"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="个人主页"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="选择在联系人列表中联系人的排序方式"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="按哪个属性排序"
COM_CONTACT_FIELD_LANGUAGE_DESC="指定联系人语言"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="是否显示限制框"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="限制框"
COM_CONTACT_FIELD_LINK_NAME_DESC="此联系人的附加链接"
COM_CONTACT_FIELD_LINKA_DESC="链接 A 的说明"
COM_CONTACT_FIELD_LINKA_LABEL="链接 A 网址"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="链接 A 说明"
COM_CONTACT_FIELD_LINKB_DESC="链接 B 的说明"
COM_CONTACT_FIELD_LINKB_LABEL="链接 B 网址"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="链接 B 说明"
COM_CONTACT_FIELD_LINKC_DESC="链接 C 的说明"
COM_CONTACT_FIELD_LINKC_LABEL="链接 C 网址"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="链接 C 说明"
COM_CONTACT_FIELD_LINKD_DESC="链接 D 的说明"
COM_CONTACT_FIELD_LINKD_LABEL="链接 D 网址"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="链接 D 说明"
COM_CONTACT_FIELD_LINKE_DESC="链接 E 的说明"
COM_CONTACT_FIELD_LINKE_LABEL="链接 E 网址"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="链接 E 说明"
COM_CONTACT_FIELD_LINKED_USER_DESC="选择联系人"
COM_CONTACT_FIELD_LINKED_USER_LABEL="联系人"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="按会员名升序排序"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="按会员名降序排序"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="更新此联系人的会员名"
COM_CONTACT_FIELD_MODIFIED_DESC="联系人最后更新时间和日期."
COM_CONTACT_FIELD_NAME_DESC="联系人名称"
COM_CONTACT_FIELD_NAME_LABEL="名称"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="在联系人列表中显示联系人数量."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="联系人数量"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="是否将邮件地址显示为 mailto: 邮件地址链接"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="添加 Mailto: 链接"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="是否显示联系人邮箱"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="是否显示联系人职位"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="联系人职位"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="是否显示国家"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="国家"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="是否显示联系人传真号码"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="传真"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="选择联系人照片"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="联系人照片"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="是否显示联系人附加说明"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="附加说明"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="是否显示联系人手机号码"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="手机号码"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="是否显示联系人姓名"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="姓名"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="是否显示联系人邮政编码"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="邮政编码"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="是否显示联系人照片"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="联系人照片"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="是否显示 省/自治区/直辖市"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="省/自治区/直辖市"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="是否显示联系人地址"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="地址"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="是否显示联系人电话号码"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="电话号码"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="是否显示联系人所在 市/县"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="市/县"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="是否允许以电子名片(vCard)格式导出联系人"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="电子名片(vCard)"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="是否显示联系人个人主页"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="个人主页"
COM_CONTACT_FIELD_PRESENTATION_DESC="确定用于邮件表单的显示方式"
COM_CONTACT_FIELD_PRESENTATION_LABEL="邮件表单显示格式"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="如果联系人映射到一个会员且此选项设置为 “显示”, 会显示会员的个人资料"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="显示个人资料"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="可选项；联系人结束发布的时间"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="发布结束时间"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="可选项；联系人开始发布的时间."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="发布开始时间"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="是否显示分类中的联系人数量"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="分类中的联系人数量"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="联系人分类显示选项"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="是否显示附加链接"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="显示附加链接"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="是否显示分配给联系人分类的标签"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="显示分类标签"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="是否显示指定给联系人的标签"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="显示联系人标签"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="联系人信息"
COM_CONTACT_FIELD_SHOW_INFO_DESC="是否显示联系人信息."
COM_CONTACT_FIELD_SORTNAME1_DESC="此属性将用于联系人排序的第一排序条件"
COM_CONTACT_FIELD_SORTNAME1_LABEL="第一排序属性"
COM_CONTACT_FIELD_SORTNAME2_DESC="此属性将用于联系人排序的第二排序条件"
COM_CONTACT_FIELD_SORTNAME2_LABEL="第二排序属性"
COM_CONTACT_FIELD_SORTNAME3_DESC="此属性将用于联系人排序的第三排序条件"
COM_CONTACT_FIELD_SORTNAME3_LABEL="第三排序属性"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="显示会员自定义字段"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="设置要显示的会员自定义字段，全部或者部分选择要显示属于哪些字段组的字段."
COM_CONTACT_FIELD_VALUE_ICONS="图标"
COM_CONTACT_FIELD_VALUE_NAME="姓名"
COM_CONTACT_FIELD_VALUE_NO_LINK="显示分类不带链接"
COM_CONTACT_FIELD_VALUE_NONE="不显示"
COM_CONTACT_FIELD_VALUE_ORDERING="排序"
COM_CONTACT_FIELD_VALUE_PLAIN="简洁"
COM_CONTACT_FIELD_VALUE_SLIDERS="滑块"
COM_CONTACT_FIELD_VALUE_SORT_NAME="排序名称"
COM_CONTACT_FIELD_VALUE_TABS="选项卡"
COM_CONTACT_FIELD_VALUE_TEXT="文字"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="使用联系人设置"
COM_CONTACT_FIELD_VALUE_WITH_LINK="显示分类附带链接"
COM_CONTACT_FIELD_VERSION_LABEL="修改次数"
COM_CONTACT_FIELD_VERSION_DESC="联系人的修改次数"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="联系人: 自定义字段"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="联系人: 新建字段"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="联系人: 编辑字段"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="联系人"
COM_CONTACT_FIELDS_CONTEXT_MAIL="邮箱"
COM_CONTACT_FIELDSET_CONTACT_FORM="邮件表单"
COM_CONTACT_FIELDSET_CONTACT_LABEL="邮件表单"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="邮件选项"
COM_CONTACT_FIELDSET_OPTIONS="显示设置"
COM_CONTACT_FILTER_DESC="选择筛选按照默认显示的类型"
COM_CONTACT_FILTER_LABEL="筛选类型"
COM_CONTACT_FILTER_SEARCH_DESC="搜索联系人名称和别名. 用 ID: 开头可以搜索联系人 ID."
COM_CONTACT_FILTER_SEARCH_LABEL="搜索联系人"
COM_CONTACT_ICONS_SETTINGS="图标选项"
COM_CONTACT_HEADING_ASSOCIATION="关联"
COM_CONTACT_HITS_DESC="此联系人点击数"
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="关联联系人"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="仅用于多语言网站! 此选项仅在【系统 - 语言切换插件】 中的 “内容关联” 选项设置为 “是” 时显示， 用于选择一个目标语言的联系人设置相互关联。 设置关联使得在【语言切换模块】中切换到另外一种语言时联系人切换到相互关联的另外一种语言的联系人，也就是显示另外一种语言相关联的联系人信息。 如果使用此选项, 注意在有关页面中显示【语言切换模块】，设置为“全部语言”的联系人不能设置关联。"
COM_CONTACT_MAIL_FIELDSET_LABEL="邮件表单"
COM_CONTACT_MANAGER_CONTACT="联系人管理: 新建/编辑 联系人"
COM_CONTACT_MANAGER_CONTACT_EDIT="联系人管理: 编辑联系人"
COM_CONTACT_MANAGER_CONTACT_NEW="联系人管理: 新建联系人"
COM_CONTACT_MANAGER_CONTACTS="联系人管理: 全部联系人"
COM_CONTACT_N_ITEMS_ARCHIVED="%d 个联系人已归档"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d 个联系人已归档."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="没有签入联系人"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d 个联系人签入成功"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d 个联系人签入成功"
COM_CONTACT_N_ITEMS_DELETED="%d 个联系人删除成功."
COM_CONTACT_N_ITEMS_DELETED_1="%d 个联系人删除成功"
COM_CONTACT_N_ITEMS_PUBLISHED="%d 个联系人发布成功"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d 个联系人发布成功"
COM_CONTACT_N_ITEMS_TRASHED="%d 个联系人已放入回收站."
COM_CONTACT_N_ITEMS_TRASHED_1="%d 个联系人已放入回收站"
COM_CONTACT_N_ITEMS_UNFEATURED="%d 个联系人已取消精选."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d 个联系人已取消精选."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d 个联系人已取消发布."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d 个联系人已取消发布"
COM_CONTACT_NAME_DESC="联系人名称"
COM_CONTACT_NEW_CONTACT="新建联系人"
COM_CONTACT_NO_ITEM_SELECTED="没有选择联系人"
COM_CONTACT_OPTIONS="选项"
COM_CONTACT_SAVE_SUCCESS="联系人保存成功"
COM_CONTACT_SEARCH_IN_NAME="搜索联系人名称"
COM_CONTACT_SELECT_A_CONTACT="选择联系人"
COM_CONTACT_SELECT_CONTACT_DESC="选择或创建要显示的联系人"
COM_CONTACT_SELECT_CONTACT_LABEL="选择联系人"
COM_CONTACT_SELECT_USER="选择会员"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="显示邮箱地址"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="邮箱地址"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="如果设置为“显示”, 在联系人分类中会显示空分类. 空分类是指分类中没有联系人也没有下级联系人分类"
COM_CONTACT_SUBMENU_CATEGORIES="联系人分类管理"
COM_CONTACT_SUBMENU_CONTACTS="联系人管理"
COM_CONTACT_TIP_ASSOCIATION="关联联系人"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="点击将联系人设置为 “精选联系人”"
COM_CONTACT_TOGGLE_TO_UNFEATURE="点击取消联系人为 “精选联系人”"
COM_CONTACT_UNFEATURED="取消精选联系人"
COM_CONTACT_WARNING_CATEGORY="联系人分类无效"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="请填写一个有效的名称"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="请填写一个正确的链接地址"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="请选择要发布的联系人"
COM_CONTACT_XML_DESCRIPTION="此组件用于显示联系人信息列表"
JGLOBAL_FIELDSET_MISCELLANEOUS="附加说明"
JGLOBAL_NEWITEMSLAST_DESC="新添加的联系人保存在最后位置. 联系人保存后可以更改联系人排序。"
JLIB_HTML_BATCH_USER_LABEL="设置链接的会员"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个会员组的操作权限, 针对此组件的操作权限将应用到该会员组并被下级会员组继承. <br />说明:<br />【继承】 的意思是当前选择的会员组的权限使用默认设置和上级会员组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的会员组可以进行相应操作 (但是如果默认设置或上级会员组的设置为不允许，则权限设置（允许）不起作用; 实际权限中标明的权限是【不允许 (冲突)】 )."
