; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="新  闻  源"
COM_NEWSFEEDS_CATEGORIES="新闻源分类管理"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="显示一个新闻源分类中的全部下级分类."
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="默认"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="新闻源分类列表"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="新闻源管理: 添加新闻源分类"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="新闻源管理: 编辑新闻源分类"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="以列表方式显示指定新闻源分类中包含的全部新闻源."
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="默认"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="以列表方式显示单个新闻源分类中的新闻源"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="新闻源"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="新闻源分类列表"
COM_NEWSFEEDS_FEEDS="新闻源管理"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="显示单条新闻源内容."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="默认"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="单条新闻源内容"
COM_NEWSFEEDS_TAGS_NEWSFEED="新闻源"
COM_NEWSFEEDS_TAGS_CATEGORY="新闻源分类"
COM_NEWSFEEDS_XML_DESCRIPTION="此组件用于管理 RSS 和 Atom 新闻源"
