; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="文章 - 分页导航插件"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="显示全部内容"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="目  录"
PLG_CONTENT_PAGEBREAK_NO_TITLE="无分页标题"
PLG_CONTENT_PAGEBREAK_PAGES="列表（表格）"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="第 %s 页"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="是否在列表(表格)底部显示 “显示全部内容”"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="显示全部内容"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="分页目录标题"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="输入你想使用的分页目录标题. <br />如果这里不填写, 使用默认设置，也就是：目  录"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="是否显示分页目录顶部文字. <br />分页目录表格顶部文字显示在分页目录表格的上边."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="显示分页目录标题"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="是否将分页标题添加到文章名称后面"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="是否显示分页标题"
PLG_CONTENT_PAGEBREAK_SLIDERS="折叠块"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="选择多页文章目录的显示方式。<br />有三种显示方式：列表（表格）、选项卡、折叠块."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="显示方式"
PLG_CONTENT_PAGEBREAK_TABS="选项卡"
PLG_CONTENT_PAGEBREAK_TOC_DESC="在多页文章中以表格的形式显示分页标题.<br />如果设置为“不显示”，则在文章底部显示“页码导航”"
PLG_CONTENT_PAGEBREAK_TOC_LABEL="显示分页目录表格"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="此插件用于给多页文章创建一个分页目录。 在编辑文章时，使用 【插入分页符】按钮在文章中插入“分页符”，将一篇长文章分成多页. 文章中“分页符”在编辑器中是一个水平线标签。 文字显示方式由选项设置决定，当设置了“标题别名”时在目录中显示“标题别名”，不设置“标题别名”在目录中使用“分页标题”，“分页标题”和“标题别名”都没有时显示“第 n 页”.. <br /> <br />生成的HTML水平线代码如下所示：<br /> 无分页标题 也无分页标题替代文字 <br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"分页标题"_QQ_" /&gt;  <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"分页标题替代文字"_QQ_" /&gt;  <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"分页标题"_QQ_" alt="_QQ_"分页标题替代文字"_QQ_" /&gt;  <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"分页标题替代文字"_QQ_" title="_QQ_"分页标题"_QQ_" /&gt;"
