; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="检查完成."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="输入自定义版本信息 XML 文件地址； 仅用于 “升级通道” 设置为 “自定义地址” 时使用. 注：升级检查使用的是一个包含版本信息的 XML 文件"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="自定义升级地址"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="版本升级设置"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="升级选项"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="自定义地址"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="未设置自定义地址"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="默认升级"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="升级通道用于当新版本发布时获取版本升级信息。"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="选择升级通道"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="更新升级"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="版本测试"
COM_JOOMLAUPDATE_CONFIGURATION="系统升级默认设置"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="新版本检查失败."
COM_JOOMLAUPDATE_TOOLBAR_CHECK="新版本检查"
COM_JOOMLAUPDATE_OVERVIEW="系统升级"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="正在进行安装完成后的清理..."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="版本升级到 %s 完成"
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="最后一步确认通过."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="最后一步确认失败."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="正在删除文件和目录."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="文件 %s 下载完成."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="正在结束安装..."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="开始安装新版本."
COM_JOOMLAUPDATE_UPDATE_LOG_START="升级操作人 %2$s (%1$s). 旧版本是 %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="正在从 %s 下载升级文件"
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="版本升级状态"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="网站升级成功. 当前使用的 Joomla！版本是： %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="正在下载升级文件，请稍候 ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="找不到下载链接(URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="发现新升级版本 %1$s , 但不能获取此版本的下载地址(URL). 出现这种情况的原因可能的有两种:<br>- 你的主机不支持 <a href="_QQ_"https://www.joomla.org/technical-requirements.html"_QQ_"> Joomla %1$s 最低要求</a> 并且你的配置中没有可选的升级地址.<br>- Joomla 升级服务器有问题.<br><br>请尝试从 <a href="_QQ_"https://www.joomla.org/download.html"_QQ_"> Joomla 官方下载页面 </a> 下载升级包并使用【上传并升级】选项卡升级."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="在线升级无法使用"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="有新版本 “系统升级” 组件发布，请先升级 “系统升级” 组件. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">点击这里升级 “系统升级组件”</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP 根目录"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP 主机"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP 密码"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP 端口"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP 用户名"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="附加信息"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="安装 Joomla 最新升级前，必须将 “系统升级” 组件升级到最新版本!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="重新安装 Joomla！ 核心文件"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="当前使用的 Joomla! 版本："
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="安装升级"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="最新 Joomla! 版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="直接写文件"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="通过 FTP 上传文件"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="混合方式 (仅在需要的时候使用 FTP)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="安装方法"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="未发现可以使用的新版本"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="当前使用的是最新版本：Joomla！%s"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="升级安装包地址"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="重新安装的安装包地址(URL)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="在线升级"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="上传 & 升级"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="升级 Joomla! 前, 确定当前安装的扩展在新 Joomla！版本中可以正常运行。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="发现新版本 Joomla！发布，请尽快升级。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="当前使用的升级通道是 “%s” . 这不是 Joomla! 官方升级通道."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="当前使用的升级通道是 “%s”  . 通过这个通道可以接收到 Joomla！3.x 发布的全部升级通知。"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="当前使用的升级通道是 “%s” . 通过这个通道可以接收到 Joomla！3.x 发布的全部升级通知，也能接收到未来 Joomla 4.x 发布时的通知. 升级到 4.x 前，需要评估安装环境的兼容性."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="当前使用的升级通道是 “%s” . 此通道用于测试新发布的版本和修复错误<br />近供 JBS (Joomla! Bug Squad 错误修复团队)成员和其它 Joomla! 社区参与测试的人员使用. 不要将此设置应用于生产网站中."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="如果你的服务器在防火墙的后面或其它原因不能连接到升级服务器，可以使用此功能升级 Joomla . 首先从 <a class="_QQ_"alert-link"_QQ_" href="_QQ_"%s"_QQ_"> Joomla 官方下载页</a> 下载 zip 格式的 Joomla 升级安装包 . 然后使用下面的上传功能安装升级."
COM_JOOMLAUPDATE_VIEW_PROGRESS="升级进度"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="提取字节数："
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="读取字节数："
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="下载升级安装包失败"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="提取文件数："
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="确认 & 继续"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla 正在完成升级和清理"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="请在重新输入登录信息，确认网站 "_QQ_"%s"_QQ_" 身份，完成升级过程！"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="正在升级 Joomla!， 请等待 ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="升级进度："
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="请确定上传的文件来自官方网站. 重新输入网站登录信息升级 "_QQ_"%s"_QQ_" 网站."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="确定要安装上传的文件吗?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla 安装包文件"
COM_JOOMLAUPDATE_XML_DESCRIPTION="此组件用于将网站升级到 Joomla！最新版本"
