; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="编辑器扩展 - 插入图片按钮插件"
PLG_IMAGE_BUTTON_IMAGE="插入图片"
PLG_IMAGE_XML_DESCRIPTION="此插件在编辑器中显示 【插入图片】 按钮，用于在文章中插入一张图片. 点击【插入图片】按钮，在弹出窗口中选择要插入的图片或者上传一张图片插入文章中，并在弹出窗口中设置图片的属性。"

