; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="文章 - 加载模块内容插件"
PLG_LOADMODULE_XML_DESCRIPTION="此插件用于在内容中加载模块。根据需要可以指定模块显示样式和给加载的模块一个模块名称。<br />有两种加载方法<br />一、加载模块位置 语法: {loadposition user1} （user1 为模板中的位置名称）<br />二、加载模块名称 语法: {loadmodule mod_login}（mod_login 为模块名称）, 还可以给模块指定模块显示名称和显示样式 语法: {loadmodule mod_login,module title,style} "
