; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="编辑器 - TinyMCE 编辑器"
PLG_TINY_BUTTON_TOGGLE_EDITOR="切换编辑器"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="如果设置为 “开” , 标签过滤使用 Joomla 全局设置中的标签过滤设置的内容. <br />如果设置为 “关”, 这里定义的标签过滤规则将应用与全部会员组."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="使用 Joomla 标签过滤"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="未找到在“自定义 CSS 文件” 设置的文件名为 %s 的 CSS 文件. 也未找默认模版 CSS 目录和 templates/system/css 目录中的 'editor.css' 文件. 无可用的样式文件。"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="未找到 template 或 templates/system 目录中的 'editor.css' 文件. 无可用的样式文件."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="拖放上传图片功能在当前浏览器中无法使用. 请使用完全兼容 HTML5 的浏览器"
PLG_TINY_FIELD_ADVIMAGE_DESC="是否在图片编辑弹出框中显示高级选项"
PLG_TINY_FIELD_ADVIMAGE_LABEL="图片编辑高级选项"
PLG_TINY_FIELD_ADVLIST_DESC="是否开启项目符号和编号列表按钮组中数字格式和项目符号的下拉列表"
PLG_TINY_FIELD_ADVLIST_LABEL="项目符号和编号列表 下拉列表"
PLG_TINY_FIELD_ALIGN_DESC="是否显示 “文本对齐” 按钮组；此选项仅在扩展模式下生效"
PLG_TINY_FIELD_ALIGN_LABEL="文本对齐 按钮组"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="是否显示 “引用” 按钮"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="引用 按钮"
PLG_TINY_FIELD_CODESAMPLE_DESC="是否打开代码高亮功能"
PLG_TINY_FIELD_CODESAMPLE_LABEL="代码高亮按钮"
PLG_TINY_FIELD_COLORS_DESC="是否显示 “文字颜色/背景色” 按钮组. 此选项仅在扩展模式下生效"
PLG_TINY_FIELD_COLORS_LABEL="文字颜色/背景色 按钮组"
PLG_TINY_FIELD_CONTEXTMENU_DESC="是否启用右键菜单"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="右键菜单"
PLG_TINY_FIELD_CSS_DESC="默认情况下插件查找一个命名为 editor.css 的文件. 如果在默认模版的 CSS 目录中找不到此文件，会从系统模版中加载 editor.css 文件."
PLG_TINY_FIELD_CSS_LABEL="模版 CSS 类"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="添加自定义按钮"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="自定义按钮"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="添加自定义插件"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="自定义插件"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="(可选)这里设置的 CSS 文件将代替标准的 editor.css 文件. 输入一个路径用于指向 默认模版的 CSS 目录(例如：templates/beez3/css/). 或者输入一个完整的地址(URL)的自定义 CSS 文件. 如果输入了此项, 此文件将云关于替代 editor.css 文件."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="自定义 CSS 类"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="相对于默认图片目录用于存放图片文件的相对目录路径."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="图片目录"
PLG_TINY_FIELD_DATE_DESC="是否显示 “插入时间/日期” 按钮；此选项仅在扩展模式下有效"
PLG_TINY_FIELD_DATE_LABEL="插入时间/日期 按钮"
PLG_TINY_FIELD_DIRECTION_DESC="默认文字方向"
PLG_TINY_FIELD_DIRECTION_LABEL="默认文字方向"
PLG_TINY_FIELD_DRAG_DROP_DESC="是否打开图片拖放上传图片功能"
PLG_TINY_FIELD_DRAG_DROP_LABEL="图片拖放"
PLG_TINY_FIELD_ELEMENTS_DESC="在当前规则中添加可以使用的特殊标签（字串）."
PLG_TINY_FIELD_ELEMENTS_LABEL="附加特殊标签（字串）"
PLG_TINY_FIELD_ENCODING_DESC="选择 HTML 字符实体的编码格式（注意：会对中文文字编码）. 推荐使用 “不编码”. <br />“实体名称” = 使用 “实体名称” 对 HTML 实体字符编码(例如：大于号编码后 <code>&lt;</code>) <br />“实体编号” = 使用“实体编号”对HTML实体字符编码 (例如大于号编码后是 <code>%03c</code>)<br /> “不编码” = 不对 HTML 实体字符进行编码 <br /> 注意：如果设置不是 “不编码” 站内内容搜索可能不能正常工作"
PLG_TINY_FIELD_ENCODING_LABEL="实体编码格式"
PLG_TINY_FIELD_FONTS_DESC="是否显示 “字体和字号” 选择器；此选项仅在扩展模式下生效"
PLG_TINY_FIELD_FONTS_LABEL="字体和字号 选择器"
PLG_TINY_FIELD_FULLSCREEN_DESC="是否启用 “全屏编辑” 按钮；此选项仅在扩展模式下生效"
PLG_TINY_FIELD_FULLSCREEN_LABEL="全屏编辑 按钮"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="选择编辑器使用模式"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="编辑器使用模式"
PLG_TINY_FIELD_HR_DESC="是否显示插入 “水平分割线” 按钮"
PLG_TINY_FIELD_HR_LABEL="水平分割线 按钮"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTML 源代码编辑窗口的高度；此选项仅在高级模式和扩展模式下生效"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML 源代码编辑窗口高度"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTML 源代码编辑窗口的宽度；此选项仅在高级模式和扩展模式下生效"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML 源代码编辑窗口宽度"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="全部对话框用浮动 DIV 方式显示，用于替代弹出窗口. 对于避免弹窗拦截这个设置非常有用。"
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="浮动对话框"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="高级选项"
PLG_TINY_FIELD_LANGCODE_DESC="不启用自动切换编辑器语言时，指定编辑器使用的语言"
PLG_TINY_FIELD_LANGCODE_LABEL="指定编辑器语言"
PLG_TINY_FIELD_LANGSELECT_DESC="如果设置为“是”, 编辑器语言将随着 Joomla 的语言设置自动改变. <br />如果未安装和 Joomla 使用的语言匹配的编辑器语言文件，默认使用 English."
PLG_TINY_FIELD_LANGSELECT_LABEL="自动切换编辑器语言"
PLG_TINY_FIELD_LINK_DESC="是否显示“插入/编辑/删除链接” 按钮组；此选项仅在扩展模式下生效"
PLG_TINY_FIELD_LINK_LABEL="插入/编辑/删除链接 按钮组"
PLG_TINY_FIELD_MEDIA_DESC="是否显示 “插入/编辑视频” 按钮组；此选项仅在扩展模式下生效"
PLG_TINY_FIELD_MEDIA_LABEL="插入/编辑视频 按钮组"
PLG_TINY_FIELD_MOBILE_DESC="在移动设备（手机/PAD）是用编辑器时，编辑器启用移动模式，移动模式仅提供少量的编辑功能，为了便于使用这些功能使用大按钮显示。"
PLG_TINY_FIELD_MOBILE_LABEL="移动设备模式"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>扩展模式选项</strong><br />这些设置仅在扩展模式下生效"
PLG_TINY_FIELD_NEWLINES_DESC="回车时 新行使用的标签"
PLG_TINY_FIELD_NEWLINES_LABEL="新行使用的标签"
PLG_TINY_FIELD_NONBREAKING_DESC="是否显示插入 “不间断空格” 按钮"
PLG_TINY_FIELD_NONBREAKING_LABEL="不间断空格 按钮"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="编辑器面板数量"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="编辑器面板的创建数量. 最小是 3"
PLG_TINY_FIELD_PASTE_DESC="是否显示 “粘贴” 按钮；此选项仅在扩展模式下生效"
PLG_TINY_FIELD_PASTE_LABEL="粘贴 按钮"
PLG_TINY_FIELD_PATH_DESC="如果设置为 “显示”, 编辑器状态栏将显示所选内容的 CSS 类"
PLG_TINY_FIELD_PATH_LABEL="标签路径"
PLG_TINY_FIELD_PRINT_DESC="是否显示 打印/预览 按钮组；此选项仅在扩展模式下生效"
PLG_TINY_FIELD_PRINT_LABEL="打印/预览 按钮组"
PLG_TINY_FIELD_PROHIBITED_DESC="这里设置的标签（字串）会被编辑器从文字中清除。 一定要填写 - 如果你不想禁用任何标签，可以随便写点什么。 例如：cms <br />注：每个标签要用半角逗号结尾"
PLG_TINY_FIELD_PROHIBITED_LABEL="禁用标签（字串）"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="是否允许调整编辑区水平方向大小"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="调整编辑区水平方向大小"
PLG_TINY_FIELD_RESIZING_DESC="是否允许调整编辑区域的大小；包括垂直方向和水平方向（调整编辑区水平方向大小 设置为 “开” ）"
PLG_TINY_FIELD_RESIZING_LABEL="调整编辑区大小"
PLG_TINY_FIELD_RTL_DESC="是否显示从从左到右(LTR)/右到左(RTL)按钮. 此选项仅在扩展模式下生效"
PLG_TINY_FIELD_RTL_LABEL="文字方向 按钮组"
; The two following strings are deprecated
PLG_TINY_FIELD_SAVEWARNING_DESC="保存提示: 离开编辑页面（如：刷新、关闭页面、回退、从地址栏跳转到其它地址等）如果未保存更改的内容，是否给出警告"
PLG_TINY_FIELD_SAVEWARNING_LABEL="保存提示"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="是否显示 “搜索和替换” 下拉菜单链接，此选项仅在扩展模式下生效"
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="搜索和替换 下拉菜单链接"
PLG_TINY_FIELD_SETACCESS_DESC="设置选择的会员组的成员使用此面板.<br>如果会员属于多个会员组, 使用会员组级别较高的面板.<br>例如: 假如一个面板指定到作者会员组，另一个面板指定到主编会员组, 如果会员同时属于两个会员组, 则针对此会员使用指定到主编会员组的面板."
PLG_TINY_FIELD_SETACCESS_LABEL="指定使用此面板的会员组"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="选择在管理后台界面使用的编辑器外观."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="选择管理后台编辑器外观"
PLG_TINY_FIELD_SKIN_DESC="选择网站前台编辑器外观"
PLG_TINY_FIELD_SKIN_INFO_DESC="复制新编辑器外观到下面的目录: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="点击这个链接自定义外观: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">创建编辑器外观</a>"
PLG_TINY_FIELD_SKIN_LABEL="选择编辑器外观"
PLG_TINY_FIELD_SMILIES_DESC="此选项仅在扩展模式下生效"
PLG_TINY_FIELD_SMILIES_LABEL="表情符号 按钮"
PLG_TINY_FIELD_TABLE_DESC="是否显示表格控制按钮，此选项仅在扩展模式下生效"
PLG_TINY_FIELD_TABLE_LABEL="表格 按钮"
PLG_TINY_FIELD_TEMPLATE_DESC="是否显示插入预先设定好的模板内容按钮。此选项仅在扩展模式下生效."
PLG_TINY_FIELD_TEMPLATE_LABEL="插入模板 按钮"
PLG_TINY_FIELD_URLS_DESC="链接地址格式"
PLG_TINY_FIELD_URLS_LABEL="链接地址格式"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="定义当编辑器保存时哪些标签（字串）可以保存到编辑的文本中(此项的默认规则包含了全部 HTML5 和 HTML4 规范)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="可用标签（字串）"
PLG_TINY_FIELD_VALUE_ABSOLUTE="绝对地址"
PLG_TINY_FIELD_VALUE_ADVANCED="高级模式"
PLG_TINY_FIELD_VALUE_ALWAYS="总是"
PLG_TINY_FIELD_VALUE_BOTTOM="底部"
PLG_TINY_FIELD_VALUE_BR="BR 标签（插入空行）"
PLG_TINY_FIELD_VALUE_CENTER="居中"
PLG_TINY_FIELD_VALUE_DEFAULT="默认"
PLG_TINY_FIELD_VALUE_EXTENDED="扩展模式"
PLG_TINY_FIELD_VALUE_FRONT="仅限网站前台"
PLG_TINY_FIELD_VALUE_LEFT="左对齐"
PLG_TINY_FIELD_VALUE_LTR="从左到右"
PLG_TINY_FIELD_VALUE_NAMED="实体名称"
PLG_TINY_FIELD_VALUE_NEVER="从不"
PLG_TINY_FIELD_VALUE_NUMERIC="实体编号"
PLG_TINY_FIELD_VALUE_P="P 标签（另起一段）"
PLG_TINY_FIELD_VALUE_RAW="不编码"
PLG_TINY_FIELD_VALUE_RELATIVE="相对地址"
PLG_TINY_FIELD_VALUE_RIGHT="右对齐"
PLG_TINY_FIELD_VALUE_RTL="从右到左"
PLG_TINY_FIELD_VALUE_SIMPLE="简单模式"
PLG_TINY_FIELD_VALUE_TOP="顶部"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="用虚线框显示 HTML 块标签的轮廓。"
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="显示区块边框 下拉菜单链接"
PLG_TINY_FIELD_VISUALCHARS_DESC="用于显示不可见字符, 特别是“连续空格”"
PLG_TINY_FIELD_VISUALCHARS_LABEL="显示不可见字符 下拉菜单链接"
PLG_TINY_FIELD_WORDCOUNT_DESC="打开/关闭 字数统计"
PLG_TINY_FIELD_WORDCOUNT_LABEL="字数统计"
PLG_TINY_LEGACY_WARNING=" <a href="_QQ_"%s"_QQ_">TinyMCE 编辑器插件 </a> 已经升级. 但现在使用是以前的配置，通过设置插件可以给指定的会员组分配和自定义不同的编辑器面板."
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong> TinyMCE 面板.</strong><br />在每个面板中可以通过拖放 <strong>上边的菜单和按钮</strong> 给面板的添加菜单或按钮，可以通过拖放移除面板中的菜单或按钮."
PLG_TINY_SET_TITLE="面板-%s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="使用高级预设"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="使用中等预设"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="使用简单预设"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>下面是面板中可以使用的菜单和按钮</strong><br />通过拖放菜单和按钮构建自定义 TinyMCE 面板."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML 显示结构."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="显示结构"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="HTML 代码片段"
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="HTML 代码片段"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="选择字体"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="字体大小"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="格式"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="选择样式"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="分隔符"
PLG_TINY_XML_DESCRIPTION="TinyMCE 是跨平台的基于 JavaScript 所见即所得 HTML 编辑器。"
