; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="分类信息"
PLG_SEARCH_CATEGORIES="搜索 - 搜索分类信息插件"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="在搜索结果中的最多搜索多少条分类信息"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="搜索条数"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="此插件用于站内搜索时搜索分类信息"
