; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="文章 - 空分类检查和新文章邮件通知插件"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="删除分类前，检查分类是否包含下级分类和文章"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="分类非空检查"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="在 “发送邮件” 设置为 “开” 的页面，当有新文章从网站前台发布时给会员发送一封邮件."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="前台新文章邮件"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="此插件用于核心扩展的分类处理; 当有新文章从网站前台提交时给会员发送邮件."
