; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="快捷图标 - 扩展升级通知插件"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="正在检查扩展版本..."
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="未知的扩展版本..."
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="插件所在的快捷图标组【注：<strong>快捷图标模块</strong> 根据此名称(value)决定快捷图标的放置位置】"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="快捷图标组名称"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="<span class='label label-important'>有【 %s 】个扩展发布新版本! <br />点击这里查看升级信息。</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_BUTTON="查看升级信息"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND_MESSAGE="有 <span class='label label-important'>【 %s 】</span> 个扩展发布新版本:"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="当前使用的扩展全部是最新版本"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="当网站管理员访问管理后台控制面板时，检查当前安装的第三方扩展是否有新版本可供升级，并通知网站管理员升级。"
