; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="两步验证 - Google身份验证器插件"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="你没能输入正确的验证码(security code). 请检查Google身份验证器设置，并确保你的手机同网站时间同步。"
PLG_TWOFACTORAUTH_TOTP_INTRO="<br />此功能用于使用Google身份验证器（或其它兼容的应用）进行双重身份验证。 <br />除了输入用户名和密码，你还需要提供Google身份验证器生成的六位数字的验证码(security code)才能登录网站. 验证码(security code)每30秒变换一次. <br />验证码(security code)为防止黑客使用你的帐号登录网站提供额外的保护，即使他们能够得到你的密码。"
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google身份验证器验证"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="新功能：双重身份验证"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla! 内置了双重身份验证系统. 用一个每 30 秒变换一次的验证码(secret code)保护网站安全登录. 你可以使用你的移动设备和Google身份验证器生成这个验证码. <br />更多信息请查看 https://en.wikipedia.org/wiki/Google_Authenticator<br/><br/>点击下面的【启用双重身份验证】按钮:<ul><li>Joomla 将启用双重身份验证插件</li><li>双重身份验证可供全部会员使用.</li><li>每个会员都可以在自己的会员资料中配置使用双重身份验证器.</li><li>你也可以一直关闭双重身份验证插件,也可以仅在管理后台启用双重身份验证.</li><li>编辑你的个人资料，在双重身份验证选项中可以看到更多信息，你可以给你的帐号启用双重身份验证.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="启用双重身份验证"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="管理后台"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="前台和后台"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="<br />在哪里登录时启用Google身份验证器"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="选择启用位置"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="网站 (前台)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="第一步 - 下载Google身份验证器"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="查看Google身份验证器官方安装说明（包括安卓设备(Android), 苹果设备(iOS)和黑莓设备(BlackBerry)）,按照说明安装Google身份验证器"
; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/answer/1066447?hl=zh-Hans"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="查看其它客户端和操作系统(OS)兼容设备列表(维基百科-英文)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="在你的手机或电脑上下载并安装Google身份验证器, 或其它兼容的基于时间的身份验证应用。<br />根据你的设备选择下面一种方式安装:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="请确保你的设备时间和时间服务器保持同步， 时间误差可能会导致无法登录网站"
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="帐号(Account)"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="你也可以在Google身分验证器中通过扫描扫描下面的二维码完成输入."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="第二步 - 设置"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Key"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="如果想更换这个 key, 首先关闭双重身份验证.当重新启用Google身分验证器时，会生成一个新 key."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="在Google身份验证器（或其它兼容应用）中输入下面的内容："
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="第三步 - 激活双重身份验证"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="验证码(Security Code)"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="为了验证你的每一项设置都是正确的, 请在下面的验证码(Security Code)中输入Google身份验证器中显示的验证码(security code)并且保存个人资料. 如果验证码正确, 双重身份验证会启用."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="此插件用于会员使用 Google 身份验证器或其它基于时间的密码生成器在网站上启用双重身份验证功能. 要使用双重认证，请在会员个人资料中启用双重身份验证"
