; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="配置管理"
COM_CONFIG_ACTION_ADMIN_DESC="：允许会员组成员对整个网站执行全部操作，不管其它任何权限设置"
COM_CONFIG_ACTION_CREATE_DESC="：允许会员组成员在有权限的扩展中创建内容"
COM_CONFIG_ACTION_DELETE_DESC="：允许会员组成员在有权限的扩展中删除内容"
COM_CONFIG_ACTION_EDIT_DESC="：允许会员组成员在有权限的扩展中编辑内容"
COM_CONFIG_ACTION_EDITOWN_DESC="：允许会员组成员在有权限的扩展中编辑自己创建的内容"
COM_CONFIG_ACTION_EDITVALUE_DESC="允许会员组成员编辑全部组件中的全部自定义字段的内容"
COM_CONFIG_ACTION_EDITSTATE_DESC="：允许会员组成员在有权限的扩展中更改内容的发布状态"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="：允许会员组成员在网站管理后台登录"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="：允许会员组成员在网站处于维护状态时在网站前台登录"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="：允许会员组成员在网站前台登录."
COM_CONFIG_ACTION_MANAGE_DESC="：允许会员组成员访问管理后台除全局配置外的全部管理界面"
COM_CONFIG_ACTION_OPTIONS_DESC="允许会员组成员修改全部扩展中除权限管理以为的设置."
COM_CONFIG_CACHE_SETTINGS="缓存设置"
COM_CONFIG_CACHE_WARNING="自动清理缓存失败, 请手动清理缓存."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="默认设置"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="此组件没有配置选项"
COM_CONFIG_COOKIE_SETTINGS="Cookie 设置"
COM_CONFIG_DATABASE_SETTINGS="数据库设置"
COM_CONFIG_DEBUG_SETTINGS="调试设置"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="缓存目录: %s 不可写"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="不能连接到缓存处理程序清理缓存"
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="不能清理缓存, 当前环境不支持配置中的缓存处理方法."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="和组件相关的资源(asset)未找到. 权限设置未保存."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="全局配置扩展未找到. 标签过滤设置未保存."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="不能更改 configuration.php 文件权限为不可写."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="不能更改 configuration.php 文件权限为可写."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="目录 %1$s 不可写，不能用于存储缓存, 当前使用默认目录 %2$s 替代存储缓存"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="新帮助网站列表未保存"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="未能从远端服务器获取当前帮助网站列表"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="与全局设置相关的资源(asset)未找到， 权限设置未保存。"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS 未启用，因为在这个服务器上无法使用."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="网站的 HTTPS 版本返回一个无效的 HTTP 状态码."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="你不能移除你自己的超级用户权限"
COM_CONFIG_ERROR_WRITE_FAILED="不能写入 configuration.php 文件"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="选择以何种方法存储缓存。 原生的处理方式是以文件方式存储缓存. 请确认缓存目录可写."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="缓存存储方法"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="平台(platform)特定缓存"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="是否启用平台(platform)特定缓存. 当 HTML 在手机上的输出和其它设备上不同时启用. (默认关闭.)"
COM_CONFIG_FIELD_CACHE_LABEL="缓存启用方式"
COM_CONFIG_FIELD_CACHE_DESC="是否启用缓存并设置缓存级别. 保守的缓存: 启用较小是系统缓存；积极的缓存 (默认): 启用较快的和较大的系统缓存, 包括模块显示缓存. 对于一个超大型网站，启用积极的缓存可能并不合适."
COM_CONFIG_FIELD_CACHE_PATH_DESC="如果不希望使用默认目录存储缓存文件，请指定一个可写的目录存储缓存文件."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="缓存存储目录"
COM_CONFIG_FIELD_CACHE_TIME_DESC="缓存文件最大多少分钟刷新一次缓存。"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="缓存时长(单位:分钟)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="设置当设置会话(session) cookies 时，Cookies 生效的域. 如果设置 cookie 在所有的子域生效，应该以 “ . ” 开头(例如：如果设置为 .ijoomla.cn 那么 cookie 对 www1.ijoomla.cn  和 www2.ijoomla.cn 同时起效)"
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie 域"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Cookie 生效的目录，默认是“ / ” 即根目录."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie 路径"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="在系统安装过程中输入的数据库主机名或IP地址. 除非确实有必要(例如：更换主机提供商需要转换数据库)请不要编辑此内容。"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="数据库主机名或IP地址"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="在系统安装过程中输入的数据库名称. 除非确定有必要(例如：更换主机提供商需要转换数据库)请不要编辑此内容。"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="数据库名称"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="在系统安装过程中创建的数据表名称前缀. 除非确定有必要(例如：更换主机提供商需要转换数据库)请不要编辑此内容。"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="数据表前缀"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="在系统安装过程中选择的数据库类型. 除非你迁移到另外一个类型的数据库，否则不要改变此项设置。"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="数据库类型"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="在系统安装过程中输入的访问数据库的用户名. 除非确定有必要(例如：更换主机提供商需要转换数据库)请不要编辑此内容。"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="数据库用户名"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="是否将 Joomla！语言文件中的文本字串以(<strong>**...**</strong>) 或者 (<strong>??...??</strong>) 的形式显示出来. 语言调试可以在系统调试不打开的情况下单独打开, 但你将不能看到用于纠正错误的附加参考信息。在正在运行的网站中要慎重打开语言调试，除非不得已不要在生产中的系统打开此项。"
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="语言调试"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="如果选择“是”, 诊断信息, 语言翻译, 数据库查询信息 (如果存在) 等调试信息将显示在所访问的网站前台或管理后台每个网页的最下方. 在正在运行的网站中要慎重打开系统调试，除非不得已不要在生产中的系统打开此项。"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="系统调试"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="选择网站新增的内容、菜单项或其它内容默认的访问级别"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="默认访问级别"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="选择网站默认使用的文本编辑器. 如果网站允许，注册会员可以在在他们的个人资料中根据偏好更改他们自己使用的编辑器"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="默认编辑器"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="选择网站默认使用的校验码. 可能需要在“插件管理”中设置验证码插件，输入在验证码插件要求的信息。"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="默认校验码"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="在网站对外提供推送新闻(news Feeds)时呈现的最大内容条数"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="默认推送新闻条数"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="设置在管理后台以列表显示内容时默认一屏显示的内容条数，此设置对全部会员有效。"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="默认列表显示条数"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="从下拉菜单中选择适当的错误显示级别. 详情请查看帮助页."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="PHP 错误信息显示"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="使用 RSS 和 Atom 推送新闻时显示的邮件地址。 选择 “作者邮件地址” 将在每个中显示会员管理中设置的会员邮件地址. 选择 “网站邮件地址” 新闻推送中的每篇文章使用网站 “全局设置” 中 “邮件设置” 的 “邮件地址” 设置的邮件地址."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="新闻推送邮件地址"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="默认黑名单"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="自定义黑名单"
COM_CONFIG_FIELD_FILTERS_NO_HTML="不允许使用 HTML 标签"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="不使用标签过滤"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="白名单"
COM_CONFIG_FRONTEDITING_DESC="在鼠标指针悬停(Mouse-over)在模块和菜单项上面时是否显示编辑图标 (需要模板支持；并且具有编辑权限的会员才能使用此功能。)"
COM_CONFIG_FRONTEDITING_LABEL="鼠标悬停显示编辑图标"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="模块 & 菜单项"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="模块 & 菜单项 (包括管理后台)"
COM_CONFIG_FRONTEDITING_MODULES="仅限模块"
COM_CONFIG_FIELD_FORCE_SSL_DESC="在选择的区域强制网站访问总是使用 SSL (https). 如果启用此项，在选择的区域将不能使用非SSL(http)访问. 提示：使用此项设置必须在服务器上启用 SSL "
COM_CONFIG_FIELD_FORCE_SSL_LABEL="强制使用 HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="是否启用内置的 FTP （文件传输协议）功能； 在一些服务器环境( Joomla! 系统的上传功能可能无法使用)需要使用 Joomla 内置的 FTP 替代 Joomla 系统上传文件!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="启用 FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="输入 FTP 服务器主机名或者 IP 地址"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP 主机"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="输入 FTP 帐号密码"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP 帐号密码"
COM_CONFIG_FIELD_FTP_PORT_DESC="输入访问FTP主机时使用的端口. 默认端口是 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP 端口"
COM_CONFIG_FIELD_FTP_ROOT_DESC="FTP服务器提供给你的 FTP 根目录. "
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP 根目录"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="此用户名用于访问你的 FTP 服务器."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP 帐号用户名"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="在系统支持 GZip 的情况下，启用 Gzip 压缩缓冲输出"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="启用 Gzip 页面压缩"
COM_CONFIG_FIELD_HELP_SERVER_DESC="从系统搜集到的屏幕显示帮助服务器列表中选择不同语言的帮助网站名称"
COM_CONFIG_FIELD_HELP_SERVER_LABEL="设置帮助语言"
COM_CONFIG_FIELD_LOG_PATH_DESC="请指定一个可写的目录，存储日志文件"
COM_CONFIG_FIELD_LOG_PATH_LABEL="日志存储目录"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="用于发送站点邮件的邮箱地址。"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="网站邮件地址"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="发送网站邮件时，在发件人栏显示的文字. 通常是网站名称."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="发件人名称"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="回复邮箱"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="用于接收最终用户回复的邮箱地址"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="回复名称"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="最终用户回复到回复邮箱时，显示在回复邮件表单中 "_QQ_"收件人:"_QQ_" 字段中的名字"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="如果选择 “是” 将开启邮件发送, 如果选择“否”将关闭邮件发送. 警告: 当关闭邮件功能时，建议将网站设置为维护状态!(如果网站仅仅用于展示内容，会员功能不是关键因素的话，网站在线也没啥大不了滴)"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="发送邮件"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="如果不启用给网站会员群发邮件功能，选择 “是”, 允许使用群发邮件功能选择 “否”"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="关闭群发邮件"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="使用哪种邮件程序发送网站邮件."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="邮件服务器类型"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="输入 sendmail 程序在网站服务器上所在的目录."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail 路径"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="如果 SMTP 服务器需要 SMTP 验证，应选择 “是”"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP 验证"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="输入 SMTP 服务器主机名称或IP地址."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP 服务器"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="输入 SMTP 主机密码"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP 帐号密码"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="输入 SMTP 服务器使用的端口号. 通常在不使用安全连接的服务器上使用的是 25 ；在使用安全连接的主机上使用的是 465 "
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP 端口号"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="选择 SMTP 服务器使用的安全模式."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP 安全"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="访问 SMTP 主机使用的用户名."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP 帐号用户名"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache(d) 压缩"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache(d) 压缩"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache(d) 缓存服务器主机"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache(d) 缓存服务器主机"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistent Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistent Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d) 服务器端口"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) 服务器端口"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis 服务器认证."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis 服务器认证"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis 数据库."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis 数据库"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis 服务器主机."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis 服务器主机"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Persistent Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistent Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis 服务器端口."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis 服务器端口"
COM_CONFIG_FIELD_METAAUTHOR_DESC="显示文章时是否使用 author 元标签显示文章作者"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="用author元标签<br />显示 文章 作者"
COM_CONFIG_FIELD_METADESC_DESC="用一句话描述你的网站，此描述用于搜索引擎抓取和显示. 通常, 英文使用20个词左右是最佳，中文则是80个左右中文最佳(搜索引擎显示两行的长度)."
COM_CONFIG_FIELD_METADESC_LABEL="网站元描述<br />(Meta description)"
COM_CONFIG_FIELD_METAKEYS_DESC="输入可以描述你的网站关键词和短语 . 关键字之间使用小写的逗号隔开"
COM_CONFIG_FIELD_METAKEYS_LABEL="网站元关键字<br />(Meta Keywords)"
COM_CONFIG_FIELD_METALANGUAGE_DESC="设置网站元数据(Medata)中的语言类型"
COM_CONFIG_FIELD_METALANGUAGE_LABEL="网站元语言(Meta Language)"
COM_CONFIG_FIELD_METAVERSION_LABEL="在generator元标签<br />中显示Joomla!版本"
COM_CONFIG_FIELD_METAVERSION_DESC="是否在元标签(Meta Tag)的 generator 标签显示 Joomla! 版本号."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="可选项。 “网站维护并关闭前台访问” 设置为 “是” 时显示在网站默认系统维护页面的图片。 图片宽度应小于 400px."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="选择网站维护图片"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="如果 “网站维护信息” 设置为 “自定义维护信息”，这里定义的信息将在 “系统维护关闭前台访问” 设置为 “是” 时显示在网站默认的系统维护页面。 "
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="自定义维护信息"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="在一些服务器环境中为了访问某些网址，例如 Joomla！ 组件更新，可以启用代理，通过代理服务器访问不能访问的地址(翻墙！！！)"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="启用代理"
COM_CONFIG_FIELD_PROXY_HOST_DESC="输入代理服务器的主机名称"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="代理服务器主机"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="输入代理服务器用户密码"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="代理服务器用户密码"
COM_CONFIG_FIELD_PROXY_PORT_DESC="输入代理服务器使用的端口号"
COM_CONFIG_FIELD_PROXY_PORT_LABEL="代理服务器端口"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="输入代理服务器用户名"
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="代理服务器用户名"
COM_CONFIG_FIELD_SECRET_DESC="在每一次安装 Joomla 时自动生成的独一无二的字符串,其功能是用于网站安全"
COM_CONFIG_FIELD_SECRET_LABEL="加密字串"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="是否启用服务器重写(rewrite)引擎抓取满足特定条件的网址并重写为看起来像直接访问的样子. 当前可用于 IIS 7 和 Apache . <br /><strong>针对使用 Apache 服务器环境!</strong><br /> 启用此选项前必须将文件 htaccess.txt 重命名为 .htaccess .<br /><strong>针对使用 IIS 7 服务器环境!</strong><br />启用此选项前必须将 web.config.txt 文件重命名为 web.config 并且安装 IIS URL Rewrite Module<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="启用 URL 重写(rewriting)"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="如果选择 “是”, 系统会在基于文档类型的网址后添加后缀(html 扩展名)"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="给网址(URL)添加html后缀"
COM_CONFIG_FIELD_SEF_URL_DESC="是否使用搜索引擎优化的网址."
COM_CONFIG_FIELD_SEF_URL_LABEL="使用搜索引擎友好(SEF)网址"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="从列表中选择一个城市，用于配置网站显示的时间和日期"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="选择服务器所在时区"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="访问者使用非连续(non-persistent)cookise 浏览网站时，系统通过哪种方式识别访问者"
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="会话(Session)处理方式"
COM_CONFIG_FIELD_SESSION_TIME_DESC="会员多少分钟不与服务器联系后自动退出登录状态. 不要设置时间太长."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="会话(Session)时长 (分钟)"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="如果启用此项, 会员的会话(session)会在前台和后台共享，即：在前台或后台登录的会员，同时访问后台或前台无需再登录. 提示：修改此项，会引起当前会话(sessions)失效，全部已登陆会员需要重新登录."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="共享会话(Sessions)"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="当网站处于维护状态时，是否在网站前台显示网站维护信息. 选择 “使用自定义维护信息” 使用的是下面 “自定义维护信息” 中输入的内容. 选择“使用语言文件默认信息” 使用的是在网站前台语言 ini 文件(例如：zh-CN.ini 中 JOFFLINE_MESSAGE=“网站正在维护<br /> 请稍候访问。”)中定义的信息."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="网站维护信息"
COM_CONFIG_FIELD_SITE_NAME_DESC="很多地方会用到网站名称 (例如：管理后台页面 title ；“网站维护关闭前台访问”系统默认的系统维护页面等)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="网站名称"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="是否仅限网站维护并关闭网站前台访问. 如果设置为 “是”, 网站维护期间，不可访问网站前台内容，显示下面 “网站维护信息” 中设置的内容。"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="网站维护并关闭前台访问"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="在全部页面的页面标题(title)中加入 “网站名称” (例如：网站名称 - 文章名称)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="页面 Title 中加入网站名称"
COM_CONFIG_FIELD_TEMP_PATH_DESC="指定一个可写的目录,存储临时文件."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="临时文件目录"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="是否使用中文(Unicode)别名. 默认：“ 否 ” ； 如果启用中文(Unicode)别名，会生成中文网址。"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="使用中文(Unicode)别名"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="管理后台"
COM_CONFIG_FIELD_VALUE_AFTER="之后"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="作者邮件地址"
COM_CONFIG_FIELD_VALUE_BEFORE="之前"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="关闭 - 不启用缓存"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="开启 - 启用保守的缓存"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="开启 - 启用积极的缓存"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="开发级别信息"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="使用自定义维护信息"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="使用语言文件默认信息"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="网站前台和管理后台"
COM_CONFIG_FIELD_VALUE_MAXIMUM="全部错误信息"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="不显示邮件地址"
COM_CONFIG_FIELD_VALUE_NONE="关闭"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="严重错误信息"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="网站邮件地址"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="PHP 配置默认"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP 帐号信息"
COM_CONFIG_FTP_DETAILS_TIP="系统可能会使用 FTP 更改 configuration.php 文件,  请填写 FTP 帐号信息."
COM_CONFIG_FTP_SETTINGS="FTP 设置"
COM_CONFIG_GLOBAL_CONFIGURATION="全局配置"
COM_CONFIG_HELPREFRESH_SUCCESS="帮助网站列表已刷新."
COM_CONFIG_LOCATION_SETTINGS="服务器时区"
COM_CONFIG_MAIL_SETTINGS="邮件设置"
COM_CONFIG_METADATA_SETTINGS="元数据(Metadata)设置"
COM_CONFIG_PERMISSION_SETTINGS="权限设置"
COM_CONFIG_PERMISSIONS="权限设置"
COM_CONFIG_PROXY_SETTINGS="代理设置"
COM_CONFIG_SAVE_SUCCESS="配置保存成功"
COM_CONFIG_SENDMAIL_ACTION_BUTTON="发送测试邮件"
COM_CONFIG_SENDMAIL_BODY="这是一封测试邮件，用于 "_QQ_"%s"_QQ_". 如果收到此邮件, 说明邮件设置正确!"
COM_CONFIG_SENDMAIL_ERROR="测试邮件不能发送."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="测试邮件来自 %s"
COM_CONFIG_SENDMAIL_SUCCESS="邮件已经发送到 <strong>%s</strong> 邮件服务器类型是： <strong>%s</strong>. 请检查是否已经收到测试邮件."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="邮件已经发送到 <strong>%s</strong> 但是使用 <strong>%s</strong> 做为后备(fallback). 请检查是否已经收到测试邮件."
COM_CONFIG_SEO_SETTINGS="搜索引擎优化(SEO)设置"
COM_CONFIG_SERVER="服务器设置"
COM_CONFIG_SERVER_SETTINGS="服务器设置"
COM_CONFIG_SESSION_SETTINGS="会话(Session)设置"
COM_CONFIG_SITE_SETTINGS="网站设置"
COM_CONFIG_SYSTEM="系统设置"
COM_CONFIG_SYSTEM_SETTINGS="系统设置"
COM_CONFIG_TEXT_FILTER_SETTINGS="标签过滤设置"
COM_CONFIG_TEXT_FILTERS="标签过滤"
COM_CONFIG_TEXT_FILTERS_DESC="对应的会员组成员保存内容时，标签过滤设置会在文本编辑器的全部可编辑区域生效。<br />标签过滤使得网站在  HTML 层面上对于内容提供者所提供的内容有了更多的控制. 根据网站需要可以自由的控制内容的宽松程度. 标签过滤设置具有针对性， “默认设置” 对于一般性的网站攻击提供了很好的保护."
COM_CONFIG_XML_DESCRIPTION="全局配置"
JLIB_RULES_SETTING_NOTES="注: 如果改变了某个会员组的操作权限, 此会员组的权限将应用到全部组件和内容，并且权限被下级会员组继承. <br />说明:<br />【继承】 的意思是当前选择的会员组的权限使用上级会员组的权限设置.<br />【不允许】的意思是不管上级会员组的权限设置是什么, 当前选择的会员组不能进行相应操作.<br />【允许】的意思是当前选择的会员组可以进行相应操作 (但是如果上级会员组的设置为不允许，操作仍然不能使用; 计算出的实际权限中标明的权限是【不允许 (冲突)】 ).<br /> 【未设置】仅用于全局配置中的基础(Public)会员组. 基础(Public)会员组是最高级别会员组，所有其他会员组都是基础(Public)会员组的下级会员组。如果权限设置为 “未设置”, 操作被视为 “不允许” 但可以被下级会员组, 组件, 分类和其它项目中的权限设置改变."
