; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="智能搜索 - 联系人信息索引插件"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="此插件用于智能搜索索引联系人信息."

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="联系人"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="国家"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="地区"

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="联系人"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="国家"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="地区"

