; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="模板管理"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="高级选项"
COM_TEMPLATES_ARE_YOU_SURE="你确定要这样做吗?"
COM_TEMPLATES_ASSIGNED_1="分配给一个菜单项"
COM_TEMPLATES_ASSIGNED_MORE="分配给 %d 个菜单项"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="选项"
COM_TEMPLATES_BUTTON_CLOSE_FILE="关闭文件"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="复制模板"
COM_TEMPLATES_BUTTON_COPY_FILE="复制文件"
COM_TEMPLATES_BUTTON_CREATE="创建"
COM_TEMPLATES_BUTTON_CROP="裁剪"
COM_TEMPLATES_BUTTON_DELETE="删除"
COM_TEMPLATES_BUTTON_DELETE_FILE="删除文件"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="解压缩"
COM_TEMPLATES_BUTTON_FILE="新建文件"
COM_TEMPLATES_BUTTON_FOLDERS="目录管理"
COM_TEMPLATES_BUTTON_LESS="编译 LESS"
COM_TEMPLATES_BUTTON_PREVIEW="预览模板"
COM_TEMPLATES_BUTTON_RENAME="重命名"
COM_TEMPLATES_BUTTON_RENAME_FILE="重命名"
COM_TEMPLATES_BUTTON_RESIZE="缩放图片"
COM_TEMPLATES_BUTTON_UPLOAD="上传"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="请检查文件所有权"
COM_TEMPLATES_CLICK_TO_ENLARGE="点击查看大图"
COM_TEMPLATES_COMPILE_ERROR="发生错误. 编译失败."
COM_TEMPLATES_COMPILE_LESS="应该将 %s 编译成 css 文件."
COM_TEMPLATES_COMPILE_SUCCESS="LESS 编译完成."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="模板默认配置"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="启用预览模块位置后，可以在网址中通过 ?tp=1 参数查看模块位置. 同时可以在模板列表中通过【预览模版】按钮查看模块位置. 更改此设置后请刷新页面."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="预览模块位置"
COM_TEMPLATES_CONFIG_FONT_DESC="这些格式的文件可以通过字体预览查看."
COM_TEMPLATES_CONFIG_FONT_LABEL="可用字体文件格式"
COM_TEMPLATES_CONFIG_IMAGE_DESC="这些类型的文件可以剪切和缩放"
COM_TEMPLATES_CONFIG_IMAGE_LABEL="可用图片文件格式"
COM_TEMPLATES_CONFIG_SOURCE_DESC="这些格式的文件可以在编辑器中编辑."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="可用代码文件格式"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="改变文件格式时要特别注意各个文件格式的属性；增加新文件格式前，请阅读提示信息."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="可用文件格式"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="模板管理中可以上传的最大文件大小."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="上传文件大小 (MB)"
COM_TEMPLATES_CONFIGURATION="模板管理默认设置"
COM_TEMPLATES_COPY_SUCCESS="模板  %s  安装完成."
COM_TEMPLATES_CROP_AREA_ERROR="没选择裁切区域."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="模板目录不可写. 一些功能可能不能使用."
COM_TEMPLATES_ERR_XML="模板 XML 数据无效"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="每个模版至少要有一个风格，不能删除模板的最后一个风格。卸载模版可以到 “扩展管理” 中选择要删除的模版点击 “卸载” 按钮卸载模版."
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="不能取消默认风格"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="不能复制模板文件到临时目录."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="不能从临时目录安装新模板."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="不能删除临时目录."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="不能创建临时目录."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="已经安装了一个相同名称的模板."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="编辑模板文件应使用 “CodeMirror 编辑器”或“不使用编辑器” 请在 “插件管理” 中启用 “编辑器 - CodeMirror 代码编辑器插件” 或 “编辑器 - 不使用编辑器”"
COM_TEMPLATES_ERROR_EXECUTABLE="不能上传可执行文件"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="数据库中未找到扩展记录"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="发生错误. 不能保存 %s 文件."
COM_TEMPLATES_ERROR_FILE_CREATE="创建文件失败"
COM_TEMPLATES_ERROR_FILE_DELETE="发生错误，删除文件失败."
COM_TEMPLATES_ERROR_FILE_FORMAT="文件格式不支持"
COM_TEMPLATES_ERROR_FILE_RENAME="发生错误，文件重命名失败"
COM_TEMPLATES_ERROR_FILE_UPLOAD="文件上传失败"
COM_TEMPLATES_ERROR_FOLDER_CREATE="创建目录失败"
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="字体文件未找到"
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="图片文件未找到"
COM_TEMPLATES_ERROR_INDEX_DELETE="不能删除 index.php 文件. 如果想更改此文件内容，可以用编辑器编辑此文件。"
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="要复制的模板未找到."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="模板名称无效. 模板名称只能使用字母，数字，中划线和下划线."
COM_TEMPLATES_ERROR_RENAME_INDEX="不能重命名 index.php 文件"
COM_TEMPLATES_ERROR_ROOT_DELETE="不能删除根目录"
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="不能保存关联到未启用模板的风格"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="源文件未找到"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="源文件不能恢复到不可写状态"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="源文件不可写"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="存储的 ID 和提交的 ID 或者文件名不匹配"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="模板风格没找到"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="请输入模板风格名称"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="模板目录没找到"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="文件未找到"
COM_TEMPLATES_ERROR_WARNFILENAME="文件名无效. 请改正文件名并重新上传文件."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="文件大于 2 MB ，不能上传."
COM_TEMPLATES_ERROR_WARNFILETYPE="文件格式不支持"
COM_TEMPLATES_ERROR_WARNIEXSS="不能上传. 包含 XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="模板是前台模板还是管理后台模板。 前台(0)  后台(1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="前台/后台"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="是否将此模板风格设置为默认模板风格"
COM_TEMPLATES_FIELD_HOME_LABEL="默认风格 & 风格语言"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="如果网站不是多语言网站, 请选择 <b>否</b> 或者 <b>全部</b>. 选择“否”风格不被设置为默认风格，选择“全部”将被设置为默认风格.<br />如果 <b>系统 - 语言切换插件</b> 已经启用（意味着启用了多语言网站）, 并且针对不同的内容语言使用了不同的模板风格, 需要给风格指定一种语言."
COM_TEMPLATES_FIELD_SOURCE_DESC="源代码"
COM_TEMPLATES_FIELD_SOURCE_LABEL="源代码"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="模板名称"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="模板名称"
COM_TEMPLATES_FIELD_TITLE_DESC="风格名称"
COM_TEMPLATES_FIELD_TITLE_LABEL="风格名称"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="压缩文件打开失败."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="一些具有相同名称的文件已存在."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="压缩文件未找到."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="压缩文件解压成功."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="压缩文件解压失败."
COM_TEMPLATES_FILE_CREATE_ERROR="创建文件时发生错误."
COM_TEMPLATES_FILE_CREATE_SUCCESS="文件创建成功."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="文件内容预览"
COM_TEMPLATES_FILE_COPY_FAIL="复制文件失败"
COM_TEMPLATES_FILE_COPY_SUCCESS="当前文件已复制为： %s."
COM_TEMPLATES_FILE_CROP_ERROR="图片裁剪失败."
COM_TEMPLATES_FILE_CROP_SUCCESS="图片裁剪成功."
COM_TEMPLATES_FILE_DELETE_ERROR="不能删除此文件."
COM_TEMPLATES_FILE_DELETE_FAIL="不能删除此文件."
COM_TEMPLATES_FILE_DELETE_SUCCESS="文件删除成功"
COM_TEMPLATES_FILE_NEW_NAME_DESC="输入复制后的文件名."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="复制后的文件名"
COM_TEMPLATES_FILE_EXISTS="已经有一个文件使用此文件名."
COM_TEMPLATES_FILE_INFO="文件信息"
COM_TEMPLATES_FILE_NAME="文件名"
COM_TEMPLATES_FILE_PERMISSIONS="文件权限：%s"
COM_TEMPLATES_FILE_RENAME_ERROR="重命名文件时发送错误."
COM_TEMPLATES_FILE_RENAME_SUCCESS="文件重命名成功"
COM_TEMPLATES_FILE_RESIZE_ERROR="缩放图片失败"
COM_TEMPLATES_FILE_RESIZE_SUCCESS="缩放图片成功"
COM_TEMPLATES_FILE_SAVE_SUCCESS="文件保存成功"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="目前不支持 zip 文件中包含的文件."
COM_TEMPLATES_FILE_UPLOAD_ERROR="上传文件时发生错误"
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="文件上传成功"
COM_TEMPLATES_FILTER_TEMPLATE="- 选择模板(全部) -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="创建文件目录时发生错误."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="目录创建成功"
COM_TEMPLATES_FOLDER_DELETE_ERROR="发生错误，删除目录失败"
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="目录删除成功"
COM_TEMPLATES_FOLDER_ERROR="不能创建目录"
COM_TEMPLATES_FOLDER_EXISTS="已存在相同名称的目录"
COM_TEMPLATES_FOLDER_NAME="目录名"
COM_TEMPLATES_FOLDER_NOT_EXISTS="目录不存在"
COM_TEMPLATES_FTP_DESC="系统可能会使用 FTP 升级模板源文件，请输入你的 FTP 帐号信息."
COM_TEMPLATES_FTP_TITLE="FTP 帐号信息"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="取消 %s 默认"
COM_TEMPLATES_HOME_BUTTON="帮助文档"
COM_TEMPLATES_HOME_HEADING="选择要编辑的文件"
COM_TEMPLATES_HOME_TEXT="有很多种方法可以改变模板的外观. 模板管理支持源文件、图片文件、字体文件和 Zip 压缩文件编辑和管理，以及针对这些文件的其它操作。<br />更多信息请查看帮助文档。<br />选择一个文件，发挥你的创造力..."
COM_TEMPLATES_HEADING_ASSIGNED="菜单项"
COM_TEMPLATES_HEADING_DEFAULT="默认"
COM_TEMPLATES_HEADING_DEFAULT_ASC="按默认升序排序"
COM_TEMPLATES_HEADING_DEFAULT_DESC="按默认降序排序"
COM_TEMPLATES_HEADING_IMAGE="图片"
COM_TEMPLATES_HEADING_LOCATION_ASC="按前台/后台升序排序"
COM_TEMPLATES_HEADING_LOCATION_DESC="按前台/后台降序排序"
COM_TEMPLATES_HEADING_PAGES="页面"
COM_TEMPLATES_HEADING_STYLE="风格名称"
COM_TEMPLATES_HEADING_STYLE_ASC="按风格名称升序排序"
COM_TEMPLATES_HEADING_STYLE_DESC="按风格名称降序排序"
COM_TEMPLATES_HEADING_TEMPLATE="模板名称"
COM_TEMPLATES_HEADING_TEMPLATE_ASC="按模板名称升序排序"
COM_TEMPLATES_HEADING_TEMPLATE_DESC="按模板名称降序排序"
COM_TEMPLATES_IMAGE_HEIGHT="高度"
COM_TEMPLATES_IMAGE_WIDTH="宽度"
COM_TEMPLATES_INVALID_FILE_NAME="文件名无效. 文件名只能使用 a-z, A-Z, 0-9, -(中划线) 和 _(下划线)"
COM_TEMPLATES_INVALID_FILE_TYPE="未选择文件类型."
COM_TEMPLATES_INVALID_FOLDER_NAME="目录名无效. 目录名只能使用 a-z, A-Z, 0-9, -(中划线) 和 _(下划线)"
COM_TEMPLATES_MANAGER="模板管理"
COM_TEMPLATES_MANAGER_ADD_STYLE="风格管理: 添加风格"
COM_TEMPLATES_MANAGER_EDIT_FILE="模板管理: 编辑文件"
COM_TEMPLATES_MANAGER_EDIT_STYLE="风格管理: 编辑风格"
COM_TEMPLATES_MANAGE_FOLDERS="目录管理"
COM_TEMPLATES_MANAGER_STYLES="模板管理: 全部风格"
COM_TEMPLATES_MANAGER_STYLES_ADMIN="风格:管理后台"
COM_TEMPLATES_MANAGER_STYLES_SITE="风格:网站前台"
COM_TEMPLATES_MANAGER_TEMPLATES="模板管理:全部模板"
COM_TEMPLATES_MANAGER_TEMPLATES_ADMIN="模板:管理后台"
COM_TEMPLATES_MANAGER_TEMPLATES_SITE="模板:网站前台"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="模板管理: 编辑模板 (%s)"
COM_TEMPLATES_MENU_CHANGED_1="一个菜单项成功的分配或取消分配到此风格."
COM_TEMPLATES_MENU_CHANGED_MORE="%d 个菜单项成功的分配或取消分配到此风格"
COM_TEMPLATES_MENUS_ASSIGNMENT="菜单分配"
COM_TEMPLATES_MODAL_FILE_DELETE="文件 %s 将被删除"
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="没有找到符合条件的风格"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="没有找到符合条件的模板"
COM_TEMPLATES_N_ITEMS_DELETED="%d 个模板风格删除成功"
COM_TEMPLATES_N_ITEMS_DELETED_1="模板风格删除成功."
COM_TEMPLATES_NEW_FILE_HEADER="创建或上传新文件."
COM_TEMPLATES_NEW_FILE_NAME="新文件名"
COM_TEMPLATES_NEW_FILE_SELECT="选择文件类型"
COM_TEMPLATES_NEW_FILE_TYPE="文件类型"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="未选择模板"
COM_TEMPLATES_OPTION_SELECT_PAGE="- 选择页面 -"
COM_TEMPLATES_OPTION_NONE=":: 无 ::"
COM_TEMPLATES_OVERRIDE_CREATED="新建替代(Override)文件所在目录： "
COM_TEMPLATES_OVERRIDE_EXISTS="替代(Override)文件已存在."
COM_TEMPLATES_OVERRIDE_FAILED="替代(Override)文件创建失败."
COM_TEMPLATES_OVERRIDE_SUCCESS="替代(Override)文件创建成功."
COM_TEMPLATES_OVERRIDES_COMPONENTS="组件"
COM_TEMPLATES_OVERRIDES_MODULES="模块"
COM_TEMPLATES_OVERRIDES_LAYOUTS="显示样式"
COM_TEMPLATES_PREVIEW="预览模版"
COM_TEMPLATES_RENAME_FILE="重命名文件 %s"
COM_TEMPLATES_RESIZE_IMAGE="缩放图片"
COM_TEMPLATES_SOURCE_CODE="源文件"
COM_TEMPLATES_SITE_PREVIEW="网站预览"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="不能删除默认风格"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="风格保存成功"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="在风格说明中搜索"
COM_TEMPLATES_STYLES_PAGES_ALL="默认应用到全部页面"
COM_TEMPLATES_STYLES_PAGES_ALL_LANGUAGE="默认应用到%s个页面"
COM_TEMPLATES_STYLES_PAGES_SELECTED="分配到%s个页面"
COM_TEMPLATES_STYLES_PAGES_NONE="未分配"
COM_TEMPLATES_SUBMENU_STYLES="风格管理"
COM_TEMPLATES_SUBMENU_TEMPLATES="模板管理"
COM_TEMPLATES_SUCCESS_DUPLICATED="风格复制成功"
COM_TEMPLATES_SUCCESS_HOME_SET="默认风格设置成功"
COM_TEMPLATES_SUCCESS_HOME_UNSET="取消默认风格成功."
COM_TEMPLATES_TAB_DESCRIPTION="模板说明"
COM_TEMPLATES_TAB_EDITOR="编辑文件"
COM_TEMPLATES_TAB_OVERRIDES="创建替代(Override)文件"
COM_TEMPLATES_TEMPLATE_ADD_CSS="添加新样式表"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="添加自定义错误页模板 (可选)"
COM_TEMPLATES_TEMPLATE_CLOSE="关闭"
COM_TEMPLATES_TEMPLATE_COPY="复制模板"
COM_TEMPLATES_TEMPLATE_CSS="样式表"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="模板说明"
COM_TEMPLATES_TEMPLATE_DETAILS="编辑 %s 模板"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="编辑 %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="编辑错误页模板"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="编辑首页模板"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="编辑系统维护页面模板"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="编辑打印视图(view)模版"
COM_TEMPLATES_TEMPLATE_FILENAME="当前编辑的文件："_QQ_"%s"_QQ_" ； 文件所属模板："_QQ_"%s"_QQ_""
COM_TEMPLATES_TEMPLATE_FILES="模板文件"
COM_TEMPLATES_TEMPLATE_HTML="HTML 文件"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="模板主文件"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="输入复制后的模板名称，名称只能使用字母、数字和下划线"
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="新模板名称"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="不能预览模板. 可以在【默认设置】中打开预览功能"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="管理后台模板不提供预览功能"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="在【默认设置】中启用【预览模块位置】可以打开预览功能"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="没有指定模板."
COM_TEMPLATES_TEMPLATE_PREVIEW="预览模版"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="搜索模板名称或目录名称"
COM_TEMPLATES_TOGGLE_FULL_SCREEN="使用 Ctrl + Q 组合键切换到全屏编辑；全屏编辑时，使用Ctrl + Q 或者 ESC 键切换回窗口编辑"
COM_TEMPLATES_TOOLBAR_SET_HOME="设为默认风格"
COM_TEMPLATES_WARNING_FORMAT_WILL_NOT_BE_VISIBLE="你已经创建了一个扩展名为 '%s' 的新文件. 这样做是支持的但在支持的格式列表中没有这个扩展名类型而不能显示出来. 如果需要，请打开 模版-->>默认选项 并添加文件格式."
COM_TEMPLATES_XML_DESCRIPTION="此组件用于管理网站模板和风格"
JLIB_RULES_SETTING_NOTES="注：如果改变了某个会员组的操作权限, 针对此组件的操作权限将赋予该会员组成员并被下级会员组成员继承. <br />说明:<br />【继承】 的意思是当前选择的会员组的权限使用默认设置和上级会员组针对此组件的权限设置.<br />【不允许】的意思是不管默认设置或上一级会员组的权限设置是什么, 针对此组件当前选择的会员组不能进行相应操作.<br />【允许】的意思是真对此组件当前选择的会员组可以进行相应操作 (但是如果默认设置或上级会员组的设置为不允许，则设置不起作用; 实际权限中标明的权限是【不允许 (冲突)】 )."
