; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Категории"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Этот модуль показывает список категорий, входящих в одну общую родительскую категорию."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="По умолчанию"


