; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_PROTOSTAR_BACKGROUND_COLOR_DESC="Выберите цвет фона для фиксированных макетов. Оставьте пустым для использования значения по умолчанию (#F4F6F7)"
TPL_PROTOSTAR_BACKGROUND_COLOR_LABEL="Цвет фона"
TPL_PROTOSTAR_BACKTOTOP="Наверх"
TPL_PROTOSTAR_COLOR_DESC="Выберите основной цвет для шаблона. Оставьте пустым для использования значения по умолчанию (#0088CC)"
TPL_PROTOSTAR_COLOR_LABEL="Цвет текста"
TPL_PROTOSTAR_FLUID_DESC="Выберите тип контейнера Bootstrap - «Резиновый» (Fluid) или «Фиксированный» (Static)."
TPL_PROTOSTAR_FLUID_LABEL="Тип контейнера"
TPL_PROTOSTAR_FLUID="Резиновый"
TPL_PROTOSTAR_FONT_DESC="Загружать шрифт Google для заголовков (H1, H2, H3, etc.)"
TPL_PROTOSTAR_FONT_LABEL="Шрифт Google для заголовков"
TPL_PROTOSTAR_FONT_NAME_DESC="Например: Open+Sans или Source+Sans+Pro"
TPL_PROTOSTAR_FONT_NAME_LABEL="Название шрифта Google"
TPL_PROTOSTAR_LOGO_DESC="Загрузить пользовательский логотип для шаблона сайта."
TPL_PROTOSTAR_LOGO_LABEL="Логотип"
TPL_PROTOSTAR_STATIC="Фиксированный"
TPL_PROTOSTAR_TOGGLE_MENU="Включить/выключить навигацию"
TPL_PROTOSTAR_XML_DESCRIPTION="Protostar - шаблон для Joomla 3, продолжающий космическую тематику шаблонов Joomla (Solarflare для 1.0 и Milkyway для 1.5)) и построенный с использованием Bootstrap от Twitter и библиотеки Joomla User Interface (JUI)."

