; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Материалы - Новости"
MOD_ARTICLES_NEWS_FIELD_FEATURED_DESC="Показывать/Скрывать материалы, отмеченные, как 'избранные'"
MOD_ARTICLES_NEWS_FIELD_FEATURED_LABEL="Избранные материалы"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать. Если не выделить ни одной, будут показаны материалы из всех категорий."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Показывать изображения из материалов"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Показывать изображения"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="Количество отображаемых материалов"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="Количество материалов"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Выводит заголовки материалов как ссылки на полный текст материала."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Заголовок как ссылка"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Порядок отображения материалов"
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Порядок"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Дата создания"
MOD_ARTICLES_NEWS_FIELD_ORDERING_MODIFIED_DATE="Дата изменения"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Дата публикации"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Порядок"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Случайно"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Если установлено значение <strong>Показать</strong>, вместо основной части материала будет выводиться ссылка 'Подробнее...', ведущая на отдельную страницу просмотра полного текста."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Ссылка 'Подробнее...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Показывать разделитель после последнего материала"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Показывать последний разделитель"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Показывать/Скрывать заголовок материала"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Показывать заголовок"
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_DESC="Триггеры дополнительных событий плагинов для отображения дополнительного содержимого, такие как настраиваемые поля или информация голосования."
MOD_ARTICLES_NEWS_FIELD_TRIGGEREVENTS_LABEL="Триггер события плагина"
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_DESC="Показывать/Скрывать вводный текст материала."
MOD_ARTICLES_NEWS_FIELD_SHOWINTROTEXT_LABEL="Показать вводный текст"
MOD_ARTICLES_NEWS_READMORE="Подробнее..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Зарегистрируйтесь для доступа к полному тексту материала"
MOD_ARTICLES_NEWS_TITLE_HEADING="Уровень заголовка"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Выберите HTML-тег, в котором следует выводить заголовок материала."
MOD_ARTICLES_NEWS_VALUE_ONLY_SHOW_FEATURED="Показывать только избранные материалы"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="Модуль Последних новостей выводит фиксированное количество материалов из конкретной категории или набора категорий."

