; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Популярные метки"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Облако меток"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="По умолчанию"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Отображает список наиболее популярных меток (в параметрах модуля можно задать период времени, за который выбираются метки)."

