; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Обёртка (Wrapper)"
MOD_WRAPPER_FIELD_ADD_DESC="По умолчанию, префикс http:// будет добавлен, если ни один из этих префиксов http:// или https:// не был найден в ссылке. Вы можете отключить эту функцию."
MOD_WRAPPER_FIELD_ADD_LABEL="Авто доб."
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Высота будет установлена автоматически под размер внешней страницы. Это работает только для страниц вашего домена."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Высота авто"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Высота IFrame окна"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Высота"
MOD_WRAPPER_FIELD_SCROLL_DESC="Показать/Скрыть полосы прокрутки."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Полосы прокрутки"
MOD_WRAPPER_FIELD_TARGET_DESC="Название IFrame-а когда используется как Target"
MOD_WRAPPER_FIELD_TARGET_LABEL="Target"
MOD_WRAPPER_FIELD_URL_DESC="URL на сайт/файл, который необходимо отобразить в окне."
MOD_WRAPPER_FIELD_URL_LABEL="Ссылка"
MOD_WRAPPER_FIELD_VALUE_AUTO="Авто"
MOD_WRAPPER_FIELD_WIDTH_DESC="Ширина IFrame окна. Вы можете ввести абсолютное значение в пикселях или относительное, добавив %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Ширина"
MOD_WRAPPER_NO_IFRAMES="Без IFRAME"
MOD_WRAPPER_XML_DESCRIPTION="Этот модуль отображает в IFrame-окне содержимое по заданной ссылке (сайт или файл)."
MOD_WRAPPER_FIELD_FRAME_LABEL="Рамка"
MOD_WRAPPER_FIELD_FRAME_DESC="Показывать рамку окна IFrame."
