; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RANDOM_IMAGE="Случайное изображение"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Этот модуль выводит случайно выбранное изображение из заданного каталога."
MOD_RANDOM_IMAGE_LAYOUT_DEFAULT="По умолчанию"


