; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Вход на сайт"
MOD_LOGIN_FIELD_GREETING_DESC="Показывать/Скрывать текст приветствия"
MOD_LOGIN_FIELD_GREETING_LABEL="Показывать приветствие"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Укажите страницу, на которую следует перенаправить пользователя после выполнения входа в систему. Выберите нужную из выпадающего списка. Выбор значения "_QQ_"По умолчанию"_QQ_" вернёт пользователя на ту же страницу."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Перенаправление при входе"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Укажите страницу, на которую следует перенаправить пользователя после выполнения выхода из системы. Выберите нужную из выпадающего списка. Выбор значения "_QQ_"По умолчанию"_QQ_" вернёт пользователя на ту же страницу."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Перенаправление при выходе"
MOD_LOGIN_FIELD_NAME_DESC="Показывает имя или логин пользователя после входа в систему"
MOD_LOGIN_FIELD_NAME_LABEL="Показывать имя/логин"
MOD_LOGIN_FIELD_POST_TEXT_DESC="HTML-текст, отображаемый под формой авторизации."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Заключительный текст"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="HTML-текст, отображаемый над формой авторизации."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Начальный текст"
MOD_LOGIN_FIELD_PROFILE_LABEL="Показать ссылку на профиль"
MOD_LOGIN_FIELD_PROFILE_DESC="Показать ссылку на страницу профиля пользователя после входа в систему."
MOD_LOGIN_FIELD_USESECURE_DESC="Отправлять учётные данные в шифрованном виде (необходима поддержка SSL). Не включайте эту опцию, если Joomla! не настроена на использование протокола https."
MOD_LOGIN_FIELD_USESECURE_LABEL="Защищённая форма регистрации"
MOD_LOGIN_FIELD_USETEXT_DESC="Определяет режим отображения наименования полей в форме &mdash; в виде иконок или в виде текста. По умолчанию &mdash; иконки."
MOD_LOGIN_FIELD_USETEXT_LABEL="Название полей формы"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Забыли пароль?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Забыли логин?"
MOD_LOGIN_HINAME="Здравствуйте, %s"
MOD_LOGIN_PROFILE="Показать Профиль"
MOD_LOGIN_REGISTER="Регистрация"
MOD_LOGIN_REMEMBER_ME="Запомнить меня"
MOD_LOGIN_VALUE_ICONS="Иконки"
MOD_LOGIN_VALUE_NAME="Имя"
MOD_LOGIN_VALUE_TEXT="Текст"
MOD_LOGIN_VALUE_USERNAME="Логин"
MOD_LOGIN_XML_DESCRIPTION="Этот модуль отображает форму для ввода логина и пароля пользователя при входе в систему. Также он отображает ссылку на страницу восстановления забытого пароля. Если включена система самостоятельной регистрации пользователей (на странице настроек Менеджера пользователей), будет показана так же ссылка на страницу регистрации."

