; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Адрес"
COM_CONTACT_ARTICLES_HEADING="Материалы контакта"
COM_CONTACT_CAPTCHA_LABEL="CAPTCHA"
COM_CONTACT_CAPTCHA_DESC="Введите текст, который вы видите на картинке."
COM_CONTACT_CAT_NUM="Кол-во контактов:"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Отправить письмо"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Отправляет копию данного сообщения на указанный вами адрес."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Отправить копию этого сообщения на ваш адрес"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Ваше имя"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Имя"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Введите текст вашего сообщения"
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Сообщение"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Пожалуйста, введите корректный адрес электронной почты."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Обязательное поле"
COM_CONTACT_CONTENT_TYPE_CONTACT="Контакт"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Категория контактов"
COM_CONTACT_FILTER_LABEL="Фильтр"
COM_CONTACT_FILTER_SEARCH_DESC="Фильтр поиска по контактам"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Тема сообщения"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Тема"
COM_CONTACT_CONTACT_SEND="Отправить сообщение"
COM_CONTACT_COPYSUBJECT_OF="Копия: %s"
COM_CONTACT_COPYTEXT_OF="Это копия сообщения, которое вы отправили %s через %s"
COM_CONTACT_COUNT="Кол-во контактов:"
COM_CONTACT_COUNTRY="Страна"
COM_CONTACT_DEFAULT_PAGE_TITLE="Контакты"
COM_CONTACT_DETAILS="Контакт"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Загрузить информацию как:"
COM_CONTACT_EMAIL_BANNEDTEXT="Поле '%s' вашего письма содержит фрагмент текста, который не допускается на этом сайте."
COM_CONTACT_EMAIL_DESC="Адрес электронной почты контакта"
COM_CONTACT_EMAIL_FORM="Форма обратной связи"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Спасибо за ваше письмо!"
COM_CONTACT_ENQUIRY_TEXT="Это письмо отправлено с сайта %s от:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Контакт не найден"
COM_CONTACT_FAX="Факс"
COM_CONTACT_FAX_NUMBER="Факс: %s"
COM_CONTACT_FORM_LABEL="Отправить сообщение. Все поля, отмеченные звёздочкой, являются обязательными."
COM_CONTACT_FORM_NC="Пожалуйста, убедитесь, что форма заполнена правильно и полностью."
COM_CONTACT_IMAGE_DETAILS="Изображение контакта"
COM_CONTACT_LINKS="Ссылки"
COM_CONTACT_MAILENQUIRY="%s контакт"
COM_CONTACT_MOBILE="Мобильный"
COM_CONTACT_MOBILE_NUMBER="Мобильный: %s"
COM_CONTACT_NO_CONTACTS="Нет контактов"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Вы не можете ввести более одного адреса электронной почты."
COM_CONTACT_NUM_ITEMS="Кол-во контактов:"
COM_CONTACT_OPTIONAL="(опционально)"
COM_CONTACT_OTHER_INFORMATION="Дополнительная информация"
COM_CONTACT_POSITION="Должность"
COM_CONTACT_PROFILE="Профиль"
COM_CONTACT_PROFILE_HEADING="Профиль контакта"
COM_CONTACT_SELECT_CONTACT="Выберите контакт:"
COM_CONTACT_SESSION_INVALID="Недопустимый cookie сеанса. Пожалуйста, проверьте, что cookies включены у вас в веб-браузере."
COM_CONTACT_STATE="Область"
COM_CONTACT_SUBURB="Город"
COM_CONTACT_TELEPHONE="Телефон"
COM_CONTACT_TELEPHONE_NUMBER="Телефон: %s"
COM_CONTACT_USER_FIELDS="Поля"
COM_CONTACT_VCARD="Визитная карточка (vCard)"

