; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Выбрать или изменить материал"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Выбрать / Изменить"
COM_CONTENT_SELECT_AN_ARTICLE="Выберите материал"
PLG_USER_PROFILE="Пользователь - Профиль"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Введённая дата рождения некорректна. Пожалуйста, введите корректное значение."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Выбор параметра для поля Обо мне."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Обо мне:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Выбор параметра для поля Адрес1"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Адрес 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Выбор параметра для поля Адрес2"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Адрес 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="Выбор параметра для поля Город"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Город:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Выбор параметра для поля Страна"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Страна:"
PLG_USER_PROFILE_FIELD_DOB_DESC="Выбор параметра для поля Дата рождения"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Дата рождения:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Выбор параметра для поля Любимая книга"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Любимая книга:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Поля профиля пользователя <br />для формы изменения профиля"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Поля профиля пользователя <br />в форме регистрации и в менеджере <br />пользователей панели управления"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Выбор параметра для поля Телефон"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Телефон:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Выбор параметра для поля Почтовый индекс"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Почтовый индекс:"
PLG_USER_PROFILE_FIELD_REGION_DESC="Выбор параметра для поля Регион"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Регион:"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Выберите из списка материал, содержащий условия предоставления услуг сайта"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Материал с условиями:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Примите условия предоставления услуг сайта"
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Пожалуйста, ознакомьтесь с Условиями предоставления услуг сайта. Вы не сможете зарегистрироваться, если вы не согласны с ними."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Условия предоставления услуг:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Выбор параметра для поля Веб-сайт"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Веб-сайт:"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Если требуется, пожалуйста, заполните это поле."
PLG_USER_PROFILE_OPTION_AGREE="Согласен"
PLG_USER_PROFILE_SLIDER_LABEL="Профиль пользователя"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="Дата рождения должна быть указана в формате Год-Месяц-День. Например, 2005-09-01"
PLG_USER_PROFILE_XML_DESCRIPTION="Плагин профиля пользователя"

