; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_FIELDS="Кнопка - Поля"
PLG_EDITORS-XTD_FIELDS_BUTTON_FIELD="Поле"
PLG_EDITORS-XTD_FIELDS_XML_DESCRIPTION="Отображает кнопку для вставки настраиваемого поля в область редактора. Отображает всплывающее окно позволяющее выбрать поле. <br/> <strong>Предупреждение!</strong>: настраиваемое поле не будет отображаться, если не включен плагин <a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=content\"> Контент - поля</a>."

