; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Менеджер установки"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Проверка и устранение всех проблем базы данных вашего сайта."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Проверка базы данных"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Эта страница позволяет найти расширения, которые были загружены на сайт без использования Менеджера расширений.<br />Такая ситуация может возникнуть, к примеру, если объём файлов расширения превышает значение, допустимое на данном хостинге. С помощью данного инструмента вы можете установить расширение, файлы которого заранее были загружены в соответствующие каталоги сервера по FTP.<br />Нажав кнопку <strong>Найти</strong>, вы можете обнаружить такие расширения и установить их.<br />Таким способом можно устанавливать несколько расширений одновременно."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Поиск расширений"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Установка расширений в Joomla!."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Установка расширений"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Установка языковых пакетов на веб-сайт Joomla!."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Установить язык"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Управление модулями, которые уже установлены на вашем веб-сайте Joomla!."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Управление расширениями"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Управление «Обновлением сайтов» для различных установленных расширений."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Серверы обновлений"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Поиск и установка обновлений для установленных расширений."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Обновление расширений"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Отображает предупреждения, касающиеся установленных расширений."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Предупреждения"
COM_INSTALLER_XML_DESCRIPTION="Компонент для установки, удаления и обновления расширений"

