; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Умный Поиск - Содержимое"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Не удалось автоматически включить плагин "_QQ_"Умный Поиск - Содержимое"_QQ_" plugin"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Этот плагин индексирует Материалы Joomla!. Плагин вызывается при операциях создания, изменения или удаления материалов. Плагин &laquo;Контент - Умный поиск&raquo; должен быть включен."
PLG_FINDER_STATISTICS_ARTICLE="Материал"

