; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="Менеджер расширений - Установка из JED"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="Показать расширения"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="Позволяет задать расположение закладки "_QQ_"Установка из JED"_QQ_""
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="Позиция закладки"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="Первая"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="Последняя"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="Данный плагин добавляет закладку "_QQ_"Установка из JED"_QQ_"."

