; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES="Категории"
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_DESC="Показывает список всех категорий в выбранном компоненте."
COM_CATEGORIES_CATEGORIES_VIEW_DEFAULT_TITLE="Список всех категорий"
COM_CATEGORIES_CATEGORY_VIEW_EDIT_DESC="Создание новой категории в выбранном компоненте."
COM_CATEGORIES_CATEGORY_VIEW_EDIT_TITLE="Создать новую категорию"
COM_CATEGORIES_CHOOSE_COMPONENT_DESC="Выберите компонент, к которому должна быть привязана эта категория."
COM_CATEGORIES_CHOOSE_COMPONENT_LABEL="Выберите компонент"
COM_CATEGORIES_XML_DESCRIPTION="Этот компонент управляет категориями"

