; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Поля"
COM_FIELDS_BATCH_GROUP_LABEL="Для перемещения или копирования выбранного, пожалуйста, выберите группу."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Не в группе -"
COM_FIELDS_ERROR_UNIQUE_NAME="Другое поле имеет то же имя (помните, это может быть элемент, помещенный в корзину)."
COM_FIELDS_FIELD_CLASS_DESC="Атрибут class поля в форме редактирования. Если нужны разные классы, перечислите их с пробелами."
COM_FIELDS_FIELD_CLASS_LABEL="Редактировать класс"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Показать или скрыть заголовок поля, когда поле отображается"
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Заголовок поля"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Значение поля по умолчанию"
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Значение по умолчанию"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Описание поля."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="After Display"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="After Title"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Before Display"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla предлагает несколько событий для материалов, которые запускаются в процессе их создания. Здесь можно определить, как настраиваемые поля должны быть интегрированы в материалы."
COM_FIELDS_FIELD_DISPLAY_LABEL="Автоматическое отображение"
COM_FIELDS_FIELD_GROUP_DESC="Группа, которой принадлежит это поле."
COM_FIELDS_FIELD_GROUP_LABEL="Группа поля"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Атрибут placeholder, который будет отображаться внутри поля как подсказка для ввода."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Placeholder"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Альтернативный текст для пользователей, у которых нет доступа к изображениям. Если не указан, используется текст заголовка."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Альтернативный текст"
COM_FIELDS_FIELD_IMAGE_DESC="Название изображения."
COM_FIELDS_FIELD_IMAGE_LABEL="Изображение"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Значение по умолчанию является недопустимым."
COM_FIELDS_FIELD_LABEL_DESC="Название поля для отображения."
COM_FIELDS_FIELD_LABEL_LABEL="Название"
COM_FIELDS_FIELD_LANGUAGE_DESC="Назначить язык этому полю."
COM_FIELDS_FIELD_NOTE_DESC="Дополнительное примечание для поля."
COM_FIELDS_FIELD_NOTE_LABEL="Примечание"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Новое значение для права на действие <strong>Удалить</strong> для данного поля, а так же суммарное право, определённое на основе прав расширения и прав группы."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Новое значение для права на действие <strong>Изменить состояние</strong> для данного поля, а так же суммарное право, определённое на основе прав расширения и прав группы."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Кто может изменять значения поля в редакторе формы."
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Новое значение для права на действие <strong>Изменить</strong> для данного поля, а так же суммарное право, определённое на основе прав расширения и прав группы."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Атрибут class поля при показе поля. Если необходимы различные классы, перечислите их с пробелами."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="CSS-класс для показа"
COM_FIELDS_FIELD_REQUIRED_DESC="Это обязательное поле?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Обязательно"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="Администратор"
COM_FIELDS_FIELD_SHOW_ON_BOTH="Оба"
COM_FIELDS_FIELD_SHOW_ON_DESC="В какой части сайта будет показано поле."
COM_FIELDS_FIELD_SHOW_ON_LABEL="Показать в"
COM_FIELDS_FIELD_SHOW_ON_SITE="Сайт"
COM_FIELDS_FIELD_TYPE_DESC="Тип поля."
COM_FIELDS_FIELD_TYPE_LABEL="Тип"
COM_FIELDS_FIELD_USE_GLOBAL="Использовать из плагина"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Новое значение для права на действие <strong>Создать</strong> в этой группе полей, а так же суммарное право, определённое на основе прав расширения."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Новое значение для права на действие <strong>Удалить</strong> в этой группе полей, а так же суммарное право, определённое на основе прав расширения."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Новое значение для права на действие <strong>Изменять свои</strong> в этой группе полей, а так же суммарное право, определённое на основе прав расширения."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Новое значение для права на действие <strong>Изменить состояние</strong> в этой группе полей, а так же суммарное право, определённое на основе прав расширения."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Кто может изменять значения поля в редакторе формы."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Новое значение для права на действие <strong>Редактировать</strong> в этой группе полей, а так же суммарное право, определённое на основе прав расширения."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Поле должно иметь заголовок."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Группа полей должна иметь заголовок."
COM_FIELDS_FIELD_SAVE_SUCCESS="Поле успешно сохранено"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d поле успешно перенесено в Архив"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_2="%d поля успешно перенесено в Архив"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d полей успешно перенесено в Архив"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Ни одно поле не было разблокировано"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d поле успешно разблокировано"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_2="%d поля успешно разблокировано"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d полей успешно разблокировано"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d поле успешно удалено"
COM_FIELDS_FIELD_N_ITEMS_DELETED_2="%d поля успешно удалено"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d полей успешно удалено"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d поле успешно опубликовано"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_2="%d поля успешно опубликовано"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d полей успешно опубликовано"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d поле успешно удалено"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_2="%d поля успешно удалено"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d полей успешно удалено"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d поле успешно снято с публикации"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_2="%d поля успешно снято с публикации"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d полей успешно снято с публикации"
COM_FIELDS_GROUP_SAVE_SUCCESS="Группа полей успешно сохранена"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d группа полей успешно перенесена в Архив"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_2="%d группы полей успешно перенесены в Архив"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d групп полей успешно перенесены в Архив"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Ни одна группа полей не была разблокирована"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d группа полей успешно разблокирована"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_2="%d группы полей успешно разблокировано"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d групп полей успешно разблокировано"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d группа полей успешно удалена"
COM_FIELDS_GROUP_N_ITEMS_DELETED_2="%d группы полей успешно удалено"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d групп полей успешно удалено"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d группа полей успешно опубликована"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_2="%d группы полей успешно опубликовано"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d групп полей успешно опубликовано"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d группа полей успешно помещена в корзину"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_2="%d группы полей успешно помещены в корзину"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d групп полей успешно помещены в корзину"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d группа полей успешно снята с публикации"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_2="%d группы полей успешно сняты с публикации"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d групп полей успешно сняты с публикации"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="<a href="_QQ_"%s"_QQ_">Плагин Система-Поля</a> отключен. Настраиваемые поля не будут отображаться, если не включить этот плагин."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Пакетная обработка выделенных полей."
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Выберите группу поля -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Выберите назначенные категории -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Группа полей по возрастанию"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Группа полей по убыванию"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Тип (по возрастанию)"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Тип (по убыванию)"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Поля"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s поля: новое"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s поля: редактировать"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Основные"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Пакетная обработка выделенных групп полей."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: Группы полей"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: новая группа полей"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: редактировать группу полей"
COM_FIELDS_XML_DESCRIPTION="Компонент для управления настраиваемыми полями."

