; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USER="Поля - Пользователь"
PLG_FIELDS_USER_DEFAULT_VALUE_DESC="Разделенный запятыми список идентификаторов пользователей."
PLG_FIELDS_USER_DEFAULT_VALUE_LABEL="Пользователи по умолчанию"
PLG_FIELDS_USER_LABEL="Пользователь (%s)"
PLG_FIELDS_USER_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Пользователь» в расширениях, где реализованы настраиваемые поля."

