; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Поля - Флажки"
PLG_FIELDS_CHECKBOXES_LABEL="Флажки (Checkboxes)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="Значения флажков."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Значения Checkbox"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Значение"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Текст"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Этот плагин позволяет создавать новые поля типа «Флажки» в расширениях, где реализованы настраиваемые поля."

