; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Контент - Навигация по страницам"
PLG_PAGENAVIGATION_FIELD_DISPLAY_DESC="Выберите что использовать в качестве текста ссылки."
PLG_PAGENAVIGATION_FIELD_DISPLAY_LABEL="Текст ссылки"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="Положение блока <em>Навигация по страницам</em> по отношению к тексту."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Расположение"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="<p>Определяет объект, относительно которого будет отображаться блок <em>Навигация по страницам</em>.</p><p>Если выбрано «Материал», то блок <em>Навигация по страницам</em> будет отображаться выше или ниже всего блока материала (заголовок, текст и т.д.).</p><p>Если выбрано «Текст», то блок <em>Навигация по страницам</em> будет располагаться выше или ниже непосредственно текста материала.</p>"
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Относительно..."
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Вверху"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Материал"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Внизу"
PLG_PAGENAVIGATION_FIELD_VALUE_NEXTPREV="Следующий/Предыдущий (фиксированный текст)"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Текст"
PLG_PAGENAVIGATION_FIELD_VALUE_TITLE="Заголовок материала"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Добавляет на страницу материала кнопки перехода <em>Назад</em> и <em>Вперёд</em>."

