; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="Вы ввели секретный код, однако двухфакторная аутентификация не включена для вашей учетной записи. Если вы желаете использовать секретный код для повышения безопасности авторизации, разрешите двухфакторную аутентификацию в параметрах вашего профиля."
PLG_AUTH_JOOMLA_XML_DESCRIPTION="Позволяет пользователям проходить авторизацию с помощью стандартной системы управления учётными записями Joomla!<br /><strong>Внимание! Необходимо, чтобы хотя бы один плагин авторизации был включен, иначе, вы полностью потеряете доступ к сайту.</strong>"
PLG_AUTHENTICATION_JOOMLA="Аутентификация - Joomla"
