; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Проверить и установить"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Установщик - установка из URL."
PLG_INSTALLER_URLINSTALLER_NO_URL="Пожалуйста, введите URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Этот плагин позволяет устанавливать пакеты из URL."
PLG_INSTALLER_URLINSTALLER_TEXT="Установить из URL"

