; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Ultimi utenti registrati"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Scegli di filtrare per gruppi di utenti connessi"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtro gruppi"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Scegli il tipo di informazioni da visualizzare"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informazioni utenti"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Numero degli ultimi utenti registrati da visualizzare"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Numero di utenti"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Contatto"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Profilo"
MOD_USERS_LATEST_XML_DESCRIPTION="Questo modulo visualizza gli ultimi utenti registrati"