; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Lingua"
MOD_LANGUAGES_XML_DESCRIPTION="Questo modulo visualizza la lista delle Lingue Contenuto disponibili (definite e pubblicate nel tab Contenuti della Gestione Lingua) per poterle intercambiare tra di loro e usare Joomla! come un sito multilingua. <br />-- Il plugin 'System - Language Filter' dev'essere abilitato. --<br /> Quando si cambia una lingua e se la voce di menu che visualizza la pagina non è associata ad un'altra voce di menu, il modulo redireziona alla Home page definita per la lingua scelta. <br /> Altrimenti, se il parametro è impostato nel plugin Language Filter, redirezionerà alla voce di menu associata alla lingua scelta. Quindi, la navigazione sarà quella definita per la lingua.<br />Se il plugin <strong>'System - Language Filter'</strong> non è abilitato, potrebbero esserci dei risultati non desiderati.<br /><strong>Metodo:</strong><br />1. Apri il tab Contenuti in Gestione lingua ed assicurati che le lingue che vuoi utilizzare nei contenuti siano pubblicate e abbiano un prefisso per gli URL e un prefisso per l'immagine utilizzata nel modulo.<br />2. Crea una Home page per ciascuna lingua pubblicata assegnando una lingua alla voce di menu e definendola come Home page predefinita. <br />  3. Quindi, puoi assegnare una lingua a qualsiasi articolo, categoria, modulo, newsfeed, link web in Joomla.<br /> 4. Assicurati che il modulo sia pubblicato e che il plugin sia abilitato. <br /> 5. Quando utilizzi voci di menu associate, assicurati che il modulo venga visualizzato nelle pagine corrispondenti. <br />6. La visualizzazione delle bandiere o dei nomi è definita dall'ordinamento in Gestione lingua - Lingue contenuti.<br ><br >Se questo modulo è pubblicato, è consigliato pubblicare il modulo amministrativo Stato multilingua."
MOD_LANGUAGES_LAYOUT_DEFAULT="Predefinito"