; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Articoli - Recenti"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Seleziona gli articoli di una specifica categoria o più categorie. Se non viene selezionato nulla, verranno mostrate tutte le categorie"
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Numero di articoli da mostrare (predefinito 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Contatore"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Mostra o Nascondi articoli in evidenza."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Articoli in evidenza"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Prima gli ultimi creati: ordina gli articoli per la loro data di creazione<br />Prima gli ultimi modificati: ordina gli articoli per la loro data di modifica<br />Prima gli ultimi pubblicati: ordina gli articoli per la loro data di pubblicazione.<br />Prima gli ultimi modificati/creati: ordina gli articoli per la loro data di modifica o creazione." 
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Ordinamento"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtra per autore"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Autori"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Inseriti o modificati da me"
MOD_LATEST_NEWS_VALUE_ANYONE="Chiunque"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Non inseriti o modificati da me"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Mostra solo gli articoli in evidenza"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Prima gli ultimi creati"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Prima gli ultimi modificati"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Articoli casuali"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Prima gli ultimi pubblicati"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Prima gli ultimi modificati/creati"
MOD_LATEST_NEWS_XML_DESCRIPTION="Questo modulo mostra la lista degli articoli pubblicati recentemente che sono ancora visibili. Alcuni potrebbero essere scaduti anche se sono i più recenti."