; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Servizi amministrativi"
COM_CONFIG_CONFIGURATION="Configurazione servizi amministrativi"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Controller non trovato!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Seleziona il livello di accesso predefinito per i nuovi contenuti, le voci di menu e altri elementi creati sul tuo sito."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Livello di accesso predefinito"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Imposta la lunghezza predefinita delle liste per tutti gli utenti nel Pannello di controllo"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limte liste predefinito"
COM_CONFIG_FIELD_METADESC_DESC="Inserisci una descrizione del sito che verrà utilizzata dai motori di ricerca. Generalmente, l'ideale è un massimo di 20 parole."
COM_CONFIG_FIELD_METADESC_LABEL="Descrizione del sito"
COM_CONFIG_FIELD_METAKEYS_DESC="Inserisci le parole chiave e le frasi che meglio descrivono il tuo sito. Separa con una virgola le parole chiave e le frasi."
COM_CONFIG_FIELD_METAKEYS_LABEL="Parole chiave del sito"
COM_CONFIG_FIELD_SEF_URL_DESC="Seleziona se ottimizzare o meno gli URL per i motori di ricerca (Search Engine Friendly)."
COM_CONFIG_FIELD_SEF_URL_LABEL="Attiva URL SEF"
COM_CONFIG_FIELD_SITE_NAME_DESC="Indica il nome del sito web. Questo verrà utilizzato in molte posizioni (ad es. il titolo della barra browser nel Pannello Amministrativo e nelle pagine <em>Sito Offline</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome del sito"
COM_CONFIG_FIELD_VALUE_AFTER="Dopo"
COM_CONFIG_FIELD_VALUE_BEFORE="Prima"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Seleziona se l'accesso al lato pubblico è disponibile o meno. Se impostato su sì, il lato pubblico mostrerà il messaggio impostato in amministrazione."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Sito Offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Inizia o concludi i titoli di tutte le pagine con il nome del sito (ad esempio, Nome del mio sito - Nome del mio articolo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nome del sito nei titoli delle pagine"
COM_CONFIG_METADATA_SETTINGS="Impostazioni Metadata"
COM_CONFIG_MODULES_MODULE_NAME="Nome del modulo"
COM_CONFIG_MODULES_MODULE_TYPE="Tipo di modulo"
COM_CONFIG_MODULES_SETTINGS_TITLE="Impostazioni modulo"
COM_CONFIG_MODULES_SAVE_SUCCESS="Modulo salvato."
COM_CONFIG_SAVE_SUCCESS="Configurazione salvata."
COM_CONFIG_SEO_SETTINGS="Impostazioni SEO"
COM_CONFIG_SITE_SETTINGS="Impostazioni Sito"
COM_CONFIG_TEMPLATE_SETTINGS="Impostazioni Template"
COM_CONFIG_XML_DESCRIPTION="Gestione della configurazione dei servizi amministrativi da lato pubblico"