; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Cerca"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Numero di caratteri del campo di ricerca"
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Larghezza campo"
MOD_SEARCH_FIELD_BUTTON_DESC="Visualizza un pulsante di ricerca"
MOD_SEARCH_FIELD_BUTTON_LABEL="Pulsante di ricerca"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Posizione del pulsante rispetto al campo di ricerca."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Posizione pulsante"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Il testo che appare nel pulsante di ricerca. Se si lascia in vuoto, caricherà la stringa 'searchbutton' del file lingua."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Testo pulsante"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Usa un'immagine come pulsante. Questa immagine dev'essere nominata searchButton.gif e dev'essere messa nella cartella templates/*nome del tuo template*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Immagine pulsante"
MOD_SEARCH_FIELD_SETITEMID_DESC="Assegna un ItemID selezionando una voce di menu dalla lista per la visualizzazione dei risultati di ricerca se non c'è nessun menu com_search e si desidera una specifica visualizzazione. L'ItemId può essere scelto tra quelli disponibili in Gestione Menu. Se non sai cosa significa, potresti non averne bisogno."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Imposta ItemID"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Testo che appare nell'etichetta del campo di ricerca. Se lasciato vuoto, verrà caricato la definizione presente nel file lingua."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Testo etichetta"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Ricerca OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="Titolo OpenSearch"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Testo visualizzato nei Browsers supportati aggiungendo il tuo sito come fornitore di ricerca."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Alcuni Browsers possono aggiungere il supporto per la ricerca del tuo sito se abiliti questa opzione."
MOD_SEARCH_FIELD_TEXT_DESC="Testo che appare nel campo di ricerca. Se lasciato vuoto, caricherà la stringa presente nel file lingua."
MOD_SEARCH_FIELD_TEXT_LABEL="Testo nel campo"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Sotto"
MOD_SEARCH_FIELD_VALUE_LEFT="Sinistra"
MOD_SEARCH_FIELD_VALUE_RIGHT="Destra"
MOD_SEARCH_FIELD_VALUE_TOP="Sopra"
MOD_SEARCH_LABEL_TEXT="Cerca..."
MOD_SEARCH_SEARCHBOX_TEXT="Cerca..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Vai"
MOD_SEARCH_SELECT_MENU_ITEMID="Seleziona una voce di menu"
MOD_SEARCH_XML_DESCRIPTION="Questo modulo visualizza un campo di ricerca."