; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Link web"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Scegli una categoria di link da visualizzare"
MOD_WEBLINKS_FIELD_GROUPBY_DESC="Se impostato su Sì, i link web verranno raggruppati in sottocategorie."
MOD_WEBLINKS_FIELD_GROUPBY_LABEL="Raggruppa in sottocategorie"
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_DESC="Se impostato su Sì, mostrerà i titoli dei gruppi (valido solo se raggruppati)."
MOD_WEBLINKS_FIELD_GROUPBYSHOWTITLE_LABEL="Mostra titoli gruppi"
MOD_WEBLINKS_FIELD_GROUPBYORDERING_DESC="Ordine per le sottocategorie (valido solo se raggruppati)."
MOD_WEBLINKS_FIELD_GROUPBYORDERING_LABEL="Ordine gruppi"
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_DESC="Direzione per le sottocategorie (valido solo se raggruppati)."
MOD_WEBLINKS_FIELD_GROUPBYDIRECTION_LABEL="Direzione ordinamento gruppi"
MOD_WEBLINKS_FIELD_COLUMNS_DESC="Quando si raggruppano le sottocategorie, dividi in # colonne."
MOD_WEBLINKS_FIELD_COLUMNS_LABEL="Colonne"
MOD_WEBLINKS_FIELD_COUNT_DESC="Numero di link da visualizzare"
MOD_WEBLINKS_FIELD_COUNT_LABEL="Contatore"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se impostato su sì, verrà registrato il numero di volte in cui è stato cliccato il link"
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contatore click"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Visualizza descrizione link"
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Descrizione"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Indicizzazione Robots - consenti di seguire o meno"
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
MOD_WEBLINKS_FIELD_HITS_DESC="Mostra le visite"
MOD_WEBLINKS_FIELD_HITS_LABEL="Visite"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="imposta la direzione dell'ordinamento"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Direzione"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Ordinamento dei link web"
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Ordinamento"
MOD_WEBLINKS_FIELD_TARGET_DESC="Finestra del browser che si apre quando il link viene cliccato"
MOD_WEBLINKS_FIELD_TARGET_LABEL="Finestra target"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Ascendente"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Discendente"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
MOD_WEBLINKS_FIELD_VALUE_HITS="Visite"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Ordine"
MOD_WEBLINKS_HITS="Visite"
MOD_WEBLINKS_XML_DESCRIPTION="Questo modulo visualizza i link web di una categoria del componente Link web."