; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="Di default, http:// viene aggiunto se non vengono trovati http:// o https:// negli URL indicati. Questo parametro permette di attivarli o disattivarli."
MOD_WRAPPER_FIELD_ADD_LABEL="Auto Aggiungi"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="Il parametro altezza viene configurato automaticamente in base a quello della pagina esterna. Questo parametro funziona solamente con pagine che risiedono nello stesso dominio."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Altezza automatica"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Altezza della finestra iframe"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Altezza"
MOD_WRAPPER_FIELD_SCROLL_DESC="Mostra o nascondi barre di scorrimento orizzontali e verticali."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Barre di scorrimento"
MOD_WRAPPER_FIELD_TARGET_DESC="Nome dell'iframe quando utilizzato come Target"
MOD_WRAPPER_FIELD_TARGET_LABEL="Nome Target"
MOD_WRAPPER_FIELD_URL_DESC="Url del sito/file che desideri visualizzare nell'iframe."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automatico"
MOD_WRAPPER_FIELD_WIDTH_DESC="Larghezza della finestra iframe. Puoi inserire un numero assoluto di pixel o relativo inserendo una percentuale %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Larghezza"
MOD_WRAPPER_NO_IFRAMES="Nessun Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Questo modulo visualizza una finestra iframe in un posto specifico."
MOD_WRAPPER_FIELD_FRAME_LABEL="Bordo del Frame"
MOD_WRAPPER_FIELD_FRAME_DESC="Mostra il bordo del frame che contiene l'iframe"