; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Chi è online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Scegli il filtro per gruppi degli utenti connessi"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtro gruppi"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Scegli che tipo di informazioni visualizzare"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informazioni"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Entrambi"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Contatto"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Nome utente"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="n. di visitatori / utenti"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Profilo"
MOD_WHOSONLINE_GUESTS="%s&#160;visitatori"
MOD_WHOSONLINE_GUESTS_1="un visitatore"
MOD_WHOSONLINE_GUESTS_0="nessun visitatore"
MOD_WHOSONLINE_MEMBERS="%s&#160;utenti"
MOD_WHOSONLINE_MEMBERS_1="un utente"
MOD_WHOSONLINE_MEMBERS_0="nessun utente"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista degli utenti che appartengono ai tuoi gruppi utenti o ai sottogruppi"
MOD_WHOSONLINE_SHOWMODE_DESC="Seleziona quale mostrare"
MOD_WHOSONLINE_SHOWMODE_LABEL="Visualizza"
MOD_WHOSONLINE_XML_DESCRIPTION="Il modulo Chi è online mostra il numero di utenti anonimi (es. visitatori) ed utenti registrati (quelli connessi) che stanno visitando il sito."
; frontend display
; in the following string
; %1$s is for guests and %2$s for members
MOD_WHOSONLINE_WE_HAVE="Abbiamo %1$s e %2$s online"
