; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MAILTO="Mailto"
COM_MAILTO_CANCEL="Annulla"
COM_MAILTO_CLOSE_WINDOW="Chiudi finestra"
COM_MAILTO_EMAIL_ERR_NOINFO="Indica un indirizzo email valido."
COM_MAILTO_EMAIL_INVALID="L'indirizzo '%s' non sembra essere valido."
COM_MAILTO_EMAIL_MSG="Questa email proveniente dal sito (%s) ti è stata inviata da %s (%s) che ti vuole segnalare la seguente pagina: %s"
COM_MAILTO_EMAIL_NOT_SENT="Questa email non è stata inviata."
COM_MAILTO_EMAIL_SENT="Email inviata."
COM_MAILTO_EMAIL_TO="Email a"
COM_MAILTO_EMAIL_TO_A_FRIEND="Invia ad un amico."
COM_MAILTO_LINK_IS_MISSING="Il link è mancante"
COM_MAILTO_SEND="Invia"
COM_MAILTO_SENDER="Il tuo nome"
COM_MAILTO_SENT_BY="Spedito da"
COM_MAILTO_SUBJECT="Oggetto"
COM_MAILTO_YOUR_EMAIL="La tua email"