; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu"
MOD_MENU_FIELD_ACTIVE_DESC="Seleziona una voce di menu che venga sempre utilizzata come base per la visualizzazione del menu. Devi impostare il Livello iniziale allo stesso livello o superiore del livello della voce di base. Questo consentirà al modulo di essere visualizzato su tutte le pagine assegnate. Se viene selezionato Attiva, viene utilizzata come base la voce di menu attiva. Questo consente di visualizzare il modulo solo quando una voce di menu è attiva."
MOD_MENU_FIELD_ACTIVE_LABEL="Voce di base"
MOD_MENU_FIELD_ALLCHILDREN_DESC="Espande il menu e rende le sotto-voci di menu sempre visibili."
MOD_MENU_FIELD_ALLCHILDREN_LABEL="Mostra sotto-voci di menu"
MOD_MENU_FIELD_CLASS_DESC="Un suffisso da applicare alla classe CSS delle voci di menu"
MOD_MENU_FIELD_CLASS_LABEL="Suffisso classe menu"
MOD_MENU_FIELD_ENDLEVEL_DESC="Livello a cui fermare il menu. Se scegli 'Tutti', verranno mostrati tutti i livelli a seconda del parametro 'Mostra sotto-voci di menu'."
MOD_MENU_FIELD_ENDLEVEL_LABEL="Livello finale"
MOD_MENU_FIELD_MENUTYPE_DESC="Seleziona un menu dalla lista"
MOD_MENU_FIELD_MENUTYPE_LABEL="Seleziona menu"
MOD_MENU_FIELD_STARTLEVEL_DESC="Livello da cui iniziare il menu. Impostando il livello di inizio e quello di fine con lo stesso numero e impostando il parametro 'Mostra sotto-voci di menu' su Sì visualizzerai quel singolo livello."
MOD_MENU_FIELD_STARTLEVEL_LABEL="Livello iniziale"
MOD_MENU_FIELD_TAG_ID_DESC="Un attributo ID da assegnare al tag UL del menu (facoltativo)"
MOD_MENU_FIELD_TAG_ID_LABEL="Menu Tag ID"
MOD_MENU_FIELD_TARGET_DESC="Valori JavaScript per posizionare la finestra popup, e.g. top=50, left=50, width=200, height=300."
MOD_MENU_FIELD_TARGET_LABEL="Posizione Target"
MOD_MENU_XML_DESCRIPTION="Questo modulo visualizza un menu nel lato pubblico."
