; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="Informazioni di sistema"
MOD_STATS_XML_DESCRIPTION="Il modulo Informazioni di sistema visualizza le informazioni sul server, le statistiche sugli utenti del sito, il numero dei contenuti nel database, il numero di link web ed altre informazioni di sistema."
MOD_STATS_LAYOUT_DEFAULT="Predefinito"