; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Motore di ricerca"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Ricerca avanzata"
COM_FINDER_ADVANCED_TIPS="<p>Ecco alcuni esempi su come utilizzare la ricerca:</p><p>Inserendo <span class="_QQ_"term"_QQ_">questo e quello</span> nel modulo di ricerca si otterranno risultati contenenti "_QQ_"questo"_QQ_" e "_QQ_"quello"_QQ_".</p><p>Inserendo <span class="_QQ_"term"_QQ_">questo non quello</span> nel modulo di ricerca si otterranno risultati contenenti "_QQ_"questo"_QQ_" e non "_QQ_"quello"_QQ_".</p><p>Inserendo <span class="_QQ_"term"_QQ_">questo o quello</span> nel modulo di ricerca si otterranno risultati contenenti o "_QQ_"questo"_QQ_" o "_QQ_"quello"_QQ_".</p><p>Inserendo <span class="_QQ_"term"_QQ_">"_QQ_"questo e quello"_QQ_"</span> (tra virgolette) nel modulo di ricerca si otterranno risultati contenenti la frase esatta "_QQ_"questo e quello"_QQ_".</p><p>I risultati di ricerca possono essere anche filtrati utilizzando una varietà di criteri. Seleziona uno o più filtri qui sotto per iniziare.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Risultati di ricerca"
COM_FINDER_FILTER_BRANCH_LABEL="Cerca per %s"
COM_FINDER_FILTER_DATE_BEFORE="Prima"
COM_FINDER_FILTER_DATE_EXACTLY="Esattamente"
COM_FINDER_FILTER_DATE_AFTER="Dopo"
COM_FINDER_FILTER_DATE1="Data inizio"
COM_FINDER_FILTER_DATE1_DESC="Inserisci una data con formato YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Data fine"
COM_FINDER_FILTER_DATE2_DESC="Inserisci una data con formato YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Cerca tutti"
COM_FINDER_FILTER_WHEN_AFTER="Dopo"
COM_FINDER_QUERY_DATE_CONDITION_AFTER="dopo"
COM_FINDER_QUERY_DATE_CONDITION_BEFORE="prima"
COM_FINDER_QUERY_DATE_CONDITION_EXACT="esattamente"
COM_FINDER_FILTER_WHEN_BEFORE="Prima"
COM_FINDER_QUERY_END_DATE="data fine <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="e"
COM_FINDER_QUERY_OPERATOR_OR="o"
COM_FINDER_QUERY_OPERATOR_NOT="non"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="luogo"
COM_FINDER_QUERY_START_DATE="data inizio <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="con <span class="_QQ_"node"_QQ_">%s</span> e <span class="_QQ_"branch"_QQ_">%s</span> "
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> dovrebbe essere escluso"
COM_FINDER_QUERY_TOKEN_GLUE=", e "
COM_FINDER_QUERY_TOKEN_INTERPRETED="%s sono stati trovati i seguenti risultati:"
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> è facoltativo"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> è obbligatorio"
COM_FINDER_SEARCH_NO_RESULTS_BODY="La ricerca di %s non ha prodotto alcun risultato"
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Nessun è stato trovato alcun risultato di ricerca (in Italiano-IT) per la seguente richiesta: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Nessun risultato trovato"
COM_FINDER_SEARCH_RESULTS_OF="Risultati <strong>%s</strong> - <strong>%s</strong> di <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Intendevi: %s?"
COM_FINDER_SEARCH_TERMS="Termini di ricerca:"
