; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="模块中最多显示几篇相关文章 (默认： 5)"
MOD_RELATED_FIELD_MAX_LABEL="最大文章数"
MOD_RELATED_FIELD_SHOWDATE_DESC="是否显示日期"
MOD_RELATED_FIELD_SHOWDATE_LABEL="是否显示日期"
MOD_RELATED_ITEMS="文章 - 相关文章模块"
MOD_RELATED_XML_DESCRIPTION="此模块用于显示和当前显示的文章具有相关性的其它文章. 文章的相关性由文章的元关键字(Meta Keywords)确定. <br />用当前文章的的全部关键字搜索对比其它已发布文章的全部关键字. 例如, 你可能有一篇文章的关键字包含 “喂养鹦鹉” 另一篇文章的关键字包含 “人工喂养黑鹦鹉”. 如果两篇文章的关键字中都包含 “鹦鹉” , 哪么当查看 “人工喂养黑鹦鹉”文章时，在相关文章模块中会列出“喂养鹦鹉” 这篇文章，反之亦然。"
