; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS="统计信息模块"
MOD_STATS_ARTICLES="文章"
MOD_STATS_ARTICLES_VIEW_HITS="页面访问数："
MOD_STATS_CACHING="缓存模块内容"
MOD_STATS_FIELD_COUNTER_DESC="是否显示页面访问数"
MOD_STATS_FIELD_COUNTER_LABEL="显示页面访问数"
MOD_STATS_FIELD_INCREASECOUNTER_DESC="输入一个数字做为页面访问量计数器的初始值"
MOD_STATS_FIELD_INCREASECOUNTER_LABEL="页面浏览基数"
MOD_STATS_FIELD_SERVERINFO_DESC="是否显示服务器信息"
MOD_STATS_FIELD_SERVERINFO_LABEL="显示服务器信息"
MOD_STATS_FIELD_SITEINFO_DESC="是否显示网站信息"
MOD_STATS_FIELD_SITEINFO_LABEL="显示网站信息"
MOD_STATS_GZIP="GZip 压缩："
MOD_STATS_MYSQL="MySQL 版本："
MOD_STATS_OS="服务器操作系统："
MOD_STATS_PHP="PHP"
MOD_STATS_TIME="服务器当前时间："
MOD_STATS_USERS="会员管理: 会员列表"
MOD_STATS_WEBLINKS="友情链接管理: 网站链接"
MOD_STATS_XML_DESCRIPTION="此模块用于在管理后台显示网站服务器信息、和网站会员数量、文章数量、页面访问数等统计数据."
