; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT_ADDRESS="Adresse"
COM_CONTACT_ARTICLES_HEADING="Kontakts artikler"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Færdiggør venligst sikkerhedskontrollen."
COM_CONTACT_CAT_NUM="# ud af kontakter :"
COM_CONTACT_CONTACT_DEFAULT_LABEL="Send en e-mail"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Sender en kopi af beskeden til adressen som du har angivet."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Send en kopi til dig selv"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Dit navn."
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Navn"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Skriv din besked her."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Besked"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Angiv venligst en gyldig e-mail adresse."
COM_CONTACT_CONTACT_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Påkrævet felt"
COM_CONTACT_CONTENT_TYPE_CONTACT="Kontakt"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Kontaktkategori"
COM_CONTACT_FILTER_LABEL="Filter felt"
COM_CONTACT_FILTER_SEARCH_DESC="Kontakt Filter søgning"
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Angiv emnet for din besked her."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Emne"
COM_CONTACT_CONTACT_SEND="Send e-mail"
COM_CONTACT_COPYSUBJECT_OF="Kopi af: %s"
COM_CONTACT_COPYTEXT_OF="Dette er en kopi af følgende e-mail som du sendte til %s via %s"
COM_CONTACT_COUNT="Kontakt antal:"
COM_CONTACT_COUNTRY="Land"
COM_CONTACT_DEFAULT_PAGE_TITLE="Kontakter"
COM_CONTACT_DETAILS="Kontakt"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Download information som:"
COM_CONTACT_EMAIL_BANNEDTEXT="%s i din e-mail indeholder forbudt tekst."
COM_CONTACT_EMAIL_DESC="E-mail for kontakt."
COM_CONTACT_EMAIL_FORM="Send besked"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Tak for din e-mail."
COM_CONTACT_ENQUIRY_TEXT="Dette er en forespørgsels e-mail via %s fra:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Kontakt ikke fundet"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FAX_NUMBER="Fax: %s"
COM_CONTACT_FORM_LABEL="Send en e-mail. Alle felter med en stjerne (*) er krævet."
COM_CONTACT_FORM_NC="Kontroller venligst at formularen er komplet og gyldig."
COM_CONTACT_IMAGE_DETAILS="Kontakt-billede"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MAILENQUIRY="%s Forespørgsel"
COM_CONTACT_MOBILE="Mobil"
COM_CONTACT_MOBILE_NUMBER="Mobil: %s"
COM_CONTACT_NO_CONTACTS="Der er ingen kontakter til visning"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Du kan ikke angive mere end en e-mail adresse."
COM_CONTACT_NUM_ITEMS="Kontakt antal:"
COM_CONTACT_OPTIONAL="(valgfri)"
COM_CONTACT_OTHER_INFORMATION="Anden information"
COM_CONTACT_POSITION="Job"
COM_CONTACT_PROFILE="Profil"
COM_CONTACT_PROFILE_HEADING="Kontaktprofil"
COM_CONTACT_SELECT_CONTACT="Vælg en kontakt:"
COM_CONTACT_SESSION_INVALID="Ugyldig sessions cookie. Kontroller venligst at du har aktiveret cookies i din web browser."
COM_CONTACT_STATE="Status"
COM_CONTACT_SUBURB="Bydel"
COM_CONTACT_TELEPHONE="Tlf."
COM_CONTACT_TELEPHONE_NUMBER="Telefon: %s"
COM_CONTACT_USER_FIELDS="Felter"
COM_CONTACT_VCARD="VKort"

