; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feedvisning"
MOD_FEED_ERR_CACHE="Gør venligst cache mappe skrivbar."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed ikke fundet."
MOD_FEED_ERR_NO_URL="Der er ikke angivet en URL for nyhedsfeedet"
MOD_FEED_FIELD_DESCRIPTION_DESC="Vis beskrivelsesteksten for hele feedet."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feedbeskrivelse"
MOD_FEED_FIELD_IMAGE_DESC="Vis billedet der er associeret med hele feedet."
MOD_FEED_FIELD_IMAGE_LABEL="Feedbillede"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Vis beskrivelsen eller introteksten for individuelle RSS elementer."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Beskrivelse"
MOD_FEED_FIELD_ITEMS_DESC="Hvor mange RSS elementer skal vises i listen."
MOD_FEED_FIELD_ITEMS_LABEL="Feed elementer"
MOD_FEED_FIELD_RSSTITLE_DESC="Vis titel på nyhedsfeed."
MOD_FEED_FIELD_RSSTITLE_LABEL="Feedtitel"
MOD_FEED_FIELD_RSSURL_DESC="Angiv URL adressen for RSS/RDF/ATOM feedet."
MOD_FEED_FIELD_RSSURL_LABEL="URL for nyhedsfeed"
MOD_FEED_FIELD_RTL_DESC="Vis feed i RTL retning."
MOD_FEED_FIELD_RTL_LABEL="RTL Feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Tillader dig at begrænse beskrivelsen for posterne. 0 viser al tekst."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Antal ord"
MOD_FEED_XML_DESCRIPTION="Dette modul tillader dig at vise et generelt korrespondance feed."

