; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Skift sprog"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Vis eller vis ikke det aktive sprog. Hvis vis er valgt, så vil klassen 'lang-active' blive tilføjet til elementet."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktivt sprog"
MOD_LANGUAGES_FIELD_CACHING_DESC="Anvend den globale cache indstilling for at cache indholdet af dette modul eller deaktiver cache for dette modul. <br/>Dette bør sættes til 'Ingen cache' hvis der anvendes associationer."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Hvis sat til 'Ja', så vil indholdssprogenes originale navne vises i en dropdown."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Brug dropdown"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Tilføj flagbillede til dropdownen."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Anvend flag til dropdown"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Dette er teksten eller HTML der vises under sprogskifteren."
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Post-tekst"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Hvis sat til 'Ja', så vil hele det fulde originale indholdssprogs navn vises. Hvis sat til 'Nej', så vil en forkortelse med store bogstaver fra indholdssprogets URL sprogkode anvendes. Eksempel: EN for engelsk, FR for fransk."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Sprog fulde navne"
MOD_LANGUAGES_FIELD_HEADER_DESC="Dette er teksten eller HTML der vises over sprogskifteren."
MOD_LANGUAGES_FIELD_HEADER_LABEL="Pre-tekst"
MOD_LANGUAGES_FIELD_INLINE_DESC="Standard er sat til 'Ja', fx for horisontal visning."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horisontal visning"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Hvis sat til 'Ja', så vil det øge linjehøjden når der anvendes flag."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Linjehøjde"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Anvend et andet layout fra det leverede modul eller overrides i standardskabelonen."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Hvis sat til 'Ja', så vil sprogvalget blive vist som flag. Ellers vil indholdssprogets navn blive brugt."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Brug flag"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Standard"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Hvis Brug dropdown er sat til 'Ja', <br />så vil visningsindstillingerne nedenunder blive ignoreret</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Hvis Brug flag er sat til 'Ja', <br />så vil visningsindstillingerne nedenunder blive ignoreret</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Da 'Anvend dropdown' og 'Anvend flagbillede' er sat til 'Nej',<br /> så vil omskifteren vise sprognavne.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Dette modul viser en liste over tilgængelige indholdssprog (som defineret og publiceret under Sprog indholdsfanen) der kan skiftes imellem når du ønsker at anvende Joomla! som et multisprogswebsted. <br />--Plugin'et 'System - sprogfilter' skal være aktiveret.--<br /> Når der skiftes sprog og hvis punktet der vises på siden ikke er associeret med et andet punkt, så vil modulet omdirigere til forsiden der er defineret for det valgte sprog.<br /> Ellers, hvis parameteren er sat for sprogfilter plugin'et, så vil den omdirigere til det associerede punkt på det valgte sprog. Derefter vil navigationen være den, der er defineret for det valgte sprog. <br />Hvis plugin'et <strong>'System - sprogfilter'</strong> er deaktiveret, så kan dette have uønskede effekter.<br /><strong>Metode:</strong><br />1. Åben indholdsfanen Sprog og vær sikker på at sprogene som du ønsker at anvende til indhold er publiceret og har en sprogkode til URLen såvel som et prefiks til billedet der anvendes i modulvisningen.<br />2. Opret en hjemmeside/forside ved at tildele et sprog til et menupunkt og definere det som standardsiden, for hvert publicerede indholdssprog. <br />  3. Herefter kan du tildele et sprog til enhver artikel, kategori, modul, nyhedsfeed, weblink i Joomla.<br /> 4. Vær sikker på at modulet er publiceret og at plugin'et er aktiveret. <br /> 5. Når du anvender associerede punkter, så vær sikker på at modulet vises på de berørte sider. <br />6. Måden som flagene eller navnene for sproget vises på er defineret ved rækkefølgen under Sprog - Indholdssprog.<br ><br >Hvis dette modul er publiceret, så kan du også publicere Administratormodulet multisprogsstatus."

