; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Billede flydende"
COM_MEDIA_ALIGN_DESC="Dette vil anvende klasserne 'pull-left', 'pull-center' eller 'pull-right' på elementet '<figure>' eller '<img>'."
COM_MEDIA_BROWSE_FILES="Gennemse filer"
COM_MEDIA_CAPTION="Billedtekst"
COM_MEDIA_CAPTION_CLASS_LABEL="Billedtekst klasse"
COM_MEDIA_CAPTION_CLASS_DESC="Dette vil anvende den angivne klasse på elementet '<figcaption>'. For eksempel: 'text-left', 'text-right', 'text-center'."
COM_MEDIA_CLEAR_LIST="Ryd liste"
COM_MEDIA_CONFIGURATION="Medie indstillinger"
COM_MEDIA_CREATE_FOLDER="Opret mappe"
COM_MEDIA_CURRENT_PROGRESS="Aktuel fremskridt"
COM_MEDIA_DESCFTP="For at uploade, skifte og slette medie filer, skal Joomla! højst sandsynligt bruge dine FTP kontodetaljer. Angiv dem venligst i formularfelterne herunder."
COM_MEDIA_DESCFTPTITLE="FTP Log på detaljer"
COM_MEDIA_DETAIL_VIEW="Detaljevisning"
COM_MEDIA_DIRECTORY="Mappe"
COM_MEDIA_DIRECTORY_UP="Mappeniveau op"
COM_MEDIA_ERROR_BAD_REQUEST="Dårlig forespørgsel"
COM_MEDIA_ERROR_FILE_EXISTS="Fil eksisterer allerede."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Kunne ikke oprette mappe. Mappenavn må kun indeholde alfanummeriske karakterer og ingen mellemrum."
COM_MEDIA_ERROR_UNABLE_TO_BROWSE_FOLDER_WARNDIRNAME="Kunne ikke gennemse:&#160;%s. Mappenavn må kun indeholde alfanumeriske karakterer og ingen mellemrum."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" Kan ikke slette:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="kan ikke slette:&#160;%s. Filnavn må kun indeholde alfanummeriske karakterer og ingen mellemrum."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Kan ikke slette:&#160;%s. Mappen er ikke tom!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Kan ikke slette:&#160;%s. Mappenavn må kun indeholde alfanumeriske karakterer og ingen mellemrum."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Kan ikke uploade fil."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Denne fil er for stor til upload."
COM_MEDIA_ERROR_WARNUPLOADTOOLARGE="Total størrelse på upload overskrider grænsen."
COM_MEDIA_FIELD_CHECK_MIME_DESC="Brug MIME Magic eller Fileinfo til at forsøge at verificere filer. Prøv at deaktivere dette hvis du får fejl om ugyldige mime type."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="kontroller MIME typer"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignorerede fil endelser for MIME type kontrol og begrænset uploads."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignorerede endelser"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="En komma separeret liste over ulovlige MIME typer til upload (blacklist)."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Ulovlige MIME typer"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" Endelser (filtyper) som du må uploade (kommasepareret)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Lovlige endelser (Filtyper)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" Billedendelser (filtyper) som du må uploade (kommasepareret). Disse bliver brugt til kontrol af gyldige billedheadere."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Lovlig billedendelser (Filtyper)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="En kommasepareret liste over lovlige MIME typer til upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Lovlige MIME typer"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Den maksimale størrelse på et upload (i bytes). Brug nul for ingen grænse. Bemærk: din server har en maksimumsgrænse."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maksimal størrelse (i MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Angiv stien til filmappen relativt til rod-mappen."
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Sti til filmappe"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Angiv stien til billedmappen relativt til roden."
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Sti til billedmappe"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Begræns uploads for lavere end manager brugere til kun billeder hvis ikke Fileinfo eller MIME Magic er installeret."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Begræns uploads"
COM_MEDIA_FILES="Filer"
COM_MEDIA_FILESIZE="Filestørrelse"
COM_MEDIA_FOLDER="Mappe"
COM_MEDIA_FOLDERS="Mapper"
COM_MEDIA_IMAGE_DESCRIPTION="Billedbeskrivelse"
COM_MEDIA_IMAGE_URL="Billede URL"
COM_MEDIA_INSERT="Indsæt"
COM_MEDIA_INSERT_IMAGE="Indsæt billede"
COM_MEDIA_MAXIMUM_SIZE="Maksimum størrelse"
COM_MEDIA_MEDIA="Medie"
COM_MEDIA_NAME="Billednavn"
COM_MEDIA_NO_IMAGES_FOUND="Ingen billeder fundet"
COM_MEDIA_NOT_SET="Ikke sat"
COM_MEDIA_OVERALL_PROGRESS="Overordnet fremskridt"
COM_MEDIA_PIXEL_DIMENSIONS="Pixel dimensioner (b x h)"
COM_MEDIA_START_UPLOAD="Start upload"
COM_MEDIA_THUMBNAIL_VIEW="Miniaturevisning"
COM_MEDIA_TITLE="Billedtitel"
COM_MEDIA_UP="Op"
COM_MEDIA_UPLOAD="Upload"
; The following two strings are deprecated with 3.7.0 and will be removed in 4.0
COM_MEDIA_UPLOAD_FILES="Upload filer (Maksimal størrelse: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Upload filer (Ingen maksimal størrelse)"
COM_MEDIA_UPLOAD_COMPLETE="Upload færdig"
COM_MEDIA_UPLOAD_FILE="Upload fil"
COM_MEDIA_UPLOAD_SUCCESSFUL="Upload gennemført"

