; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_LATEST="Nyheder - Seneste"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Vælger artikler fra en eller flere kategorier. Hvis du ikke vælger nogen vil alle kategorier vises som standard."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="Antal artikler der skal vises (standard 5)."
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Antal"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Vis eller skjul artikler der er markeret som fremhævede."
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Fremhævede artikler"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Senest tilføjede først: Sorter artiklerne ved brug af deres oprettelsesdato<br/>Nyligt ændrede først: Sorter artiklerne ved brug af deres ændringsdato<br/>Senest publicerede først: Sorter artiklerne efter deres publiceringsdato.<br/>Senest rørte først: Sorter artiklerne efter ændrings- eller oprettelsesdatoer."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Rækkefølge"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filtrer på skribent."
MOD_LATEST_NEWS_FIELD_USER_LABEL="Skribenter"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Tilføjet eller ændret af mig"
MOD_LATEST_NEWS_VALUE_ANYONE="Hvem som helst"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Ikke tilføjet eller ændret af mig"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Vis kun fremhævede artikler"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Senest tilføjede først"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Senest ændrede først"
MOD_LATEST_NEWS_VALUE_RECENT_RAND="Tilfældige artikler"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Senest publicerede først"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Senest rørt først"
MOD_LATEST_NEWS_XML_DESCRIPTION="Dette modul viser en liste over de sidst publicerede artikler som stadig er aktuelle. Nogle artikler kan være udløbet på datoen selv om de er iblandt de sidste artikler."

