; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Tags - Populære"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Cloud"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Standard"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Dette modul viser tags, der anvendes på webstedet i et liste- eller cloudlayout. Tags kan sorteres efter titel eller efter antallet af taggede elementer og begrænset til en specifik periode."

