; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CHECKBOXES="Fields - Checkboxes"
PLG_FIELDS_CHECKBOXES_LABEL="Checkbox (%s)"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_DESC="I valori dei checkbox."
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_LABEL="Valori checkbox"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_VALUE_LABEL="Valore"
PLG_FIELDS_CHECKBOXES_PARAMS_OPTIONS_NAME_LABEL="Testo"
PLG_FIELDS_CHECKBOXES_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'checkboxes' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
