; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="Search - Content"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="Cerca negli articoli archiviati."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="Articoli archiviati"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="Permette di estendere la ricerca a tutti gli articoli"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="Articoli"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="Numero di articoli da visualizzare nella pagina di ricerca"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="Limite di ricerca"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="Permette di estendere la ricerca agli articoli"