; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menu"
COM_MENUS_ACTION_COLLAPSE="Chiudi"
COM_MENUS_ACTION_DESELECT="Deseleziona"
COM_MENUS_ACTION_EXPAND="Espandi"
COM_MENUS_ACTION_SELECT="Seleziona"
COM_MENUS_ADD_MENU_MODULE="Aggiungi un modulo per questo menu"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Avanzate"
COM_MENUS_BASIC_FIELDSET_LABEL="Opzioni"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Non ti è consentito creare nuove voci di menu."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Non ti è consentito modificare le voci di menu."
COM_MENUS_BATCH_MENU_LABEL="Scegli un Menu dove Spostare o Copiare gli elementi selezionati."
COM_MENUS_BATCH_OPTIONS="Batch: azioni multiple in sequenza sugli elementi selezionati"
COM_MENUS_BATCH_TIP="Se viene selezionato un menu o una voce principale per spostare/copiare, tutte le azioni selezionate verranno applicate alle voci di menu copiate o spostate. Altrimenti, tutte le azioni verranno applicate alle voci di menu selezionate."
COM_MENUS_CHANGE_MENUITEM="Seleziona o cambia voce di menu"
COM_MENUS_CONFIGURATION="Menu: Opzioni"
COM_MENUS_EDIT_MENUITEM="Modifica voce di menu"
COM_MENUS_EDIT_MODULE_SETTINGS="Modifica le impostazioni del modulo"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Una voce di menu impostata su Tutte le lingue non può essere associata. Le associazioni non sono state impostate."
COM_MENUS_ERROR_ALREADY_HOME="Voce di menu già impostata come home"
COM_MENUS_ERROR_MENUTYPE="Cambia il tipo di menu. I termini 'main' è riservato all'utilizzo interno."
COM_MENUS_ERROR_MENUTYPE_HOME="Il termine 'main' è riservato ad un uso interno."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Il tipo di menu non esiste."
COM_MENUS_ERROR_ONE_HOME="Solo una voce di menu può essere il link della home di ciascuna lingua"
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Componente disabilitato e voce di menu pubblicata"
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Componente abilitato e voce di menu pubblicata"
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Componente disabilitato e voce di menu sospesa"
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Componente abilitato e voce di menu sospesa"
COM_MENUS_FIELD_FEEDLINK_DESC="Visualizza un link al feed per questa voce di menù"
COM_MENUS_FIELD_FEEDLINK_LABEL="Link al feed"
COM_MENUS_FIELD_VALUE_IGNORE="Ignora"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nuova finestra con navigazione"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nuova finestra senza navigazione"
COM_MENUS_FIELD_VALUE_PARENT="Stessa finestra"
COM_MENUS_FIELDSET_RULES="Permessi"
COM_MENUS_GRID_UNSET_LANGUAGE="Annulla %s predefinito"
COM_MENUS_HEADING_ASSIGN_MODULE="Modulo"
COM_MENUS_HEADING_ASSOCIATION="Associazione"
COM_MENUS_HEADING_DISPLAY="Visualizza impostazioni"
COM_MENUS_HEADING_HOME="Home"
COM_MENUS_HEADING_HOME_ASC="Home ascendente"
COM_MENUS_HEADING_HOME_DESC="Home discendente"
COM_MENUS_HEADING_LEVELS="Vedi livello"
COM_MENUS_HEADING_LINKED_MODULES="Moduli collegati"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu ascendente"
COM_MENUS_HEADING_MENU_DESC="Menu discendente"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Numero voci di menu"
COM_MENUS_HEADING_POSITION="Posizione"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Pubblicate"
COM_MENUS_HEADING_TRASHED_ITEMS="Cestinate"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Non pubblicate"
COM_MENUS_HTML_PUBLISH="Pubblica voce di menu"
COM_MENUS_HTML_PUBLISH_ALIAS="Pubblica la voce di menu Alias"
COM_MENUS_HTML_PUBLISH_DISABLED="Pubblica voce di menu::Componente disabilitato"
COM_MENUS_HTML_PUBLISH_ENABLED="Pubblica voce di menu::Componente abilitato"
COM_MENUS_HTML_PUBLISH_HEADING="Pubblica la voce di menu Titolo separatore"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Pubblica la voce di menu Separatore testuale"
COM_MENUS_HTML_PUBLISH_URL="Pubblica la voce di menu URL esterno"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Sospendi la voce di menu Alias"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Sospendi la voce di menu::Componente disabilitato"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Sospendi la voce di menu::Componente abilitato"
COM_MENUS_HTML_UNPUBLISH_HEADING="Sospendi la voce di menu Titolo separatore"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Sospendi la voce di menu Separatore testuale"
COM_MENUS_HTML_UNPUBLISH_URL="Sospendi la voce di menu URL esterno"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integrazione"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associazione a voci di menu"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Solo per il multilingua! Questa scelta verrà visualizzata solo se il parametro 'Associazione elementi' del plugin Language Filter è impostato su 'Sì'. Scegli una voce di menu per la lingua. Questa associazione consentirà il modulo Lingua di redirezionare alla voce di menu associata in un'altra lingua. Se utilizzato, assicurarsi di visualizzare il modulo Lingua nella pagina corrispondente. Non si può associare una voce di menu con lingua impostata su 'Tutte'"
COM_MENUS_ITEM_DETAILS="Dettagli"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="L'alias viene utilizzato negli URL quando il SEF è attivo."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="La voce di menu è collegata a..."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Voce di menu"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="Uno stile facoltativo personalizzato da applicare agli hyperlink del menu."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Classe CSS del link"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="Una descrizione facoltativa e personalizzata per l'attributo Title del link ipertestuale del menu."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Attributo Title del link"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="Un attributo rel facoltativo e personalizzato per ottenere più informazioni sull'hyperlink del menu (ai fini dei motori di ricerca)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Attributo rel del link"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Mostra in quale menu apparirà questa voce di menu."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Menu"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Nessuna associazione -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Finestra Target del browser quando viene cliccata la voce di menu."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Al click, apri in:"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Seleziona le voci di menu che devono o non devono essere mostrate sotto a questo contenitore. Se non ci sono elementi da mostrare, anche questo contenitore verrà nascosto.<br>Nota che quando installi un nuovo componente, questo verrà visualizzato di default finchè non torni qui e lo nascondi."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Mostra o nascondi voci di menu"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Nascondi moduli non assegnati"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Mostra o nasconde i moduli non assegnati a questa voce di menu"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Moduli non assegnati"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Nascondi moduli sospesi"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Mostra o nasconde i moduli sospesi."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Moduli sospesi"
COM_MENUS_ITEM_FIELD_HOME_DESC="Imposta questa voce di menu come predefinita o come home page del sito. Devi avere una pagina predefinita impostata."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Pagina predefinita"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Assegna una lingua a questa voce di menu"
COM_MENUS_ITEM_FIELD_LINK_DESC="Link per questo menu"
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Seleziona o carica un'immagine facoltativa da utilizzare con il link del menu"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Immagine menu"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Seleziona 'No' se vuoi nascondere questa voce di menu. Nota che verranno nascoste anche tutte le sotto-voci di menu."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Visualizza nel Menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Se viene aggiunta un'immagine facoltativa, aggiungi il titolo del menu a fianco dell'immagine. Il valore predefinito è 'Sì'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Aggiungi titolo menu"
COM_MENUS_ITEM_FIELD_NOTE_DESC="Una nota facoltativa da visualizzare in Gestione Menu"
COM_MENUS_ITEM_FIELD_ORDERING_DESC="La voce di menu verrà posizionata nel menu dopo la voce di menu selezionata"
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Ordinamento"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="L'ordinamento sarà disponibile dopo il salvataggio"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Prima -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Ultima -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Una classe CSS facoltativa da aggiungere agli elementi della pagina. Questo permette di avere uno stile CSS per la pagina."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Classe pagina"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Testo alternativo facoltativo per l'intestazione della pagina."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Intestazione pagina"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Testo facoltativo per il &quot;Titolo della pagina del Browser&quot;. Se lasciato vuoto, viene utilizzato un valore predefinito basato sul titolo della voce di menu."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Titolo pagina Browser"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Seleziona un elemento principale"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Voce principale"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Seleziona se questo link deve utilizzare il protocollo HTTPS (connessioni HTTP criptate con il protocollo https://). Nota, devi avere l'HTTPS abilitato sul tuo server per utilizzare questa opzione."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Sicurezza (protocollo https)"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Mostra o nascondi il titolo della pagina del Browser nell'intestazione della pagina (se non viene inserito un testo facoltativo - il valore predefinito si baserà sulla voce di menu). L'intestazione della pagina di solito viene visualizzata tra il tag &quot;H1&quot;."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Mostra intestazione pagina"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Seleziona uno specifico stile di template per questa voce di menu o utilizza il template predefinito."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Stile template"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Titolo della voce di menu che verrà visualizzata nel menu."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Titolo voce di menu"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Tipo di link: Componente, URL, Alias, Separatore o Titolo separatore"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Tipo di voce di menu"
COM_MENUS_ITEM_IS_DEFAULT="E' predefinito"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Assegnazione moduli"
COM_MENUS_ITEM_REQUIRED="Richiesto"
COM_MENUS_ITEM_ROOT="Voce di menu principale"
COM_MENUS_ITEMS_REBUILD_SUCCESS="Elenco voci di menu rigenerato"
COM_MENUS_ITEMS_REBUILD_FAILED="Fallita rigenerazione voci di menu"
COM_MENUS_ITEMS_SEARCH_FILTER="Cerca nel titolo, nell'alias e nelle note. Metti il prefisso con ID: per cercare con l'ID della voce di menu."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Cerca voci di menu"
COM_MENUS_ITEMS_SET_HOME_0="Nessuna voce di menu impostata come home"
COM_MENUS_ITEMS_SET_HOME_1="Una voce di menu impostata come home"
COM_MENUS_ITEMS_SET_HOME_MORE="%d voci di menu impostate come home"
COM_MENUS_ITEMS_UNSET_HOME="Voce di menu non impostata come home"
COM_MENUS_LABEL_HIDDEN="Nascosto"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Layout"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Tipo di menu"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Opzioni link"
COM_MENUS_MENU_CLIENT_ID_LABEL="Lato"
COM_MENUS_MENU_CLIENT_ID_DESC="Seleziona se questo menu dev'essere utilizzato lato Sito o Amministratore."
COM_MENUS_MENU_CONFIRM_DELETE="Sei sicuro di voler eliminare questo menu? Confermando eliminerai i menu selezionati, tutte le loro voci di menu e i moduli associati."
COM_MENUS_MENU_DESCRIPTION_DESC="Descrizione del menu."
COM_MENUS_MENU_DETAILS="Dettagli menu"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Voce di menu salvata"
COM_MENUS_MENU_MENUTYPE_DESC="Nome di sistema del menu."
COM_MENUS_MENU_MENUTYPE_LABEL="Tipo menu"
COM_MENUS_MENU_SAVE_SUCCESS="Menu salvato"
COM_MENUS_MENU_SEARCH_FILTER="Cerca nel Titolo o nel tipo di menu"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENUS="Voci di menu"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (Protetto)"
COM_MENUS_MENU_TITLE_DESC="Titolo del menu da visualizzare nella barra dei menu amministrativa e nelle liste."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Cerca nel titolo e nel tipo di menu."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Cerca menu"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Vari"
COM_MENUS_MODULES="Moduli"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Nessuna voce di menu sbloccata"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d voce di menu sbloccata"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d voci di menu sbloccate"
COM_MENUS_N_ITEMS_DELETED="%d voci di menu eliminate"
COM_MENUS_N_ITEMS_DELETED_1="%d voce di menu eliminata"
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Fallita la pubblicazione di %d voci di menu perchè almeno una delle loro voci di menu principali non è pubblicata o una delle figlie è bloccata."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Fallita la pubblicazione di %d voce di menu perchè almeno una delle loro voci di menu principali non è pubblicata o una delle figlie è bloccata."
COM_MENUS_N_ITEMS_PUBLISHED="%d voci di menu pubblicate"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d voce di menu pubblicata"
COM_MENUS_N_ITEMS_TRASHED="%d voci di menu cestinate"
COM_MENUS_N_ITEMS_TRASHED_1="%d voce di menu cestinata"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d voci di menu sospese"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d voce di menu sospesa"
COM_MENUS_N_MENUS_DELETED="%d tipi di menu eliminati"
COM_MENUS_N_MENUS_DELETED_1="Tipo di menu eliminato"
COM_MENUS_NEW_MENUITEM="Nuova voce di menu"
COM_MENUS_NO_ITEM_SELECTED="Nessuna voce di menu selezionata"
COM_MENUS_NO_MENUS_SELECTED="Nessun menu selezionato"
COM_MENUS_OPTION_SELECT_COMPONENT="- Seleziona componente -"
COM_MENUS_OPTION_SELECT_LEVEL="- Profondità -"
COM_MENUS_PAGE_OPTIONS_LABEL="Visualizzazione pagina"
COM_MENUS_REQUEST_FIELDSET_LABEL="Impostazioni richieste"
COM_MENUS_SAVE_SUCCESS="Voce di menu salvata"
COM_MENUS_SELECT_A_MENUITEM="Seleziona una voce di menu"
COM_MENUS_SELECT_MENU="- Seleziona menu -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtra la lista per uno stato diverso da cestinato o pulisci il filtro."
COM_MENUS_SELECT_MENU_FIRST="Per utilizzare le azioni multiple, seleziona prima un menu."
COM_MENUS_SUBMENU_ITEMS="Voci di menu"
COM_MENUS_SUBMENU_MENUS="Menu"
COM_MENUS_SUCCESS_REORDERED="Voce di menu riordinata"
COM_MENUS_TIP_ALIAS_LABEL="<strong>Attenzione!</strong><br />Lascia il campo alias vuoto se l'alias della voce di menu e la voce di menu collegata all'alias hanno la stessa voce principale."
COM_MENUS_TIP_ASSOCIATION="Voce di menu associata"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Menu: modifica titolo"
COM_MENUS_TOOLBAR_SET_HOME="Home"
COM_MENUS_TYPE_ALIAS="Alias voce di menu"
COM_MENUS_TYPE_ALIAS_DESC="Crea un alias di un'altra voce di menu."
COM_MENUS_TYPE_CHOOSE="Seleziona un tipo di voce di menu:"
COM_MENUS_TYPE_CONTAINER="Contenitore menu componenti"
COM_MENUS_TYPE_CONTAINER_DESC="Questo creerà un menu contenitore che mostrerà gli elementi nella voce di menu protetta 'main'. Puoi anche selettivamente nascondere o mostrare le voci di menu utilizzando la gestione menu filtrando la lista per tipo \"Main (Protetto)\"."
COM_MENUS_TYPE_EXTERNAL_URL="URL esterno"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="Un URL esterno o interno."
COM_MENUS_TYPE_HEADING="Titolo separatore"
COM_MENUS_TYPE_HEADING_DESC="Un titolo da utilizzare all'interno del menu, utile per separare le voci di menu."
COM_MENUS_TYPE_SEPARATOR="Separatore testuale"
COM_MENUS_TYPE_SEPARATOR_DESC="Un separatore testuale."
COM_MENUS_TYPE_SYSTEM="Voci di menu di sistema"
COM_MENUS_TYPE_UNEXISTING="Il componente '%s' non esiste"
COM_MENUS_TYPE_UNKNOWN="Sconosciuto"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menu: Modifica voce di menu"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menu: Modifica"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menu: Tutte le voci di menu"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menu: Voci di menu (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menu: Voci di menu"
COM_MENUS_VIEW_MENUS_TITLE="Menu"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menu: Nuova voce di menu"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menu: Nuovo"
COM_MENUS_XML_DESCRIPTION="Componente per la creazione dei menu"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
