; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Plugin"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_DESC="Mostra una list di plugin da gestire"
COM_PLUGINS_PLUGINS_VIEW_DEFAULT_TITLE="Gestione Plugin"
COM_PLUGINS_XML_DESCRIPTION="Questo componente gestisce i plugin di Joomla"