; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FIELDS="Campi aggiuntivi"
COM_FIELDS_BATCH_GROUP_LABEL="Per spostare o copiare la tua selezione, seleziona un gruppo."
COM_FIELDS_BATCH_GROUP_OPTION_NONE="- Nessun gruppo -"
COM_FIELDS_ERROR_UNIQUE_NAME="Esiste un altro campo con lo stesso nome (ricorda che potrebbe trattarsi di un elemento cestinato)."
COM_FIELDS_FIELD_CLASS_DESC="Attributi della classe del campo aggiuntivo nel form di modifica. Se servono classi multiple, elencale separate da spazi."
COM_FIELDS_FIELD_CLASS_LABEL="Modifica classe"
COM_FIELDS_FIELD_SHOWLABEL_DESC="Mostra o nascondi l'etichetta quando il campo viene visualizzato."
COM_FIELDS_FIELD_SHOWLABEL_LABEL="Mostra etichetta"
COM_FIELDS_FIELD_DEFAULT_VALUE_DESC="Valore predefinito del campo aggiuntivo."
COM_FIELDS_FIELD_DEFAULT_VALUE_LABEL="Valore predefinito"
COM_FIELDS_FIELD_DESCRIPTION_DESC="Descrizione del campo aggiuntivo che verrà visualizzata nel tooltip dell'etichetta."
COM_FIELDS_FIELD_DISPLAY_AFTER_DISPLAY="Dopo il contenuto"
COM_FIELDS_FIELD_DISPLAY_AFTER_TITLE="Dopo il titolo"
COM_FIELDS_FIELD_DISPLAY_BEFORE_DISPLAY="Prima del contenuto"
COM_FIELDS_FIELD_DISPLAY_DESC="Joomla offre alcuni eventi che vengono attivati durante il processo di creazione di contenuti. Qui puoi definire come integrare i campi aggiuntivi personalizzati nel contenuto."
COM_FIELDS_FIELD_DISPLAY_LABEL="Visualizza campo"
COM_FIELDS_FIELD_GROUP_DESC="Il gruppo al quale appartiene questo campo aggiuntivo."
COM_FIELDS_FIELD_GROUP_LABEL="Gruppo del campo aggiuntivo"
COM_FIELDS_FIELD_PLACEHOLDER_DESC="Testo che appare all'interno del campo aggiuntivo per suggerire all'utente il dato richiesto."
COM_FIELDS_FIELD_PLACEHOLDER_LABEL="Suggerimento"
COM_FIELDS_FIELD_IMAGE_ALT_DESC="Testo alternativo per i visitatori che non hanno accesso alle immagini."
COM_FIELDS_FIELD_IMAGE_ALT_LABEL="Testo alternativo"
COM_FIELDS_FIELD_IMAGE_DESC="Etichetta immagine."
COM_FIELDS_FIELD_IMAGE_LABEL="Immagine"
COM_FIELDS_FIELD_INVALID_DEFAULT_VALUE="Il valore predefinito non è valido."
COM_FIELDS_FIELD_LABEL_DESC="Etichetta del campo aggiuntivo da visualizzare."
COM_FIELDS_FIELD_LABEL_LABEL="Etichetta"
COM_FIELDS_FIELD_LANGUAGE_DESC="Assegna una lingua a questo campo aggiuntivo."
COM_FIELDS_FIELD_NOTE_DESC="Una nota facoltativa per il campo aggiuntivo."
COM_FIELDS_FIELD_NOTE_LABEL="Nota"
COM_FIELDS_FIELD_PERMISSION_DELETE_DESC="Nuova impostazione per le <strong>azioni di eliminazione</strong> di questo campo aggiuntivo e l'impostazione calcolata basata sull'estensione principale e i gruppi di permessi."
COM_FIELDS_FIELD_PERMISSION_EDITSTATE_DESC="Nuova impostazione per le <strong>azioni di modifica dello stato</strong> di questo campo aggiuntivo e l'impostazione calcolata basata sull'estensione principale e i gruppi di permessi."
COM_FIELDS_FIELD_PERMISSION_EDITVALUE_DESC="Chi può modificare il valore del campo aggiuntivo personalizzato nell'editor del form?"
COM_FIELDS_FIELD_PERMISSION_EDIT_DESC="Nuova impostazione per le <strong>azioni di modifica</strong> di questo campo aggiuntivo e l'impostazione calcolata basata sull'estensione principale e i gruppi di permessi."
COM_FIELDS_FIELD_RENDER_CLASS_DESC="Attributi della classe del campo aggiuntivo quando il campo viene visualizzato. Se sono necessarie classi multiple, elencale separate da uno spazio."
COM_FIELDS_FIELD_RENDER_CLASS_LABEL="Classe visualizzazione"
COM_FIELDS_FIELD_REQUIRED_DESC="Questo campo aggiuntivo è obbligatorio?"
COM_FIELDS_FIELD_REQUIRED_LABEL="Obbligatorio"
COM_FIELDS_FIELD_SHOW_ON_ADMIN="Amministrazione"
COM_FIELDS_FIELD_SHOW_ON_BOTH="Entrambi"
COM_FIELDS_FIELD_SHOW_ON_DESC="In quale parte del sito dev'essere mostrato il campo aggiuntivo?"
COM_FIELDS_FIELD_SHOW_ON_LABEL="Mostra in"
COM_FIELDS_FIELD_SHOW_ON_SITE="Sito"
COM_FIELDS_FIELD_TYPE_DESC="Tipo di campo aggiuntivo."
COM_FIELDS_FIELD_TYPE_LABEL="Tipo"
COM_FIELDS_FIELD_USE_GLOBAL="Usa impostazioni Plugin"
COM_FIELDS_GROUP_PERMISSION_CREATE_DESC="Nuova impostazione per le <strong>azioni di creazione</strong> di questo gruppo di campi aggiuntivi e l'impostazione calcolata basata sull'estensione principale."
COM_FIELDS_GROUP_PERMISSION_DELETE_DESC="Nuova impostazione per le <strong>azioni di eliminazione</strong> di questo gruppo di campi aggiuntivi e l'impostazione calcolata basata sull'estensione principale."
COM_FIELDS_GROUP_PERMISSION_EDITOWN_DESC="Nuova impostazione per le <strong>azioni di modifica del proprio</strong> di questo gruppo di campi aggiuntivi e l'impostazione calcolata basata sull'estensione principale."
COM_FIELDS_GROUP_PERMISSION_EDITSTATE_DESC="Nuova impostazione per le <strong>azioni di modifica dello stato</strong> di questo gruppo di campi aggiuntivi e l'impostazione calcolata basata sull'estensione principale."
COM_FIELDS_GROUP_PERMISSION_EDITVALUE_DESC="Chi può modificare il valore del campo aggiuntivo nell'editor del form."
COM_FIELDS_GROUP_PERMISSION_EDIT_DESC="Nuova impostazione per le <strong>azioni di modifica</strong> di questo gruppo di campi aggiuntivi e l'impostazione calcolata basata sull'estensione principale."
COM_FIELDS_MUSTCONTAIN_A_TITLE_FIELD="Il campo aggiuntivo deve avere un titolo."
COM_FIELDS_MUSTCONTAIN_A_TITLE_GROUP="Il gruppo di campi aggiuntivi deve avere un titolo."
COM_FIELDS_FIELD_SAVE_SUCCESS="Campo aggiuntivo salvato"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED="%d campi aggiuntivi archiviati"
COM_FIELDS_FIELD_N_ITEMS_ARCHIVED_1="%d campo aggiuntivo archiviato"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN="%d campi aggiuntivi sbloccato"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_0="Nessun campo aggiuntivo sbloccato"
COM_FIELDS_FIELD_N_ITEMS_CHECKED_IN_1="%d campo aggiuntivo sbloccato"
COM_FIELDS_FIELD_N_ITEMS_DELETED="%d campi aggiuntivi eliminati"
COM_FIELDS_FIELD_N_ITEMS_DELETED_1="%d campo aggiuntivo eliminato"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED="%d campi aggiuntivi pubblicati"
COM_FIELDS_FIELD_N_ITEMS_PUBLISHED_1="%d campo aggiuntivo pubblicato"
COM_FIELDS_FIELD_N_ITEMS_TRASHED="%d campi aggiuntivi cestinati"
COM_FIELDS_FIELD_N_ITEMS_TRASHED_1="%d campo aggiuntivo cestinato"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED="%d campi aggiuntivi sospesi"
COM_FIELDS_FIELD_N_ITEMS_UNPUBLISHED_1="%d campo aggiuntivo sospeso"
COM_FIELDS_GROUP_SAVE_SUCCESS="Gruppo di campi aggiuntivi salvato"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED="%d gruppi di campi aggiuntivi archiviati"
COM_FIELDS_GROUP_N_ITEMS_ARCHIVED_1="%d gruppo di campi aggiuntivi archiviato"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN="%d gruppi di campi aggiuntivi sbloccati"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_0="Nessun gruppo di campi aggiuntivi sbloccato"
COM_FIELDS_GROUP_N_ITEMS_CHECKED_IN_1="%d gruppo di campi aggiuntivi sbloccato"
COM_FIELDS_GROUP_N_ITEMS_DELETED="%d gruppi di campi aggiuntivi eliminati"
COM_FIELDS_GROUP_N_ITEMS_DELETED_1="%d gruppo di campi aggiuntivi eliminato"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED="%d gruppi di campi aggiuntivi pubblicati"
COM_FIELDS_GROUP_N_ITEMS_PUBLISHED_1="%d gruppo di campi aggiuntivi pubblicato"
COM_FIELDS_GROUP_N_ITEMS_TRASHED="%d gruppi di campi aggiuntivi cestinati"
COM_FIELDS_GROUP_N_ITEMS_TRASHED_1="%d gruppo di campi aggiuntivi cestinato"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED="%d gruppi di campi aggiuntivi sospesi"
COM_FIELDS_GROUP_N_ITEMS_UNPUBLISHED_1="%d gruppo di campi aggiuntivi sospeso"
COM_FIELDS_SYSTEM_PLUGIN_NOT_ENABLED="Il plugin <a href="_QQ_"%s"_QQ_">System - Fields</a> è disabilitato. I campi aggiuntivi personalizzati non verranno visualizzati finchè questo plugin non verrà abilitato."
COM_FIELDS_VIEW_FIELDS_BATCH_OPTIONS="Azioni multiple per i campi selezionati."
COM_FIELDS_VIEW_FIELDS_SELECT_GROUP="- Seleziona gruppo di campi aggiuntivi -"
COM_FIELDS_VIEW_FIELDS_SELECT_CATEGORY="- Seleziona categoria assegnata -"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_ASC="Gruppo di campi ascendente"
COM_FIELDS_VIEW_FIELDS_SORT_GROUP_DESC="Gruppo di campi discendente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_ASC="Tipo ascendente"
COM_FIELDS_VIEW_FIELDS_SORT_TYPE_DESC="Tipo discendente"
COM_FIELDS_VIEW_FIELDS_TITLE="%s: Campi aggiuntivi"
COM_FIELDS_VIEW_FIELD_ADD_TITLE="%s: Nuovo campo aggiuntivo"
COM_FIELDS_VIEW_FIELD_EDIT_TITLE="%s: Modifica campo aggiuntivo"
COM_FIELDS_VIEW_FIELD_FIELDSET_GENERAL="Generale"
COM_FIELDS_VIEW_GROUPS_BATCH_OPTIONS="Azioni multiple per i gruppi di campi aggiuntivi selezionati."
COM_FIELDS_VIEW_GROUPS_TITLE="%s: gruppi di campi aggiuntivi"
COM_FIELDS_VIEW_GROUP_ADD_TITLE="%s: Nuovo gruppo di campi aggiuntivi"
COM_FIELDS_VIEW_GROUP_EDIT_TITLE="%s: Modifica gruppo di campi aggiuntivi"
COM_FIELDS_XML_DESCRIPTION="Componente per gestire i campi aggiuntivi personalizzati."
