; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Modulo Login"
MOD_LOGIN_XML_DESCRIPTION="Questo modulo consente di accedere al pannello amministrativo inserendo Nome utente e Password. Non può essere disabilitato."
MOD_LOGIN_LAYOUT_DEFAULT="Predefinito"