; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Fields - Calendar"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Data predefinita"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Questa è la data predefinita. Il valore può essere in formato ISO 8601 (DD-MM-YYYY HH:MM:SS) o NOW, che visualizza la data attuale."
PLG_FIELDS_CALENDAR_LABEL="Calendario (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Se abilitato, il campo aggiuntivo calendario inserisce sia data che ora. I formati vengono localizzati utilizzando le stringhe di lingua."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Mostra Ora"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Questo plugin consente di inserire nuovi campi di tipo 'calendario' in qualsiasi estensione che supporta i campi aggiuntivi personalizzati."
