; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Manutenzione: Pulisci cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Pulisci cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Manutenzione: Elimina cache scaduta"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Elimina cache scaduta"
COM_CACHE_XML_DESCRIPTION="Componente per la gestione della cache"