; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Articoli - recenti"
MOD_LATEST_XML_DESCRIPTION="Questo modulo mostra una lista degli articoli recenti pubblicati che sono ancora visibili. Alcuni degli articoli pubblicati possono essere scaduti anche se sono i più recenti."
MOD_LATEST_LAYOUT_DEFAULT="Predefinito"