; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Questo plugin CAPTCHA utilizza il servizio CAPTCHA per prevenire lo spam mentre aiuta a digitalizzare libri, giornali e vecchi programmi radiofonici. Per ottenere le Site and Secret Key per il tuo dominio, vai su <a href="_QQ_"https://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/recaptcha</a>. Per utilizzarlo per la registrazione dei nuovi account utente, vai nelle Opzioni della Gestione utenti e seleziona CAPTCHA – reCAPTCHA come CAPTCHA."
PLG_CAPTCHA_RECAPTCHA="CAPTCHA - ReCAPTCHA"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Hai selezionato la versione 1.0. Tutti i nuovi siti dovrebbero usare la versione 2.0. Da Maggio 2016 la versione 1.0 è deprecata e viene mantenuta solo per fornire supporto per le Global Site keys che non sono più disponibili su Google. La versione 1.0 non funzionerà nei siti nuovi e la continuità del funzionamento non può essere garantita."
PLG_RECAPTCHA_VERSION_LABEL="Versione"
PLG_RECAPTCHA_VERSION_DESC="La versione raccomandata è la 2.0. La versione 1.0 è necessaria se si utilizzano Global reCAPTCHA keys deprecate. Non è più supportata e non funzionerà nei siti nuovi."
; The following two strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_VERSION_V1="1.0"
PLG_RECAPTCHA_VERSION_V2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Site Key"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Utilizzata nel codice JavaScript generato per gli utenti. Vedi la descrizione del plugin per istruzioni su come ottenere una Site Key."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Secret Key"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Utilizzata nella comunicazione tra il tuo server ed il server di reCAPTCHA. Assicurati di mantenerlo segreto. Vedi la descrizione del plugin per istruzioni su come ottenere una Secret Key."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_DESC="Definisce quale tema utilizzare per reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Rosso"
PLG_RECAPTCHA_THEME_WHITE="Chiaro"
PLG_RECAPTCHA_THEME_BLACKGLASS="Nero"
PLG_RECAPTCHA_THEME_CLEAN="Semplice"
PLG_RECAPTCHA_THEME_LIGHT="Chiaro"
PLG_RECAPTCHA_THEME_DARK="Scuro"
PLG_RECAPTCHA_LANG_LABEL="Lingua"
PLG_RECAPTCHA_LANG_DESC="Seleziona la lingua per reCAPTCHA. Se è impostata quella predefinita e il file lingua ha una traduzione personalizzata, verrà utilizzata."
PLG_RECAPTCHA_SIZE_LABEL="Dimensioni"
PLG_RECAPTCHA_SIZE_DESC="Seleziona le dimensioni del campo reCAPTCHA."
PLG_RECAPTCHA_THEME_NORMAL="Normali"
PLG_RECAPTCHA_THEME_COMPACT="Compatte"

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="Il plugin reCAPTCHA deve avere una Secret Key impostata nei parametri. Contatta un amministratore del sito."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="Il plugin reCAPTCHA deve avere una Site Key impostata nei parametri. Contatta un amministratore del sito."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Valore vuoto non consentito."
PLG_RECAPTCHA_ERROR_NO_IP="Per ragioni di sicurezza, devi dare l'indirizzo dell'ip remoto a reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Errore sconosciuto."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Non abbiamo potuto verificare la Site key."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Non abbiamo potuto verificare la Secret key."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Il parametro dello script di verifica non è corretto."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Il CAPTCHA non è corretto."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="I parametri per la verifica non sono corretti, assicurati di aver inserito correttamente tutti i parametri richiesti."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API keys sono legate ad uno specifico nome di dominio per ragioni di sicurezza."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Impossibile contattare il server di verifica di reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not avaiable in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
PLG_RECAPTCHA_CUSTOM_LANG="true"
PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Scrivi le due parole:"
PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Scrivi quello che senti:"
PLG_RECAPTCHA_PLAY_AGAIN="Ripeti audio"
PLG_RECAPTCHA_CANT_HEAR_THIS="Scarica audio come MP3"
PLG_RECAPTCHA_VISUAL_CHALLENGE="Ottieni una scritta visuale"
PLG_RECAPTCHA_AUDIO_CHALLENGE="Ascolta audio"
PLG_RECAPTCHA_REFRESH_BTN="Genera due nuove parole"
PLG_RECAPTCHA_HELP_BTN="Aiuto"
PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Errato. Prova ancora."
