; $Id: it-IT.com_messages.sys.ini 22703 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Messaggi"
COM_MESSAGES_ADD="Nuovo messaggio privato"
COM_MESSAGES_READ="Leggi messaggi privati"
COM_MESSAGES_XML_DESCRIPTION="Componente per i messaggi privati dell'amministrazione"