; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ISIS="Template amministrativo Isis"
TPL_ISIS_CLEAR_CACHE="Pulisci Cache"
TPL_ISIS_COLOR_DESC="Scegli il colore della barra di navigazione. Se lasciato vuoto viene utilizzato il colore predefinito."
TPL_ISIS_COLOR_HEADER_DESC="Scegli il colore dell'intestazione. Se lasciato vuoto viene utilizzato il colore predefinito."
TPL_ISIS_COLOR_HEADER_LABEL="Colore intestazione"
TPL_ISIS_COLOR_LABEL="Colore navigazione"
TPL_ISIS_COLOR_LOGIN_BACKGROUND_DESC="Scegli un colore per lo sfondo della schermata di login. Se lasciato bianco, verrà utilizzato quello predefinito."
TPL_ISIS_COLOR_LOGIN_BACKGROUND_LABEL="Colore sfondo login"
TPL_ISIS_COLOR_SIDEBAR_DESC="Colore dello sfondo della colonna laterale. Se lasciato vuoto viene utilizzato il colore predefinito."
TPL_ISIS_COLOR_SIDEBAR_LABEL="Colore colonna laterale"
TPL_ISIS_COLOR_LINK_DESC="Scegli un colore per i link. Se lasciato vuoto verrà utilizzato quello predefinito."
TPL_ISIS_COLOR_LINK_LABEL="Colore dei link"
TPL_ISIS_CONTROL_PANEL="Pannello di controllo"
TPL_ISIS_EDIT_ACCOUNT="Modifica profilo"
TPL_ISIS_FIELD_ADMIN_MENUS_DESC="Se intendi utilizzare l'amministrazione di Joomla sul monitor di un PC, imposta su 'No'. Questo preverrà la compressione dei menu amministrativi quando si riduce l'ampiezza della finestra, funzionalità più indicata per l'utilizzo dell'amministrazione dagli schermi dei dispositivi mobili. Il valore predefinito è 'Sì'."
TPL_ISIS_FIELD_ADMIN_MENUS_LABEL="Comprimi menu amministrativi"
TPL_ISIS_HEADER_DESC="Visualizzazione dell'intestazione facoltativa"
TPL_ISIS_HEADER_LABEL="Visualizza intestazione"
TPL_ISIS_INSTALLER="Installatore"
TPL_ISIS_ISFREESOFTWARE="Joomla è un software libero rilasciato sotto licenza GNU General Public License."
TPL_ISIS_LOGIN_LOGO_DESC="Seleziona o carica un logo personalizzato per l'area di login del template amministrativo."
TPL_ISIS_LOGIN_LOGO_LABEL="Logo login"
TPL_ISIS_LOGO_DESC="Carica un logo personalizzato per il template amministrativo."
TPL_ISIS_LOGO_LABEL="Logo"
TPL_ISIS_LOGOUT="Esci"
TPL_ISIS_PREVIEW="Anteprima %s"
TPL_ISIS_SKIP_TO_MAIN_CONTENT="Vai al contenuto principale"
TPL_ISIS_SKIP_TO_MAIN_CONTENT_HERE="Il contenuto principale inizia qui"
TPL_ISIS_STATUS_BOTTOM="Sotto fisso"
TPL_ISIS_STATUS_DESC="Scegli la posizione del modulo Stato utenti."
TPL_ISIS_STATUS_LABEL="Posizione modulo Stato utenti"
TPL_ISIS_STATUS_TOP="Sopra"
TPL_ISIS_STICKY_DESC="Opzionalmente imposta la barra degli strumenti in una posizione fissa"
TPL_ISIS_STICKY_LABEL="Barra degli strumenti fissa"
TPL_ISIS_TOGGLE_MENU="Cambia navigazione"
TPL_ISIS_TOOLBAR="Barra degli strumenti"
TPL_ISIS_USERMENU="Menu utente"
TPL_ISIS_XML_DESCRIPTION="Continuando il tema degli dei/dee egiziani (Khepri per la 1.5 e Hathor per la 1.6), Isis è il template amministrativo per Joomla 3 basato su Bootstrap e la libreria Joomla User Interface (JUI)."
