; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Button - Contact"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Contatto"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Visualizza un pulsante per inserire i link ai Contatti in un articolo. Visualizza un popup che consente di scegliere il contatto."
