; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Tags"
COM_TAGS_ALL="Tutti"
COM_TAGS_ALL_TAGS_DESCRIPTION_DESC="Descrizione da visualizzare nell'intestazione della lista dei tag"
COM_TAGS_ALL_TAGS_DESCRIPTION_LABEL="Descrizione intestazione"
COM_TAGS_ALL_TAGS_MEDIA_DESC="Seleziona o carica l'immagine da visualizzare nell'intestazione della lista dei tags"
COM_TAGS_ALL_TAGS_MEDIA_LABEL="File immagine intestazione"
COM_TAGS_ANY="Almeno uno"
COM_TAGS_BASE_ADD_TITLE="Tags: Nuovo"
COM_TAGS_BASE_EDIT_TITLE="Tags: Modifica"
COM_TAGS_BASIC_FIELDSET_LABEL="Opzioni"
COM_TAGS_BATCH_CANNOT_CREATE="Non hai i permessi per creare nuovi tag."
COM_TAGS_BATCH_CANNOT_EDIT="Non hai i permessi per modificare i tag."
COM_TAGS_BATCH_OPTIONS="Batch: azioni multiple in sequenza sui tag selezionati"
COM_TAGS_BATCH_TIP="Le azioni verranno applicate ai Tag selezionati."
COM_TAGS_COMPACT_COLUMNS_LABEL="Numero di colonne"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_LABEL="Lunghezza minima di ricerca"
COM_TAGS_CONFIG_TAG_MIN_LENGTH_DESC="Questa impostazione controlla il numero minimo di caratteri per la ricerca e per l'aggiunta di tags utilizzando la modalità Ajax nel campo tags."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_DESC="Scegli un layout predefinito per la Lista di tutti i tags."
COM_TAGS_CONFIG_ALL_TAGS_FIELD_LAYOUT_LABEL="Layout predefinito Lista di tutti i Tags "
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_DESC="Queste impostazioni si applicano alla Lista di Tags, a meno che non venga cambiata da una specifica voce di menu."
COM_TAGS_CONFIG_ALL_TAGS_SETTINGS_LABEL="Lista di tutti i Tags"
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_DESC="Queste impostazioni controllano la modalità di creazione dei tags."
COM_TAGS_CONFIG_DATA_ENTRY_SETTINGS_LABEL="Inserimento dati"
COM_TAGS_CONFIG_INTEGRATION_SETTINGS_DESC="Queste impostazioni determinano come il componente Tags si integrerà con le altre estensioni."
COM_TAGS_CONFIG_NUMBER_OF_ITEMS="Numero di elementi taggati"
COM_TAGS_CONFIG_SELECTION_SETTINGS_DESC="Queste impostazioni controllano gli elementi che vengono selezionati nei layouts Lista elementi taggati."
COM_TAGS_CONFIG_SELECTION_SETTINGS_LABEL="Selezione elementi"
COM_TAGS_CONFIG_SHARED_SETTINGS_DESC="Queste impostazioni si applicano ai layouts di tutti i tag, a meno che non vengano cambiati da una specifica voce di menu."
COM_TAGS_CONFIG_SHARED_SETTINGS_LABEL="Layout condivisi"
COM_TAGS_CONFIG_TAG_SETTINGS_DESC="Queste impostazioni si applicano alla Lista di tutti gli elementi taggati o alla Lista compatta degli elementi taggati, a meno che non vengano cambiati da una specifica voce di menu."
COM_TAGS_CONFIG_TAG_SETTINGS_LABEL="Impostazioni generali"
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_DESC="Scegli un layout predefinito per gli elementi taggati. Questo layout verrà utilizzato quando un utente clicca su un tag che non ha una voce di menu definita."
COM_TAGS_CONFIG_TAGGED_ITEMS_FIELD_LAYOUT_LABEL="Layout predefinito elementi taggati"
COM_TAGS_CONFIGURATION="Tags: Opzioni"
COM_TAGS_COUNT_ARCHIVED_ITEMS="Elementi archiviati"
COM_TAGS_COUNT_PUBLISHED_ITEMS="Elementi pubblicati"
COM_TAGS_COUNT_TRASHED_ITEMS="Elementi cestinati"
COM_TAGS_COUNT_UNPUBLISHED_ITEMS="Elementi sospesi"
COM_TAGS_DELETE_NOT_ALLOWED="Non è consentito eliminare il tag %s. "
COM_TAGS_DESCRIPTION_DESC="Inserisci una descrizione del tag facoltativa nell'area di testo."
COM_TAGS_ERROR_UNIQUE_ALIAS="Un altro Tag ha lo stesso alias (ricorda che potrebbe essere un tag cestinato)"
COM_TAGS_EXCLUDE="Escludi"
COM_TAGS_FIELD_CONFIG_HITS_DESC="Visualizza il numero delle visite"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_DESC="Configura com_tags"
COM_TAGS_FIELD_CONFIG_TAGDESCRIPTION_LABEL="Tags"
COM_TAGS_FIELD_CONTENT_TYPE_DESC="Verranno visualizzati solo gli elementi taggati di questo tipo"
COM_TAGS_FIELD_CONTENT_TYPE_LABEL="Tipi di contenuto"
COM_TAGS_FIELD_CREATED_DATE_DESC="Data e ora di creazione del tag."
COM_TAGS_FIELD_FULL_DESC="Seleziona o carica un'immagine che verrà visualizzata nella pagina del singolo tag"
COM_TAGS_FIELD_FULL_LABEL="Immagine completa"
COM_TAGS_FIELD_HITS_DESC="Numero di visite per questo tag"
COM_TAGS_FIELD_IMAGE_ALT_DESC="Testo alternativo per l'immagine"
COM_TAGS_FIELD_IMAGE_ALT_LABEL="Alt"
COM_TAGS_FIELD_IMAGE_CAPTION_DESC="Didascalia dell'immagine"
COM_TAGS_FIELD_IMAGE_CAPTION_LABEL="Didascalia"
COM_TAGS_FIELD_IMAGE_DESC="Seleziona o carica un'immagine per questo tag"
COM_TAGS_FIELD_IMAGE_LABEL="Immagine"
COM_TAGS_FIELD_INTRO_DESC="Seleziona o carica un'immagine che verrà visualizzata come parte della lista"
COM_TAGS_FIELD_INTRO_LABEL="Immagine miniatura"
COM_TAGS_FIELD_ITEM_BODY_DESC="Mostra il testo per ciascun elemento."
COM_TAGS_FIELD_LANGUAGE_DESC="Assegna una lingua a questo tag."
COM_TAGS_FIELD_LANGUAGE_FILTER_DESC="Opzionalmente filtra la lista dei tags in base alla lingua"
COM_TAGS_FIELD_LANGUAGE_FILTER_LABEL="Filtro lingua"
COM_TAGS_FIELD_MODIFIED_DESC="Data e ora di modifica del tag."
COM_TAGS_FIELD_NOTE_DESC="Una nota facoltativa da visualizzare nell'elenco dei tag."
COM_TAGS_FIELD_NOTE_LABEL="Nota"
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_DESC="Numero predefinito di elementi taggati da elencare in una pagina."
COM_TAGS_FIELD_NUMBER_ITEMS_LIST_LABEL="# elementi da elencare"
COM_TAGS_FIELD_PARENT_DESC="Seleziona un tag principale"
COM_TAGS_FIELD_PARENT_LABEL="Principale"
COM_TAGS_FIELD_PARENT_TAG_DESC="Se impostato, verranno visualizzati solo i sotto-tags del tag selezionato."
COM_TAGS_FIELD_PARENT_TAG_LABEL="Tag principale"
COM_TAGS_FIELD_SELECT_TAG_DESC="Seleziona uno o più tag."
COM_TAGS_FIELD_TAG_BODY_DESC="Mostra o nascondi la descrizione del tag."
COM_TAGS_FIELD_TAG_BODY_LABEL="Descrizione."
COM_TAGS_FIELD_TAG_LABEL="Tag"
COM_TAGS_FIELD_TAG_LINK_CLASS="Classe CSS per il link del tag"
COM_TAGS_FIELD_TAG_LINK_CLASS_DESC="Inserisci specifiche classi css per il link del tag. Se vuoto, verrà inserita di default la classe 'label label-info'"
COM_TAGS_FIELD_TYPE_DESC="Verranno visualizzati solo i tag dei tipi selezionati (facoltativo)."
COM_TAGS_FIELD_TYPE_LABEL="Tipo di contenuto"
COM_TAGS_FIELDSET_DETAILS="Dettagli Tag"
COM_TAGS_FIELDSET_OPTIONS="Opzioni"
COM_TAGS_FIELDSET_PUBLISHING="Pubblicazione"
COM_TAGS_FIELDSET_TAGGED_ITEMS="Elementi taggati"
COM_TAGS_FIELDSET_URLS_AND_IMAGES="Link e immagini"
COM_TAGS_FILTER_SEARCH_DESC="Cerca nel titolo del tag, nell'alias e nelle note. Metti un prefisso con ID: per cercare l'ID di un tag."
COM_TAGS_FILTER_SEARCH_LABEL="Cerca Tag"
COM_TAGS_FLOAT_DESC="Allineamento dell'immagine"
COM_TAGS_FLOAT_LABEL="Allineamento immagine"
COM_TAGS_HAS_SUBCATEGORY_ITEMS="Sono assegnati %d elementi a uno dei sotto-tag di questo tag."
COM_TAGS_HAS_SUBCATEGORY_ITEMS_1="Sono assegnati %d elementi a uno dei sotto-tag di questo tag."
COM_TAGS_INCLUDE="Includi"
COM_TAGS_INCLUDE_CHILDREN_DESC="Includi o escludi i sotto-tag dalla lista dei risultati di un tag"
COM_TAGS_INCLUDE_CHILDREN_LABEL="Sotto-tags"
COM_TAGS_ITEM_OPTIONS="Opzioni elementi"
COM_TAGS_ITEMS_SEARCH_FILTER="Cerca"
COM_TAGS_LEFT="Sinistra"
COM_TAGS_LIST_ALL_SELECTION_OPTIONS="Opzioni selezione"
COM_TAGS_LIST_MAX_CHARACTERS_DESC="Numero massimo di caratteri da visualizzare dalla descrizione di ciascun tag."
COM_TAGS_LIST_MAX_CHARACTERS_LABEL="N. massimo di caratteri"
COM_TAGS_LIST_MAX_DESC="Numero massimo di risultati da restituire"
COM_TAGS_LIST_MAX_LABEL="Elementi massimi"
COM_TAGS_LIST_SELECTION_OPTIONS="Opzioni selezione elementi"
COM_TAGS_MANAGER_TAGS="Tags"
COM_TAGS_MATCH_COUNT="Numero di tag corrispondenti"
COM_TAGS_N_ITEMS_ARCHIVED="%d tags archiviati"
COM_TAGS_N_ITEMS_ARCHIVED_1="%d tag archiviato"
COM_TAGS_N_ITEMS_CHECKED_IN_0="Nessun tag sbloccato"
COM_TAGS_N_ITEMS_CHECKED_IN_1="%d tag sbloccato"
COM_TAGS_N_ITEMS_CHECKED_IN_MORE="%d tags sbloccati"
COM_TAGS_N_ITEMS_DELETED="%d tags eliminati"
COM_TAGS_N_ITEMS_DELETED_1="%d tag eliminato"
COM_TAGS_N_ITEMS_FAILED_PUBLISHING="Fallita la pubblicazione di %d tags perchè almeno uno dei loro principali non è pubblicato oppure uno dei figli è bloccato."
COM_TAGS_N_ITEMS_FAILED_PUBLISHING_1="Fallita la pubblicazione di %d tag perchè almeno uno dei suoi principali non è pubblicato oppure uno dei figli è bloccato."
COM_TAGS_N_ITEMS_PUBLISHED="%d tags pubblicati"
COM_TAGS_N_ITEMS_PUBLISHED_1="%d tag pubblicato"
COM_TAGS_N_ITEMS_TRASHED="%d tags cestinati"
COM_TAGS_N_ITEMS_TRASHED_1="%d tag cestinato"
COM_TAGS_N_ITEMS_UNPUBLISHED="%d tags sospesi"
COM_TAGS_N_ITEMS_UNPUBLISHED_1="%d tag sospeso"
COM_TAGS_NONE="Nessuno"
COM_TAGS_NUMBER_COLUMNS_DESC="Numero di colonne per organizzare i tags. Si noti che questo non può essere visualizzato se il numero 12 non divide equamente  perché si basa su una griglia di 12 colonne."
COM_TAGS_NUMBER_TAG_ITEMS_DESC="Mostra il numero di elementi con un determinato tag"
COM_TAGS_NUMBER_TAG_ITEMS_LABEL="Mostra il numero di elementi"
COM_TAGS_OPTIONS="Opzioni Tag"
COM_TAGS_PAGINATION_OPTIONS="Opzioni paginazione"
COM_TAGS_REBUILD_FAILURE="Impossibile ricostruire i dati della sequenza Tag."
COM_TAGS_REBUILD_SUCCESS="Dati della sequenza Tags ricostruiti."
COM_TAGS_RIGHT="Destra"
COM_TAGS_SAVE_SUCCESS="Tag salvato"
COM_TAGS_SEARCH_TYPE_DESC="'Tutti' restituirà gli elementi che hanno tutti i tag. 'Almeno uno' restituirà gli elementi che hanno almeno uno dei tag."
COM_TAGS_SEARCH_TYPE_LABEL="Tipo di corrispondenza"
COM_TAGS_SELECT_TAGTYPE="- Seleziona tipo di Tag -"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_DESC="Descrizione facoltativa da mostrare sopra alla lista dei tag"
COM_TAGS_SHOW_ALL_TAGS_DESCRIPTION_LABEL="Descrizione intestazione"
COM_TAGS_SHOW_ALL_TAGS_IMAGE_DESC="Mostra un'immagine sopra all'intestazione della lista dei tag."
COM_TAGS_SHOW_ALL_TAGS_IMAGE_LABEL="Mostra immagine intestazione"
COM_TAGS_SHOW_EMPTY_TAG_DESC="Mostra tag vuoti"
COM_TAGS_SHOW_ITEM_BODY_DESC="Mostra o nascondi il corpo del testo per gli elementi taggati"
COM_TAGS_SHOW_ITEM_BODY_LABEL="Corpo elemento"
COM_TAGS_SHOW_ITEM_DESCRIPTION_DESC="Mostra o nascondi la descrizione per ciascun tag elencato"
COM_TAGS_SHOW_ITEM_DESCRIPTION_LABEL="Descrizione Tag"
COM_TAGS_SHOW_ITEM_IMAGE_DESC="Mostra la prima immagine per ciascun elemento nella lista"
COM_TAGS_SHOW_ITEM_IMAGE_LABEL="Immagine elemento"
COM_TAGS_SHOW_TAG_BODY_DESC="Per un layout con un tag, mostra la descrizione del tag."
COM_TAGS_SHOW_TAG_BODY_LABEL="Mostra la descrizione del tag"
COM_TAGS_SHOW_TAG_DESCRIPTION_DESC="Mostra o nascondi la descrizione del tag (utilizzato solo quando viene selezionato un singolo tag)"
COM_TAGS_SHOW_TAG_DESCRIPTION_LABEL="Descrizione Tag"
COM_TAGS_SHOW_TAG_IMAGE_DESC="Per un layout con un tag, mostra l'immagine del tag"
COM_TAGS_SHOW_TAG_IMAGE_LABEL="Immagine Tag"
COM_TAGS_SHOW_TAG_LIST_DESCRIPTION_LABEL="Descrizione"
COM_TAGS_SHOW_TAG_TITLE_DESC="Per un layout con un tag, mostra il nome del tag"
COM_TAGS_SHOW_TAG_TITLE_LABEL="Mostra il nome del tag"
COM_TAGS_SUBSLIDER_DRILL_TAG_LIST_LABEL="Opzioni per ciascun elemento nella lista."
COM_TAGS_TAG_FIELD_MODE_AJAX="AJAX"
COM_TAGS_TAG_FIELD_MODE_DESC="La modalità Ajax cerca i tags mentre si sta scrivendo e consente di creare al volo i tag. I tag annidati mostrano i tag annidati con tutti i tag disponibili"
COM_TAGS_TAG_FIELD_MODE_LABEL="Modalità inserimento Tag"
COM_TAGS_TAG_FIELD_MODE_NESTED="Annidati"
COM_TAGS_TAG_LIST_DESCRIPTION_DESC="Descrizione facoltativa da mostrare sopra alla lista. Ad esempio, si può utilizzare quando hai un layout che include più di un Tag."
COM_TAGS_TAG_LIST_DESCRIPTION_LABEL="Descrizione Layout"
COM_TAGS_TAG_LIST_FIELD_ITEM_DESCRIPTION_LABEL="Testo dell'elemento"
COM_TAGS_TAG_LIST_ITEM_DESCRIPTION_DESC="Mostra il corpo del testo per i singoli elementi (dipende dalla tabella sorgente)"
COM_TAGS_TAG_LIST_ITEM_HITS_DESC="Mostra il numero di visite per ciascun elemento"
COM_TAGS_TAG_LIST_MEDIA_DESC="Seleziona o carica l'immagine del tag (immagine completa)"
COM_TAGS_TAG_LIST_MEDIA_LABEL="Immagine"
COM_TAGS_TAG_LIST_SHOW_DATE_DESC="Mostra data"
COM_TAGS_TAG_LIST_SHOW_DATE_LABEL="Mostra o nascondi la colonna della data nella visualizzazione della lista compatta. Selziona nascondi per nascondere la data, o seleziona quale data desideri mostrare."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_DESC="Mostra o nascondi l'intestazione nella visualizzazione della lista compatta."
COM_TAGS_TAG_LIST_SHOW_HEADINGS_LABEL="Intestazione tabella"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_DESC="Mostra l'immagine di ciascun elemento"
COM_TAGS_TAG_LIST_SHOW_ITEM_IMAGE_LABEL="Immagine elemento"
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_DESC="Mostra o nascondi la descrizione per ciascun elemento nella lista. La lunghezza può essere limitata utilizzando l'opzione Caratteri massimi."
COM_TAGS_TAG_LIST_SHOW_ITEM_DESCRIPTION_LABEL="Descrizione elemento"
COM_TAGS_TAG_VIEW_LIST_DESC="Visualizza una lista compatta degli elementi con i tag selezionati."
COM_TAGS_TAG_VIEW_LIST_OPTION="Opzioni lista"
COM_TAGS_TAG_VIEW_LIST_TITLE="Lista elementi taggati"
COM_TAGS_TAGGED_ITEMS_ACCESS="Accesso"
COM_TAGS_TAGGED_ITEMS_AUTHOR="Autore"
COM_TAGS_TAGGED_ITEMS_DATE="Data"
COM_TAGS_TAGGED_ITEMS_ID="ID"
COM_TAGS_TAGGED_ITEMS_LANGUAGE="Lingua"
COM_TAGS_TAGGED_ITEMS_TITLE="Titolo"
COM_TAGS_XML_DESCRIPTION="Questo componente gestisce i tags"
JGLOBAL_NO_ITEM_SELECTED="Nessun tag selezionato"
