; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banner"
COM_BANNERS_BANNER_DETAILS="Dettagli"
COM_BANNERS_BANNER_SAVE_SUCCESS="Banner salvato"
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Cerca nel nome del banner e nell'alias. Metti il prefisso con ID: per cercare l'ID di un banner."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Cerca banner"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Banner in evidenza"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Banner non in evidenza"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d banner archiviati"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d banner archiviato"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Nessun banner sbloccato"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d banner sbloccato"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d banner sbloccati"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d banner eliminati"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d banner eliminato"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d banner pubblicati"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d banner pubblicato"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d banners cestinati"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d banner cestinato"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d banner sospesi"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d banner sospeso"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nessun banner selezionato"
COM_BANNERS_BANNERS_PINNED="Banner in evidenza"
COM_BANNERS_BANNERS_UNPINNED="Banner non in evidenza"
COM_BANNERS_BATCH_CLIENT_LABEL="Imposta cliente"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Non selezionando nulla verrà mantenuto il cliente originale."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Mantieni cliente originale -"
COM_BANNERS_BATCH_OPTIONS="Batch: azioni multiple in sequenza sui banner selezionati"
COM_BANNERS_BATCH_TIP="Se si seleziona una categoria per spostare/copiare, tutte le azioni selezionate verranno applicate ai banner copiati o spostati. Altrimenti, tutte le azioni verranno applicate ai banner selezionati."
COM_BANNERS_BEGIN_DESC="Data inizio banner"
COM_BANNERS_BEGIN_HINT="Data inizio (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Data di inizio"
COM_BANNERS_CANCEL="Cancella"
COM_BANNERS_CLICK="Click"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Cliente salvato"
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Cerca nel nome del cliente. Metti il prefisso con ID: per cercare l'ID di un cliente."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Cerca clienti"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d clienti archiviati"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d cliente archiviato"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Nessun cliente sbloccato"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d cliente sbloccato"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clienti sbloccati"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d clienti eliminati"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d cliente eliminato"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d clienti pubblicati"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d cliente pubblicato"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d clienti cestinati"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d cliente cestinato"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clienti sospesi"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d cliente sospeso"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nessun cliente selezionato"
COM_BANNERS_CONFIGURATION="Banner: Opzioni"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Banner archiviati"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Banner pubblicati"
COM_BANNERS_COUNT_TRASHED_ITEMS="Banner cestinati"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Banner sospesi"
COM_BANNERS_DEFAULT="Predefinito (%s)"
COM_BANNERS_DELETE_MSG="Sei sicuro di voler eliminare tutti questi risultati?"
COM_BANNERS_EDIT_BANNER="Modifica banner"
COM_BANNERS_EDIT_CLIENT="Dettagli"
COM_BANNERS_END_DESC="Data fine banner"
COM_BANNERS_END_HINT="Data fine (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="Data fine"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Adattatore Zip fallito"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Creazione Zip fallita"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Eliminazione Zip fallita"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Un altro banner appartenente a questa categoria ha lo stesso alias (ricorda che potrebbe essere un banner cestinato)."
COM_BANNERS_EXTRA="Informazioni aggiuntive"
COM_BANNERS_FIELD_ALIAS_DESC="L'alias è solo per uso interno. Lascia questo campo vuoto e Joomla lo compilerà con un valore predefinito dal titolo. Dev'essere unico per ciascun banner appartenente alla stessa categoria."
COM_BANNERS_FIELD_ALT_DESC="Testo alternativo utilizzato per i visitatori che non hanno accesso alle immagini."
COM_BANNERS_FIELD_ALT_LABEL="Testo alternativo"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Utilizza un prefisso personalizzato o il prefisso del cliente"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Prefisso personalizzato"
COM_BANNERS_FIELD_BASENAME_DESC="Nome del file che può contenere<br />__SITE__ per il nome del sito<br />__CATID__ per l'ID della categoria<br />__CATNAME__ per il nome della categoria<br />__CLIENTID__ per l'ID del cliente<br />__CLIENTNAME__ per il nome del cliente<br />__TYPE__ per il tipo<br />__TYPENAME__ per il nome del tipo<br />__BEGIN__ per la data di inizio<br />__END__ per la data di fine"
COM_BANNERS_FIELD_BASENAME_LABEL="Nome del file"
COM_BANNERS_FIELD_CATEGORY_DESC="Scegli una categoria per questo banner"
COM_BANNERS_FIELD_CLICKS_DESC="Visualizza il numero di click sul banner. Clicca su Resetta click per resettare il numero."
COM_BANNERS_FIELD_CLICKS_LABEL="Click"
COM_BANNERS_FIELD_CLICKURL_DESC="URL che verrà aperto quando verrà cliccato il banner."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL click"
COM_BANNERS_FIELD_CLIENT_DESC="Scegli un cliente per il banner"
COM_BANNERS_FIELD_CLIENT_LABEL="Cliente"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Quando coincidono le parole chiave, cerca solo le parole chiave con questo prefisso (migliora le prestazioni)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefisso parole chiave"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Inserisci le parole chiave per i banner del cliente"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Inserisci il nome del cliente"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Nome cliente"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Definisci lo stato del cliente"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Utilizza un prefisso personalizzato o il prefisso del componente"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Prefisso personalizzato"
COM_BANNERS_FIELD_COMPRESSED_DESC="Opzione per comprimere il file per l'esportazione"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compresso"
COM_BANNERS_FIELD_CONTACT_DESC="Inserisci il nome del contatto"
COM_BANNERS_FIELD_CONTACT_LABEL="Contatto"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Inserisci un alias da visualizzare al posto del nome dell'utente che ha creato il banner."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Alias creatore"
COM_BANNERS_FIELD_CREATED_BY_DESC="Seleziona il nome dell'utente che ha creato il banner."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Creato da"
COM_BANNERS_FIELD_CREATED_DESC="Data di creazione del banner"
COM_BANNERS_FIELD_CREATED_LABEL="Data creazione"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Inserisci un codice personalizzato per il banner"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Codice"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Inserisci la descrizione del banner"
COM_BANNERS_FIELD_EMAIL_DESC="Inserisci indirizzo email valido"
COM_BANNERS_FIELD_EMAIL_LABEL="Email contatto"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Inserisci informazioni aggiuntive sul cliente."
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Informazioni aggiuntive"
COM_BANNERS_FIELD_HEIGHT_DESC="Altezza del banner"
COM_BANNERS_FIELD_HEIGHT_LABEL="Altezza"
COM_BANNERS_FIELD_IMAGE_DESC="Seleziona o carica un'immagine per il banner. Le immagini devono essere nella cartella images/banners/."
COM_BANNERS_FIELD_IMAGE_LABEL="Immagine banner"
COM_BANNERS_FIELD_IMPMADE_DESC="Visualizza il numero di visualizzazioni fatte per il banner. Per resettare clicca su Resetta visualizzazioni."
COM_BANNERS_FIELD_IMPMADE_LABEL="Visualizzazioni fatte"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Limite di visualizzazioni totali definito per il banner. Spunta 'Illimitate' se desideri visualizzazioni illimitate"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Visualizzazioni totali"
COM_BANNERS_FIELD_LANGUAGE_DESC="Assegna una lingua a questo banner"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Quando coincidono le parole chiave, cerca solo le parole chiave con questo prefisso (migliora le prestazioni)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefisso parole chiave"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Inserisci le parole chiave del banner."
COM_BANNERS_FIELD_MODIFIED_BY_DESC="Nome dell'utente che ha modificato il banner."
COM_BANNERS_FIELD_NAME_DESC="Inserisci a name for the banner"
COM_BANNERS_FIELD_NAME_LABEL="Nome"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Una data facoltativa per terminare la pubblicazione del banner."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Fine pubblicazione"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Una data facoltativa per iniziare la pubblicazione del banner."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Inizio pubblicazione"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Seleziona dall'elenco il tipo di acquisto."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tipo di acquisto"
COM_BANNERS_FIELD_STATE_DESC="Definisci lo stato del banner."
COM_BANNERS_FIELD_STICKY_DESC="Imposta se il Banner dev'essere o meno 'in evidenza'. Se uno o più banner in una categoria sono in evidenza, avranno priorità sui banner che non lo sono. Ad es. se due Banner in una categoria sono in evidenza e un terzo banner non lo è, il terzo banner non verrà visualizzato se le impostazioni del modulo sono 'In evidenza, casuale'. Verranno visualizzati solo i banner in evidenza."
COM_BANNERS_FIELD_STICKY_LABEL="In evidenza"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Registra il numero di click sul banner su base giornaliera."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Traccia click"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Registra il numero di visualizzazioni del banner su base giornaliera."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Traccia visualizzazioni"
COM_BANNERS_FIELD_TYPE_DESC="Scegli il tipo di banner. Seleziona Immagine per visualizzare un'immagine dalla cartella /images/banners/. Seleziona Codice per inserire il tuo codice personalizzato."
COM_BANNERS_FIELD_TYPE_LABEL="Tipo"
; The following five strings are deprecated and will be removed with 4.0. They generate wrong plural detection in Crowdin.
COM_BANNERS_FIELD_VALUE_1="Illimitato"
COM_BANNERS_FIELD_VALUE_2="Annuale"
COM_BANNERS_FIELD_VALUE_3="Mensile"
COM_BANNERS_FIELD_VALUE_4="Settimanale"
COM_BANNERS_FIELD_VALUE_5="Giornaliero"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Illimitato"
COM_BANNERS_FIELD_VALUE_YEARLY="Annuale"
COM_BANNERS_FIELD_VALUE_MONTHLY="Mensile"
COM_BANNERS_FIELD_VALUE_WEEKLY="Settimanale"
COM_BANNERS_FIELD_VALUE_DAILY="Giornaliero"
COM_BANNERS_FIELD_VALUE_CUSTOM="Codice"
COM_BANNERS_FIELD_VALUE_IMAGE="Immagine"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Usa cliente predefinito --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Usa predefinito componente --"
COM_BANNERS_FIELD_VERSION_LABEL="Revisioni"
COM_BANNERS_FIELD_VERSION_DESC="Conteggio del numero di volte che il banner è stato revisionato."
COM_BANNERS_FIELD_WIDTH_LABEL="Larghezza"
COM_BANNERS_FIELD_WIDTH_DESC="Larghezza del banner"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Queste impostazioni vengono applicate allo storico delle versioni dei Banner, categorie Banner e clienti Banner."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Storico"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Cliente"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Queste impostazioni si applicano a tutti clienti a meno che non vengano cambiate per uno specifico cliente."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opzioni pubblicazione"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Dettagli banner"
COM_BANNERS_HEADING_ACTIVE="Attivo"
COM_BANNERS_HEADING_ACTIVE_ASC="Attivo ascendente"
COM_BANNERS_HEADING_ACTIVE_DESC="Attivo discendente"
COM_BANNERS_HEADING_BANNERS="Banner"
COM_BANNERS_HEADING_BANNERS_ASC="Banner ascendenti"
COM_BANNERS_HEADING_BANNERS_DESC="Banner discendenti"
COM_BANNERS_HEADING_CLICKS="Click"
COM_BANNERS_HEADING_CLICKS_ASC="Click ascendenti"
COM_BANNERS_HEADING_CLICKS_DESC="Click discendenti"
COM_BANNERS_HEADING_CLIENT="Cliente"
COM_BANNERS_HEADING_CLIENT_ASC="Clienti ascendenti"
COM_BANNERS_HEADING_CLIENT_DESC="Clienti discendenti"
COM_BANNERS_HEADING_CONTACT="Contatto"
COM_BANNERS_HEADING_CONTACT_ASC="Contatti ascendenti"
COM_BANNERS_HEADING_CONTACT_DESC="Contatti discendenti"
COM_BANNERS_HEADING_COUNT="Conteggio"
COM_BANNERS_HEADING_COUNT_ASC="Conteggio ascendente"
COM_BANNERS_HEADING_COUNT_DESC="Conteggio discendente"
COM_BANNERS_HEADING_IMPRESSIONS="Visualizzazioni"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Visualizzazioni ascendenti"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Visualizzazioni discendenti"
COM_BANNERS_HEADING_METAKEYWORDS="Parole chiave"
COM_BANNERS_HEADING_NAME="Nome"
COM_BANNERS_HEADING_NAME_ASC="Nomi ascendenti"
COM_BANNERS_HEADING_NAME_DESC="Nomi discendenti"
COM_BANNERS_HEADING_PURCHASETYPE="Tipo di acquisto"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Tipi di acquisto ascendenti"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Tipi di acquisto discendenti"
COM_BANNERS_HEADING_STICKY="In evidenza"
COM_BANNERS_HEADING_STICKY_ASC="In evidenza ascendenti"
COM_BANNERS_HEADING_STICKY_DESC="In evidenza discendenti"
COM_BANNERS_HEADING_TYPE="Tipo"
COM_BANNERS_HEADING_TYPE_ASC="Tipo ascendenti"
COM_BANNERS_HEADING_TYPE_DESC="Tipo discendenti"
COM_BANNERS_IMPRESSION="Visualizzazioni"
COM_BANNERS_IMPRESSIONS="%1$s di %2$s"
COM_BANNERS_MANAGER="Banner"
COM_BANNERS_MANAGER_BANNER_EDIT="Banner: Modifica"
COM_BANNERS_MANAGER_BANNER_NEW="Banner: Nuovo"
COM_BANNERS_MANAGER_BANNERS="Banner"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banner: Modifica cliente"
COM_BANNERS_MANAGER_CLIENT_NEW="Banner: Nuovo cliente"
COM_BANNERS_MANAGER_CLIENTS="Banner: Clienti"
COM_BANNERS_MANAGER_TRACKS="Banner: risultati"
COM_BANNERS_METADATA="Metadata"
COM_BANNERS_FIELD_MODIFIED_DESC="Data e ora dell'ultima modifica del banner."
COM_BANNERS_N_BANNERS_STUCK="%d banners correttamente evidenziati."
COM_BANNERS_N_BANNERS_STUCK_1="%d banner correttamente evidenziato."
COM_BANNERS_N_BANNERS_UNSTUCK="%d banners correttamente non evidenziati."
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d banner correttamente non evidenziato."
COM_BANNERS_NEW_BANNER="Dettagli"
COM_BANNERS_NEW_CLIENT="Dettagli"
COM_BANNERS_NO_BANNERS_SELECTED="Nessun banner selezionato"
COM_BANNERS_NO_CLIENT="- Nessun cliente -"
COM_BANNERS_NO_CLIENTS_SELECTED="Nessun cliente selezionato"
COM_BANNERS_NOCATEGORYNAME="Nessuna categoria"
COM_BANNERS_NOCLIENTNAME="Nessun cliente"
COM_BANNERS_RESET_CLICKS="Resetta click"
COM_BANNERS_RESET_IMPMADE="Resetta visualizzazioni"
COM_BANNERS_SEARCH_IN_TITLE="Cerca nel titolo"
COM_BANNERS_SELECT_CLIENT="- Cliente -"
COM_BANNERS_SELECT_TYPE="- Seleziona tipo -"
COM_BANNERS_SUBMENU_BANNERS="Banner"
COM_BANNERS_SUBMENU_CATEGORIES="Categorie"
COM_BANNERS_SUBMENU_CLIENTS="Clienti"
COM_BANNERS_SUBMENU_TRACKS="Risultati"
COM_BANNERS_TRACKS_DELETE="Elimina risultati"
COM_BANNERS_TRACKS_DOWNLOAD="Download risultati"
COM_BANNERS_TRACKS_EXPORT="Esporta"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Cerca nel nome del risultato e nel nome del cliente."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Cerca risultati"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Nessun risultato da eliminare."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d risultati correttamente eliminati"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d tracciamento correttamente eliminato"
COM_BANNERS_TYPE1="Visualizzazioni"
COM_BANNERS_TYPE2="Click"
COM_BANNERS_UNLIMITED="Illimitate"
COM_BANNERS_XML_DESCRIPTION="Questo componente gestisce i banner e i clienti dei banner"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
