; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Gestione configurazione"
COM_CONFIG_ACTION_ADMIN_DESC="Consenti agli utenti del gruppo eseguire qualsiasi azione nell'intero sito senza riguardo alle impostazioni dei permessi."
COM_CONFIG_ACTION_CREATE_DESC="Consenti agli utenti del gruppo di creare qualsiasi contenuto in qualsiasi estensione."
COM_CONFIG_ACTION_DELETE_DESC="Consenti agli utenti del gruppo di eliminare qualsiasi contenuto di qualsiasi estensione."
COM_CONFIG_ACTION_EDIT_DESC="Consenti agli utenti del gruppo di modificare qualsiasi contenuto di qualsiasi estensione"
COM_CONFIG_ACTION_EDITOWN_DESC="Consenti agli utenti del gruppo di modificare qualsiasi contenuto gli appartenga in qualsiasi estensione"
COM_CONFIG_ACTION_EDITVALUE_DESC="Consenti agli utenti del gruppo di modificare qualsiasi valore dei campo aggiuntivi personalizzati in tutte le estensioni."
COM_CONFIG_ACTION_EDITSTATE_DESC="Consenti agli utenti del gruppo di modificare lo stato di qualsiasi contenuto di qualsiasi estensione"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Consenti agli utenti del gruppo di accedere al lato amministrativo del sito."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Consenti agli utenti del gruppo di accedere al lato pubblico del sito quando il sito è offline."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Consenti agli utenti del gruppo di accedere al lato pubblico del sito."
COM_CONFIG_ACTION_MANAGE_DESC="Consente agli utenti del gruppo di accedere a tutte le interfacce amministrative eccetto la Configurazione Globale."
COM_CONFIG_ACTION_OPTIONS_DESC="Consente agli utenti del gruppo di modificare le opzioni tranne le autorizzazioni di qualsiasi estensione."
COM_CONFIG_CACHE_SETTINGS="Impostazioni Cache"
COM_CONFIG_CACHE_WARNING="Pulizia cache automatica fallita, potrebbe essere necessario farlo manualmente."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Componenti"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Questo componente non ha opzioni di configurazione."
COM_CONFIG_COOKIE_SETTINGS="Impostazioni Cookie"
COM_CONFIG_DATABASE_SETTINGS="Impostazioni Database"
COM_CONFIG_DEBUG_SETTINGS="Impostazioni Debug"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="La cartella cache non è scrivibile: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Non è possibile connettersi al gestore della cache per pulire la cache."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Non è stato possibile pulire la cache, il gestore della cache configurato non è supportato da questo ambiente."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="L'asset del componente non è stato trovato. I permessi non sono stati salvati."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="L'estensione Configurazione Globale non è stata trovata. Le impostazioni di filtraggio del testo non sono state salvate."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Impossibile rendere configuration.php non scrivibile."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Impossibile rendere configuration.php scrivibile."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="La cartella %1$s non è scrivibile e non può essere utilizzata per la cache, utilizzare quella predefinita %2$s."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="L'attuale lista di siti d'Aiuto non può essere recuperata dal server remoto"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Non è stato possibile salvare la nuova lista di siti d'Aiuto"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="L'asset della configurazione globale non è stato trovato. I permessi non sono stati salvati."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="L'HTTPS non è stato abilitato perchè non è disponibile in questo server. Il test della connessione HTTPS sono falliti con il seguente errore: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="La versione di HTTPS del sito ha restituito un codice di stato HTTP non valido."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Non puoi rimuovere i tuoi permessi di Super Amministratore."
COM_CONFIG_ERROR_WRITE_FAILED="Non è possibile scrivere il file di configurazione"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Scegli un gestore di cache. Il sistema nativo di gestione cache è basato sui file. Assicurati che la cartella cache sia scrivibile."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Gestore cache"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Cache specifica della piattaforma"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Abilita o disabilita la cache specifica della piattaforma. Abilita quando l'output HTML sui dispositivi mobili è diverso dagli altri dispositivi. (Predefinito disabilitata.)"
COM_CONFIG_FIELD_CACHE_LABEL="Cache di sistema"
COM_CONFIG_FIELD_CACHE_DESC="Abilita o disabilita la cache e imposta il livello. Cache unica moderata: cache di sistema minore, adatta a siti che vengono aggiornati spesso. Cache multipla progressiva: cache di sistema maggiore, include la cache di tutti i moduli, adatta a siti che non vengono aggiornati spesso, non appropriata per siti con molti visitatori."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Specifica una cartella scrivibile per conservare i file della cache se non desideri utilizzare la cartella predefinita."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Percorso cartella Cache"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Tempo massimo consentito in minuti per la cache dei file da storicizzare prima che venga resettata."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Tempo cache"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Dominio da utilizzare quando sono impostati i cookies per le sessioni. Precedi il dominio con '.' se il cookie dev'essere valido per tutti i sottodomini."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Dominio del cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Percorso per cui dev'essere valido il cookie."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Percorso cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Nome dell'host del database inserito durante il processo di installazione. Non modificare questo campo a meno che non sia assolutamente necessario (e.g. trasferimento del database in un nuovo fornitore di hosting)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Nome del database inserito durante il processo di installazione. Non modificare questo campo a meno che non sia assolutamente necessario (e.g. trasferimento del database in un nuovo fornitore di hosting)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Nome database"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Prefisso per le tabelle del database creato durante il processo di installazione. Non modificare questo campo a meno che non sia assolutamente necessario (e.g. trasferimento del database in un nuovo fornitore di hosting)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefisso tabelle database"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Tipo di database in uso selezionato durante il processo di installazione. Non modificare questo campo a meno che tu non stia migrando ad un diverso tipo di database, magari a causa di cambiamenti del tuo fornitore di hosting."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tipo database"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Nome utente per l'accesso al database inserito durante il processo di installazione. Non modificare questo campo a meno che non sia assolutamente necessario (e.g. trasferimento del database in un nuovo fornitore di hosting)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Nome utente database"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Seleziona se visualizzare gli indicatori di debug (<strong>**...**</strong>) o (<strong>??...??</strong>) per i file lingua di Joomla. Il debug della lingua funzionerà senza il Debug di sistema attivato, ma non avrai dettagli aggiuntivi che ti possono aiutare a correggere gli errori."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Debug lingua"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Se impostato su Sì, verranno visualizzate informazioni diagnostiche, su traduzioni di lingua ed errori SQL (se presenti). Le informazioni verranno visualizzate in fondo ad ogni pagina di Joomla! lato amministratore e lato pubblico. Non è consigliato lasciare il debug attivo su un sito online."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Debug sistema"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Scegli il livello di accesso minimo predefinito per nuovi contenuti, voci di menu e altri elementi creati sul sito."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Livello di accesso predefinito"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Seleziona l'editor di testo predefinito per il tuo sito. Gli utenti registrati potranno cambiare le loro preferenze nel proprio Profilo se permetti questa azione."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Editor predefinito"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Seleziona il captcha predefinito per il tuo sito. Potresti aver bisogno di inserire le informazioni richieste per il tuo plugin captcha in Gestione Plugin."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha predefinito"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Seleziona il numero di contenuti da mostrare nei Feed"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Limite feed predefinito"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Specifica la lunghezza delle liste nel pannello amministrativo"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite liste predefinito"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Seleziona il livello di rapporto. Guarda le schermate di Aiuto per ulteriori dettagli."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Rapporto errori"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="I newsfeeds RSS e Atom includono l'indirizzo email dell'autore. Seleziona Email Autore per utilizzare nei feed l'email di ciascun autore  (da Gestione utenti). Seleziona Email sito per includere in ciascun articolo del feed l'indirizzo email presente nel parametro 'Mail da' della Configurazione globale."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="Email feed"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Blacklist predefinita"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Blacklist personalizzata"
COM_CONFIG_FIELD_FILTERS_NO_HTML="No HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Nessun filtro"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Whitelist"
COM_CONFIG_FRONTEDITING_DESC="Seleziona se vuoi le icone mouse-over per modificare i moduli e le voci di menu (il supporto può dipendere dal tuo template)"
COM_CONFIG_FRONTEDITING_LABEL="Icone Mouse-over per modificare"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduli e Menu"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduli & Menu (anche amministrativi)"
COM_CONFIG_FRONTEDITING_MODULES="Moduli"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Forza l'accesso al sito nelle aree selezionate solo con HTTPS (le connessioni HTTP criptate con il prefisso di protocollo https://) e forza anche l'utilizzo dei cookies di sicurezza. Nota, devi avere l'HTTPS abilitato sul tuo server per utilizzare questa opzione."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forza HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Abilita la funzione Layer FTP, necessaria, solo per alcuni server, al posto del normale metodo di caricamento di Joomla."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Abilita Layer FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Inserisci il nome dell'host del tuo server FTP"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Host FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Inserisci la tua password FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Password FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Inserisci la porta da dove accedere all'FTP. La porta predefinita è la 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Porta FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Percorso alla cartella root del server FTP. La cartella root è la cartella base alla quale il server FTP server può accedere."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Root FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Nome utente utilizzato per accedere al server FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Nome utente FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Comprimi buffered output se supportato."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compressione Gzip"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Seleziona il nome del server help dove sono storicizzati gli screen di aiuto."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Server Aiuto"
COM_CONFIG_FIELD_LOG_PATH_DESC="Specifica una cartella per conservare i file di log di Joomla. "
COM_CONFIG_FIELD_LOG_PATH_LABEL="Percorso Log"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Indirizzo email che verrà utilizzato per inviare email."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Email da"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Testo visualizzato nel campo "_QQ_"Da:"_QQ_" quando si invia una mail dal sito. Solitamente il nome del sito stesso."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Nome mittente"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Rispondi all'email"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="Indirizzo email che verrà usato per ricevere le risposte degli utenti finali"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Rispondi al nome"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Testo visualizzato nel campo dell'intestazione &quot;A:&quot; quando gli utenti finali rispondono all'email ricevuta"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Seleziona Sì per attivare l'invio delle email, seleziona No per disattivare l'invio delle email. Attenzione: è consigliato mettere il sito offline quando si disabilita la funzione email!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Invio email"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Seleziona Sì per disabilitare la funzione Invio mail utenti, No per attivarla."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Disabilita l'Invio mail utenti"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Seleziona quale mailer utilizzare per spedire le email del sito."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Funzione mail"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Inserisci il percorso della cartella del programma sendmail del server."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Percorso Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Seleziona Sì se il tuo host SMTP richiede l'autenticazione SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Auth SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Inserisci il nome dell'host SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Host SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Inserisci la password per l'host SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Password SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Inserisci il numero della porta del server SMTP che Joomla utilizzerà per inviare email. Solitamente: <br />- 25 quando si utilizza un server mail poco sicuro<br />- 465 quando si utilizza un server sicuro con SMTPS<br />-25 o 587 quando si utilizza un server sicuro con SMTP con estensione STARTTLS."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Porta SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Seleziona il modello di sicurezza del server SMTP che Joomla utilizzerà per inviare delle email.<br />- Nessuno per nessuna criptazione<br />- SSL/TLS per SMTPS (di solito sulla porta 465)<br />- STARTTLS per SMTP con l'estensione STARTTLS (solitamente sulla porta 25 o 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Sicurezza SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Inserisci il nome utente per l'accesso all'host SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Nome utente SMTP"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Compressione Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compressione Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Host Server Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Host Server Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcache(d) persistente"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache(d) persistente"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Porta Server Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Porta Server Memcache(d)"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Autenticazione Server Redis"
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Autenticazione Server Redis"
COM_CONFIG_FIELD_REDIS_DB_DESC="Database Redis"
COM_CONFIG_FIELD_REDIS_DB_LABEL="Database Redis"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Host Server Redis"
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Host Server Redis"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Redis persistente"
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Redis persistente"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Porta Server Redis"
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Porta Server Redis"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Mostra il nome dell'autore"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Mostra meta tag Author"
COM_CONFIG_FIELD_METADESC_DESC="Inserisci una descrizione del sito che possa essere utilizzata dai motori di ricerca. Sarebbe ottimale un massimo di 20 parole."
COM_CONFIG_FIELD_METADESC_LABEL="Descrizione del sito"
COM_CONFIG_FIELD_METAKEYS_DESC="Inserisci le parole chiave e le frasi che meglio descrivono il tuo sito. Separa le parole chiave e le frasi con virgole."
COM_CONFIG_FIELD_METAKEYS_LABEL="Parole chiave del sito"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Metti la lingua selezionata nei metadata del sito."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Meta Language del sito"
COM_CONFIG_FIELD_METAVERSION_LABEL="Mostra la versione di Joomla"
COM_CONFIG_FIELD_METAVERSION_DESC="Mostra il numero di versione di Joomla nel meta tag generator."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Seleziona o carica un'immagine facoltativa da visualizzare nella pagina di offline. Assicurati che l'immagine non sia più ampia di 400px."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Immagine Offline"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Il messaggio di sito offline personalizzato verrà utilizzato se il campo 'Messaggio Offline' è impostato su 'Utilizza messaggio personalizzato'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Messaggio personalizzato"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Abilita Joomla ad utilizzare un proxy che è necessario in alcuni server per recuperare gli URL come nel componente Aggiornamento di Joomla"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Abilita Proxy"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Inserisci il nome dell'host del tuo server Proxy."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Host Proxy"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Inserisci la password del Proxy."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Password Proxy"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Inserisci la porta per accedere al Proxy."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Porta Proxy"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Il nome utente utilizzato per accedere al server Proxy."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Nome utente Proxy"
COM_CONFIG_FIELD_SECRET_DESC="Questo codice è auto generato, un codice unico alfanumerico per ogni installazione di Joomla. Viene utilizzato come funzione di sicurezza."
COM_CONFIG_FIELD_SECRET_LABEL="Codice segreto"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Seleziona se utilizzare il motore di riscrittura del server per trasformare gli URL che hanno specifiche condizioni e riscriverli direttamente. Disponibile per IIS 7 e Apache. <br /><strong>Solo per server Apache!</strong><br /> Rinominare il file htaccess.txt in .htaccess prima di attivare il parametro.<br /><strong>Solo per server IIS 7!</strong><br/> Rinominare web.config.txt in web.config e installare il modulo IIS URL Rewrite prima dell'attivazione.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Riscrivi URL SEF"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Se sì, il sistema aggiungerà un suffisso agli URL a seconda del tipo di documento, ad esempio .html"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Suffisso URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Seleziona se ottimizzare gli URL per i motori di ricerca in modalità SEF (Search Engine Friendly)."
COM_CONFIG_FIELD_SEF_URL_LABEL="Attiva URL SEF"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Scegli una città della lista per configurare la data e l'ora da visualizzare."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Fuso orario server"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Il meccanismo con cui Joomla! identifica gli utenti una volta che sono connessi al sito web utilizzando un cookie non-persistente.<br />Se si seleziona 'PHP', verrà utilizzato il valore <em>session.save_handler</em> della configurazione PHP."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Gestore sessioni"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Disconnetti automaticamente un utente dopo un periodo di inattività lungo quanto i minuti inseriti. Non impostare ad un valore troppo alto."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Vita della sessione"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Quando abilitata, la sessione di un utente viene condivisa tra la sezione pubblica e amministrativa del sito. Nota che cambiando questo valore verranno rese non valide tutte le sessioni esistenti nel sito. Non è disponibile quando l'opzione \"Forza HTTPS\" è impostata su \"Solo amministrazione\"."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Sessioni condivise"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Visualizza o meno un messaggio nel sito quando il sito è offline. Il messaggio di offline personalizzato utilizza il valore definito nel campo 'Messaggio personalizzato'. Il messaggio di offline della lingua utilizza il valore definito nel file ini della lingua lato sito."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Messaggio sito Offline"
COM_CONFIG_FIELD_SITE_NAME_DESC="Indica il nome del sito web. Questo verrà utilizzato in molte posizioni (ad es. il titolo della barra browser nel Pannello Amministrativo e nelle pagine <em>Sito Offline</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome del sito"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Seleziona se l'accesso al lato pubblico è disponibile o meno. Se impostato su sì, il lato pubblico mostrerà o meno il messaggio sottostante a seconda delle impostazioni qui sotto."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Sito Offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Inizia o concludi i titoli di tutte le pagine con il nome del sito (ad esempio, Nome del mio sito - Nome del mio articolo)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nome del sito nei titoli delle pagine"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Specifica una cartella per conservare i file temporanei."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Percorso Temp"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Scegli tra alias translitterati e unicode. La translitterazione è quella predefinita."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Alias Unicode"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Solo amministrazione"
COM_CONFIG_FIELD_VALUE_AFTER="Dopo"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Email autore"
COM_CONFIG_FIELD_VALUE_BEFORE="Prima"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="NO - Cache disabilitata"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="SI - Cache unica moderata"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="SI - Cache multipla progressiva"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Sviluppo"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Usa messaggio personalizzato"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Usa messaggio predefinito della lingua"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Tutto il sito"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Massimo"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Nessuna Email"
COM_CONFIG_FIELD_VALUE_NONE="Nessuno"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Semplice"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Email sito"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Default sistema"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="Dettagli accesso FTP"
COM_CONFIG_FTP_DETAILS_TIP="Per aggiornare il file configuration.php, Joomla può aver bisogno dei dettagli del tuo account FTP. Inseriscili nel form sottostante."
COM_CONFIG_FTP_SETTINGS="Impostazioni Layer FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Configurazione globale"
COM_CONFIG_HELPREFRESH_SUCCESS="La lista dei siti di Aiuto è stata aggiornata."
COM_CONFIG_LOCATION_SETTINGS="Impostazioni Fuso Orario locale"
COM_CONFIG_MAIL_SETTINGS="Impostazioni Mail"
COM_CONFIG_METADATA_SETTINGS="Impostazioni Metadata"
COM_CONFIG_PERMISSION_SETTINGS="Impostazioni Permessi"
COM_CONFIG_PERMISSIONS="Permessi"
COM_CONFIG_PROXY_SETTINGS="Impostazioni Proxy"
COM_CONFIG_SAVE_SUCCESS="Configurazione salvata."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Invia email di prova"
COM_CONFIG_SENDMAIL_BODY="Questa è una email di prova inviata utilizzando "_QQ_"%s"_QQ_". Le tue impostazioni email sono corrette!"
COM_CONFIG_SENDMAIL_ERROR="Non è stato possibile inviare l'email."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP Mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Prova email da %s"
COM_CONFIG_SENDMAIL_SUCCESS="L'email è stata inviata a <strong>%s</strong> utilizzando <strong>%s</strong>. Controlla che ti sia arrivata l'email di prova."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="L'email è stata inviata a <strong>%s</strong> ma utilizzando <strong>%s</strong> come ripiego. Dovresti controllare di aver ricevuto l'email di test."
COM_CONFIG_SEO_SETTINGS="Impostazioni SEO"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Impostazioni del Server"
COM_CONFIG_SESSION_SETTINGS="Impostazioni Sessione"
COM_CONFIG_SITE_SETTINGS="Impostazioni Sito"
COM_CONFIG_SYSTEM="Sistema"
COM_CONFIG_SYSTEM_SETTINGS="Impostazioni di Sistema"
COM_CONFIG_TEXT_FILTER_SETTINGS="Impostazioni filtri di testo"
COM_CONFIG_TEXT_FILTERS="Filtri di testo"
COM_CONFIG_TEXT_FILTERS_DESC="Queste impostazioni di filtri di testo verranno applicate a tutti i campi di testo dell'editor per i gruppi selezionati.<br />Queste opzioni di filtraggio danno maggiore controllo sull'HTML dei contenuti inviati. Puoi essere più o meno restrittivo a seconda delle tue necessità. Il filtraggio è opt-in e le impostazioni predefinite forniscono una buona protezione contro i markup comunemente associati agli attacchi dei siti web."
COM_CONFIG_XML_DESCRIPTION="Gestione configurazione"
JLIB_RULES_SETTING_NOTES="Se cambi le impostazioni, verranno applicate a questo e a tutti i sotto-gruppi, componenti e contenuti. Nota che:<br /><em><strong>Ereditata</strong></em> significa che verranno utilizzati i permessi del gruppo principale.<br /> <em><strong>Negata</strong></em> significa che non importa quali siano le impostazioni del gruppo principale, il gruppo modificato non potrà effettuare questa azione.<br /> <em><strong>Consentita</strong></em> significa che il gruppo modificato potrà effettuare questa azione (ma se è in conflitto con il gruppo principale, non avrà impatto; verrà indicato un conflitto con <em><strong>Non consentita (Bloccato)</strong></em> nelle Impostazioni calcolate).<br /> <em><strong>Non impostata</strong></em> viene utilizzata solo per il gruppo Public in configurazione globale. Il gruppo Public è il principale di tutti gli altri gruppi. Se un permesso non è settato, viene trattata come negata ma può essere cambiata nei sotto-gruppi, componenti, categorie ed elementi."
