; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_URLINSTALLER_BUTTON="Controlla e Installa"
PLG_INSTALLER_URLINSTALLER_INSTALLER_URLFOLDERINSTALLER="Installer - Installa da URL."
PLG_INSTALLER_URLINSTALLER_NO_URL="Inserisci un URL."
PLG_INSTALLER_URLINSTALLER_PLUGIN_XML_DESCRIPTION="Questo plugin attiva il tab 'Installa da URL' in Estensioni > Gestione > Installa per installare pacchetti inserendo l'URL dei file."
PLG_INSTALLER_URLINSTALLER_TEXT="Installa da URL"
