; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Content - Motore di ricerca"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Se non abiliti questo plugin, i cambiamenti dei contenuti non aggiorneranno l'indice del Motore di ricerca"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Tutti"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Tipo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Lingua"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Categoria"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Tipi"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Lingue"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categorie"