; $Id: it-IT.mod_status.sys.ini 22784 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Stato utenti"
MOD_STATUS_XML_DESCRIPTION="Questo modulo mostra lo stato degli utenti collegati e vari link di collegamento."
MOD_STATUS_LAYOUT_DEFAULT="Predefinito"