; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="User - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Crea automaticamente gli utenti registrati dove possibile"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Auto-crea utenti"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Imposta su No per disabilitarlo."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Vuoi forzare l'uscita per tutte le sessioni?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Questo parametro determina se, quando un amministratore crea un account utente, viene inviata una mail all'utente contenente nome utente e  password."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Notifica via mail all'utente"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Se impostato su Sì, utilizza il metodo di crittografia BCrypt se disponibile in questa versione di PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Password sicure"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Salve %s,\n\n\nsei stato aggiunto come Utente sul sito %s da un Amministratore.\n\nQuesta email contiene i tuoi nome utente e password per accedere a %s\n\nNome utente: %s\nPassword: %s\n\n\nNon rispondere a questo messaggio in quanto generato automaticamente e solo a scopo informativo."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Dettagli nuovo utente"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Abilita la crittografia sicura delle password"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Come misura di sicurezza, Joomla 3.2 ti consente di passare alla password crittografata sicura.<br />Per attivare le password sicure clicca sul pulsante sottostante. In alternativa puoi modificare il plugin User - Joomla e cambiare il parametro Password sicure su Sì.<br />Prima di abilitarlo, dovresti verificare che tutti le estensioni di terze parti installate con accessi/registrazioni, gestione utenti o bridge supportino questa crittografia sicura delle password."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Password sicure"
PLG_USER_JOOMLA_XML_DESCRIPTION="Gestisce la sincronizzazione predefinita degli utenti di Joomla!<br /><strong>Attenzione! Devi aver abilitato almento un plugin che gestisce le sessioni utenti o perderai tutti gli accessi al tuo sito.</strong>"
