; $Id: it-IT.plg_content_pagebreak.sys.ini 22703 joomla.it $
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Content - Pagebreak"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Consente la creazione di un articolo impaginato con una tabella dei contenuti. Inserisci l'interruzione di pagina con l'utilizzo del pulsante Pagebreak che si trova nella parte inferiore del testo di un articolo. Il Pagebreak verrà visualizzato nella finestra del testo come una singola linea orizzontale. <br /> Il testo visualizzato dipenderà dalle opzioni scelte, cioè il titolo, il testo aletrnativo (se fornito) o i numeri di pagina. <br/> <br/>Il codice HTML utilizzato è:<br/>&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titolo pagina"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Prima pagina"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Titolo pagina"_QQ_" alt="_QQ_"Prima pagina"_QQ_" /&gt; o <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Prima pagina"_QQ_" title="_QQ_"Titolo pagina"_QQ_" /&gt;"