; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistiche"
MOD_STATS_LAYOUT_DEFAULT="Predefinito"
MOD_STATS_XML_DESCRIPTION="Il modulo Statistiche mostra le informazioni sul tuo server e le statistiche sugli utenti del sito, il numero degli articoli nel tuo database e il numero di link web che fornisci."

