; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it  ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Articoli - recenti"
MOD_LATEST_CREATED="Creato il"
MOD_LATEST_CREATED_BY="Creato da"
MOD_LATEST_FIELD_AUTHORS_DESC="Filtro per gli autori"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autori"
MOD_LATEST_FIELD_CATEGORY_DESC="Seleziona gli articoli di una specifica categoria o tutte le categorie."
MOD_LATEST_FIELD_COUNT_DESC="Numero di articoli da visualizzare (predefinito 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Conteggio"
MOD_LATEST_FIELD_ORDERING_DESC="Opzioni ordinamento"
MOD_LATEST_FIELD_ORDERING_LABEL="Ordinamento"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Chiunque"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Creati o modificati da me"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Non creati o modificati da me"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Prima i recenti"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Prima i recentemente modificati"
MOD_LATEST_LATEST_ITEMS="Articoli recenti"
MOD_LATEST_NO_MATCHING_RESULTS="Nessun risultato"
MOD_LATEST_TITLE="Ultimi articoli creati"
MOD_LATEST_TITLE_CREATED="Ultimi articoli creati"
MOD_LATEST_TITLE_CREATED_1="Ultimo articolo creato"
MOD_LATEST_TITLE_CREATED_MORE="Ultimi %1$s articoli creati"
MOD_LATEST_TITLE_CREATED_NOT_ME="Ultimi articoli di altri utenti"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Ultimo articolo di altri utenti"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Ultimi %1$s articoli di altri utenti"
MOD_LATEST_TITLE_CREATED_BY_ME="I miei ultimi articoli"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Il mio ultimo articolo"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="I miei ultimi %1$s articoli"
MOD_LATEST_TITLE_CREATED_CATEGORY="Ultimi articoli creati (categoria <u>%2$s</u>)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Ultimo articolo creato (categoria <u>%2$s</u>)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Ultimi %1$s articoli creati (categoria <u>%2$s</u>)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="I miei ultimi articoli (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Il mio ultimo articolo (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="I miei ultimi %1$s articoli (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Ultimi articoli di altri utenti (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Ultimo articolo di altri utenti (categoria %2$s)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="I miei ultimi %1$s articoli (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED="Ultimi articoli modificati"
MOD_LATEST_TITLE_MODIFIED_1="Ultimo articolo modificato"
MOD_LATEST_TITLE_MODIFIED_MORE="Ultimi %1$s articoli modificati"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Ultimi miei articoli modificati"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Ultimo mio articolo modificato"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Ultimi miei %1$s articoli modificati"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Ultimi articoli modificati da altri utenti"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Ultimo articolo modificato da altri utenti"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Ultimi %1$s articoli modificati da altri utenti"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Ultimi articoli modificati (categoria <u>%2$s</u>)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Ultimo articolo modificato (categoria <u>%2$s</u>)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Ultimi %1$s articoli modificati (categoria <u>%2$s</u>)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Ultimi articoli modificati da me (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Ultimo articolo modificato da me (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Ultimi %1$s articoli modificati da me (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Ultimi articoli modificati da altri utenti (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Ultimo articolo modificato da altri utenti (categoria %2$s)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Ultimi %1$s articoli modificati da altri utenti (categoria %2$s)"
MOD_LATEST_UNEXISTING="<i>Non esistente</i>"
MOD_LATEST_XML_DESCRIPTION="Questo modulo mostra una lista degli articoli recenti pubblicati che sono ancora visibili. Alcuni degli articoli pubblicati possono essere scaduti anche se sono i più recenti."