; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Newsfeeds"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Scegli la categoria dove Spostare o Copiare gli elementi selezionati."
COM_NEWSFEEDS_BATCH_OPTIONS="Batch: azioni multiple in sequenza sui newsfeed selezionati"
COM_NEWSFEEDS_BATCH_TIP="Se si seleziona una categoria per spostare/copiare, tutte le azioni selezionate verranno applicate ai newsfeeds copiati o spostati. Altrimenti, tutte le azioni verranno applicate ai newsfeeds selezionati."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Tempo cache"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Tempo cache ascendente"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Tempo cache discendente"
COM_NEWSFEEDS_CATEGORIES_DESC="Queste impostazioni si applicano alle Opzioni Categorie Newsfeeds a meno che non siano state cambiate in una specifica voce di menu."
COM_NEWSFEEDS_CHANGE_FEED="Seleziona o cambia News Feed"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Seleziona feed"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Queste impostazioni deternimano come il componente Newsfeeds si integrerà con altre estensioni."
COM_NEWSFEEDS_CONFIGURATION="News feed: Opzioni"
COM_NEWSFEEDS_EDIT_NEWSFEED="Modifica"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Un altro Newsfeed appartenente a questa categoria ha lo stesso alias (ricorda che può essere un newsfeed cestinato)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Un newsfeed impostato per Tutte le lingue non può essere associato. L'associazione non è stata impostata."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Opzioni visualizzazione categoria Feed"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Numero di minuti dopo i quali la cache dei News feed viene ricaricata."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Tempo cache"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Opzioni visualizzazione categorie Feeds"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Categoria del News feed."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Numero di caratteri da visualizzare per feed. 0 mostrerà tutto il testo."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Conteggio caratteri"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Numero di caratteri da includere nel feed. 0 mostrerà tutto il testo."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Conteggio caratteri"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Queste impostazioni si applicano alla categoria di News feed a meno che non siano state cambiate per una specifica voce di menu o News feed."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Queste impostazioni si applicano alle Opzioni Layout lista a meno che non siano state cambiate per una specifica voce di menu o News feed."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Queste impostazioni si applicano ai News feed a meno che non siano state cambiate per una specifica voce di menu o News feed"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="News feed"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Inserisci una descrizione per il feed."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Ordine utilizzato per visualizzare il feed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Ordine visualizzazione feed"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opzioni visualizzazione feed"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opzioni visualizzazione feed"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Seleziona o carica un'immagine da visualizzare."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Prima immagine"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Testo alternativo utilizzato dai visitatori senza accesso alle immagini. Rimpiazzato dalla didascalia se presente."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Testo alternativo"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Didascalia dell'immagine"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Didascalia"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Assegna una lingua a questo feed."
COM_NEWSFEEDS_FIELD_LINK_DESC="Link al feed. I link IDN (Internazionali) verranno convertiti in punycode quando verranno salvati."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Nome dell'utente che ha modificato questo news feed."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="La data e l'ora del feed è stata modificata"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Mostra o nascondi il numero di articoli in ciascun Feed (puoi impostare questo valore in ciascun  Newsfeed)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Articoli"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Numero di articoli del feed da visualizzare"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Numero di articoli"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Numero predefinito di feed da elencare in una pagina."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="N. feed da elencare"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Numero di feed da visualizzare."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Numero di feed"
COM_NEWSFEEDS_FIELD_OPTIONS="Feed"
COM_NEWSFEEDS_FIELD_RTL_DESC="Seleziona la direzione della lingua del feed."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Feed RTL"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Seleziona o carica la seconda immagine da visualizzare"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Seconda immagine"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Scegli una categoria da visualizzare"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Seleziona un feed da visualizzare"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Feed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Mostra o nascondi il numero di elementi nella categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="n. feed nella categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Mostra i tag per la categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Mostra Tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Mostra o nascondi la descrizione del feed"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Descrizione feed"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Mostra o nascondi le immagini del feed"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Immagine feed"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Mostra o nascondi il testo del feed"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Testo articolo"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Mostra o nascondi link feed."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Mostra link"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Mostra i tags per un newsfeed"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Mostra Tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Direzione da sinistra a destra"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Nessuno"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Direzione da destra a sinistra"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Direzione lingua del sito"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revisioni"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Conteggio del numero di volte che questo feed è stato revisionato."
COM_NEWSFEEDS_FIELDSET_IMAGES="Immagini"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Opzioni visualizzazione feed"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Cerca nel titolo e nell'alias dei News feed. Metti un prefisso con ID: per cercare l'ID di un news feed."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Cerca News Feed"
COM_NEWSFEEDS_FLOAT_DESC="Controlla la posizione dell'immagine"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Float prima immagine"
COM_NEWSFEEDS_FLOAT_LABEL="Allineamento immagine"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Float seconda immagine"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Associazione"
COM_NEWSFEEDS_HITS_DESC="Numero di visite di questo news feed."
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associazione Newsfeed"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Solo per il multilingua! Questa scelta appare solo se il parametro 'Associazione elementi' del plugin Language Filter è impostato su 'Sì'. Scegli un contenuto per la lingua. Questa associazione consentirà al modulo Lingua di redirezionare alla categoria associata in un'altra lingua. Se utilizzato, assicurati di visualizzare il modulo Lingua nelle pagine corrispondenti. Un Newsfeed impostato per 'Tutte' le lingue non può essere associato."
COM_NEWSFEEDS_LEFT="Sinistra"
COM_NEWSFEEDS_MANAGER_NEWSFEED="News feed: Nuovo/Modifica"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="News feed: Nuovo"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="News feed: Modifica"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="News feed"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d News feed archiviati."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="%d News feed archiviato."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nessun News feed sbloccato."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="News feed sbloccato."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d News feed sbloccati."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d News feed eliminati."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="%d feed new eliminato."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d News feed pubblicati."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="%d News feed pubblicato."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d News feed cestinati."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="%d News feed cestinato."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d News feed sospesi."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="%d News feed sospeso."
COM_NEWSFEEDS_NEW_NEWSFEED="Nuovo News feed"
COM_NEWSFEEDS_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nessun News feed selezionato."
COM_NEWSFEEDS_NONE="Nessuno"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Articoli"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Articoli ascendente"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Articoli discendente"
COM_NEWSFEEDS_PUBLISH_ITEM="Pubblica feed"
COM_NEWSFEEDS_RIGHT="Destra"
COM_NEWSFEEDS_SAVE_SUCCESS="News feed salvato."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Cerca"
COM_NEWSFEEDS_SELECT_A_FEED="Seleziona un News feed"
COM_NEWSFEEDS_SELECT_FEED="Seleziona feed"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Se su Mostra, verranno visualizzate le categorie vuote. Una categoria è vuota se non ha feed o sottocategorie."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Categorie"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="News feed"
COM_NEWSFEEDS_TIP_ASSOCIATION="Newsfeed asssociati"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Sospendi feed"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Fornisci un nome valido"
COM_NEWSFEEDS_XML_DESCRIPTION="Questo componente gestisce i News feed RSS e Atom."
JGLOBAL_NEWITEMSLAST_DESC="I nuovi News feed di default vanno in ultima posizione. L'ordine può essere cambiato dopo il salvataggio di questo News feed."
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."
