; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Messaggi post-installazione"
COM_POSTINSTALL_BTN_HIDE="Nascondi questo messaggio"
COM_POSTINSTALL_BTN_RESET="Resetta messaggi"
COM_POSTINSTALL_CONFIGURATION="Messaggi post-installazione: Opzioni"
COM_POSTINSTALL_LBL_MESSAGES="Messaggi post-installazione e aggiornamento"
COM_POSTINSTALL_LBL_NOMESSAGES_DESC="Hai già letto tutti i messaggi."
COM_POSTINSTALL_LBL_NOMESSAGES_TITLE="Nessun messaggio"
COM_POSTINSTALL_LBL_RELEASENEWS="Notizie sui rilasci <a href="_QQ_"https://www.joomla.org/announcements/release-news.html"_QQ_">dal Progetto Joomla</a>"
COM_POSTINSTALL_LBL_SINCEVERSION="Dalla versione %s"
COM_POSTINSTALL_MESSAGES_FOR="Visualizzazione messaggi per"
COM_POSTINSTALL_MESSAGES_TITLE="Messaggi post-installazione per %s"
COM_POSTINSTALL_XML_DESCRIPTION="Visualizza i messaggi post-installazione e post-aggiornamento per Joomla e le sue estensioni"
