; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGE="Fields - Image"
PLG_FIELDS_IMAGE_LABEL="Immagine (%s)"
PLG_FIELDS_IMAGE_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'immagine' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
