; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_POSTINSTALL="Messaggi post-installazione"
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_DESC="Visualizza i messaggi post-installazione e post-aggiornamento di Joomla! e le sue estensioni."
COM_POSTINSTALL_MESSAGES_VIEW_DEFAULT_TITLE="Messaggi Post-installazione"
COM_POSTINSTALL_XML_DESCRIPTION="Visualizza i messaggi post-installazione e post-aggiornamento per Joomla! e le sue estensioni"