; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banner"
COM_BANNERS_BANNERS="Banner"
COM_BANNERS_CATEGORY_ADD_TITLE="Banner: Nuova categoria"
COM_BANNERS_CATEGORY_EDIT_TITLE="Banner: Modifica categoria"
COM_BANNERS_CATEGORIES="Categorie"
COM_BANNERS_CONTENT_TYPE_BANNER="Banner"
COM_BANNERS_CONTENT_TYPE_CLIENT="Cliente del banner"
COM_BANNERS_CONTENT_TYPE_CATEGORY="Categoria di banner"
COM_BANNERS_CLIENTS="Clienti"
COM_BANNERS_TAGS_CATEGORY="Categoria banner"
COM_BANNERS_TRACKS="Risultati"
COM_BANNERS_XML_DESCRIPTION="Questo componente gestisce i banner e i clienti dei banner"
