; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_IMAGELIST="Fields - Imagelist"
PLG_FIELDS_IMAGELIST_LABEL="Lista di immagini (%s)"
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_DESC="Cartella contenente i file delle immagini da elencare, relativa alla cartella predefinita delle immagini impostata nelle Opzioni della gestione Media."
PLG_FIELDS_IMAGELIST_PARAMS_DIRECTORY_LABEL="Cartella"
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_DESC="Classe che viene aggiunta alle immagini (all'interno del tag src)."
PLG_FIELDS_IMAGELIST_PARAMS_IMAGE_CLASS_LABEL="Classe immagini"
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_DESC="Consenti di selezionare valori multipli."
PLG_FIELDS_IMAGELIST_PARAMS_MULTIPLE_LABEL="Valori multipli"
PLG_FIELDS_IMAGELIST_XML_DESCRIPTION="Questo plugin consente di creare nuovi campi aggiuntivi di tipo 'imagelist' in tutte le estensioni che supportano i campi aggiuntivi personalizzati."
