; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="Two Factor Authentication - Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="Non hai inserito un codice di sicurezza valido. Controlla le impostazioni di Google Authenticator e assicurati che l'orario del tuo dispositivo coincida con l'orario del sito."
PLG_TWOFACTORAUTH_TOTP_INTRO="Questa funzione consente di utilizzare Google Authenticator, o un'applicazione compatibile come FreeOTP, per la verifica in due passaggi. Per essere in grado di accedere a questo sito sarà necessario fornire un codice di sicurezza a sei cifre sopra a nome utente e password. Il codice di sicurezza cambia ogni 30 secondi. Questo fornisce una protezione supplementare affinchè gli hacker non accedano al tuo account, anche se sono in grado di entrare in possesso della tua password."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="Verifica in due passaggi disponibile"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="Joomla! ha un sistema di verifica in due passaggi integrato. Protegge i dati di accesso al sito con un codice segreto secondario che cambia ogni 30 secondi. È possibile utilizzare il proprio Smartphone e l'applicazione <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> per la generazione del codice. <br/> Cliccando sul bottone qui sotto: <ul><li>Joomla! abiliterà il plugin Two Factor Authentication </li><li>La verifica in due passaggi sarà disponibile per tutti gli utenti. </li><li>Ogni utente può configurare la verifica in due passaggi nei dettagli utente. </li><li>Puoi sempre disabilitare il plugin Two Factor Authentication, o configurarlo per l'utilizzo solo per l'accesso al Pannello amministrativo. </li><li>Sarai portato alla pagina del tuo profilo utente dove è possibile trovare ulteriori informazioni sulla verifica in due passaggi e abilitarla per il tuo account utente.</li></ul>Puoi ignorare questo messaggio e continuare con il metodo tradizionale di autenticazione. "
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="Abilita la verifica in due passaggi"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="Amministrazione (backend)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="Entrambe"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="In quale sezione del sito vuoi abilitare la verifica in due passaggi?"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="Sezione del sito"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="Sito (frontend)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="Passo 1 - Ottieni Google Authenticator"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="App ufficiale di Google Authenticator per Android, iOS e BlackBerry"
; Check the url and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=it&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="Client compatibili per altri dispositivi e OS (elencati in Wikipedia)"
; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="Scarica e installa <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a>, o un'applicatione compatibile come <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>, sul tuo smartphone o desktop. Utilizza uno dei seguenti:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="Ricordati di sincronizzare l'orologio del tuo dispositivo con l'orario del server. Una differenza di orario nel tuo dispositivo può causare l'impossibilità ad accedere al tuo sito."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="Account"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="In alternativa puoi scansionare il seguente codice QR in Google Authenticator."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="Passo 2 - Impostazioni"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="Chiave"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="Se vuoi cambiare la chiave, disabilita la verifica in due passaggi. Quando cercherai di abilitarla genererà una nuova chiave."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Dovrai inserire le seguenti informazioni in Google Authenticator o una app compatibile."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="Passo 3 - Attiva la verifica in due passaggi"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="Codice di sicurezza"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="Per verificare che tutto sia impostato correttamente, inserisci il codice di sicurezza  visualizzato in Google Authenticator nel campo sottostante e clicca sul pulsante. Se il codice è corretto, verrà abilitata la verifica in due passaggi."
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="Consente agli utenti del sito di utilizzare la verifica in due passaggi utilizzando <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">Google Authenticator</a> o altri generatori di password basati sul tempo come <a href="_QQ_"https://freeotp.github.io/"_QQ_" target="_QQ_"_blank"_QQ_">FreeOTP</a>. Per utilizzare la verifica in due passaggi modifica il tuo profilo utente e abilitala."
