; $Id: it-IT.plg_finder_contacts.ini 22698 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Motore di ricerca - Contatti"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Questo plugin indicizza i Contatti di Joomla!."

PLG_FINDER_QUERY_FILTER_BRANCH_S_CONTACT="Contatto"
PLG_FINDER_QUERY_FILTER_BRANCH_S_REGION="Regione"
PLG_FINDER_QUERY_FILTER_BRANCH_S_COUNTRY="Paese"

PLG_FINDER_QUERY_FILTER_BRANCH_P_CONTACT="Contatti"
PLG_FINDER_QUERY_FILTER_BRANCH_P_REGION="Regioni"
PLG_FINDER_QUERY_FILTER_BRANCH_P_COUNTRY="Paesi"