; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it ì
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Motore di ricerca - News feed"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Questo plugin indicizza i Newsfeeds di Joomla!."

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="News feed"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="News feed"