; $Id: it-IT.plg_authentication_joomla.sys.ini 22703 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_XML_DESCRIPTION="Gestisce le autenticazioni degli utenti Joomla<br /><strong> Attenzione! Devi avere almeno un plugin di autenticazione abilitato o perderai tutti gli accessi al tuo sito.</strong>"
PLG_AUTHENTICATION_JOOMLA="Authentication - Joomla"