; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Il colore da utilizzare per evidenziare la linea attiva. Verrà visualizzato con un'opacità del 50%."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Colore linea attiva"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Aggiunge un'evidenziatura alla linea su cui è il cursore in quel momento."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Evidenzia linea attiva"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Completamento automatico parentesi"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Completamento parentesi"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Completamento automatico tag"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Completamento tag"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Auto Focus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Auto Focus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Consenti di ripiegare i blocchi di codice."
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Code folding"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Il font da utilizzare nell'editor. Se non installato, verrà caricato da https://www.google.com/fonts/."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Font"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Dimensioni del font nell'editor."
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Dimensioni font (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Seleziona il tasto F da utilizzare per cambiare in modalità schermo intero. "
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Schermo intero"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Seleziona i tasti da utilizzare con il tasto per lo schermo intero."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Usa tasti"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Colore di sfondo da utilizzare per evidenziare i tag corrispondenti. Verrà visualizzato con un'opacità del 50%."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Colore tag corrispondenti"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Altezza di una linea di testo. Questo è in ems, ciò significa che 1.0 corrisponde alle dimensioni del font e 2.0 equivale al doppio."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Altezza linea (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Visualizza i numeri di linea"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Numeri di linea"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Abilita/Disabilita a capo automatico"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="A capo automatico"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Evidenzia parentesi corrispondenti"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Parentesi corrispondenti"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Evidenzia tag corrispondenti"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Tag corrispondenti"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Code Marker e Code Folding"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gutters"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Evidenzia le occorrenze della parola selezionata in tutto il documento."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Evidenzia Occorrenze Selezione"
PLG_CODEMIRROR_FIELD_THEME_DESC="Seleziona i colori dell'editor"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Tema"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Predefinito del browser"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="Control"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Predefinito"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Seleziona lo stile della barra di scorrimento che vuoi che utilizzi CodeMirror."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Stile barre di scorrimento"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Essenziale"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Semplice"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Scuro"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Chiaro"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Seleziona questa opzione perchè CodeMirror lavori in modalità Vim."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="Scorciatoie Vim"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Opzioni aspetto"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Opzioni Barra degli strumenti"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="Premi %1$s %2$s per modificare in modalità schermo intero."
PLG_CODEMIRROR_XML_DESCRIPTION="Questo plugin carica l'editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
