; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_MODULE="Button - Module"
PLG_MODULE_BUTTON_MODULE="Modulo"
PLG_MODULE_XML_DESCRIPTION="Visualizza un pulsante per consentire di inserire un modulo in un Articolo. Visualizza un popup che consente di scegliere il modulo."
