; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Motore di ricerca - Contatti"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Non è stato possibile attivare automaticamente il plugin "_QQ_"Motore di ricerca - Contatti"_QQ_""
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Questo plugin indicizza i Contatti di Joomla!."
PLG_FINDER_STATISTICS_CONTACT="Contatto"
