; $Id: it-IT.plg_search_contacts.ini 22703 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="Cerca - Contatti"
PLG_SEARCH_CONTACTS_CONTACTS="Contatti"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="Numero di elementi da visualizzare nella pagina di ricerca"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="Limite ricerche"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="Permette la ricerca nel componente Contatti"