; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contatti"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Opzioni visualizzazione contatto"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="Scegli la categoria dove Spostare o Copiare gli elementi selezionati."
COM_CONTACT_BATCH_OPTIONS="Batch: azioni multiple in sequenza sui contatti selezionati"
COM_CONTACT_BATCH_TIP="Se viene selezionata una categoria per spostare/copiare, tutte le azioni selezionate verranno applicate ai contatti copiati o spostati. Altrimenti, tutte le azioni verranno applicate ai contatti selezionati."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Mostra una lista di categorie di contatti."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Visualizza i contatti di una categoria."
COM_CONTACT_CHANGE_CONTACT="Seleziona o cambia contatto"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Seleziona"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Queste impostazioni determinano come il componente Contatti si integrerà con le altre estensioni."
COM_CONTACT_CONFIGURATION="Contatti: Opzioni"
COM_CONTACT_CONTACT_DETAILS="Informazioni"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Visualizza le opzioni per la pagina di contatto individuale."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Opzioni contatti"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Si collega alle informazioni su un singolo contatto."
COM_CONTACT_CONTACTS="Contatti"
COM_CONTACT_DETAILS="Dettagli contatto"
COM_CONTACT_EDIT_CONTACT="Modifica contatto"
COM_CONTACT_EDIT_DETAILS="Modifica le informazioni sul contatto da visualizzare nella pagina individuale."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Un altro Contatto appartenente a questa categoria ha lo stesso alias (ricorda che potrebbe essere un contatto cestinato)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Un contatto associato a Tutte le lingue non può essere associato. Le associazioni non sono state impostate."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Numero di articoli da elencare."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Articoli da elencare"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Se questo contatto è collegato ad un utente, e se questo parametro è impostato su Mostra, verrà mostrata la lista degli articoli creati da questo utente."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Articoli dell'utente"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Mostra o nascondi percorso categoria"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Percorso categoria"
COM_CONTACT_FIELD_CAPTCHA_DESC="Seleziona il plugin captcha che verrà utilizzato nei moduli di contatto. Potresti aver bisogno di inserire le informazioni richieste per il tuo plugin captcha in Gestione Plugin.<br />Se viene selezionato 'Usa globale', assicurati che sia selezionato un plugin captcha in Configurazione Globale."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Abilita il Captcha nei Contatti"
COM_CONTACT_FIELD_CATEGORIES_DESC="Visualizza una lista di categorie di contatti all'interno di una categoria."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Scegli una categoria principale"
COM_CONTACT_FIELD_CATEGORY_DESC="Seleziona una categoria di contatti da visualizzare"
COM_CONTACT_FIELD_CATEGORY_LABEL="Seleziona una categoria"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Consenti la visualizzazione della vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Consenti vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Indirizzi email cui non è consentito inviare il modulo di contatti. Separa gli indirizzi email multipli con un punto e virgola."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Email bannate"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Oggetti non consentiti nel modulo di contatti. Separa gli indirizzi email multipli con un punto e virgola."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Oggetti bannati"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Testo non consentito nel corpo del modulo di contatti. Separa gli indirizzi email multipli con un punto e virgola."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Testo bannato"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Queste impostazioni si applicano alle Opzioni categorie di contatti a meno che non siano state cambiate per una specifica voce di menu."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Queste impostazioni si applicano alle Opzioni categoria di contatti a meno che non siano state cambiate per una specifica voce di menu."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Modulo di contatto"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Mostra o nascondi la colonna Nazione nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Nazione"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Disabilita la risposta automatica, consentendo ai plugin di gestire l'integrazione con altri sistemi."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Personalizza risposta"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Mostra o nascondi la colonna Email nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Mostra o nascondi la colonna Fax nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Queste impostazioni si applicano ad un singolo contatto a meno che non siano state cambiate per una specifica voce di menu."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contatto"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Immagine"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Mostra o nascondi la colonna Immagine nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Mostra o nascondi la colonna Cellulare nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Cellulare"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Mostra o nascondi la colonna Telefono nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefono"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Mostra o nascondi la colonna Ruolo nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Ruolo"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Inserisci un url alternativo verso cui verrà redirezionato l'utente dopo la spedizione della mail."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Redirezione contatto"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Controlla l'esistenza di un cookie di sessione. Questo significa che gli utenti che non hanno i cookies abilitati non potranno spedire le email."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Controllo sessione"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Provincia/Regione"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Mostra o nascondi la colonna Provincia/Regione nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Mostra o nascondi la colonna Città nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="Città"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Queste impostazioni si applicano alle Opzioni Lista Contatti a meno che non vengano cambiate per una specifica voce di menu."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Mostra o nascondi la colonna vCard nella lista dei contatti."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Visualizza la categoria"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Categoria"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Se impostato su Mostra, l'utente potrà cambiare il contatto visualizzato selezionando un contatto dal menu a tendina uno dei contatti appartenenti alla stessa categoria."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Lista contatti"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Inserisci un alias da visualizzare al posto del nome dell'utente che ha creato il contatto."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Alias creatore"
COM_CONTACT_FIELD_CREATED_BY_DESC="Seleziona il nome dell'utente che ha creato il contatto."
COM_CONTACT_FIELD_CREATED_DESC="Data di creazione del contatto."
COM_CONTACT_FIELD_CREATED_LABEL="Data creazione"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="Indirizzi Email cui non è consentito inviare form di contatto."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Email bannate"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Oggetti non consentiti nel form di contatto"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Oggetti bannati"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Testo non consentito nel form di contatto"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Testo bannato"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Mostra o nasconde un checkbox che consente di inviare in copia l'email al mittente."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Invia copia al mittente"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Mostra o nascondi il modulo di contatto."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Modulo di contatto"
COM_CONTACT_FIELD_FEATURED_DESC="Se impostato su Sì, verrà visualizzato in modalità evidenziata."
COM_CONTACT_FIELD_FEEDLINK_DESC="Mostra/nasconde un link al feed di questa categoria di contatti"
COM_CONTACT_FIELD_FEEDLINK_LABEL="Link Feed"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Seleziona o carica un'immagine per l'icona dell'Indirizzo. Se non ne selezioni nessuna, verrà visualizzata l'icona predefinita."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Icona Indirizzo"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Seleziona o carica un'immagine per l'icona dell'Email. Se non ne selezioni nessuna, verrà visualizzata l'icona predefinita."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Icona Email"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Seleziona o carica un'immagine per l'icona del Fax. Se non ne selezioni nessuna, verrà visualizzata l'icona predefinita."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Icona Fax"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Seleziona o carica un'immagine per l'icona delle Altre informazioni. Se non ne selezioni nessuna, verrà visualizzata l'icona predefinita."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Icona Altre informazioni"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Seleziona o carica un'immagine per l'icona del Cellulare. Se non ne selezioni nessuna, verrà visualizzata l'icona predefinita."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Icona Cellulare"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Mostra le icone, il testo o nulla a fianco delle informazioni."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Impostazioni"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Seleziona o carica un'immagine per l'icona del Telefono. Se non ne selezioni nessuna, verrà visualizzata l'icona predefinita."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Icona Telefono"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Allineamento dell'immagine"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Allineamento immagine"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Indirizzo del contatto"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Indirizzo"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Nazione del contatto"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Nazione"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Email del contatto"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Fax del contatto"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Altre informazioni sul contatto"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Altre informazioni"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Cellulare del contatto"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Cellulare"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Ruolo del contatto"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Ruolo"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="CAP del contatto"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="CAP"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Provincia/Regione del contatto"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Provincia/Regione"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Città del contatto"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="Città"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Telefono del contatto"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefono"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Sito del contatto. I link IDN (Internazionali) verranno convertiti in punycode quando verranno salvati."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Sito"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Scegli il campo o i campi per cui ordinare i contatti."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Ordina per"
COM_CONTACT_FIELD_LANGUAGE_DESC="Assegna una lingua al contatto"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Mostra o nascondi limite"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Limite"
COM_CONTACT_FIELD_LINK_NAME_DESC="Un link aggiuntivo per questo contatto"
COM_CONTACT_FIELD_LINKA_DESC="Inserisci un URL per il Link A"
COM_CONTACT_FIELD_LINKA_LABEL="Link A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A"
COM_CONTACT_FIELD_LINKB_DESC="Inserisci un URL per il Link B"
COM_CONTACT_FIELD_LINKB_LABEL="Link B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B"
COM_CONTACT_FIELD_LINKC_DESC="Inserisci un URL per il Link C"
COM_CONTACT_FIELD_LINKC_LABEL="Link C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C"
COM_CONTACT_FIELD_LINKD_DESC="Inserisci un URL per il Link D"
COM_CONTACT_FIELD_LINKD_LABEL="Link D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D"
COM_CONTACT_FIELD_LINKE_DESC="Inserisci un URL per il Link E"
COM_CONTACT_FIELD_LINKE_LABEL="Link E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E"
COM_CONTACT_FIELD_LINKED_USER_DESC="Utente Joomla collegato"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Utente collegato"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Utente collegato ascendente"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Utente collegato discendente"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Nome dell'utente che ha modificato il contatto."
COM_CONTACT_FIELD_MODIFIED_DESC="Date e ora dell'ultima modifica del contatto."
COM_CONTACT_FIELD_NAME_DESC="Nome contatto"
COM_CONTACT_FIELD_NAME_LABEL="Nome"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Numero di contatti da visualizzare nella lista."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Numero di contatti"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Aggiunge un Mailto: link all'indirizzo email visualizzato."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Aggiungi Mailto: Link"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Mostra o nascondi email contatto"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Mostra o nascondi ruolo del contatto"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Ruolo contatto"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Mostra o nascondi nazione"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Nazione"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Mostra o nascondi il numero di fax"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Seleziona o carica l'immagine per il contatto."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Immagine"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Mostra o nascondi altre informazioni"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Altre info"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Mostra o nascondi il numero di cellulare"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Cellulare"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Mostra o nascondi il nome del contatto"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Nome"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Mostra o nascondi il CAP"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="CAP"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Mostra immagine"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Mostra o nascondi immagine"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Mostra o nascondi Provincia/Regione"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Provincia/Regione"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Mostra o nascondi l'indirizzo"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Indirizzo"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Mostra o nascondi il numero di telefono"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefono"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Mostra o nascondi la città"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="Città"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Mostra o nascondi un link per permettere di esportare il formato Vcard"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Mostra o nascondi sito"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Sito"
COM_CONTACT_FIELD_PRESENTATION_DESC="Determina lo stile utilizzato per visualizzare le sezioni del form di contatti"
COM_CONTACT_FIELD_PRESENTATION_LABEL="Visualizza formato"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Se il contatto è collegato ad un utente e se questo parametro è impostato su Mostra, verrà mostrato il profilo dell'utente nei dettagli del contatto."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Profilo utente"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="Una data facoltativa di fine pubblicazione del contatto."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Fine pubblicazione"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="Una data facoltativa di inizio pubblicazione del contatto."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Inizio pubblicazione"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="n. contatti nella categoria"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Mostra o nasconde il numero di contatti nella categoria"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Visualizza la categoria"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Mostra o nascondi i link del contatto."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Link contatto"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Mostra o nascondi i tag per una categoria di contatti."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Tag categoria"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Mostra o nascondi i tag per un contatto"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tags"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Informazioni sul contatto"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Mostra o nasconde le informazioni sul contatto."
COM_CONTACT_FIELD_SORTNAME1_DESC="Parte del nome da utilizzare come primo campo da scegliere"
COM_CONTACT_FIELD_SORTNAME1_LABEL="Primo campo da scegliere"
COM_CONTACT_FIELD_SORTNAME2_DESC="Parte del nome da utilizzare come secondo campo da scegliere"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Secondo campo da scegliere"
COM_CONTACT_FIELD_SORTNAME3_DESC="Parte del nome da utilizzare come terzo campo da scegliere"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Terzo campo da scegliere"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Mostra i campi aggiuntivi personalizzati dell'utente"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Mostra i campi aggiuntivi personalizzati dell'utente che appartengono a tutti o solo ai gruppi di campi selezionati."
COM_CONTACT_FIELD_VALUE_ICONS="Icone"
COM_CONTACT_FIELD_VALUE_NAME="Nome"
COM_CONTACT_FIELD_VALUE_NO_LINK="Mostra senza link"
COM_CONTACT_FIELD_VALUE_NONE="Nessuna"
COM_CONTACT_FIELD_VALUE_ORDERING="Ordinamento"
COM_CONTACT_FIELD_VALUE_PLAIN="Esteso"
COM_CONTACT_FIELD_VALUE_SLIDERS="Sliders"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Ordina per nome"
COM_CONTACT_FIELD_VALUE_TABS="Tabs"
COM_CONTACT_FIELD_VALUE_TEXT="Testo"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Utilizza le impostazioni del Contatto"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Mostra con link"
COM_CONTACT_FIELD_VERSION_LABEL="Revisioni"
COM_CONTACT_FIELD_VERSION_DESC="Conteggio del numero di volte che questo contatto è stato revisionato."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Contatti: Campi aggiuntivi"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Contatti: Nuovo campo aggiuntivo"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Contatti: Modifica campo aggiuntivo"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Dettagli del contatto"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Modulo email del contatto"
COM_CONTACT_FIELDSET_CONTACT_FORM="Form contatti"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Modulo di contatto"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Opzioni email"
COM_CONTACT_FIELDSET_OPTIONS="Opzioni di visualizzazione"
COM_CONTACT_FILTER_DESC="Scegli il tipo di filtro predefinito da visualizzare."
COM_CONTACT_FILTER_LABEL="Campo filtro"
COM_CONTACT_FILTER_SEARCH_DESC="Cerca nel nome del contatto e nell'alias. Metti il prefisso con ID: per cercare l'ID di un contatto."
COM_CONTACT_FILTER_SEARCH_LABEL="Cerca contatti"
COM_CONTACT_ICONS_SETTINGS="Icone"
COM_CONTACT_HEADING_ASSOCIATION="Associazione"
COM_CONTACT_HITS_DESC="Numero di visite di questo contatto"
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Associazioni di contatti"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Solo per il multilingua! Questa scelta appare solo se il parametro 'Associazione elementi' del plugin Language Filter è impostato su 'Sì'. Scegli un contatto per la lingua. Questa associazione consentirà al modulo Lingua di redirezionare alla contatto associato in un'altra lingua. Se utilizzato, assicurati di visualizzare il modulo Lingua nelle pagine corrispondenti. Un contatto impostato per 'Tutte' le lingue non può essere associato."
COM_CONTACT_MAIL_FIELDSET_LABEL="Opzioni email"
COM_CONTACT_MANAGER_CONTACT="Contatti: Nuovo/Modifica"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contatti: Modifica"
COM_CONTACT_MANAGER_CONTACT_NEW="Contatti: Nuovo"
COM_CONTACT_MANAGER_CONTACTS="Contatti"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contatti archiviati"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d contatto archiviato"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Nessun contatto sbloccato"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d contatto sbloccato"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contatti sbloccati"
COM_CONTACT_N_ITEMS_DELETED="%d contatti eliminati"
COM_CONTACT_N_ITEMS_DELETED_1="%d contatto eliminato"
COM_CONTACT_N_ITEMS_PUBLISHED="%d contatti pubblicati"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d contatto pubblicato"
COM_CONTACT_N_ITEMS_TRASHED="%d contatti cestinati"
COM_CONTACT_N_ITEMS_TRASHED_1="%d contatto cestinato"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contatti sospesi"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d contatto sospeso"
COM_CONTACT_N_ITEMS_UNFEATURED="%d contatti non in evidenza."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d contatto non in evidenza."
COM_CONTACT_NAME_DESC="Nome contatto"
COM_CONTACT_NEW_CONTACT="Nuovo contatto"
COM_CONTACT_NO_ITEM_SELECTED="Nessun contatto selezionato"
COM_CONTACT_OPTIONS="Opzioni"
COM_CONTACT_SAVE_SUCCESS="Contatto salvato."
COM_CONTACT_SEARCH_IN_NAME="Cerca contatti per nome"
COM_CONTACT_SELECT_A_CONTACT="Seleziona un contatto"
COM_CONTACT_SELECT_CONTACT_DESC="Seleziona o crea un contatto da visualizzare."
COM_CONTACT_SELECT_CONTACT_LABEL="Seleziona contatto"
COM_CONTACT_SELECT_USER="Seleziona utente"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Mostra l'indirizzo email"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Indirizzo email"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Se impostato su Mostra, verranno visualizzate le categorie vuote. Una categoria è vota se non ci sono contatti o sottocategorie."
COM_CONTACT_SUBMENU_CATEGORIES="Categorie contatti"
COM_CONTACT_SUBMENU_CONTACTS="Contatti"
COM_CONTACT_TIP_ASSOCIATION="Contatti associati"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Inverti per cambiare lo stato a 'In evidenza'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="Inverti per cambiare lo stato a 'Non in evidenza'"
COM_CONTACT_UNFEATURED="Contatto non in evidenza"
COM_CONTACT_WARNING_CATEGORY="Questa categoria non è valida"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Inserisci un nome valido"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Inserisci un URL valido"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Seleziona un contatto da pubblicare"
COM_CONTACT_XML_DESCRIPTION="Questo componente mostra una lista di Contatti"
JGLOBAL_FIELDSET_MISCELLANEOUS="Informazioni varie"
JGLOBAL_NEWITEMSLAST_DESC="I nuovi contatti di default vanno in ultima posizione. L'ordine può essere cambiato dopo il salvataggio del Contatto."
JLIB_HTML_BATCH_USER_LABEL="Imposta l'utente collegato"
JLIB_RULES_SETTING_NOTES="Le modifiche verranno applicate solo a questo componente. <br /><em><strong>Ereditata</strong></em> - verranno utilizzati i permessi della configurazione globale e un livello più alto.<br /><em><strong>Negata</strong></em> vince sempre - non importa quali siano le impostazioni globali o del livello più alto, e viene applicato a tutti i sotto-elementi.<br /><em><strong>Consentita</strong></em> il gruppo modificato potrà effettuare questa azione in questo componente, a meno che non venga annullato dalle impostazioni della configurazione globale."