; $Id: it-IT.mod_toolbar.sys.ini 22703 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Barra degli strumenti"
MOD_TOOLBAR_XML_DESCRIPTION="Questo modulo mostra le icone della barra degli strumenti utilizzate per controllare le azioni attraverso l'area amministrativa."
MOD_TOOLBAR_LAYOUT_DEFAULT="Predefinito"