; $Id: it-IT.mod_logged.ini 22784 joomla.it ì$
; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Utenti connessi"
MOD_LOGGED_ADMINISTRATOR="Amministrazione"
MOD_LOGGED_EDIT_USER="Modifica utente"
MOD_LOGGED_FIELD_COUNT_DESC="Numero di elementi da visualizzare (predefiniti 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Conteggio"
MOD_LOGGED_FIELD_NAME_DESC="Visualizza il nome o il nome utente"
MOD_LOGGED_LAST_ACTIVITY="Ultima attività"
MOD_LOGGED_LOGOUT="Esci"
MOD_LOGGED_NAME="Nome"
MOD_LOGGED_SITE="Sito"
MOD_LOGGED_TITLE="Utenti connessi"
MOD_LOGGED_TITLE_1="Utente connesso"
MOD_LOGGED_TITLE_MORE="Ultimi %s utenti connessi"
MOD_LOGGED_XML_DESCRIPTION="Questo modulo mostra la lista degli utenti collegati"