; Joomla! Italian Translation
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2017 joomla.it
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_REDIRECT="System - Redirect"
PLG_SYSTEM_REDIRECT_ERROR_UPDATING_DATABASE="Si è verificato un errore durante l'aggiornamento del database."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_DESC="Questa opzione controlla gli URL collezionati. E' utile per evitare un caricamento non necessario del database."
PLG_SYSTEM_REDIRECT_FIELD_COLLECT_URLS_LABEL="Raccogli URL"
PLG_SYSTEM_REDIRECT_XML_DESCRIPTION="Il plugin di sistema Redirect abilita il sistema di redirezione di Joomla per trovare pagine mancanti e redirezionare i visitatori."
