; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="Modules"
COM_MODULES_ACTION_EDITFRONTEND="Bewerking op website"
COM_MODULES_ACTION_EDITFRONTEND_COMPONENT_DESC="Maakt bewerken van modules vanaf de website mogelijk."
COM_MODULES_GENERAL="Algemeen"
COM_MODULES_MODULES_VIEW_DEFAULT_DESC="Toont een lijst met modules om te beheren"
COM_MODULES_MODULES_VIEW_DEFAULT_TITLE="Modulebeheer"
COM_MODULES_REDIRECT_EDIT_DESC="Selecteer of modulebewerking geopend wordt in de website of beheerdersinterface."
COM_MODULES_REDIRECT_EDIT_LABEL="Bewerk module"
COM_MODULES_XML_DESCRIPTION="Component voor modulebeheer in het beheergedeelte"

