; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CPANEL="Controlepaneel"
COM_CPANEL_HEADER_SUBMENU="Submenu"
COM_CPANEL_HEADER_SYSTEM="Systeem"
COM_CPANEL_LINK_CHECKIN="Algemene check-in"
COM_CPANEL_LINK_CLEAR_CACHE="Wis cache"
COM_CPANEL_LINK_DASHBOARD="Controlepaneel"
COM_CPANEL_LINK_EXTENSIONS="Installeer extensies"
COM_CPANEL_LINK_GLOBAL_CONFIG="Algemene instellingen"
COM_CPANEL_LINK_SYSINFO="Systeeminformatie"
COM_CPANEL_MESSAGES_BODY_NOCLOSE="Er zijn belangrijke post-installatie berichten die uw aandacht vereisen."
COM_CPANEL_MESSAGES_BODYMORE_NOCLOSE="Dit informatieblok wordt niet weergegeven wanneer u alle berichten heeft verborgen."
COM_CPANEL_MESSAGES_REVIEW="Berichten lezen"
COM_CPANEL_MESSAGES_TITLE="U heeft post-installatie berichten"
COM_CPANEL_MSG_EACCELERATOR_BODY="eAccelerator is niet compatibel met Joomla!. Door op de onderstaande knop 'Wijzig naar bestand' te klikken wordt de cachebehandeling naar bestand gewijzigd. Wanneer er een andere cachebehandeling wordt gebruikt dient dit in de algemene instellingen gewijzigd te worden."
COM_CPANEL_MSG_EACCELERATOR_BUTTON="Wijzig naar bestand."
COM_CPANEL_MSG_EACCELERATOR_TITLE="eAccelerator is niet compatibel met Joomla!"
COM_CPANEL_MSG_HTACCESS_BODY="De standaard .htaccess en web.config bestanden zijn gewijzigd in Joomla! 3.4 om het weergeven van een lijst mappen te voorkomen. Aanbevolen wordt deze wijziging door te voeren in de bestanden. Kijk op <a href="_QQ_"https://docs.joomla.org/Preconfigured_htaccess"_QQ_">deze pagina</a> voor meer informatie."
COM_CPANEL_MSG_HTACCESS_TITLE=".htaccess & web.config update"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_TITLE="Voorbereiden op de volgende grote release van Joomla"
COM_CPANEL_MSG_JOOMLA40_PRE_CHECKS_BODY="Vanaf Joomla! 4.0 verhogen we de minimum server vereisten. Indien u dit bericht ziet dan voldoet uw huidige instelling niet aan deze nieuwe minimum vereisten.<br>De <a href="_QQ_"https://developer.joomla.org/news/658-joomla4-manifesto.html"_QQ_"><strong>minimum</strong> vereisten</a> zijn als volgt: <ul><li>PHP 5.5.9</li><li>MySQL 5.5.3</li><li>PostgreSQL 9.2</li><li>MS SQL wordt <strong>niet</strong> ondersteund</li><li>MySQL met de legacy `ext/mysql` PHP extensie zal <strong>niet</strong> ondersteund worden, MySQLi of PDO MySQL moet daarvoor in de plaats gebruikt worden</li></ul><br>Neem alstublieft contact op met uw hosting provider hoe u aan deze verhoogde eisen kunt voldoen - het is in het algemeen een eenvoudige wijziging. Indien u al aan deze nieuwe vereisten voldoet dan wordt dit bericht niet getoond."
COM_CPANEL_MSG_LANGUAGEACCESS340_TITLE="U heeft mogelijk problemen met uw meertalige instellingen"
COM_CPANEL_MSG_LANGUAGEACCESS340_BODY="Sinds Joomla 3.4.0 is het mogelijk dat u problemen heeft met de systeem - Taalfilter plugin op uw website. Om dit op te lossen, open <a href="_QQ_"index.php?option=com_languages&view=languages"_QQ_">taalbeheer</a> en sla iedere inhoudstaal opnieuw op, verzeker u ervan dat er een toegangsniveau is ingesteld."
; The following two strings are deprecated and will be removed with 4.0
COM_CPANEL_MSG_PHPVERSION_BODY="Vanaf Joomla! 3.3 wordt de PHP versie die deze website gebruikt niet langer ondersteund. Joomla! 3.3 vereist ten minste <a href="_QQ_"http://community.joomla.org/blogs/leadership/1798-raising-the-bar-on-security.html"_QQ_">PHP versie 5.3.10 ten einde verbeterde veiligheidsmogelijkheden te kunnen blijven bieden voor de gebruikers</a>."
COM_CPANEL_MSG_PHPVERSION_TITLE="Uw PHP versie zal niet langer ondersteund worden vanaf Joomla! 3.3"
COM_CPANEL_MSG_ROBOTS_TITLE="robots.txt update"
COM_CPANEL_MSG_ROBOTS_BODY="De standaard robots.txt bestanden zijn gewijzigd in Joomla! 3.3 om Google standaard toegang te geven tot de templates en media bestanden teneinde SEO te verbeteren. Deze wijziging wordt niet automatisch toegepast tijdens het upgraden, aanbevolen wordt de wijzigingen te controleren in het bestand robots.txt.dist en over te nemen in het eigen robots.txt bestand."
COM_CPANEL_MSG_STATS_COLLECTION_BODY="Vanaf Joomla! 3.5 wordt anoniem data verzonden naar het Joomla project door de statistieken plugin. Dit betreft enkel de Joomla versie, PHP versie, database systeem en versie, en besturingssysteem van de server.<br><br>Deze gegevens worden verzameld om te waarborgen dat toekomstige Joomla versies van nieuwe database en PHP mogelijkheden gebruik kunnen maken zonder dat dat nadelige gevolgen heeft voor een groot aantal gebruikers. De noodzaak daartoe werd duidelijk toen minimaal PHP 5.3.10 vereist was bij het implementeren van de meer veilige Bcrypt wachtwoorden in Joomla! 3.3.<br><br>In het belang van volledige transparantie en als hulp voor ontwikkelaars <a href="_QQ_"https://developer.joomla.org/about/stats.html"_QQ_"> zijn deze gegevens publiekelijk beschikbaar.</a> Een API en grafieken tonen de Joomla versie, PHP versies en database systemen die gebruikt worden.<br><br>Wanneer u deze informatie niet beschikbaar wilt stellen voor het Joomla Project kan de plugin genaamd System - Joomla Statistics uitgeschakeld worden."
COM_CPANEL_MSG_STATS_COLLECTION_TITLE="Statistieken verzameling in Joomla"
COM_CPANEL_WELCOME_BEGINNERS_MESSAGE="<p>Er is ondersteuning via de community aanwezig voor nieuwe gebruikers</p><ul><li><a href="_QQ_"https://docs.joomla.org/Portal:Beginners"_QQ_">Joomla! Beginners handleiding (Engels)</a></li><li><a href="_QQ_"http://forum.joomla.org/viewforum.php?f=706"_QQ_">Nieuw op Joomla! Forum (Engels)</a></li><li><a href="_QQ_"https://forum.joomlacommunity.nl"_QQ_">Nederlandstalig forum en platform</a></li></ul>"
COM_CPANEL_WELCOME_BEGINNERS_TITLE="Welkom bij Joomla!"
COM_CPANEL_XML_DESCRIPTION="Controlepaneel component"

