; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="Knop - Nieuwe pagina"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="Nieuwe pagina"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="Toont een knop om een <em>nieuwe pagina</em> aan een artikel toe te voegen. In de pop-up kunnen de instellingen geconfigureerd worden."

