; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menu's"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Kies een menutype voor de doelpagina. <br><br>Niet te verwarren met het <strong>Menu</strong> waaronder dit menu-item zal worden toegewezen."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Kies een menutype"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Toont een lijst met menu-items"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Menu-items"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Toont een formulier om een nieuw menu-item aan te maken"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nieuw menu-item"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Toont een lijst met menutypes"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menu's"
COM_MENUS_MENU_VIEW_EDIT_DESC="Toont een formulier om een nieuw menu aan te maken"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Nieuwe menu"
COM_MENUS_XML_DESCRIPTION="Component voor het maken van menu's"

