; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="Systeem - Joomla! Updatemelding"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Super gebruiker e-mails"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="Een door komma's gescheiden lijst met e-mailadressen die de updatemeldingen ontvangt. De adressen in de lijst MOETEN adressen zijn van bestaande gebruikers op de website die super gebruikersrechten hebben. Wanneer geen van de e-mailadressen behoort aan super gebruikers, of indien niets is ingevuld, ontvangen alle super gebruikers een updatemelding."
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! Update beschikbaar voor [SITENAME]-[URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Dit bericht IS NIET verzonden door Joomla.org. Het wordt automatisch verzonden door uw eigen site,\n[SITENAME]\n\n================================================================================\nUPDATE INFORMATIE\n================================================================================\n\nUw website heeft vastgesteld dat er een nieuwe versie van Joomla! beschikbaar is om te  downloaden.\n\nHuidige geïnstalleerde Joomla! versie:        [CURVERSION]\nNieuwe Joomla! versie beschikbaar om te installeren: [NEWVERSION]\n\nDit bericht is aan u verzonden door uw eigen website om u op de hoogte te stellen van deze melding.\nHet Joomla! project zal nooit direct contact met u opnemen over beschikbare updates van Joomla! op uw website.\n\n================================================================================\nUPDATE INSTRUCTIES\n================================================================================\n\nKlik op de volgende link om de update te installeren op [SITENAME]. (Indien de URL geen link is, kopieer en plak het dan in uw browser).\n\nUpdate link: [LINK]\n\n================================================================================\nWAAROM KRIJG IK DIT BERICHT?\n================================================================================\n\nDit bericht wordt automatisch verzonden door een plugin binnen Joomla!, de software waarmee uw website gebouwd is.\nDeze plugin controleert of er een nieuwe versie van Joomla! beschikbaar is en verstuurt een melding naar de administratoren.\nU ontvangt meerdere identieke berichten van uw website tot de software bijgewerkt is of tot u deze berichten uitschakelt.\n\nOm deze berichten uit te schakelen dient u de 'Systeem - Joomla! Updatemelding' plugin in het pluginbeheer uit te schakelen op uw website.\n\nWanneer u niet weet wat Joomla! is of wat u moet doen, neem dan geen contact op met het Joomla! project.\nDit bericht wordt niet door het project verzonden en zij kunnen u niet helpen. Neem in plaats daarvan contact op met de persoon die uw website heeft gebouwd of deze beheert.\n\nWanneer u de persoon bent die de website gebouwd heeft of beheert, houd er dan rekening mee dat deze plugin automatisch ingeschakeld is op uw website, op het moment waarop Joomla geïnstalleerd werd of bijgewerkt werd.\n\n================================================================================\nWIE STUURT DIT BERICHT?\n================================================================================\n\nDit bericht is aan u gestuurd door uw eigen website, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="E-mail taal"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Wanneer automatisch (standaard) gekozen is, wordt de updatemelding aan de super gebruikers gestuurd in de websitetaal die is ingesteld op het moment waarop de plugin ingeschakeld wordt. Door hier een taal te kiezen worden de berichten in een bepaalde taal gestuurd."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Automatisch"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="De Joomla! updatemelding zal niet worden uitgevoerd bij deze instelling"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="Bij de instellingen van de update installer heeft u de optie Update cache (in uren) op 0 gezet, dit betekent dat Joomla de update niet cachet. Dit betekent dat er een e-mail moet worden verstuurd bij ieder bezoek aan een pagina, maar dat is niet mogelijk. Verhoog alstublieft de waarde (6 is standaard) of bevestig dat Joomla! de update e-mail nooit stuurt."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Stel het in op de standaard instelling (6 uur)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Deze plugin controleert periodiek op de beschikbaarheid van nieuwe Joomla! versies. Wanneer deze wordt gevonden zal het een bericht sturen om te melden dat Joomla! bijgewerkt moet worden. Pro tip: Het e-mailbericht kan aangepast worden door de taalstring PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT en PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY te overriden."

