; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_CONTACT="Knop - Contactpersoon"
PLG_EDITORS-XTD_CONTACT_BUTTON_CONTACT="Contactpersoon"
PLG_EDITORS-XTD_CONTACT_XML_DESCRIPTION="Toont een knop die het mogelijk maakt een link naar een contactpersoon in een artikel in te voegen. Toont een pop-up die u toelaat de contactpersoon te kiezen."

