; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_MEDIA="Velden - Media"
PLG_FIELDS_MEDIA_LABEL="Media (%s)"
PLG_FIELDS_MEDIA_PARAMS_DIRECTORY_LABEL="Map"
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_DESC="De class die toegevoegd wordt aan de afbeelding (src tag)."
PLG_FIELDS_MEDIA_PARAMS_IMAGE_CLASS_LABEL="Class van de afbeelding"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_DESC="Toont of verbergt de voorvertoning van de geselecteerde afbeelding."
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_INLINE="Inline"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_LABEL="Voorbeeld"
PLG_FIELDS_MEDIA_PARAMS_PREVIEW_TOOLTIP="Tooltip"
PLG_FIELDS_MEDIA_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Media' maken in de extensies waar extra velden worden ondersteund."

