; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artikelen"
COM_CONTENT_ACCESS_DELETE_DESC="Nieuwe instelling voor <strong>verwijder acties</strong> voor dit artikel en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CONTENT_ACCESS_EDIT_DESC="Nieuwe instelling voor <strong>bewerk acties</strong> voor dit artikel en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nieuwe instelling voor <strong>status bewerken acties</strong> voor dit artikel en de berekende instelling gebaseerd op de hoofdcategorie en groepsrechten."
COM_CONTENT_ARTICLE_CONTENT="Inhoud"
COM_CONTENT_ARTICLE_DETAILS="Artikelgegevens"
COM_CONTENT_ARTICLES_TITLE="Artikelen"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opties"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opties"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Selecteer categorie om te verplaatsen/kopiëren"
COM_CONTENT_BATCH_OPTIONS="Geselecteerde artikelen als batch verwerken"
COM_CONTENT_BATCH_TIP="Wanneer een categorie is geselecteerd om te kopiëren/verplaatsen worden de geselecteerde acties toegepast op de gekopieerde of verplaatste artikelen. Anders worden alle acties toegepast op de geselecteerde artikelen."
COM_CONTENT_CHANGE_ARTICLE="Selecteer of wijzig artikel"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecteren / Wijzigen"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Selecteer een hoofdcategorie"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Deze instellingen zijn van toepassing op de artikelweergave tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Deze instellingen zijn van toepassing op de weergave van blogs of speciale artikelen tenzij zij gewijzigd zijn voor een specifiek menu-item."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Weergave blog / speciale artikelen"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Deze instellingen zijn van toepassing op de weergave van categorieën opties tenzij zij gewijzigd zijn door de individuele categorie of menu-instellingen."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Deze instellingen zijn van toepassing op de weergave van categorie opties tenzij zij gewijzigd zijn door de individuele categorie of menu-instellingen."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Deze opties zorgen voor de weergave van de pagina waarin een artikel bewerkt wordt."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Deze instellingen bepalen hoe het artikelcomponent zal integreren met andere extensies."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Deze instellingen zijn van toepassing op de lijstweergave tenzij zij gewijzigd zijn voor een specifiek menu-item of categorie."
COM_CONTENT_CONFIGURATION="Artikelen: Opties"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Standaard categorie"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Indien ja is ingesteld staat deze pagina alleen het maken van artikelen in de onderstaande categorie toe."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Selecteer de pagina waarnaar de gebruiker zal worden doorgeleid na het toevoegen van een artikel. De standaardpagina is de homepage."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Insturen doorverwijzing"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lijst of blog: zorg dat, nadat gekozen is voor de weergave,<br />de opties gedefinieerd worden voor de gewenste weergave."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Artikelen in een lijst of blog weergeven nadat doorgeklikt is naar een categorie."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Lijst of blogweergave"
COM_CONTENT_EDIT_ARTICLE="Artikel bewerken"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Configuratie bewerkvenster"
COM_CONTENT_EDITING_LAYOUT="Bewerkingsweergave"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Een item dat is ingesteld op alle talen kan niet geassocieerd worden. Er zijn geen associaties ingesteld."
COM_CONTENT_FEATURED="Speciaal artikel"
COM_CONTENT_FEATURED_ARTICLES="Speciale artikelen"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Optionele lijst met categorieën. Indien geselecteerd, worden alleen de speciale artikelen uit de geselecteerde categorieën getoond."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Selecteer categorieën"
COM_CONTENT_FEATURED_ORDER="Volgorde speciale artikelen"
COM_CONTENT_FEATURED_TITLE="Artikelen: Speciale artikelen"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Optionele tekst voor het "_QQ_"Browserpagina titel"_QQ_" element, te gebruiken wanneer het artikel bekeken wordt via een menu-item dat geen artikel is. Indien leeg wordt de artikeltitel gebruikt."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Browserpaginatitel"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Typ de inhoud van het artikel in het tekstvlak"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Artikeltekst"
COM_CONTENT_FIELD_CAPTCHA_DESC="Selecteer de captcha plugin die gebruikt zal worden voor het artikel verzendformulier. U kunt verplichte informatie voor uw captcha plugin invullen in pluginbeheer.<br />Zorg dat er een captcha plugin is geselecteerd bij de algemene instellingen wanneer 'Gebruik standaard' is geselecteerd."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Gebruik captcha voor verzenden"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Vul een alias in die weergegeven wordt in plaats van de naam van de gebruiker die het artikel gemaakt heeft."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Gemaakt door alias"
COM_CONTENT_FIELD_CREATED_BY_DESC="Selecteer de naam van de gebruiker die het artikel gemaakt heeft."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Gemaakt door"
COM_CONTENT_FIELD_CREATED_DESC="Aanmaakdatum"
COM_CONTENT_FIELD_CREATED_LABEL="Gemaakt"
COM_CONTENT_FIELD_FEATURED_DESC="Wijs het artikel toe aan de speciale blogweergave"
COM_CONTENT_FIELD_FULL_DESC="Afbeelding voor de weergave van een enkel artikel"
COM_CONTENT_FIELD_FULL_LABEL="Afbeelding volledig artikel"
COM_CONTENT_FIELD_FULLTEXT="Volledige tekst"
COM_CONTENT_FIELD_HITS_DESC="Aantal hits voor dit artikel"
COM_CONTENT_FIELD_IMAGE_DESC="De weer te geven afbeelding"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alternatieve tekst die gebruikt wordt voor bezoekers voor wie afbeeldingen niet toegankelijk zijn."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt tekst"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Bijschrijft bij de afbeelding"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Bijschrift"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Afbeeldingopties"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Plaatst het artikelinformatieblok boven of onder de tekst of verdeelt het in in twee gescheiden blokken, één boven en de andere onder de tekst."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Plaatsing van artikelinformatie"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Toont de titel van de 'artikelinformatie' boven het artikelinformatie gedeelte."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Titel artikelinformatie"
COM_CONTENT_FIELD_INTRO_DESC="Afbeelding voor de introtekstweergave zoals in blogs en speciale artikelen"
COM_CONTENT_FIELD_INTRO_LABEL="Afbeelding introtekst"
COM_CONTENT_FIELD_INTROTEXT="Introtekst"
COM_CONTENT_FIELD_LANGUAGE_DESC="De taal waaraan het artikel is toegewezen."
COM_CONTENT_FIELD_MODIFIED_DESC="De datum en tijd waarop het artikel het laatst is aangepast."
COM_CONTENT_FIELD_OPTION_ABOVE="Boven"
COM_CONTENT_FIELD_OPTION_BELOW="Onder"
COM_CONTENT_FIELD_OPTION_SPLIT="Verdelen"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Een optionele datum waarop het publiceren van het artikel wordt beëindigd."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Beëindig publiceren"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Een optionele datum waarop het publiceren van het artikel wordt gestart."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Start publiceren"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Selecteer het te tonen artikel of maak er een aan."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Selecteer artikel"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Toon de tags van de categorie"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Toon tags"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Toon de tags van ieder artikel"
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Toon tags"
COM_CONTENT_FIELD_URL_DESC="De eigenlijke link waarnaar gebruikers doorverwezen worden."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Tekst om weer te geven als link"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Linktekst"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Link A tekst"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Link B tekst"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Link C tekst"
COM_CONTENT_FIELD_URLS_OPTIONS="URL opties"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Positionering van de links"
COM_CONTENT_FIELD_URLSPOSITION_DESC="De links boven of onder de inhoud weergeven"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Gebruik artikelinstellingen"
COM_CONTENT_FIELD_VERSION_DESC="Het aantal keren dat dit artikel aangepast is."
COM_CONTENT_FIELD_VERSION_LABEL="Aanpassingen"
COM_CONTENT_FIELD_XREFERENCE_DESC="Een optionele referentie die gebruikt wordt om naar externe bronnen te linken."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Externe referentie"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Artikelen: Velden"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Artikelen: Nieuw veld"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Artikelen: Bewerk veld"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Artikel"
COM_CONTENT_FIELDSET_PUBLISHING="Publicatie"
COM_CONTENT_FIELDSET_RULES="Rechten"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Afbeeldingen en links"
COM_CONTENT_FILTER_SEARCH_DESC="Zoek op titel en alias. Gebruik als voorvoegsel ID: of AUTHOR: om te zoeken op een artikel ID of auteur van een artikel."
COM_CONTENT_FILTER_SEARCH_LABEL="Zoeken artikelen"
COM_CONTENT_FLOAT_DESC="Zorgt voor de uitlijning van de afbeelding"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Uitlijning afbeelding volledig artikel"
COM_CONTENT_FLOAT_LABEL="Uitlijning afbeelding"
COM_CONTENT_FLOAT_INTRO_LABEL="Uitlijning afbeelding introtekst"
COM_CONTENT_HEADING_ASSOCIATION="Associatie"
COM_CONTENT_HEADING_DATE_CREATED="Aanmaakdatum"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Start publiceren"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Stop publiceren"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Artikel associaties"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Alleen voor meertalige websites! Deze keuze wordt alleen getoond wanneer de parameter 'Item associaties' in de plugin taalfilter is ingesteld op 'Ja'. Kies een artikel voor de bestemmingstaal. Deze associatie zal de taalselectiemodule door laten verwijzen naar het geassocieerde artikel in een andere taal. Indien dit gebruikt wordt zorg dan dat de taalselectiemodule op de betreffende pagina's weergegeven wordt. Een artikel dat op 'alle' (talen) is ingesteld kan niet geassocieerd worden."
COM_CONTENT_LEFT="Links"
COM_CONTENT_MONTH="Maand"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s artikel gearchiveerd."
COM_CONTENT_N_ITEMS_ARCHIVED="%s artikelen gearchiveerd."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Geen artikel ingecheckt"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d artikel inchecken geslaagd"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d artikelen inchecken geslaagd"
COM_CONTENT_N_ITEMS_DELETED_1="%s artikel verwijderd."
COM_CONTENT_N_ITEMS_DELETED="%s artikelen verwijderd."
COM_CONTENT_N_ITEMS_FEATURED_1="%s artikel speciaal gemaakt."
COM_CONTENT_N_ITEMS_FEATURED="%s artikelen speciaal gemaakt."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s artikel gepubliceerd."
COM_CONTENT_N_ITEMS_PUBLISHED="%s artikelen gepubliceerd."
COM_CONTENT_N_ITEMS_TRASHED_1="%s artikel verplaatst naar prullenbak."
COM_CONTENT_N_ITEMS_TRASHED="%s artikelen verplaatst naar prullenbak."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s artikel speciaal ongedaan gemaakt."
COM_CONTENT_N_ITEMS_UNFEATURED="%s artikelen speciaal ongedaan gemaakt."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s artikel gedepubliceerd."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s artikelen gedepubliceerd."
COM_CONTENT_NEW_ARTICLE="Nieuw artikel"
COM_CONTENT_NO_ARTICLES_DESC="Indien ingesteld op toon verschijnt het bericht 'Er zijn geen artikelen in deze categorie' wanneer de categorie geen artikelen bevat of wanneer 'Lege categorieën' is ingesteld op toon."
COM_CONTENT_NO_ARTICLES_LABEL="Bericht geen artikelen"
COM_CONTENT_NO_ITEM_SELECTED="Maak eerst een selectie uit de lijst"
COM_CONTENT_NONE="Geen"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Indien toon is ingesteld wordt het aantal artikelen in een categorie weergegeven."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Artikelen in categorie"
COM_CONTENT_PAGE_ADD_ARTICLE="Artikelen: Nieuw"
COM_CONTENT_PAGE_EDIT_ARTICLE="Artikelen: Bewerken"
COM_CONTENT_PAGE_VIEW_ARTICLE="Artikelen: Bekijken"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Nieuwe pagina"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Nieuwe pagina invoegen"
COM_CONTENT_PAGEBREAK_TITLE="Paginatitel:"
COM_CONTENT_PAGEBREAK_TOC="Inhoudsopgave alias:"
COM_CONTENT_PUBLISH_DOWN_ASC="Eindig publiceren oplopend"
COM_CONTENT_PUBLISH_DOWN_DESC="Eindig publiceren aflopend"
COM_CONTENT_PUBLISH_UP_ASC="Begin publiceren oplopend"
COM_CONTENT_PUBLISH_UP_DESC="Begin publiceren aflopend"
COM_CONTENT_RIGHT="Rechts"
COM_CONTENT_SAVE_SUCCESS="Artikel opslaan geslaagd"
COM_CONTENT_SAVE_WARNING="Alias bestaat al, er is derhalve een getal aan het einde toegevoegd. U kunt het artikel opnieuw bewerken om de alias aan te passen."
COM_CONTENT_SELECT_AN_ARTICLE="Selecteer een artikel"
COM_CONTENT_SHARED_DESC="Deze instellingen zijn van toepassing op de gedeelde opties voor de weergave van lijsten, blogs en speciale artikelen tenzij zij gewijzigd zijn door de menu-instellingen."
COM_CONTENT_SHARED_LABEL="Gedeeld"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Toon of verberg de slider voor artikelopties in de weergave voor het bewerken van het artikel in het beheergedeelte. Deze opties maken het mogelijk om de algemene opties te overschrijven."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Toon artikelopties"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Indien toon is ingesteld worden lege categorieën weergegeven. Een categorie is alleen leeg als deze geen artikelen of subcategorieën bevat."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Toon of verberg velden waarmee afbeeldingen en links ingevoegd kunnen worden op het beheergedeelte"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Afbeeldingen en links - beheergedeelte"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Toon of verberg velden waarmee afbeeldingen en links ingevoegd kunnen worden in de weergave voor het bewerken van een artikel op de website"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Afbeeldingen en links - website"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Toon of verberg de slider voor publicatie opties in de weergave voor het bewerken van een artikel. Deze opties maken het wijzigen van datums en auteursgegevens mogelijk."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Toon publicatie opties"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Instellen bewerkvenster"
COM_CONTENT_SUBMENU_CATEGORIES="Categorieën"
COM_CONTENT_SUBMENU_FEATURED="Speciale artikelen"
COM_CONTENT_TIP_ASSOCIATION="Gekoppelde artikelen"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="Schakelaar om de status van het artikel te wijzigen naar 'Speciaal'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Schakelaar om de status van het artikel te wijzigen naar 'Normaal'"
COM_CONTENT_UNFEATURED="Normaal artikel"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL doelvenster"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Doel browservenster wanneer er op het menu-item wordt geklikt."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL A doelvenster"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL B doelvenster"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL C doelvenster"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Vul een geldige, niet lege titel in."
COM_CONTENT_XML_DESCRIPTION="Artikelbeheer component"

JGLOBAL_NO_ITEM_SELECTED="Geen artikelen geselecteerd"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="U heeft geen toestemming om nieuwe artikelen te maken in deze categorie."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="U heeft geen toestemming om één of meerdere van deze artikelen te bewerken."
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."
JLIB_RULES_SETTING_NOTES_ITEM="Wijzigingen zijn alleen van toepassing op dit artikel.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

