; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="Velden - Geheel getal"
PLG_FIELDS_INTEGER_LABEL="Geheel getal (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_DESC="Deze waarde is de laagste in de lijst."
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="Eerste"
PLG_FIELDS_INTEGER_PARAMS_LAST_DESC="Deze waarde is de hoogste in de lijst."
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="Laatste"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_DESC="Sta toe dat meerdere waarden geselecteerd kunnen worden."
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="Meerdere"
PLG_FIELDS_INTEGER_PARAMS_STEP_DESC="Elke optie zal de vorige optie zijn, verhoogd met dit gehele getal, te beginnen met de eerste waarde totdat de laatste waarde bereikt is."
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="Stap"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Geheel getal' maken in de extensies waar extra velden worden ondersteund."

