; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contactpersonen"
COM_CONTACT_CATEGORIES="Categorieën"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Deze weergave toont een lijst contactcategorieën binnen een categorie."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="Standaard"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="Lijst van alle contactcategorieën"
COM_CONTACT_CATEGORY_ADD_TITLE="Contactpersonen: Nieuwe categorie"
COM_CONTACT_CATEGORY_EDIT_TITLE="Contactpersonen: Categorie bewerken"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Deze weergave toont een lijst contactpersonen uit een categorie."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="Standaard"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="Lijst contactpersonen in een categorie"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Dit linkt naar de contactgegevens van één contactpersoon."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="Standaard"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="Enkel contactpersoon"
COM_CONTACT_CONTENT_TYPE_CONTACT="Contactpersoon"
COM_CONTACT_CONTENT_TYPE_CATEGORY="Contactpersooncategorie"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="Deze weergave toont een lijst speciale contactpersonen."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="Standaard"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="Speciale contactpersonen"
COM_CONTACT_CONTACTS="Contactpersonen"
COM_CONTACT_TAGS_CONTACT="Contactpersoon"
COM_CONTACT_TAGS_CATEGORY="Contactpersonencategorie"
COM_CONTACT_XML_DESCRIPTION="Dit component toont een lijst met contactpersonen en gegevens"

