; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_BACK_CACHE_MANAGER="Terug naar cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Wissen cache beheergedeelte"
COM_CACHE_CLEAR_CACHE="Onderhoud: Wis cache"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="Onderhoud: Wis cache (beheergedeelte)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="Onderhoud: Wis cache (website)"
COM_CACHE_PURGE_EXPIRED_CACHE="Onderhoud: Opschonen verlopen cache"
COM_CACHE_CONFIGURATION="Cache: Instellingen"
COM_CACHE_ERROR_CACHE_CONNECTION_FAILED="Kan niet met de cache-opslag verbinden om de cache-gegevens op te halen."
COM_CACHE_ERROR_CACHE_DRIVER_UNSUPPORTED="Kan de cache-gegevens niet lezen, de geconfigureerde cache-handler wordt niet ondersteund in deze omgeving."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="De geselecteerde cache groep(en) zijn opgeschoond."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Verlopen items zijn opgeschoond."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="Fout bij het opschonen van de cache groep(en): %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="Fout tijdens het opschonen van verlopen items."
COM_CACHE_FILTER_SEARCH_DESC="Zoeken in cache-groep."
COM_CACHE_FILTER_SEARCH_LABEL="Zoeken cache"
COM_CACHE_GROUP="Cachegroep"
COM_CACHE_HEADING_GROUP_ASC="Cachegroep oplopend"
COM_CACHE_HEADING_GROUP_DESC="Cachegroep aflopend"
COM_CACHE_HEADING_COUNT_ASC="Aantal bestanden oplopend"
COM_CACHE_HEADING_COUNT_DESC="Aantal bestanden aflopend"
COM_CACHE_HEADING_SIZE_ASC="Grootte oplopend"
COM_CACHE_HEADING_SIZE_DESC="Grootte, aflopend"
COM_CACHE_MANAGER="Cache"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="Alle cachegroep(en) zijn opgeschoond."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="Slechts enkele cachegroep(en) zijn opgeschoond."
COM_CACHE_NUMBER_OF_FILES="Aantal bestanden"
COM_CACHE_PURGE_CACHE_ADMIN="Opschonen cache beheergedeelte"
COM_CACHE_PURGE_EXPIRED="Opschonen verlopen cache"
COM_CACHE_PURGE_EXPIRED_ITEMS="Opschonen verlopen items"
COM_CACHE_PURGE_INSTRUCTIONS="Klik op het opschonen icoon in de taakbalk om verlopen cachebestanden op te schonen. Opmerking: Actuele cachebestanden worden niet verwijderd."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="Sites met een groot aantal items kunnen hierdoor zwaar belast worden!"
COM_CACHE_SIZE="Grootte"
COM_CACHE_SELECT_CLIENT="- Selecteer locatie -"
COM_CACHE_XML_DESCRIPTION="Component voor cachebeheer"
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

