; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax interface"
COM_AJAX_XML_DESCRIPTION="Een toegevoegde Ajax interface voor Joomla!"
COM_AJAX_SPECIFY_FORMAT="Specificeer een geldige response format, anders dan HTML, zoals json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="Methode %s bestaat niet"
COM_AJAX_FILE_NOT_EXISTS="Het bestand in %s bestaat niet"
COM_AJAX_MODULE_NOT_ACCESSIBLE="Module %s is niet gepubliceerd, u heeft geen toegang of het is niet toegewezen aan het huidige menu-item"

