; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Berichten"
COM_MESSAGES_ADD="Nieuw privébericht"
COM_MESSAGES_CONFIG_SAVED="Instellingen opslaan geslaagd"
COM_MESSAGES_CONFIGURATION="Berichten: Opties"
COM_MESSAGES_ERR_INVALID_USER="Ongeldige gebruiker"
COM_MESSAGES_ERR_SEND_FAILED="Bericht versturen mislukt. De mailbox van de gebruiker is gesloten."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Ongeldige afzender"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Ongeldige berichtinhoud"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Ongeldig onderwerp"
COM_MESSAGES_ERROR_INVALID_TO_USER="Ongeldige ontvanger"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Berichten automatisch verwijderen na het aantal ingestelde dagen."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Automatisch berichten verwijderen (dagen)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Gestuurd"
COM_MESSAGES_FIELD_LOCK_DESC="Sluit uw privéberichten postvak."
COM_MESSAGES_FIELD_LOCK_LABEL="Sluit postvak"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Stuur een e-mail als er een nieuw bericht is."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-mail nieuwe berichten"
COM_MESSAGES_FIELD_MESSAGE_DESC="U dient een bericht in te vullen."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Bericht"
COM_MESSAGES_FIELD_SUBJECT_DESC="U dient een onderwerp in te vullen."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Onderwerp"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Van"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="U dient een ontvanger in te vullen."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Ontvanger"
COM_MESSAGES_FILTER_SEARCH_LABEL="Zoeken berichten"
COM_MESSAGES_FILTER_STATES_DESC="Filteren op bericht status."
COM_MESSAGES_FILTER_STATES_LABEL="Provincie"
COM_MESSAGES_HEADING_FROM="Van"
COM_MESSAGES_HEADING_FROM_ASC="Van oplopend"
COM_MESSAGES_HEADING_FROM_DESC="Van aflopend"
COM_MESSAGES_HEADING_READ="Gelezen"
COM_MESSAGES_HEADING_READ_ASC="Lees oplopend"
COM_MESSAGES_HEADING_READ_DESC="Lees aflopend"
COM_MESSAGES_HEADING_SUBJECT="Onderwerp"
COM_MESSAGES_HEADING_SUBJECT_ASC="Onderwerp oplopend"
COM_MESSAGES_HEADING_SUBJECT_DESC="Onderwerp aflopend"
COM_MESSAGES_INVALID_REPLY_ID="Ongeldige ontvanger"
COM_MESSAGES_MANAGER_MESSAGES="Privéberichten"
COM_MESSAGES_MARK_AS_UNREAD="Markeren als ongelezen"
COM_MESSAGES_MY_SETTINGS="Mijn instellingen"
COM_MESSAGES_N_ITEMS_DELETED_1="Bericht verwijderen geslaagd"
COM_MESSAGES_N_ITEMS_DELETED="%d berichten verwijderen geslaagd"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Bericht als gelezen markeren geslaagd"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d berichten als gelezen markeren geslaagd"
COM_MESSAGES_N_ITEMS_TRASHED_1="Bericht verplaatsen naar prullenbak geslaagd"
COM_MESSAGES_N_ITEMS_TRASHED="%d berichten verplaatsen naar prullenbak geslaagd"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Bericht als ongelezen markeren geslaagd"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d berichten als ongelezen markeren geslaagd"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Er is een nieuw privébericht van %s"
COM_MESSAGES_NO_ITEM_SELECTED="Er zijn geen berichten geselecteerd"
COM_MESSAGES_OPTION_READ="Gelezen"
COM_MESSAGES_OPTION_UNREAD="Ongelezen"
COM_MESSAGES_PLEASE_LOGIN="U dient in te loggen op %s om het bericht te lezen."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Berichten"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Lees privéberichten"
COM_MESSAGES_SEARCH_IN_SUBJECT="Zoeken in berichten onderwerp of beschrijving."
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Markeer als ongelezen"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mijn instellingen"
COM_MESSAGES_TOOLBAR_REPLY="Beantwoord"
COM_MESSAGES_TOOLBAR_SEND="Verstuur"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Privéberichten: Bekijken"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Privéberichten: Schrijven"
COM_MESSAGES_XML_DESCRIPTION="Component voor ondersteuning van privéberichten via het beheergedeelte"
JLIB_APPLICATION_SAVE_SUCCESS="Bericht verzenden geslaagd."
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

