; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installeren"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Controleer en herstel databaseproblemen op uw website."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Controleer database"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Ontdek extensies die het normale installatieproces niet hebben doorlopen."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Ontdek extensies"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Installeer extensies op uw Joomla! installatie."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Installeer extensies"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Installeer taalpakketten op uw Joomla! website."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Installeer talen"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Beheer extensies die al geïnstalleerd zijn op uw Joomla! website."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Beheer extensies"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Beheer "_QQ_"Updatesites"_QQ_" voor verschillende geïnstalleerde extensies."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Updatesites"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Zoek en installeer updates voor de geïnstalleerde extensies."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Updaten van extensies"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Toon waarschuwingen van uw geïnstalleerde extensies."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Waarschuwingen"
COM_INSTALLER_XML_DESCRIPTION="Installatie component voor het toevoegen, verwijderen en updaten van extensies"

