; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Instellingenbeheer"
COM_CONFIG_ACTION_ADMIN_DESC="Sta gebruikers in de groep alle handelingen op de hele website toe ongeacht andere rechteninstellingen."
COM_CONFIG_ACTION_CREATE_DESC="Sta gebruikers in de groep toe om inhoud aan elke extensie toe te voegen."
COM_CONFIG_ACTION_DELETE_DESC="Sta gebruikers in de groep toe om inhoud van elke extensie te verwijderen."
COM_CONFIG_ACTION_EDIT_DESC="Sta gebruikers in de groep toe om inhoud van elke extensie te bewerken"
COM_CONFIG_ACTION_EDITOWN_DESC="Sta gebruikers in de groep toe om de inhoud die zijzelf hebben toegevoegd van elke extensie te bewerken"
COM_CONFIG_ACTION_EDITVALUE_DESC="Sta gebruikers in de groep toe om elk waarde van een veld in elke extensie te bewerken."
COM_CONFIG_ACTION_EDITSTATE_DESC="Sta gebruikers in de groep toe om de status van de inhoud van elke extensie te bewerken"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Sta gebruikers in de groep toe om in te loggen op het beheergedeelte van de website."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Sta gebruikers in de groep toegang tot de website toe wanneer de website offline is."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Sta gebruikers in de groep toe om in te loggen op de frontend van de website."
COM_CONFIG_ACTION_MANAGE_DESC="Sta gebruikers in de groep toegang toe tot alle beheerdersinterfaces behalve de algemene instellingen."
COM_CONFIG_CACHE_SETTINGS="Cache-instellingen"
COM_CONFIG_CACHE_WARNING="Automatisch cache wissen mislukt, probeer het handmatig."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Component"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Deze component heeft geen instellingenopties."
COM_CONFIG_COOKIE_SETTINGS="Cookie-instellingen"
COM_CONFIG_DATABASE_SETTINGS="Database-instellingen"
COM_CONFIG_DEBUG_SETTINGS="Foutopsporingsinstellingen"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="De cachemap is niet schrijfbaar: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Kan niet met de cache handler verbinden om de cache op te schonen."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Kan de cache niet opschonen, de geconfigureerde cache handler wordt niet ondersteund in deze omgeving."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="De waarde van de component kan niet gevonden worden. Permissies zijn niet opgeslagen."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="De algemene instellingen extensie is niet gevonden. Tekstfilter instellingen zijn niet opgeslagen."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Kan het bestand configuration.php niet onschrijfbaar maken."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Kan het bestand configuration.php niet schrijfbaar maken."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="De map op %1$s kan niet beschreven worden en kan niet gebruikt worden voor de cache, de standaardmap %2$s wordt gebruikt."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="De nieuwe helpsiteslijst kan niet opgeslagen worden"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="De huidige helpsiteslijst kan niet verkregen worden van de externe server"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="De waarde voor algemene instellingen kan niet gevonden worden. Permissies zijn niet opgeslagen."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="HTTPS is niet ingeschakeld aangezien het niet beschikbaar is op deze server. HTTPS verbindingstest mislukt met de volgende fout: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="HTTPS versie van de site heeft een ongeldige HTTP-statuscode terug gestuurd."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="U kunt uw eigen supergebruiker rechten niet verwijderen."
COM_CONFIG_ERROR_WRITE_FAILED="Kan configuratiebestand niet openen om te schrijven"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Selecteer de cache-afhandeling. Het oorspronkelijke cachemechanisme is bestandsgebaseerd. Zorg ervoor dat de cachemappen schrijfbaar zijn."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Cache-afhandeling"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platform specifieke caching"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="In- of uitschakelen platform specifieke caching. Inschakelen als HTML-uitvoer op mobiele apparaten van andere apparaten verschilt. (Standaard uitgeschakeld.)"
COM_CONFIG_FIELD_CACHE_LABEL="Systeemcache"
COM_CONFIG_FIELD_CACHE_DESC="In of uitschakelen cachen en instellen van cacheniveau. Conservatief niveau: kleinere systeemcache, Progressief niveau (standaard): sneller, grotere systeemcache, inclusief het renderen van modulecache. Niet aan te bevelen voor extreem grote websites."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Geef een beschrijfbare map op om cachebestanden in op te slaan, als u de standaard map niet wilt gebruiken."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Pad naar de cachemap"
COM_CONFIG_FIELD_CACHE_TIME_DESC="De maximum tijdsduur in minuten, om een cachebestand op te slaan voordat het vernieuwd wordt."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Cachetijd"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domeinnaam die gebruikt wordt voor de instellingen van sessie cookies. Laat de domeinnaam voorafgaan door een '.' als de cookie ook voor subdomeinen geldig is."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie-domein"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Pad waarvoor de cookie geldig is."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie-pad"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="De hostnaam van uw database die u tijdens de installatie hebt ingevoerd. Bewerk dit veld niet tenzij dit absoluut noodzakelijk is (bijvoorbeeld na het verhuizen van de database naar een nieuwe hosting provider)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Host"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="De naam van uw database die u tijdens de installatie hebt ingevoerd. Bewerk dit veld niet tenzij dit absoluut noodzakelijk is (bijvoorbeeld na het verhuizen van de database naar een nieuwe hosting provider)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Databasenaam"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Het voorvoegsel (prefix) voor de databasetabel die u tijdens de installatie hebt ingevoerd. Bewerk dit veld niet tenzij dit absoluut noodzakelijk is (bijvoorbeeld na het verhuizen van de database naar een nieuwe hosting provider)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Voorvoegsel databasetabel"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Het gebruikte type database die u tijdens de installatie hebt ingevoerd. Bewerk dit veld niet tenzij u moet migreren naar een ander type database, eventueel veroorzaakt door het verhuizen naar een andere hosting provider."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Databasetype"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="De gebruikersnaam waarmee u toegang hebt tot uw database welke tijdens de installatie werd ingevoerd. Bewerk dit veld niet tenzij dit absoluut noodzakelijk is (bijvoorbeeld na het verhuizen van de database naar een nieuwe hosting provider)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Database gebruikersnaam"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Selecteer of de foutopsporings indicators (<strong>**...**</strong>) of (<strong>??...??</strong>) voor de Joomla taalbestanden worden weergegeven. Taal foutopsporing werkt zonder dat systeem foutopsporing geactiveerd is, maar u krijgt niet de toegevoegde gedetailleerde verwijzingen die behulpzaam kunnen zijn bij het corrigeren van fouten."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Foutopsporing taal"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Wanneer dit geactiveerd is worden diagnostische informatie, vertalingsfouten en SQL fouten weergegeven (indien aanwezig). De informatie wordt onderaan iedere pagina die u bekijkt in Joomla! weergegeven. Het wordt niet geadviseerd de foutenopsporing modus blijvend in te schakelen wanneer uw website online is."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Foutopsporing systeem"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Selecteer het standaard toegangsniveau voor nieuwe inhoud, menu-items en andere items die op de website worden gemaakt."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Standaard toegangsniveau"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Selecteer de standaard WYSIWYG tekstverwerker voor uw website. Geregistreerde gebruikers kunnen hun voorkeuren wijzigen in de persoonlijke gegevens wanneer u deze optie toestaat."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Standaard tekstverwerker"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Selecteer de standaard captcha voor de website. U kunt de vereiste informatie voor uw captcha plugin invullen in pluginbeheer."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Standaard captcha"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Selecteer het aantal artikelen dat in de feed(s) moet worden weergegeven."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Standaard feedlimiet"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Stelt de standaard lijstlengte in op het controlepaneel voor alle gebruikers"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Standaard lijstlengte"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Selecteer het geschikte niveau voor foutrapportage in het uitklaplijst. Zie het helpvenster voor alle gegevens."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Foutrapportage"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="De RSS en Atom nieuwsfeeds bevatten het e-mailadres van de auteur. Selecteer e-mailadres auteur om het e-mailadres van elke auteur te gebruiken (uit gebruikersbeheer) in de nieuwsfeed. Selecteer e-mailadres website om het e-mailadres van de website toe te voegen aan ieder artikel."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mailadres feed"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Standaard blacklist"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Aangepaste blacklist"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Geen HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Geen filter"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Whitelist"
COM_CONFIG_FRONTEDITING_DESC="Selecteer of er mouse-over bewerkiconen gebruikt worden voor modules en menu-items (ondersteuning is afhankelijk van het template)"
COM_CONFIG_FRONTEDITING_LABEL="Mouse-over bewerkiconen voor"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Modules & menu's"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Modules & menu's (beheer ook)"
COM_CONFIG_FRONTEDITING_MODULES="Modules"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Forceer toegang voor de geselecteerde delen om alleen met HTTPS (versleutelde HTTP verbindingen met het https:// protocolvoorvoegsel) te verschijnen. Opmerking: HTTPS dient ingeschakeld te zijn op de server om gebruik te kunnen maken van deze optie."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forceer HTTPS"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Activeer de ingebouwde FTP (File Transfer Protocol) functie van Joomla om deze te gebruiken in plaats van de normale uploadfunctie van Joomla!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="FTP inschakelen"
COM_CONFIG_FIELD_FTP_HOST_DESC="Vul de hostnaam van uw FTP server in"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP host"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Vul uw FTP wachtwoord in"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP wachtwoord"
COM_CONFIG_FIELD_FTP_PORT_DESC="Vul de poort in waartoe FTP toegankelijk is. Standaard is poort 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP poort"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Het pad naar de hoofdmap van de FTP server. De hoofdmap is de basismap waartoe de FTP server toegang heeft."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP root"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="De gebruikersnaam die gebruikt wordt om toegang te krijgen tot de FTP server."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP gebruikersnaam"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Comprimeer gebufferde uitvoer indien ondersteund."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="GZIP paginacompressie"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Selecteer de naam van de helpserver waarvan uw systeem de helpvensters weergeeft."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Helpserver"
COM_CONFIG_FIELD_LOG_PATH_DESC="Geef de mapnaam op voor de logbestanden van Joomla!"
COM_CONFIG_FIELD_LOG_PATH_LABEL="Pad naar logmap"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Het e-mailadres dat gebruikt wordt om e-mails van uw website te versturen."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail afzender"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="De tekst die weergegeven wordt in het veld "_QQ_"Van:"_QQ_" wanneer er e-mails vanaf de website verstuurd worden. Meestal de websitenaam."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Afzendernaam"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Beantwoord e-mail"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="Het e-mailadres dat gebruikt wordt om reacties van gebruiker(s) te ontvangen"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Beantwoord naam"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Tekst getoond in het "_QQ_"Aan:"_QQ_"-veld als gebruiker(s) reageren op ontvangen e-mail"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Selecteer ja om het verzenden van mail in te schakelen, selecteer nee om het verzenden van mail uit te schakelen. Waarschuwing: aanbevolen wordt de website offline te zetten wanneer de mailverzending wordt uitgeschakeld!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Mailverzending"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Selecteer ja om groepsmail uit te schakelen, selecteer nee om het te activeren."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Groepsmail uitschakelen"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Selecteer de mailer om e-mails te versturen via de website."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Mailer"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Vul het pad naar de sendmail programmamap op de server in."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail pad"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Selecteer ja wanneer uw SMTP host SMTP authenticatie vereist."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP authenticatie"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Vul de naam van de SMTP host in."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP host"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Vul het wachtwoord voor de SMTP host in"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP wachtwoord"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Voer het poortnummer in van de SMTP-server die Joomla zal gebruiken voor het verzenden van e-mail. Meestal: <br />-25 bij het gebruik van een niet-beveiligde mailserver <br />-465 bij gebruik van een beveiligde server met SMTPS <br />-25 of 587 bij het gebruik van een beveiligde server met SMTP met STARTTLS extensie."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP poort"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Selecteer het beveiligingsmodel die de SMTP server die Joomla gebruikt voor het verzenden van e-mail.<br />- Geen voor geen versleuteling<br />- SSL/TLS voor SMTPS (meestal op poort 465)<br />- STARTTLS voor SMTP met STARTTLS extensie (meestal op poort 25 of poort 587)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP beveiliging"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Vul de gebruikersnaam voor de toegang tot de SMTP host in."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP gebruikersnaam"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memory cache(d) compressie"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memory cache(d) compressie"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memory cache(d) serverhost"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memory cache(d) serverhost"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Persistente memory cache(d)"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Persistente memory cache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memory cache(d) serverpoort"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memory cache(d) serverpoort"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis server authenticatie."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis server authenticatie"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis database."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis Database"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis serverhost."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis serverhost"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Persistentie Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Persistentie Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis serverpoort."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis serverpoort"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Toon de auteur metatags wanneer artikelen bekeken worden"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Toon auteur metatag"
COM_CONFIG_FIELD_METADESC_DESC="Vul een algemene beschrijving van de website in die gebruikt kan worden door zoekmachines. Over het algemeen is een maximum van 20 woorden optimaal."
COM_CONFIG_FIELD_METADESC_LABEL="Algemene metabeschrijving van website"
COM_CONFIG_FIELD_METAKEYS_DESC="Vul de trefwoorden en zinnen in die uw website beschrijven. Scheid trefwoorden en zinnen door een komma."
COM_CONFIG_FIELD_METAKEYS_LABEL="Algemene metatrefwoorden van website"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Plaatst de geselecteerde taal in de metadata van de website."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Website meta-taal"
COM_CONFIG_FIELD_METAVERSION_LABEL="Toon Joomla versie"
COM_CONFIG_FIELD_METAVERSION_DESC="Toon het Joomla versienummer in de generator metatag."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Selecteer of upload een optionele afbeelding om weer te geven op de standaard offline pagina. Zorg dat de afbeelding minder dan 400px breed is."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Offline afbeelding"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Het aangepaste offline bericht wordt gebruikt wanneer het 'Offline bericht' veld is ingesteld op 'Gebruik aangepast bericht'."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Aangepast bericht"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Zorgt ervoor dat Joomla gebruik maakt van een proxy, hetgeen nodig is voor sommige serveromgevingen om URLs te verkrijgen zoals bijvoorbeeld voor het Joomla Update component"
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Proxy inschakelen"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Vul de naam van de host van de proxy server in"
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Proxy host"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Vul het proxy wachtwoord in"
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Proxy wachtwoord"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Vul de poort in voor de toegang van de proxy."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Proxy poort"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="De gebuikersnaam die gebruikt wordt als toegang tot de proxy server."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Proxy gebruikersnaam"
COM_CONFIG_FIELD_SECRET_DESC="Dit is een automatisch gegenereerde, unieke alfanumerieke code voor iedere Joomla installatie. Het wordt gebruikt voor beveiligingsdoeleinden."
COM_CONFIG_FIELD_SECRET_LABEL="Geheim"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Selecteer om gebruik te maken van een servers rewrite machine om bepaalde URL's op te vangen, en te herschrijven. Beschikbaar voor IIS 7 en Apache. <br /><strong>Alleen Apache gebruikers!</strong><br /> Hernoem htaccess.txt naar .htaccess voordat u deze optie activeert.<br /><strong>Alleen IIS 7 gebruikers!</strong><br/> Hernoem web.config.txt naar web.config en installeer IIS URL Rewrite Module voordat u deze optie activeert.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Gebruik URL herschrijven"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Wanneer ja is ingesteld, wordt een achtervoegsel (suffix) aan de URL toegevoegd gebaseerd op het documenttype."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Voeg een achtervoegsel (suffix) aan URL's toe"
COM_CONFIG_FIELD_SEF_URL_DESC="Selecteer of URL's wel of niet geoptimaliseerd moeten worden voor zoekmachines."
COM_CONFIG_FIELD_SEF_URL_LABEL="Zoekmachinevriendelijke URL's"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Kies een stad uit de lijst om de weergave van datum en tijd in te stellen."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Tijdzone server"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Het mechanisme waarmee Joomla een gebruiker identificeert wanneer deze verbonden is via de website gebruikmakend van tijdelijke cookies..<br />Als 'PHP' is geselecteerd, wordt de <em>session.save_handler</em> waarde van de PHP instellingen gebruikt."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Sessie-afhandeling"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Gebruiker automatisch uitloggen nadat deze inactief is geweest voor het aantal ingestelde minuten. Stel dit niet te hoog in."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Sessielevensduur"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Indien geactiveerd wordt de gebruikerssessie gedeeld tussen het front-end - en beheergedeelte van de site. Let op dat het wijzigen van deze waarde alle bestaande sessie op de site ongeldig maakt."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Shared (gedeelde) sessies"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Toon wel of niet een bericht op de website wanneer de website offline is. Het aangepaste offline bericht gebruikt de waarde die gedefinieerd is in het 'Aangepast bericht' veld. Het standaard offline bericht gebruikt de waarde die gedefinieerd is in het site ini taalbestand van de standaard ingestelde taal."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Offline bericht"
COM_CONFIG_FIELD_SITE_NAME_DESC="Vul de naam van uw website in. Deze wordt gebruikt op diverse locaties (bijvoorbeeld op de administratie titelbalk in uw browser en <em>Website offline</em> pagina's)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Websitenaam"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Selecteer of de website bereikbaar is voor bezoekers. Wanneer dit op ja wordt ingesteld zal er wel of niet een bericht worden weergegeven afhankelijk van de onderstaande instellingen."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Website offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Laat alle paginatitels beginnen of eindigen met de websitenaam (bijvoorbeeld, Naam van mijn website - Naam van het artikel)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Websitenaam in paginatitels"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Selecteer een schrijfbare map voor tijdelijke opslag (tmp)."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Pad naar map voor tijdelijke opslag (tmp)"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Kies tussen transliteratie en unicode aliassen. Transliteratie is standaard."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode aliassen"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Alleen administrator"
COM_CONFIG_FIELD_VALUE_AFTER="Na"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="E-mailadres auteur"
COM_CONFIG_FIELD_VALUE_BEFORE="Voor"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="UIT - Cachen uitgeschakeld"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="AAN - Conservatief cachen"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="AAN - Progressief cachen"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Ontwikkeling"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Gebruik aangepast bericht"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Gebruik standaard bericht"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Gehele website"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maximum"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Geen e-mail"
COM_CONFIG_FIELD_VALUE_NONE="Geen"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Eenvoudig"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mailadres website"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Standaard van het systeem"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP inloggegevens"
COM_CONFIG_FTP_DETAILS_TIP="Om uw configuration.php bestand te updaten zal Joomla mogelijk uw FTP accountgegevens nodig hebben. Vul deze in onderstaande velden in."
COM_CONFIG_FTP_SETTINGS="FTP-instellingen"
COM_CONFIG_GLOBAL_CONFIGURATION="Algemene instellingen"
COM_CONFIG_HELPREFRESH_SUCCESS="De helpserverlijst is vernieuwd."
COM_CONFIG_LOCATION_SETTINGS="Lokale instellingen"
COM_CONFIG_MAIL_SETTINGS="E-mailinstellingen"
COM_CONFIG_METADATA_SETTINGS="Metadata-instellingen"
COM_CONFIG_PERMISSION_SETTINGS="Rechteninstellingen"
COM_CONFIG_PERMISSIONS="Rechten"
COM_CONFIG_PROXY_SETTINGS="Proxy instellingen"
COM_CONFIG_SAVE_SUCCESS="Instellingen opslaan geslaagd."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Test e-mail verzenden"
COM_CONFIG_SENDMAIL_BODY="Dit is een test mail verzonden met behulp van "_QQ_"%s"_QQ_". Uw e-mailinstellingen zijn correct!"
COM_CONFIG_SENDMAIL_ERROR="Test mail kon niet verzonden worden."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP mail"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Test e-mail van %s"
COM_CONFIG_SENDMAIL_SUCCESS="E-mail verzenden naar <strong>%s</strong> met behulp van <strong>%s</strong> is gelukt. Controleer of u de test e-mail hebt ontvangen."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Het e-mailbericht is verzonden naar <strong>%s</strong> maar met <strong>%s</strong> om op terug te vallen. Controleer of u het test e-mailbericht heeft ontvangen."
COM_CONFIG_SEO_SETTINGS="SEO-instellingen"
COM_CONFIG_SERVER="Server"
COM_CONFIG_SERVER_SETTINGS="Server-instellingen"
COM_CONFIG_SESSION_SETTINGS="Sessie-instellingen"
COM_CONFIG_SITE_SETTINGS="Website-instellingen"
COM_CONFIG_SYSTEM="Systeem"
COM_CONFIG_SYSTEM_SETTINGS="Systeeminstellingen"
COM_CONFIG_TEXT_FILTER_SETTINGS="Tekstfilter instellingen"
COM_CONFIG_TEXT_FILTERS="Tekstfilters"
COM_CONFIG_TEXT_FILTERS_DESC="Dit zijn de tekstfilters die toegepast worden op alle tekstverwerkervelden in de geselecteerde groepen.<br />Met deze filteropties kan meer controle uitgeoefend worden op de HTML die toegevoegd wordt. U kunt dit zo streng en zo vrij instellen al naar gelang het beste bij uw website past. Het filteren gebeurt op basis van opt-in en de standaard instellingen bieden een goede bescherming tegen markup die gewoonlijk geassocieerd wordt met aanvallen op de website."
COM_CONFIG_XML_DESCRIPTION="Instellingenbeheer"
JLIB_RULES_SETTING_NOTES="Indien deze instelling gewijzigd wordt, zal het toegepast worden op deze en alle onderliggende groepen. Opmerking:<br /><em><strong>Overgenomen</strong></em> - betekent dat de rechten van de hoofdgroep wordt toegepast.<br /><em><strong>Geweigerd</strong></em> betekent dat ongeacht de instellingen van de hoofdgroep, de groep die bewerkt wordt deze actie niet kan uitvoeren.<br /><em><strong>Toegestaan</strong></em> betekent dat de groep die bewerkt wordt deze actie kan uitvoeren (maar wanneer het in conflict is met de hoofdgroep zal dit geen impact hebben; een conflict zal geregistreerd worden door <em><strong>Niet toegestaan (vergrendeld)</strong></em> onder berekende instellingen).<br /><em><strong>Niet ingesteld</strong></em> wordt alleen gebruikt voor de publieke groep in de algemene instellingen. De publieke groep is de hoofdgroep van alle andere groepen. Wanneer een permissie niet is ingesteld wordt het behandeld als geweigerd maar kan het gewijzigd worden voor onderliggende groepen, componenten, categorieën en items."

