; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="Bytes"
PLG_DEBUG_CALL_STACK="Gestapelde oproeplijst"
PLG_DEBUG_CALL_STACK_CALLER="Caller"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="Bestand en regelnummer"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>Zelfde als de call in onderstaande regel.</em>"
PLG_DEBUG_ERRORS="Fouten"
PLG_DEBUG_EXPLAIN="Verklaren"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Mogelijkheid om gebruikers te beperken tot de gekozen groep om foutopsporingsinformatie te bekijken. Indien niets gekozen, zien alle gebruikers foutopsporingsinformatie."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Toegestane groepen"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="Iindien ingeschakeld worden uitgevoerde SQL zoekopdrachten gelogd. Gebruik deze instelling alleen voor korte perioden voor referentiedoeleinden."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="Log uitgevoerde zoekopdrachten"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Toon een lijst met de taalbestanden die fout zijn volgens de Joomla ini specificaties."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Toon fouten als taalbestanden ontleed worden"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Toon een lijst met de taalbestanden die Joomla geprobeerd heeft te laden."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Toon taalbestanden"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Toon een lijst met niet vertaalde taalstrings."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Toon taalstrings"
PLG_DEBUG_FIELD_LOGS_DESC="Toont een lijst met logberichten."
PLG_DEBUG_FIELD_LOGS_LABEL="Toon logvermeldingen"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="Een door komma's gescheiden lijst van categorieën om te loggen. De standaard log voor categorieën bevat, maar is niet gelimiteerd tot: database, databasequery, deprecated, en jerror. Indien niets is ingevuld worden alle categorieën getoond."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="Log categorieën"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="Selecteer of de ingevulde categorieën wel of niet in- of uitgesloten moeten worden."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="Uitsluiten"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="Insluiten"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="Log categoriemodus"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Indien ingeschakeld wordt API gemarkeerd als verouderd gelogd. Gebruik deze instelling alleen een korte periode voor hersteldoeleinden."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="Log verouderd API"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="Indien ingeschakeld worden alle logberichten die peproduceerd worden door Joomla! bewaard behalve voor verouderde API en database zoekopdrachten. Gebruik deze instellingen alleen voor korte tijdsperioden voor het opsporen van fouten."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="Log bijna alles"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="Alarm"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="Alle"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="Kritiek"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="Foutopsporing"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="Selecteer prioriteitsniveaus om weer te geven."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="Noodgeval"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="Fout"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="Informatie"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="Log prioriteiten"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="Opmerking"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="Waarschuwing"
PLG_DEBUG_FIELD_MEMORY_DESC="Toon het totale geheugengebruik."
PLG_DEBUG_FIELD_MEMORY_LABEL="Toon geheugengebruik"
PLG_DEBUG_FIELD_PROFILING_DESC="Toon profielinformatie."
PLG_DEBUG_FIELD_PROFILING_LABEL="Toon profielinformatie"
PLG_DEBUG_FIELD_QUERIES_DESC="Toont een lijst met uitgevoerde zoekopdrachten als de pagina getoond wordt."
PLG_DEBUG_FIELD_QUERIES_LABEL="Toon zoekopdrachten"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Toont een lijst van unieke zoekopdrachttypes en het aantal weergaves daarvan voor de huidige pagina. Dit kan handig zijn voor het controleren van herhaalde zoekopdrachten die ofwel overbodig zijn of gegroepeerd kunnen worden in een enkele, meer efficiënte zoekopdracht."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Toon zoekopdrachttypes"
PLG_DEBUG_FIELD_SESSION_DESC="Toon de sessiegegevens."
PLG_DEBUG_FIELD_SESSION_LABEL="Toon sessiegegevens"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="In strings met meerdere woorden, altijd het eerste woord verwijderen."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Verwijder eerste woord"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Verwijder woorden vanaf het begin van de string. Voor meerdere woorden, gebruik het formaat: (woord1|woord2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Verwijder vanaf het begin"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Verwijder woorden vanaf het eind van de string. Voor meerdere woorden, gebruik het formaat: (woord1|woord2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Verwijder vanaf het eind"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Taal"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Ontleedfouten in taalbestanden"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Geladen taalbestanden"
PLG_DEBUG_LANG_LOADED="Geladen"
PLG_DEBUG_LANG_NOT_LOADED="Niet geladen"
PLG_DEBUG_LINK_FORMAT="Voeg xdebug.file_link_format regel toe aan uw php.ini bestand voor de links naar bestanden"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Loggen"
PLG_DEBUG_LOGS="Logberichten"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="De code die gemarkeerd is als verouderd zal niet werken in de toekomstige versies van Joomla, herzie de code."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s verouderde berichten gemeld!"
PLG_DEBUG_LOGS_LOGGED="%s berichten gemeld"
PLG_DEBUG_MEMORY="Geheugen"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="Zoekopdracht geheugen: %s geheugen voor zoekopdracht: %s"
PLG_DEBUG_MEMORY_USAGE="Geheugengebruik"
PLG_DEBUG_NO_PROFILE="Geen TOON PROFIEL (waarschijnlijk omdat er meer dan 100 zoekopdrachten zijn)"
PLG_DEBUG_OTHER_QUERIES="ANDERE Tabellen:"
PLG_DEBUG_PROFILE="Profiel"
PLG_DEBUG_PROFILE_INFORMATION="Profielinformatie"
PLG_DEBUG_QUERIES="Database zoekopdrachten"
PLG_DEBUG_QUERIES_LOGGED="%d zoekopdrachten gelogd"
PLG_DEBUG_QUERIES_TIME="Totaal aantal database zoekopdrachten: %s"
PLG_DEBUG_QUERY_AFTER_LAST="Na de laatste zoekopdracht: %s"
PLG_DEBUG_QUERY_DUPLICATES="Identieke zoekopdrachten"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="Identieke gevonden!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s identieke"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s identieke gevonden!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="VERKLAREN niet mogelijk voor zoekopdracht: %s"
PLG_DEBUG_QUERY_TIME="Tijd zoekopdracht: %s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d zoekopdrachttypes gelogd, gesorteerd op weergave"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="Regels teruggegeven: %s"
PLG_DEBUG_SELECT_QUERIES="SELECTEER Tabellen:"
PLG_DEBUG_SESSION="Sessie"
PLG_DEBUG_TIME="Tijd"
PLG_DEBUG_TITLE="Joomla! Foutopsporingsconsole"
PLG_DEBUG_UNKNOWN_FILE="Onbekend bestand"
PLG_DEBUG_UNTRANSLATED_STRINGS="Niet vertaalde strings"
PLG_DEBUG_WARNING_NO_INDEX="INDEX KEY ONTBREEKT"
PLG_DEBUG_WARNING_NO_INDEX_DESC="Er ontbreekt waarschijnlijk een index voor deze tabel van de WHERE eenheden en/of JOIN ON kolom(men) of het is geschreven op een manier dat er geen index gebruikt kan worden, dit veroorzaakt een tijdrovende volledige tabelscan"
PLG_DEBUG_WARNING_USING_FILESORT="Gebruikt bestandssortering"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="Er ontbreekt waarschijnlijk een index voor deze tabel van de WHERE/ON eenheden kolom(men) eindigend op de ORDER BY kolom(men) of het is geschreven op een manier dat er geen index gebruikt kan worden, dit veroorzaakt een tijdrovende bestandssortering."
PLG_DEBUG_XML_DESCRIPTION="Deze plugin verstrekt diverse systeeminformatie en hulp bij het maken van taalbestanden."
PLG_SYSTEM_DEBUG="Systeem - Foutopsporing"

