; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: fout(en) op regel(s) %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"
J500="500"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="Fout"
MESSAGE="Bericht"
NOTICE="Attentie"
WARNING="Waarschuwing"

JADMINISTRATION="Administratie"
JADMINISTRATOR="Beheergedeelte"
JALL="Alle"
JALL_LANGUAGE="Alle"
JAPPLY="Opslaan"
JARCHIVED="Gearchiveerd"
JAUTHOR="Auteur"
JAUTHOR_ASC="Auteur oplopend"
JAUTHOR_DESC="Auteur aflopend"
JASSOCIATIONS_ASC="Associaties oplopend"
JASSOCIATIONS_DESC="Associaties aflopend"
JCANCEL="Annuleren"
JCATEGORIES="Categorieën"
JCATEGORY="Categorie"
JCATEGORY_ASC="Categorie oplopend"
JCATEGORY_DESC="Categorie aflopend"
JCATEGORY_SPRINTF="Categorie: %s"
JCLEAR="Wissen"
JCLIENT="Locatie"
JCONFIG_PERMISSIONS_DESC="Standaard rechten gebruikt voor alle content binnen dit component."
JCONFIG_PERMISSIONS_LABEL="Rechten"
JCURRENT="Huidige"
JDATE="Datum"
JDATE_ASC="Datum oplopend"
JDATE_DESC="Datum aflopend"
JDEFAULT="Standaard"
JDEFAULTLANGUAGE="Taal - Standaard"
JDETAILS="Gegevens"
JDISABLED="Uitgeschakeld"
JENABLED="Ingeschakeld"
JFALSE="Onwaar"
JFEATURED="Speciaal"
JFEATURED_ASC="Speciaal oplopend"
JFEATURED_DESC="Speciaal aflopend"
JUNFEATURED="Speciaal ongedaan gemaakt"
JFEATURE="Speciaal maken"
JUNFEATURE="Speciaal ongedaan maken"
JHELP="Help"
JHIDE="Verberg"
JINVALID_TOKEN="Het laatste verzoek is geweigerd omdat het een ongeldig veiligheidsteken bevat. Vernieuw de pagina en probeer het opnieuw."
JINVALID_TOKEN_NOTICE="Het beveiligingstoken komt niet overeen. Het verzoek is afgebroken om een inbreuk op de beveiliging te voorkomen. Probeer het opnieuw."
JLOGIN="Inloggen"
JLOGOUT="Uitloggen"
JMODIFY="Aanpassen"
JNEVER="Nooit"
JNEXT="Volgende"
JNO="Nee"
JNONE="Geen"
JOFF="Uit"
JON="Aan"
JONLY="Alleen"
JOPTIONS="Opties"
JPREV="Vorige"
JPREVIOUS="Vorige"
JPROTECTED="Beschermd"
JPUBLISHED="Gepubliceerd"
JRECORD_NUMBER="Bewaar aantal"
JREGISTER="Registreren"
JORDERINGDISABLED="Sorteer op volgorde om hersorteren mogelijk te maken"

JSAVE="Opslaan &amp; sluiten"
JSELECT="Selecteren"
JSTATUS="Status"
JSTATUS_ASC="Status oplopend"
JSTATUS_DESC="Status aflopend"
JSHOW="Toon"
JSITE="Website"
JSUBMIT="Verstuur"
JTAG="Tags"
JTAG_DESC="Wijs tags toe aan inhoudsitems. Selecteer een tag van de voorgedefinieerde lijst of vul een eigen tag in door het in het veld te typen en op enter te drukken."
JTOOLBAR="Werkbalk"
JTRASH="Prullenbak"
JTRASHED="Verplaatst naar prullenbak"
JTRUE="Waar"
JUNARCHIVE="Maak gearchiveerde status ongedaan"
JUNDEFINED="Niet gedefinieerd"
JUNPROTECTED="Onbeveiligd"
JUNPUBLISHED="Gedepubliceerd"
JVERSION="Versie"
JYES="Ja"
JACTIONS="Acties voor: %s"

JACTION_ADMIN="Instellen ACL & opties"
JACTION_ADMIN_COMPONENT_DESC="Sta gebruikers in de groep toe om de opties en de rechten van deze extensie te bewerken."
JACTION_ADMIN_GLOBAL="Supergebruiker"
JACTION_ADMIN_GLOBAL_DESC="Sta gebruikers in de groep toe om elke actie uit te voeren onafhankelijk van de instellingen."
JACTION_COMPONENT_SETTINGS="Component instellingen"
JACTION_CREATE="Maken"
JACTION_CREATE_COMPONENT_DESC="Sta gebruikers in de groep toe om inhoud in deze extensie aan te maken."
JACTION_DELETE="Verwijderen"
JACTION_DELETE_COMPONENT_DESC="Sta gebruikers in de groep toe om inhoud in deze extensie te verwijderen."
JACTION_EDIT="Bewerken"
JACTION_EDIT_COMPONENT_DESC="Sta gebruikers in de groep toe om inhoud in deze extensie te bewerken."
JACTION_EDITOWN="Bewerk eigen"
JACTION_EDITOWN_COMPONENT_DESC="Sta gebruikers in de groep toe om inhoud die zij zelf hebben toegevoegd te bewerken."
JACTION_EDITVALUE="Bewerk waarde veld"
JACTION_EDITVALUE_COMPONENT_DESC="Sta gebruikers in de groep toe om de waarde van extra velden in deze extensie te bewerken."
JACTION_EDITSTATE="Bewerk status"
JACTION_EDITSTATE_COMPONENT_DESC="Sta gebruikers in de groep toe om de status te wijzigen van de inhoud in deze extensie."
JACTION_LOGIN_ADMIN="Inloggen beheer"
JACTION_LOGIN_OFFLINE="Offline toegang"
JACTION_LOGIN_SITE="Inloggen website"
JACTION_MANAGE="Toegang tot beheerdersinterface"
JACTION_MANAGE_COMPONENT_DESC="Sta gebruikers in de groep de toegang tot de beheerdersinterface van deze extensie toe."
JACTION_OPTIONS="Alleen instellingenopties"
JACTION_OPTIONS_COMPONENT_DESC="Sta gebruikers in de groep toe om de opties van deze extensie te bewerken behalve de rechten."

JBROWSERTARGET_MODAL="Modaal"
JBROWSERTARGET_NEW="Openen in een nieuw venster"
JBROWSERTARGET_PARENT="Openen in het hoofdvenster"
JBROWSERTARGET_POPUP="Openen in pop-up"

JERROR_ALERTNOAUTHOR="U heeft niet voldoende rechten om deze bron te bekijken."
JERROR_ALERTNOTEMPLATE="De template voor deze weergave is niet beschikbaar."
JERROR_AN_ERROR_HAS_OCCURRED="Er heeft zich een fout voorgedaan."
JERROR_CORE_CREATE_NOT_PERMITTED="Aanmaken is niet toegestaan"
JERROR_CORE_DELETE_NOT_PERMITTED="Verwijderen niet toegestaan"
JERROR_COULD_NOT_FIND_TEMPLATE="Kan template "_QQ_"%s"_QQ_" niet vinden."
JERROR_INVALID_CONTROLLER="Ongeldige controller"
JERROR_INVALID_CONTROLLER_CLASS="Ongeldige controller class"
JERROR_LAYOUT_PREVIOUS_ERROR="Vorige fout"
JERROR_LOADFILE_FAILED="Fout bij het laden van formulierbestand"
JERROR_LOADING_MENUS="Fout bij het laden van menu's: %s"
JERROR_LOGIN_DENIED="U heeft geen toegang tot het beheergedeelte van deze website."
JERROR_MAGIC_QUOTES="Uw webhost dient magic_quotes_gpc uit te schakelen voor deze versie van Joomla!"
JERROR_NO_ITEMS_SELECTED="Geen item(s) geselecteerd."
JERROR_NOLOGIN_BLOCKED="Inloggen is geweigerd! Uw account is geblokkeerd of u heeft het nog niet geactiveerd."
JERROR_SENDING_EMAIL="E-mail kon niet verzonden worden."
JERROR_SESSION_STARTUP="Fout tijdens initialiseren van de sessie."
JERROR_SAVE_FAILED="Kan gegevens niet opslaan. Fout: %s"

JFIELD_ACCESS_DESC="Toegangsniveau voor deze inhoud."
JFIELD_ACCESS_LABEL="Toegang"
JFIELD_ALIAS_DESC="De alias wordt gebruikt in de SEF URL. Laat dit leeg en Joomla! zal een standaard waarde invullen gebaseerd op de titel. Deze waarde is afhankelijk van de SEO instellingen (Algemene instellingen->website). <br />Door Unicode te gebruiken worden UTF-8 aliassen geproduceerd. U kunt ook handmatig UTF-8 tekens invullen. Spaties en enkele verboden tekens worden veranderd in een afbreekteken.<br />Wanneer de standaard transliteratie wordt gebruikt wordt een alias in kleine tekens geproduceerd met streepjes in plaats van spaties. U kunt de alias ook handmatig invullen. Gebruik kleine letters en afbreekstreepjes (-). Spaties of underscores (onderstrepingsteken) zijn niet toegestaan. De standaard waarde zal een datum of tijd zijn als de titel in niet-latijnse tekens is geschreven."
JFIELD_ALIAS_LABEL="Alias"
JFIELD_ALIAS_PLACEHOLDER="Automatisch genereren vanuit titel"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Gebruik een weergave uit de geboden componentweergave of overrides van de standaard templates."
JFIELD_ALT_LAYOUT_LABEL="Weergave"
JFIELD_ALT_MODULE_LAYOUT_DESC="Gebruik een weergave uit de geboden module of overrides van de standaard templates."
JFIELD_ALT_PAGE_TITLE_DESC="Een optionele in te stellen alternatieve paginatitel die de titeltag van de HTML uitvoer zal wijzigen."
JFIELD_ALT_PAGE_TITLE_LABEL="Alternatieve paginatitel"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Weer te geven tekst voor de inlogpagina"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Inlogtekst"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Toon of verberg de inlogbeschrijving"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Inlogbeschrijving"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Tekst voor de uitlogpagina"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Uitlogbeschrijving"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Toon of verberg de uitlogbeschrijving"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Uitlogtekst"
JFIELD_CATEGORY_DESC="De categorie waaraan dit item is toegewezen. Er kan een bestaande categorie geselecteerd worden of een nieuwe categorie ingevuld worden door de naam in het veld the typen en op enter the drukken."
JFIELD_ENABLED_DESC="De ingeschakelde status van dit item"
JFIELD_FIELDS_CATEGORY_DESC="Selecteer de categorie waaraan dit veld is toegewezen."
JFIELD_KEY_REFERENCE_DESC="Wordt gebruikt voor het opslaan van informatie die naar een externe bron verwijst"
JFIELD_KEY_REFERENCE_LABEL="Referentiesleutel"
JFIELD_LANGUAGE_DESC="Wijs een taal aan dit artikel toe."
JFIELD_LANGUAGE_LABEL="Taal"
JFIELD_LOGIN_IMAGE_DESC="Selecteer of upload een afbeelding om weer te geven op de inlogpagina"
JFIELD_LOGIN_IMAGE_LABEL="Inlogafbeelding"
JFIELD_LOGIN_REDIRECT_URL_DESC="Als hier een URL is ingevuld, worden gebruikers daarnaar doorverwezen na inloggen.<br />De URL moet intern zijn (bijv. index.php?Itemid=999)."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Inlogverwijzing"
JFIELD_LOGOUT_IMAGE_DESC="Selecteer of upload een afbeelding om weer te geven op de uitlogpagina"
JFIELD_LOGOUT_IMAGE_LABEL="Uitlogafbeelding"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Als hier een URL is ingevuld, worden gebruikers daarnaar doorverwezen na uitloggen.<br />De URL moet intern zijn (bijv. index.php?Itemid=999)."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Uitlogverwijzing"
JFIELD_LOGOUT_REDIRECT_PAGE_DESC="Selecteer de pagina waarnaar de gebruiker doorverwezen wordt nadat de huidige sessie beëindigd is door uit te loggen. De standaard is op de huidige pagina te blijven."
JFIELD_LOGOUT_REDIRECT_PAGE_LABEL="Pagina na uitloggen"
JFIELD_META_DESCRIPTION_DESC="Een optionele alinea die gebruikt wordt als beschrijving van de pagina in de HTML uitvoer. Dit wordt over het algemeen weergegeven in de resultaten van zoekmachines."
JFIELD_META_DESCRIPTION_LABEL="Metabeschrijving"
JFIELD_META_KEYWORDS_DESC="Een optionele door komma's gescheiden lijst met trefwoorden en/of zinnen die gebruikt wordt in de HTML uitvoer."
JFIELD_META_KEYWORDS_LABEL="Meta trefwoorden"
JFIELD_META_RIGHTS_DESC="Beschrijf welke rechten anderen hebben met betrekking tot het gebruik van deze inhoud."
JFIELD_META_RIGHTS_LABEL="Inhoudsrechten"
JFIELD_METADATA_AUTHOR_DESC="De auteur van deze inhoud"
JFIELD_METADATA_RIGHTS_DESC="Publicatierechten van deze inhoud"
JFIELD_METADATA_RIGHTS_LABEL="Rechten"
JFIELD_METADATA_ROBOTS_DESC="Robots instructies"
JFIELD_METADATA_ROBOTS_LABEL="Robots"
JFIELD_METADATA_XREFERENCE_DESC="Een optionele referentie die gebruikt wordt om te linken naar externe databronnen."
JFIELD_METADATA_XREFERENCE_LABEL="Externe referentie"
JFIELD_MODULE_LANGUAGE_DESC="Wijs een taal toe aan deze module."
JFIELD_NAME_DESC="De naam zal worden gebruikt om het veld te identificeren. Laat dit leeg en Joomla zal een waarde invullen op basis van de titel."
JFIELD_NAME_LABEL="Naam"
JFIELD_NAME_PLACEHOLDER="Automatisch genereren vanuit titel"
JFIELD_NOTE_DESC="Notitie"
JFIELD_NOTE_LABEL="Notitie"
JFIELD_OPTION_NONE="Geen"
JFIELD_ORDERING_DESC="Selecteer de volgorde"
JFIELD_ORDERING_LABEL="Volgorde"
JFIELD_PARAMS_LABEL="Opties"
JFIELD_PLG_SEARCH_ALL_DESC="Bepaal of gepubliceerde items in de zoekresultaten moeten worden opgenomen."
JFIELD_PLG_SEARCH_ALL_LABEL="Gepubliceerd zoeken"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Bepaal of gearchiveerde items in de zoekresultaten moeten worden opgenomen."
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Gearchiveerd zoeken"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Stelt het maximum aantal zoekresultaten in."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limiteer zoeken"
JFIELD_PUBLISHED_DESC="Stel publicatiestatus in."
JFIELD_READMORE_DESC="Voeg een aangepaste tekst in plaats van lees meer toe"
JFIELD_READMORE_LABEL="Lees meer tekst"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Titel"
JFIELD_VERSION_HISTORY_DESC="Deze knop maakt het mogelijk om een venster te openen waarin voorgaande versies van dit item bekeken kunnen worden."
JFIELD_VERSION_HISTORY_LABEL="Voorgaande versies"
JFIELD_VERSION_HISTORY_SELECT="Bekijk voorgaande versies"
JFIELD_XREFERENCE_DESC="Een optioneel veld dat de mogelijkheid biedt om door te verwijzen naar een extern datasysteem indien vereist."
JFIELD_XREFERENCE_LABEL="Externe referentie"
JGLOBAL_ACROSS="Links naar rechts"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Rechten"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Stel de actierechten in voor deze toepassing"
JGLOBAL_ADD_CUSTOM_CATEGORY="Nieuwe categorie toevoegen"
JGLOBAL_ALL_ARTICLE="Maximum niveau artikelen"
JGLOBAL_ALL_LIST="Maximum niveau als lijst"
JGLOBAL_ALLOW_COMMENTS_DESC="Indien ja is ingesteld kunnen bezoekers op dit artikel reageren of de reacties bekijken."
JGLOBAL_ALLOW_COMMENTS_LABEL="Reacties toestaan"
JGLOBAL_ALLOW_RATINGS_DESC="Indien ja is ingesteld kunnen bezoekers dit artikel beoordelen of de beoordelingen bekijken."
JGLOBAL_ALLOW_RATINGS_LABEL="Beoordelen toestaan"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Vul een numerieke waarde in als tekenlimiet. De introtekst zal worden ingekort tot het aantal ingevulde tekens."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Limiet introtekst"
JGLOBAL_ARCHIVE_OPTIONS="Archiveren"
JGLOBAL_ARTICLE_COUNT_DESC="Aantal artikelen binnen elke categorie tonen of verbergen."
JGLOBAL_ARTICLE_COUNT_LABEL="Aantal artikelen"
JGLOBAL_ARTICLE_MANAGER_ORDER="Volgorde"
JGLOBAL_ARTICLE_ORDER_DESC="De volgorde waarin artikelen weergegeven worden."
JGLOBAL_ARTICLE_ORDER_LABEL="Volgorde artikelen"
JGLOBAL_ARTICLES="Artikelen"
JGLOBAL_ASSOC_NOT_POSSIBLE="Om associaties te definiëren mag de taal niet op 'Alle' staan."
JGLOBAL_ASSOCIATIONS_RESET_WARNING="De taal is veranderd. Als u dit item opslaat zal dat de beschikbare associatie resetten. Sluit dit item als dat niet de bedoeling is."
JGLOBAL_AUTH_ACCESS_DENIED="Toegang geweigerd"
JGLOBAL_AUTH_ACCESS_GRANTED="Toegang toegestaan"
JGLOBAL_AUTH_BIND_FAILED="Verbinden met de LDAP-server is mislukt"
JGLOBAL_AUTH_CANCEL="Authenticatie is geannuleerd"
JGLOBAL_AUTH_CURL_NOT_INSTALLED="Curl is niet geïnstalleerd"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Wachtwoord leeg is niet toegestaan"
JGLOBAL_AUTH_FAIL="Authenticatie mislukt"
JGLOBAL_AUTH_FAILED="Authenticatie mislukt: %s"
JGLOBAL_AUTH_INCORRECT="Onjuiste gebruikersnaam/wachtwoord"
JGLOBAL_AUTH_INVALID_PASS="De combinatie van gebruikersnaam en wachtwoord is niet correct of u heeft nog geen account."
JGLOBAL_AUTH_INVALID_SECRETKEY="De authenticatie in twee stappen beveiligingscode is niet correct."
JGLOBAL_AUTH_NO_BIND="Kan niet verbinden met LDAP"
JGLOBAL_AUTH_NO_CONNECT="Kan niet verbinden met de LDAP-server"
JGLOBAL_AUTH_NO_REDIRECT="Kan niet doorverwijzen naar de server: %s"
JGLOBAL_AUTH_NO_USER="De combinatie van gebruikersnaam en wachtwoord is niet correct of u heeft nog geen account."
JGLOBAL_AUTH_NOT_CREATE_DIR="Kan de bestandsopslagmap %s niet aanmaken. Controleer de betreffende rechten."
JGLOBAL_AUTH_PASS_BLANK="LDAP mag geen blanco wachtwoord hebben"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultaat onbekend. Toegang geweigerd"
JGLOBAL_AUTH_USER_BLACKLISTED="Gebruiker staat op de zwarte lijst"
JGLOBAL_AUTH_USER_NOT_FOUND="Kan gebruiker niet vinden"
JGLOBAL_AUTHOR_ALPHABETICAL="Auteur alfabetisch"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Auteur omgekeerd alfabetisch"
JGLOBAL_AUTO="Automatisch"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Kan de hoofdcategorie om naar te verplaatsen niet vinden"
JGLOBAL_BATCH_MOVE_ROW_NOT_FOUND="Kan de bestemmingsregel voor de verplaatsing niet vinden."
JGLOBAL_BATCH_PROCESS="Verwerken"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Blogweergave"
JGLOBAL_CATEGORIES_OPTIONS="Categorieën"
JGLOBAL_CATEGORY_LAYOUT_DESC="Weergave"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Kies een weergave"
JGLOBAL_CATEGORY_MANAGER_ORDER="Categorie volgorde"
JGLOBAL_CATEGORY_NOT_FOUND="Categorie niet gevonden"
JGLOBAL_CATEGORY_OPTIONS="Categorie"
JGLOBAL_CATEGORY_ORDER_DESC="De volgorde waarin de categorieën getoond worden."
JGLOBAL_CATEGORY_ORDER_LABEL="Volgorde categorieën"
JGLOBAL_CENTER="Centreren"
JGLOBAL_CHECK_ALL="Vink alles aan"
JGLOBAL_CHOOSE_CATEGORY_DESC="Selecteer een te tonen categorie of maak er een aan."
JGLOBAL_CHOOSE_CATEGORY_LABEL="Kies een categorie"
JGLOBAL_CHOOSE_COMPONENT_DESC="Kies een component uit de lijst."
JGLOBAL_CHOOSE_COMPONENT_LABEL="Kies een component"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Klik om volgens deze kolom te sorteren"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Klik op de icoon om tussen de statussen te schakelen."
JGLOBAL_CONFIRM_DELETE="Weet u zeker dat u wilt verwijderen? Bevestiging zal de geselecteerde item(s) permanent verwijderen!"
JGLOBAL_COPY="(kopie)"
JGLOBAL_CREATED="Gemaakt"
JGLOBAL_CREATED_DATE="Aanmaakdatum"
JGLOBAL_CUSTOM_CATEGORY="Nieuwe categorieën"
JGLOBAL_CUSTOM_FIELDS_ENABLE_DESC="Extra velden aanmaken inschakelen."
JGLOBAL_CUSTOM_FIELDS_ENABLE_LABEL="Extra velden inschakelen"
JGLOBAL_DATE_FORMAT_DESC="Optionele string voor de manier waarop de datum wordt weergegeven. Bijvoorbeeld, D M Y voor dag maand jaar of d-m-y voor een korte versie bijv. 28-12-16. Zie ook http://www.php.net/manual/en/function.date.php. Als niets is ingevuld wordt gebruikt gemaakt van DATE_FORMAT_LC1 uit het taalbestand."
JGLOBAL_DATE_FORMAT_LABEL="Datumformaat"
JGLOBAL_DESCRIPTION="Beschrijving"
JGLOBAL_DISPLAY_NUM="Toon #"
JGLOBAL_DISPLAY_SELECT_DESC="Tonen of verbergen van de uitklapbare selectielijst."
JGLOBAL_DISPLAY_SELECT_LABEL="Weergave selectielijst"
JGLOBAL_DOWN="Naar beneden"
JGLOBAL_EDIT_ITEM="Bewerk item"
JGLOBAL_EDIT_PREFERENCES="Bewerk voorkeuren"
JGLOBAL_EMAIL="E-mailadres"
JGLOBAL_EMPTY_CATEGORIES_DESC="Toon of verberg categorieën die geen artikelen en geen subcategorieën bevatten."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Lege categorieën"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Onvoldoende informatie om de batchverwerking uit te voeren"
JGLOBAL_FEED_SHOW_READMORE_DESC="Toont een "_QQ_"Lees meer"_QQ_" link in de newsfeeds wanneer introtekst is ingesteld op tonen."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Toon "_QQ_"Lees meer"_QQ_""
JGLOBAL_FEED_SUMMARY_DESC="Indien ingesteld op introtekst wordt alleen de introtekst van elk artikel in de nieuwsfeed getoond. Indien volledige tekst is ingesteld wordt het gehele artikel in de nieuwsfeed getoond."
JGLOBAL_FEED_SUMMARY_LABEL="Toon in feed"
JGLOBAL_FIELDS="Velden"
JGLOBAL_FIELD_GROUPS="Veldgroepen"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Categorieën die zich binnen deze categorie bevinden worden weergegeven"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecteer een hoofdcategorie"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Wanneer u in dit veld tekst invult zal dit de beschrijving van de hoofdcategorie, indien aanwezig, overschrijven."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Alternatieve beschrijving"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Toont een andere naam dan die van de auteur in de weergave"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Alias van auteur"
JGLOBAL_FIELD_CREATED_BY_DESC="De gebruiker die dit gemaakt heeft"
JGLOBAL_FIELD_CREATED_BY_LABEL="Gemaakt door"
JGLOBAL_FIELD_CREATED_DESC="Aanmaakdatum"
JGLOBAL_FIELD_CREATED_LABEL="Aanmaakdatum"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Het aantal minuten voordat de cache wordt vernieuwd."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Volgorde"
JGLOBAL_FIELD_FIELD_ORDERING_DESC="De volgorde waarin de items worden weergegeven"
JGLOBAL_FIELD_ID_DESC="Opslagnummer in de database"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Standaard gebruikte weergave voor items"
JGLOBAL_FIELD_LAYOUT_LABEL="Kies een weergave"
JGLOBAL_FIELD_MODIFIED_LABEL="Aanpassingsdatum"
JGLOBAL_FIELD_MODIFIED_BY_DESC="De gebruiker die de laatste aanpassing heeft gedaan"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Aangepast door"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Aantal weer te geven categorieën voor elk niveau"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Aantal categorieën"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Een optionele datum om het publiceren te beëindigen"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Stop publiceren"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Een optionele datum om het publiceren te starten"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Start publiceren"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Toon de beschrijving van de hoofdcategorie of overschrijf deze optioneel met de tekst in het beschrijvingsveld van het menu-item. Als de root als hoofdcategorie wordt gebruikt, dient het beschrijvingsveld ingevuld te zijn"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Hoofdniveau categoriebeschrijving"
JGLOBAL_FIELD_VERSION_NOTE_DESC="Vul optioneel een notitie in voor deze versie van het item."
JGLOBAL_FIELD_VERSION_NOTE_LABEL="Notitie versie"
JGLOBAL_FIELDSET_ASSOCIATIONS="Associaties"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Weergave"
JGLOBAL_FIELDSET_IMAGE_OPTIONS="Afbeeldingen"
JGLOBAL_FIELDSET_INTEGRATION="Integratie"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadata"
JGLOBAL_FIELDSET_OPTIONS="Opties"
JGLOBAL_FIELDSET_CONTENT="Inhoud"
JGLOBAL_FIELDSET_PUBLISHING="Publicatie"
JGLOBAL_FIELDSET_DESCRIPTION="Beschrijving"
JGLOBAL_FIELDSET_ADVANCED="Geavanceerd"
JGLOBAL_FIELDSET_BASIC="Opties"
JGLOBAL_FILTER_ATTRIBUTES_DESC="3. Lijst met toegevoegde attributen, scheid iedere attribuutnaam door een spatie of een komma. Bijvoorbeeld: <i>class,title,id</i>"
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Filter attributen<sup>3</sup>"
JGLOBAL_FILTER_CLIENT="- Selecteer locatie -"
JGLOBAL_FILTER_FIELD_DESC="Toon of verberg het filterveld voor de lijst."
JGLOBAL_FILTER_FIELD_LABEL="Filterveld"
JGLOBAL_FILTER_GROUPS_DESC="Hiermee wordt ingesteld op welke gebruikersgroepen filters toegepast worden. Op andere groepen wordt geen filter toegepast."
JGLOBAL_FILTER_GROUPS_LABEL="Filter groepen"
JGLOBAL_FILTER_TAGS_DESC="2. Lijst met toegevoegde tags, scheid iedere tagnaam door een spatie of een komma. Bijvoorbeeld: <i>p,div,span</i>"
JGLOBAL_FILTER_TAGS_LABEL="Filter tags<sup>2</sup>"
JGLOBAL_FILTER_TYPE_DESC="1. Blacklist staat alle tags en attributen toe behalve die op de blacklist staan.<br /><strong>--</strong>De standaard blacklist bevat de volgende tags: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> De standaard blacklist bevat de volgende attributen:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc', 'formaction'<br /><strong>--</strong>U kunt aanvullende tags en attributen toevoegen aan de blacklist door deze toe te voegen in de velden filter tags en filter attributen, scheid iedere tag of attribuutnaam door een komma.<br /><strong>--</strong> Aangepaste blacklist maakt het mogelijk om de standaard blacklist te overschrijven. Voeg de tags en attributen die verboden zijn toe in de velden voor filteren tags en filteren attributen.</p><p> De whitelist staat alleen de tags en attributen toe die in de velden filter tags en filter attributen zijn opgenomen.</p><p>Geen HTML verwijderd alle HTML tags uit de inhoud wanneer het opgeslagen wordt.</p><p>Wees ervan bewust dat deze instellingen toegepast worden ongeacht welke tekstverwerker gebruikt wordt. <br />Zelfs als een WYSIWYG tekstverwerker gebruikt wordt kunnen de filterinstellingen extra tags en attributen verwijderen voordat de gegevens in de database worden opgeslagen."
JGLOBAL_FILTER_TYPE_LABEL="Filtertype<sup>1</sup>"
JGLOBAL_FULL_TEXT="Volledige tekst"
JGLOBAL_GT="&gt;"
JGLOBAL_HELPREFRESH_BUTTON="Verversen"
JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC="Het maximum aantal te bewaren voorgaande versies van een item. Indien nul is ingevuld worden alle voorgaande versies bewaard."
JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL="Maximum aantal versies"
JGLOBAL_HITS="Hits"
JGLOBAL_HITS_ASC="Hits oplopend"
JGLOBAL_HITS_DESC="Hits aflopend"
JGLOBAL_INDEX_FOLLOW="Index, follow"
JGLOBAL_INDEX_NOFOLLOW="Index, nofollow"
JGLOBAL_INHERIT="Overnemen"
JGLOBAL_INTEGRATION_LABEL="Integratie"
JGLOBAL_INTRO_TEXT="Introtekst"
JGLOBAL_ISFREESOFTWARE="%s is vrije software vrijgegeven onder de <a href="_QQ_"https://www.gnu.org/licenses/gpl-2.0.html"_QQ_" target="_QQ_"_blank"_QQ_">GNU Algemene Publieke Licentie</a>."
JGLOBAL_KEEP_TYPING="Blijf typen..."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Taalpakket komt niet overeen met deze Joomla! versie. Sommige taalstrings kunnen ontbreken, deze worden in het Engels weergegeven."
JGLOBAL_LEAST_HITS="Minste hits"
JGLOBAL_LEFT="Links"
JGLOBAL_LINK_AUTHOR_DESC="Indien ja is ingesteld, wordt de naam van de auteur van het artikel gelinkt naar zijn/haar contactpagina. U dient hiervoor een contactpagina die gelinkt is aan de gebruikersprofiel van de auteur aan te maken <strong>en de "_QQ_"Inhoud - Contact"_QQ_" plugin moet geactiveerd zijn</strong>."
JGLOBAL_LINK_AUTHOR_LABEL="Link auteur"
JGLOBAL_LINK_CATEGORY_DESC="Indien ja is ingesteld en als toon categorie op 'toon' is ingesteld, wordt de categorietitel een link naar een weergave die artikelen uit deze categorie toont."
JGLOBAL_LINK_CATEGORY_LABEL="Link categorie"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Indien ingesteld op ja en als toon hoofdcategorie is ingesteld op 'toon', wordt de hoofdcategorietitel een link naar een weergave die artikelen uit deze categorie toont."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link hoofdcategorie"
JGLOBAL_LINKED_TITLES_DESC="Indien ingesteld op ja wordt de artikeltitel een link naar het artikel."
JGLOBAL_LINKED_TITLES_LABEL="Gelinkte titels"
JGLOBAL_LIST="Lijst"
JGLOBAL_LIST_ALIAS="(<span>Alias</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Alias</span>: %s, <span>notitie</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Toon of verberg de auteur van het artikel in de lijst met artikelen."
JGLOBAL_LIST_AUTHOR_LABEL="Toon auteur in lijst"
JGLOBAL_LIST_HITS_DESC="Toon of verberg het aantal hits op een artikel in de lijst met artikelen."
JGLOBAL_LIST_HITS_LABEL="Toon hits in lijst"
JGLOBAL_LIST_LAYOUT_OPTIONS="Lijstweergave"
JGLOBAL_LIST_NAME="(<span>Naam</span>: %s)"
JGLOBAL_LIST_NAME_NOTE="(<span>Naam</span>: %s, <span>Notitie</span>: %s)"
JGLOBAL_LIST_NOTE="(<span>Notitie</span>: %s)"
JGLOBAL_LIST_RATINGS_DESC="Toon of verberg de beoordelingen van een artikel in de lijst met artikelen."
JGLOBAL_LIST_RATINGS_LABEL="Toon beoordelingen in lijst"
JGLOBAL_LIST_TITLE_DESC="Indien dit is ingesteld op toon wordt de categorietitel weergegeven in de lijst van categorieën."
JGLOBAL_LIST_TITLE_LABEL="Categorietitel"
JGLOBAL_LIST_VOTES_DESC="Toon of verberg beoordelingen van artikelen in de lijst met artikelen."
JGLOBAL_LIST_VOTES_LABEL="Toon beoordelingen in lijst"
JGLOBAL_LOOKING_FOR="Zoeken naar"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="Het aantal weer te geven subcategorieniveaus."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Subcategorieniveaus"
JGLOBAL_MAXIMUM_UPLOAD_SIZE_LIMIT="Maximum upload grootte: <strong>%s</strong>"
JGLOBAL_MAXLEVEL_DESC="Maximum aantal weer te geven niveaus van subcategorieën."
JGLOBAL_MAXLEVEL_LABEL="Subcategorieniveaus"
JGLOBAL_MENU_SELECTION="Menuselectie:"
JGLOBAL_MODIFIED="Aangepast"
JGLOBAL_MODIFIED_DATE="Aanpassingsdatum"
JGLOBAL_MOST_HITS="Meeste hits"
JGLOBAL_MOST_RECENT_FIRST="Meest recente eerst"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Sorteer artikelen naar beneden per kolom of horizontaal over meerdere kolommen"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Volgorde meerdere kolommen"
JGLOBAL_MULTI_LEVEL="Meerdere niveaus"
JGLOBAL_NEWITEMSFIRST_DESC="Nieuwe items standaard op de eerste plaats. De volgorde kan gewijzigd worden nadat dit item is opgeslagen."
JGLOBAL_NEWITEMSLAST_DESC="Nieuwe items standaard op de laatste plaats. De volgorde kan gewijzigd worden nadat dit item is opgeslagen."
JGLOBAL_NO_ITEM_SELECTED="Geen items geselecteerd"
JGLOBAL_NO_ORDER="Geen volgorde"
JGLOBAL_NOINDEX_FOLLOW="Geen index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="Geen index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="Het aantal kolommen om intro's van artikelen in weer te geven. Normaal 1, 2, of 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Kolommen"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Het aantal artikelen om weer te geven na het hoofdartikel. Artikelen worden weergegeven in kolommen."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Intro-artikelen"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Het aantal hoofdartikelen om weer te geven in de volledige breedte bovenaan de pagina."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Hoofdartikelen"
JGLOBAL_NUM_LINKS_DESC="Het aantal artikelen om weer te geven als links, normaal onder de intro-artikelen."
JGLOBAL_NUM_LINKS_LABEL="# Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Indien dit is ingesteld op toon wordt het aantal artikelen binnen de categorie weergegeven."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Toon aantal artikelen"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Standaard aantal artikelen per pagina om weer te geven in een lijst."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Artikelen in lijst"
JGLOBAL_NO_MATCHING_RESULTS="Geen overeenkomende resultaten"
JGLOBAL_OLDEST_FIRST="Oudste eerst"
JGLOBAL_ORDER_ASCENDING="Oplopend"
JGLOBAL_ORDER_DESCENDING="Aflopend"
JGLOBAL_ORDER_DIRECTION_LABEL="Richting"
JGLOBAL_ORDER_DIRECTION_DESC="Sorteervolgorde. Aflopend is hoog naar laag. Oplopend is laag naar hoog."
JGLOBAL_ORDERING="Artikel volgorde"
JGLOBAL_ORDERING_DATE_DESC="De datum die gebruikt wordt als artikelen op datum gesorteerd worden."
JGLOBAL_ORDERING_DATE_LABEL="Datum voor sortering"
JGLOBAL_OTPMETHOD_NONE="Authenticatie in twee stappen uitschakelen"
JGLOBAL_PAGINATION_DESC="Toon of verberg paginering. Paginering toont paginalinks onderaan de pagina die het mogelijk maken om te navigeren naar verschillende pagina's. Deze zijn nodig wanneer het aantal items niet op één pagina past."
JGLOBAL_PAGINATION_LABEL="Paginering"
JGLOBAL_PAGINATION_RESULTS_DESC="Toon of verberg de gegevens van de paginering, bijvoorbeeld "_QQ_"Pagina 1 van 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Gegevens paginering"
JGLOBAL_PASSWORD="Wachtwoord"
JGLOBAL_PASSWORD_RESET_REQUIRED="U bent verplicht om uw wachtwoord opnieuw in te stellen voordat u verder gaat."
JGLOBAL_PERMISSIONS_ANCHOR="Instellen rechten"
JGLOBAL_PREVIEW="Voorbeeld"
JGLOBAL_PUBLISHED_DATE="Publicatiedatum"
JGLOBAL_RANDOM_ORDER="Willekeurige volgorde"
JGLOBAL_RATINGS="Beoordelingen"
JGLOBAL_RATINGS_ASC="Beoordelingen oplopend"
JGLOBAL_RATINGS_DESC="Beoordelingen aflopend"
JGLOBAL_RECORD_NUMBER="Opslag ID: %d"
JGLOBAL_REMEMBER_ME="Onthoud mij"
JGLOBAL_RIGHT="Rechts"
JGLOBAL_ROOT="Root"
JGLOBAL_ROOT_PARENT="- Geen hoofd -"
JGLOBAL_SAVE_HISTORY_OPTIONS_DESC="Wel of niet eerdere versies van een item automatisch bewaren. Indien ja is ingesteld worden eerdere versies van een item automatisch opgeslagen. Een bewerkt item kan hersteld worden naar een vorige versie."
JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL="Versies inschakelen"
JGLOBAL_SECRETKEY="Beveiligingscode"
JGLOBAL_SECRETKEY_HELP="Vul uw beveiligingscode in wanneer u authenticatie in twee stappen heeft ingeschakeld voor uw gebruikersaccount. Wanneer u niet weet wat dit is hoeft u dit veld niet in te vullen."
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Wijzig %s rechten voor groep %s."
JGLOBAL_SELECT_AN_OPTION="Selecteer een optie"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Geen overeenkomende resultaten"
JGLOBAL_SELECT_SOME_OPTIONS="Selecteer enkele opties"
JGLOBAL_SELECTION_ALL="Selecteer alles"
JGLOBAL_SELECTION_INVERT="Selectie omkeren"
JGLOBAL_SELECTION_INVERT_ALL="Alle selecties omkeren"
JGLOBAL_SELECTION_NONE="Wis selectie"
JGLOBAL_SHOW_ASSOCIATIONS_DESC="Alleen voor meertaligheid. Indien ingesteld op toon, worden de gekoppelde artikelvlaggen of URL taalcode getoond."
JGLOBAL_SHOW_ASSOCIATIONS_LABEL="Toon associaties"
JGLOBAL_SHOW_AUTHOR_DESC="Indien ingesteld op toon wordt de naam van de auteur van het artikel weergegeven."
JGLOBAL_SHOW_AUTHOR_LABEL="Toon auteur"
JGLOBAL_SHOW_CATEGORY_DESC="Indien dit is ingesteld op toon wordt de categorietitel van het artikel weergegeven."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Toon of verberg de beschrijving van de geselecteerde categorie."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Beschrijving van categorie"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Toon of verberg de afbeelding van de geselecteerde categorie."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Afbeelding van categorie"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL="Toon subcategorietitels"
JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC="Indien dit is ingesteld op toon worden de "_QQ_"subcategorieën"_QQ_" als subkop op de pagina weergegeven. De subkop wordt gewoonlijk weergegeven in de H3-tag."
JGLOBAL_SHOW_CATEGORY_LABEL="Toon categorie"
JGLOBAL_SHOW_CATEGORY_TITLE="Categorietitel"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Indien dit is ingesteld op toon wordt de categorietitel als subkop weergegeven op een pagina. De subkop wordt over het algemeen binnen "_QQ_"H2"_QQ_" tags weergegeven."
JGLOBAL_SHOW_CREATE_DATE_DESC="Indien dit is ingesteld op toon wordt de datum en de tijd waarop het artikel gemaakt is weergegeven. Dit is een algemene instellingen die gewijzigd kan worden op categorie, menu en artikelniveaus."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Toon aanmaakdatum"
JGLOBAL_SHOW_DATE_DESC="Toon of verberg de datumkolom in de lijst van artikelen, of selecteer welke datum u wilt tonen."
JGLOBAL_SHOW_DATE_LABEL="Toon datum"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Toon of verberg e-mailicoon. Hiermee kan een link naar het artikel per e-mail verstuurd worden."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Toon e-mail"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Indien dit is ingesteld op toon worden lege categorieën weergegeven. Een categorie is alleen leeg als het geen items of subcategorieën bevat."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Lege categorieën"
JGLOBAL_SHOW_FEATURED_ARTICLES_DESC="Selecteer om speciale artikelen te tonen, verbergen of alleen weer te geven."
JGLOBAL_SHOW_FEATURED_ARTICLES_LABEL="Speciale artikelen"
JGLOBAL_SHOW_FEED_LINK_DESC="Toon of verberg een RSS feedlink. (Een feedlink geeft in de meeste moderne browsers een feedicoon weer in de adresbalk)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Toon feedlink"
JGLOBAL_SHOW_FLAG_DESC="Indien ingesteld op 'Ja', wordt de taalkeuze weergegeven als afbeeldingen van vlaggen. Anders wordt de URL taalcode van de inhoudstaal gebruikt."
JGLOBAL_SHOW_FLAG_LABEL="Gebruik afbeeldingen van vlaggen"
JGLOBAL_SHOW_FULL_DESCRIPTION="Toon volledige beschrijving..."
JGLOBAL_SHOW_HEADINGS_DESC="Toon of verberg tabelkoppen in de lijstweergaves."
JGLOBAL_SHOW_HEADINGS_LABEL="Tabelkoppen"
JGLOBAL_SHOW_HITS_DESC="Indien dit is ingesteld op toon wordt het aantal hits op een bepaald artikel weergegeven."
JGLOBAL_SHOW_HITS_LABEL="Toon hits"
JGLOBAL_SHOW_ICONS_DESC="Afdrukken en e-mail worden weergegeven door een icoon of tekst"
JGLOBAL_SHOW_ICONS_LABEL="Toon iconen"
JGLOBAL_SHOW_INTRO_DESC="Indien ingesteld op toon wordt de introtekst weergegeven wanneer door wordt geklikt naar het volledige artikel. Indien ingesteld op verberg wordt alleen het gedeelte na de "_QQ_"Lees meer"_QQ_" link weergegeven."
JGLOBAL_SHOW_INTRO_LABEL="Toon introtekst"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Indien dit is ingesteld op toon wordt de datum en tijd waarop het artikel het laatst is aangepast weergegeven."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Toon aanpassingsdatum"
JGLOBAL_SHOW_NAVIGATION_DESC="Indien ingesteld op toon wordt een navigatielink (Volgende, Vorige) tussen artikelen weergegeven."
JGLOBAL_SHOW_NAVIGATION_LABEL="Toon navigatie"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Indien dit is ingesteld op toon wordt de hoofdcategorietitel van het artikel weergegeven."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Toon hoofdcategorie"
JGLOBAL_SHOW_PRINT_ICON_DESC="Toon of verberg afdrukken. Dit maakt het mogelijk het artikel af te drukken."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Toon afdrukken"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Indien ingesteld op toon wordt de datum en tijd waarop het artikel gepubliceerd is weergegeven. Dit is een algemene instellingen die gewijzigd kan worden op categorie, menu en artikelniveaus."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Toon publicatiedatum"
JGLOBAL_SHOW_READMORE_DESC="Indien dit is ingesteld op toon wordt een Lees meer... link weergegeven als het artikel een introtekst bevat."
JGLOBAL_SHOW_READMORE_LABEL="Toon "_QQ_"Lees meer"_QQ_""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Indien dit is ingesteld op toon wordt de titel van het artikel in de lees-meer-knop weergegeven"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Toon titel in lees-meer"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Stel een limiet in voor het aantal tekens van de titel van het artikel die getoond wordt in de lees-meer-knop"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Lees meer limiet"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Toon of verberg de beschrijvingen van de subcategorieën."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Beschrijvingen subcategorieën"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Inclusief subcategorieën"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Indien nee is ingesteld worden alleen artikelen uit deze categorie weergegeven. Indien een getal is ingevoerd worden alle artikelen van deze categorie en de subcategorieën tot en met het ingestelde niveau getoond in blogopmaak."
JGLOBAL_SHOW_TAGS_DESC="Toon de tags van deze link"
JGLOBAL_SHOW_TAGS_LABEL="Toon tags"
JGLOBAL_SHOW_TITLE_DESC="Indien dit is ingesteld op toon wordt de artikeltitel weergegeven."
JGLOBAL_SHOW_TITLE_LABEL="Toon titel"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Indien dit is ingesteld op ja worden links naar inhoud voor geregistreerden getoond, ook als men niet is ingelogd. Men dient in te loggen om het toegang te krijgen to het volledige item."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Toon ongeautoriseerde links"
JGLOBAL_SHOW_VOTE_DESC="Indien ingesteld op toon wordt een beoordelingssysteem voor artikelen ingeschakeld"
JGLOBAL_SHOW_VOTE_LABEL="Toon beoordelen"
JGLOBAL_SINGLE_LEVEL="Enkel niveau"
JGLOBAL_SORT_BY="Sorteer tabel op:"
JGLOBAL_START_PUBLISH_AFTER_FINISH="De datum om het publiceren te starten moet eerder dan de datum waarop publiceren wordt beëindigd zijn"
JGLOBAL_SUBHEADING_DESC="Optionele tekst om als subkop weer te geven."
JGLOBAL_SUBHEADING_LABEL="Pagina subkop"
JGLOBAL_SUBMENU_CHECKIN="Check-in"
JGLOBAL_SUBMENU_CLEAR_CACHE="Wis cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Opschonen verlopen cache"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="De onderstaande optie biedt de mogelijkheid om artikelen uit subcategorieën in de blogweergave toe te voegen."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Indien een veld leeg is worden de algemene instellingen gebruikt."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Deze opties worden tevens gebruikt wanneer er geklikt wordt <br />op één van de categorielinks, op de eerste pagina en/of de volgende pagina's,<br /> tenzij zij gewijzigd zijn voor een specifiek menu-item."
JGLOBAL_TITLE="Titel"
JGLOBAL_TITLE_ASC="Titel oplopend"
JGLOBAL_TITLE_DESC="Titel aflopend"
JGLOBAL_TITLE_ALPHABETICAL="Titel alfabetisch"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Titel alfabetisch omgekeerd"
JGLOBAL_TOGGLE_FEATURED="Schakelen speciale status."
JGLOBAL_TOP="Top"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Terug naar controlepaneel"
JGLOBAL_TYPE_OR_SELECT_CATEGORY="Typ of selecteer een categorie"
JGLOBAL_TYPE_OR_SELECT_SOME_OPTIONS="Typ of selecteer enkele opties"
JGLOBAL_USE_GLOBAL="Gebruik algemeen"
JGLOBAL_USE_GLOBAL_VALUE="Gebruik algemeen (%s)"
JGLOBAL_USERNAME="Gebruikersnaam"
JGLOBAL_VALIDATION_FORM_FAILED="Ongeldig formulier"
JGLOBAL_VIEW_SITE="Bekijk website"
JGLOBAL_VOTES="Stemmen"
JGLOBAL_VOTES_ASC="Stemmen oplopend"
JGLOBAL_VOTES_DESC="Stemmen aflopend"
JGLOBAL_WARNJAVASCRIPT="Waarschuwing! Javascript moet ingeschakeld zijn voor een goede werking van het beheergedeelte."
JGLOBAL_WIDTH="Breedte"

JGRID_HEADING_ACCESS="Toegang"
JGRID_HEADING_ACCESS_ASC="Toegang oplopend"
JGRID_HEADING_ACCESS_DESC="Toegang aflopend"
JGRID_HEADING_CREATED_BY="Gemaakt door"
JGRID_HEADING_ID="ID"
JGRID_HEADING_ID_ASC="ID oplopend"
JGRID_HEADING_ID_DESC="ID aflopend"
JGRID_HEADING_LANGUAGE="Taal"
JGRID_HEADING_LANGUAGE_ASC="Taal oplopend"
JGRID_HEADING_LANGUAGE_DESC="Taal aflopend"
JGRID_HEADING_MENU_ITEM_TYPE="Menu-itemtype"
JGRID_HEADING_ORDERING="Volgorde"
JGRID_HEADING_ORDERING_ASC="Volgorde oplopend"
JGRID_HEADING_ORDERING_DESC="Volgorde aflopend"

JHELP_COMPONENTS_ASSOCIATIONS="Components_Associations"
JHELP_COMPONENTS_ASSOCIATIONS_EDIT="Components_Associations_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CACHE_MANAGER_SETTINGS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_CHECK-IN_CONFIGURATION="Components_Check-in_Configuration"
JHELP_COMPONENTS_COM_BANNERS_OPTIONS="Components_Banner_Manager_Options"
JHELP_COMPONENTS_COM_ASSOCIATIONS_OPTIONS="Components_Associations_Options"
JHELP_COMPONENTS_COM_CACHE_OPTIONS="Components_Cache_Manager_Settings"
JHELP_COMPONENTS_COM_CHECKIN_OPTIONS="Components_Check_in_Configuration"
JHELP_COMPONENTS_COM_CONTACT_OPTIONS="Components_Contact_Manager_Options"
JHELP_COMPONENTS_COM_CONTENT_OPTIONS="Components_Article_Manager_Options"
JHELP_COMPONENTS_COM_FINDER_OPTIONS="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_COM_INSTALLER_OPTIONS="Components_Installer_Configuration"
JHELP_COMPONENTS_COM_JOOMLAUPDATE_OPTIONS="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_COM_LANGUAGES_OPTIONS="Components_Language_Manager_Options"
JHELP_COMPONENTS_COM_MEDIA_OPTIONS="Components_Media_Manager_Options"
JHELP_COMPONENTS_COM_MENUS_OPTIONS="Components_Menus_Configuration"
JHELP_COMPONENTS_COM_MESSAGES_OPTIONS="Components_Messages_Configuration"
JHELP_COMPONENTS_COM_MODULES_OPTIONS="Components_Module_Manager_Options"
JHELP_COMPONENTS_COM_NEWSFEEDS_OPTIONS="Components_News_Feed_Manager_Options"
JHELP_COMPONENTS_COM_PLUGINS_OPTIONS="Components_Plug-in_Manager_Options"
JHELP_COMPONENTS_COM_POSTINSTALL_OPTIONS="Components_Post_installation_Messages_Configuration"
JHELP_COMPONENTS_COM_REDIRECT_OPTIONS="Components_Redirect_Manager_Options"
JHELP_COMPONENTS_COM_SEARCH_OPTIONS="Components_Search_Manager_Options"
JHELP_COMPONENTS_COM_TAGS_OPTIONS="Components_Tags_Manager_Options"
JHELP_COMPONENTS_COM_TEMPLATES_OPTIONS="Components_Template_Manager_Options"
JHELP_COMPONENTS_COM_USERS_OPTIONS="Components_Users_Configuration"
JHELP_COMPONENTS_COM_WEBLINKS_OPTIONS="Components_Web_Links_Manager_Options"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_FIELDS_FIELDS="Components_Fields_Fields"
JHELP_COMPONENTS_FIELDS_FIELDS_EDIT="Components_Fields_Fields_Edit"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS="Components_Fields_Field_Groups"
JHELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="Components_Fields_Field_Groups_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_INSTALLER_CONFIGURATION="Components_Installer_Configuration"
JHELP_COMPONENTS_JOOMLA_UPDATE="Components_Joomla_Update"
JHELP_COMPONENTS_JOOMLA_UPDATE_CONFIGURATION="Components_Joomla_Update_Configuration"
JHELP_COMPONENTS_MENUS_CONFIGURATION="Components_Menus_Configuration"
JHELP_COMPONENTS_MESSAGES_CONFIGURATION="Components_Messages_Configuration"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_POST_INSTALLATION_MESSAGES="Components_Post_installation_Messages"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_SMART_SEARCH_CONFIGURATION="Components_Smart_Search_Configuration"
JHELP_COMPONENTS_TAGS_MANAGER="Components_Tags_Manager"
JHELP_COMPONENTS_TAGS_MANAGER_EDIT="Components_Tags_Manager_Edit"
JHELP_COMPONENTS_USERS_CATEGORIES="Users_User_Note_Categories"
JHELP_COMPONENTS_USERS_CATEGORY_ADD="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_USERS_CATEGORY_EDIT="Users_User_Note_Category_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="Extensions_Extension_Manager_languages"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATESITES="Extensions_Extension_Manager_Updatesites"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_POPULAR="Extensions_Module_Manager_Tags_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_TAGS_SIMILAR="Extensions_Module_Manager_Tags_Similar"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="Glossary"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_DISPLAY_SITE_CONFIGURATION="Menus_Menu_Item_Display_Site_Configuration"
JHELP_MENUS_MENU_ITEM_DISPLAY_TEMPLATE_OPTIONS="Menus_Menu_Item_Display_Template_Options"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Menus_Menu_Item_Finder_Search"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_HEADING="Menus_Menu_Item_Menu_Item_Heading"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_COMPACT_LIST="Menus_Menu_Item_Tags_Items_Compact_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST="Menus_Menu_Item_Tags_Items_List"
JHELP_MENUS_MENU_ITEM_TAGS_ITEMS_LIST_ALL="Menus_Menu_Item_Tags_Items_List_All"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_LOGOUT="Menus_Menu_Item_User_Logout"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_ADMIN_USER_PROFILE_EDIT="Site_My_Profile"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_GROUPS="Users_Debug_Groups"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialisation, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="De MySQL adapter 'mysql' is niet beschikbaar."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="De MySQL adapter 'mysqli' is niet beschikbaar."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Kan niet verbinden met de database: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kan niet verbinden met MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Kan niet verbinden met de database"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kan database driver niet laden: %s"
JLIB_ERROR_INFINITE_LOOP="Oneindige lus geconstateerd in JError"

JOPTION_ACCESS_SHOW_ALL_ACCESS="Toon alle toegang"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Toon alle groepen"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Toon alle toegangsniveaus"
JOPTION_ALL_CATEGORIES="- Alle categorieën -"
JOPTION_ANY_CATEGORY="Elke categorie"
JOPTION_ANY="Elke"
JOPTION_DO_NOT_USE="- Niets geselecteerd -"
JOPTION_FROM_COMPONENT="---van component---"
JOPTION_FROM_MODULE="---van module---"
JOPTION_FROM_TEMPLATE="---van %s template---"
JOPTION_FROM_STANDARD="---van algemene opties---"
JOPTION_MENUS="Menu's"
JOPTION_NO_USER="- Geen gebruiker -"
JOPTION_OPTIONAL="Optioneel"
JOPTION_ORDER_FIRST="Sorteer op eerste"
JOPTION_ORDER_LAST="Sorteer op laatste"
JOPTION_REQUIRED="Verplicht"
JOPTION_SELECT_ACCESS="- Selecteer toegang -"
JOPTION_SELECT_AUTHOR_ALIAS="- Selecteer auteur alias -"
JOPTION_SELECT_AUTHOR_ALIASES="- Selecteer auteur aliassen -"
JOPTION_SELECT_AUTHOR="- Selecteer auteur -"
JOPTION_SELECT_AUTHORS="- Selecteer auteurs -"
JOPTION_SELECT_CATEGORY="- Selecteer categorie -"
JOPTION_SELECT_EDITOR="- Selecteer tekstverwerken -"
JOPTION_SELECT_IMAGE="- Selecteer afbeelding -"
JOPTION_SELECT_LANGUAGE="- Selecteer taal -"
JOPTION_SELECT_MENU="- Selecteer menu -"
JOPTION_SELECT_MENU_ITEM="- Selecteer menu-item -"
JOPTION_SELECT_PUBLISHED="- Selecteer status -"
JOPTION_SELECT_TEMPLATE="- Selecteer Template -"
JOPTION_SELECT_MAX_LEVELS="- Selecteer max niveaus -"
JOPTION_SELECT_TAG="- Selecteer tag -"
JOPTION_UNASSIGNED="Niet toegewezen"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Gebruik standaard module instellingen -"
JOPTION_USE_DEFAULT="- Gebruik standaard -"
JOPTION_USE_MENU_REQUEST_SETTING="- Gebruik menu of verzoek instellingen -"

JSEARCH_FILTER_LABEL="Filter:"
JSEARCH_FILTER_CLEAR="Wissen"
JSEARCH_FILTER_SUBMIT="Zoeken"
JSEARCH_FILTER="Zoeken"
JSEARCH_TITLE="Zoek %s"
JSEARCH_RESET="Herstellen"

JTOGGLE_SIDEBAR_LABEL="Zijbalk"
JTOGGLE_HIDE_SIDEBAR="Verberg de zijbalk"
JTOGGLE_SHOW_SIDEBAR="Toon de zijbalk"

JTOOLBAR_APPLY="Opslaan"
JTOOLBAR_ARCHIVE="Archiveren"
JTOOLBAR_ASSIGN="Toewijzen"
JTOOLBAR_BACK="Terug"
JTOOLBAR_BATCH="Batch"
JTOOLBAR_BULK_IMPORT="Batch import"
JTOOLBAR_CANCEL="Annuleren"
JTOOLBAR_CHECKIN="Inchecken"
JTOOLBAR_CLOSE="Sluiten"
JTOOLBAR_DEFAULT="Standaard"
JTOOLBAR_DELETE="Verwijderen"
JTOOLBAR_DELETE_ALL="Alles verwijderen"
JTOOLBAR_DISABLE="Uitschakelen"
JTOOLBAR_DUPLICATE="Dupliceren"
JTOOLBAR_EDIT="Bewerken"
JTOOLBAR_EDIT_CSS="Bewerk CSS"
JTOOLBAR_EDIT_HTML="Bewerk HTML"
JTOOLBAR_EMPTY_TRASH="Prullenbak legen"
JTOOLBAR_ENABLE="Inschakelen"
JTOOLBAR_EXPORT="Exporteren"
JTOOLBAR_HELP="Help"
JTOOLBAR_INSTALL="Installeren"
JTOOLBAR_NEW="Nieuw"
JTOOLBAR_OPTIONS="Opties"
JTOOLBAR_PUBLISH="Publiceren"
JTOOLBAR_PURGE_CACHE="Cache opschonen"
JTOOLBAR_REBUILD="Opnieuw opbouwen"
JTOOLBAR_REBUILD_FAILED="Rebuild failed: %s"
JTOOLBAR_REBUILD_SUCCESS="Opnieuw opbouwen geslaagd"
JTOOLBAR_REFRESH_CACHE="Cache vernieuwen"
JTOOLBAR_REMOVE="Verwijderen"
JTOOLBAR_SAVE="Opslaan &amp; sluiten"
JTOOLBAR_SAVE_AND_NEW="Opslaan &amp; nieuw"
JTOOLBAR_SAVE_AS_COPY="Opslaan als kopie"
JTOOLBAR_UNARCHIVE="Dearchiveren"
JTOOLBAR_UNINSTALL="Deïnstalleren"
JTOOLBAR_UNPUBLISH="Depubliceren"
JTOOLBAR_UPLOAD="Uploaden"
JTOOLBAR_TRASH="Prullenbak"
JTOOLBAR_UNTRASH="Prullenbak ongedaan maken"
JTOOLBAR_VERSIONS="Versies"

JWARNING_PUBLISH_MUST_SELECT="U dient tenminste één item te selecteren om te publiceren."
JWARNING_ARCHIVE_MUST_SELECT="U dient tenminste één item te selecteren om te archiveren."
JWARNING_UNPUBLISH_MUST_SELECT="U dient tenminste één item te selecteren om te depubliceren."
JWARNING_TRASH_MUST_SELECT="U dient tenminste één item te selecteren om te verplaatsen naar de prullenbak."
JWARNING_DELETE_MUST_SELECT="U dient tenminste één item te selecteren om definitief te verwijderen."
JWARNING_REMOVE_ROOT_USER="U bent ingelogd via de noodinstellingen voor de rootgebruiker in het bestand configuration.php.<br />U dient de $root_user te verwijderen uit de configuration.php zodra de controle over uw website is hersteld om veiligheidsproblemen in de toekomst te voorkomen.<br /><a href='%s'>Probeer het automatisch door hier te klikken.</a>"

; Date format

DATE_FORMAT_LC="l d F Y"
DATE_FORMAT_LC1="l d F Y"
DATE_FORMAT_LC2="l d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
DATE_FORMAT_LC5="Y-m-d H:i"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_CALENDAR_DATE="%Y-%m-%d"
DATE_FORMAT_CALENDAR_DATETIME="%Y-%m-%d %H:%M:%S"
DATE_FORMAT_FILTER_DATE="Y-m-d"
DATE_FORMAT_FILTER_DATETIME="Y-m-d H:i:s"

; Months

JANUARY_SHORT="jan"
JANUARY="januari"
FEBRUARY_SHORT="feb"
FEBRUARY="februari"
MARCH_SHORT="mrt"
MARCH="maart"
APRIL_SHORT="apr"
APRIL="april"
MAY_SHORT="mei"
MAY="mei"
JUNE_SHORT="jun"
JUNE="juni"
JULY_SHORT="jul"
JULY="juli"
AUGUST_SHORT="aug"
AUGUST="augustus"
SEPTEMBER_SHORT="sep"
SEPTEMBER="september"
OCTOBER_SHORT="okt"
OCTOBER="oktober"
NOVEMBER_SHORT="nov"
NOVEMBER="november"
DECEMBER_SHORT="dec"
DECEMBER="december"

; Days of the Week

SAT="za"
SATURDAY="zaterdag"
SUN="zo"
SUNDAY="zondag"
MON="ma"
MONDAY="maandag"
TUE="di"
TUESDAY="dinsdag"
WED="wo"
WEDNESDAY="woensdag"
THU="do"
THURSDAY="donderdag"
FRI="vr"
FRIDAY="vrijdag"

; Localised number format

DECIMALS_SEPARATOR=","
THOUSANDS_SEPARATOR="."

; Time Zones - this data has been removed as it is no longer used by Joomla 3.x

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="U dient minstens één e-mailadres van een ontvanger op te geven."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Mailer wordt niet ondersteund."
PHPMAILER_EXECUTE="Kan niet uitvoeren: "
PHPMAILER_INSTANTIATE="Kan de mailfunctie niet opstarten."
PHPMAILER_AUTHENTICATE="SMTP Fout! Kan niet authenticeren."
PHPMAILER_FROM_FAILED="Het volgende afzenderadres is mislukt: "
PHPMAILER_RECIPIENTS_FAILED="SMTP Fout! Verzenden naar de volgende ontvangers is mislukt: "
PHPMAILER_DATA_NOT_ACCEPTED="SMTP Fout! Data geweigerd."
PHPMAILER_CONNECT_HOST="SMTP Fout! Kan niet verbinden met SMTP host."
PHPMAILER_FILE_ACCESS="Geen toegang tot bestand: "
PHPMAILER_FILE_OPEN="Bestandsfout. Kan bestand niet openen: "
PHPMAILER_ENCODING="Onbekende codering: "
PHPMAILER_SIGNING_ERROR="Ondertekeningsfout: "
PHPMAILER_SMTP_ERROR="SMTP serverfout: "
PHPMAILER_EMPTY_MESSAGE="Leeg bericht"
PHPMAILER_INVALID_ADDRESS="Ongeldig adres"
PHPMAILER_VARIABLE_SET="Kan de variabele niet (her)instellen: "
PHPMAILER_SMTP_CONNECT_FAILED="SMTP verbinding mislukt"
PHPMAILER_TLS="Kan TLS niet starten"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL server"

; Search tools
JSEARCH_TOOLS="Zoekmiddelen"
JSEARCH_TOOLS_DESC="Filter de lijst items"
JSEARCH_TOOLS_ORDERING="Sorteer op:"

