; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="Gecontroleerd op updates."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dit is een aangepaste XML update-bron URL, die gebruikt wordt wanneer de "_QQ_"Update-bron"_QQ_" optie is ingesteld op "_QQ_"Aangepaste URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Aangepaste URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Stel in waar de updates voor Joomla vandaan gehaald worden"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Update-bron"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Aangepaste URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Het veld voor de aangepaste URL is leeg."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="Standaard"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="Het updatekanaal dat Joomla zal gebruiken om te controleren of er een update beschikbaar is"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Updatekanaal"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="Volgende Joomla"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testen"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla Update: Opties"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="Controleren op updates mislukt."
COM_JOOMLAUPDATE_TOOLBAR_CHECK="Controleer op updates"
COM_JOOMLAUPDATE_OVERVIEW="Joomla Update"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Opschonen na installatie."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Update naar versie %s is voltooid."
; The following two strings are deprecated and will be removed with 4.0
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="Het bevestigen van de afsluitende stap is gelukt."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="Het bevestigen van de afsluitende stap is mislukt"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Verwijderen van verwijderde bestanden en mappen."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Bestand %s downloaden geslaagd."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Voltooien installatie."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Installatie nieuwe versie is gestart."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Update gestart door gebruiker %2$s (%1$s). Oude versie is %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Downloaden updatebestand van %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla! versie update status"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="De website bijwerken is geslaagd. De huidige Joomla versie is nu %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Updatebestand wordt gedownload. Even geduld ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="We kunnen geen download-URL vinden"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="Er is een update naar Joomla %1$s gevonden, maar het was niet mogelijk om de download-URL voor die update te verkrijgen. Er zijn twee mogelijke oorzaken: <br>- Uw host biedt geen ondersteuning voor <a href="_QQ_"https://downloads.joomla.org/technical-requirements"_QQ_">de minimale vereisten voor Joomla %1$s</a> en er is geen alternatieve download voor uw configuratie beschikbaar.<br>- Er is een probleem met de Joomla Update server. <br><br>Probeer het updatepakket te downloaden van <a href="_QQ_"https://downloads.joomla.org/latest"_QQ_">de officiële Joomla-downloadpagina</a> en gebruik het tabblad 'Upload pakketbestand'."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="Live update is niet beschikbaar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="Er is een nieuwe versie van de Joomla Update component die eerst geïnstalleerd moet worden. <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">Klik hier om de component te updaten</a>."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP root"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP wachtwoord"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP poort"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP gebruikersnaam"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="Aanvullende informatie"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="U moet updaten naar de nieuwste versie van de Joomla Update component voordat u de Joomla Core update kunt installeren!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="Joomla core bestanden opnieuw installeren"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Geïnstalleerde Joomla! versie"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installeer de update"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Nieuwste Joomla! versie"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Schrijf bestanden direct"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Schrijf bestanden met gebruik van FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybride (gebruik FTP alleen indien nodig)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installatiemethode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Er zijn geen updates beschikbaar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="U beschikt al over de nieuwste Joomla versie, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Updatepakket URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="Pakket URL opnieuw te installeren"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="Live update"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="Uploaden & updaten"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="Verzeker u ervan dat de geïnstalleerde extensies beschikbaar zijn voor de nieuwe Joomla versie voordat u update."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Er is een Joomla update gevonden"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="Ingesteld is het "_QQ_"%s"_QQ_" updatekanaal. Dit is geen officieel Joomla updatekanaal."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="Ingesteld is het "_QQ_"%s"_QQ_" updatekanaal. Dit kanaal verzorgt meldingen over alle updates van de huidige Joomla! versie (3.x)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="Ingesteld is het "_QQ_"%s"_QQ_" updatekanaal. Dit kanaal verzorgt meldingen over alle updates van de huidige Joomla! versie (3.x) en geeft ook aan wanneer de toekomstige hoofdversie (4.x) beschikbaar is. Controleer voor upgraden naar versie 4.x of deze compatibel is met de hostingomgeving."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="Ingesteld is het "_QQ_"%s"_QQ_" updatekanaal. Dit kanaal is bedoeld voor het testen van nieuwe versies en oplossingen in Joomla.<br />Het is alleen geschikt voor JBS (Joomla Bug Squad&trade;) leden en anderen binnen de Joomla community die helpen testen. Gebruik deze instelling niet op een productiewebsite."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="U kunt deze functie gebruiken om Joomla bij te werken als uw server zich achter een firewall bevindt of op geen andere manier verbinding kan maken met de updateservers. Download eerst het Joomla <em>upgradepakket</em> in ZIP-formaat van <a class=\"alert-link\" href=\"%s\"> de officiële Joomla downloadpagina</a>. Gebruik daarna onderstaande velden om het te uploaden en installeren."
COM_JOOMLAUPDATE_VIEW_PROGRESS="Update voortgang"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes uitgepakt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes gelezen"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Downloaden van het updatepakket is mislukt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Bestanden uitgepakt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="Bevestigen & doorgaan"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="Joomla Update is bijna klaar en aan het opschonen"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="Bevestig hieronder uw identiteit door het invoeren van de inloggegevens van uw site "_QQ_"%s"_QQ_" om het update-proces te voltooien."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Joomla bestanden worden bijgewerkt. Even geduld ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Procent voltooid"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="Zorg ervoor dat het updatebestand dat u hebt geüpload afkomstig is van de officiële Joomla-downloadpagina. Bevestig daarna dat u het wilt installeren door hieronder opnieuw de inloggegevens in te vullen voor uw site "_QQ_"%s"_QQ_"."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="Weet u zeker dat u het bestand dat u heeft geüpload wilt installeren?"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="Joomla pakketbestand"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Update Joomla naar de nieuwste versie met één klik"

