; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Pluginbeheer"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Geavanceerd"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Opties"
COM_PLUGINS_CONFIGURATION="Plugin: Opties"
COM_PLUGINS_ELEMENT_HEADING="Element"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Het bestand %s kan niet worden gevonden."
COM_PLUGINS_FIELD_ELEMENT_DESC="Plugin naam van hoofdbestand"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Pluginbestand"
COM_PLUGINS_FIELD_ENABLED_DESC="De geactiveerde status van deze plugin"
COM_PLUGINS_FIELD_FOLDER_DESC="Categorie/map van plugins waartoe deze plugin behoort."
COM_PLUGINS_FIELD_FOLDER_LABEL="Plugintype"
COM_PLUGINS_FIELD_NAME_DESC="De naam van de plugin zoals deze gedefinieerd is in de xml"
COM_PLUGINS_FIELD_NAME_LABEL="Pluginnaam"
COM_PLUGINS_FILTER_SEARCH_LABEL="Zoeken plugins"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_HEADING_ELEMENT_ASC="Element oplopend"
COM_PLUGINS_HEADING_ELEMENT_DESC="Element aflopend"
COM_PLUGINS_HEADING_FOLDER_ASC="Soort oplopend"
COM_PLUGINS_HEADING_FOLDER_DESC="Soort aflopend"
COM_PLUGINS_MANAGER_PLUGIN="Plugins: %s"
COM_PLUGINS_MANAGER_PLUGINS="Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Er zijn geen plugins geïnstalleerd die overeenkomen met de zoekopdracht"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Geen plugin ingecheckt"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin inchecken geslaagd"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins inchecken geslaagd"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin inschakelen geslaagd"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins inschakelen geslaagd"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin uitschakelen geslaagd"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins uitschakelen geslaagd"
COM_PLUGINS_NAME_HEADING="Pluginnaam"
COM_PLUGINS_NO_ITEM_SELECTED="Geen plugins geselecteerd"
COM_PLUGINS_OPTION_FOLDER="- Selecteer type -"
COM_PLUGINS_PLUGIN="Plugin"
COM_PLUGINS_PLUGINS="Plugins"
COM_PLUGINS_SAVE_SUCCESS="Plugin opslaan geslaagd"
COM_PLUGINS_SEARCH_IN_TITLE="Zoeken op pluginnaam. Gebruik voorvoegsel ID: om te zoeken op een plugin ID."
COM_PLUGINS_XML_DESCRIPTION="Dit component beheert de Joomla plugins"
COM_PLUGINS_XML_ERR="Plugins XML data niet beschikbaar"
JLIB_HTML_PUBLISH_ITEM="Plugin inschakelen"
JLIB_HTML_UNPUBLISH_ITEM="Plugin uitschakelen"
JLIB_RULES_SETTING_NOTES="Wijzigingen zijn alleen van toepassing op dit component.<br /><em><strong>Overgenomen</strong></em> - de rechten uit de algemene instellingen of een hoger niveau worden toegepast.<br /><em><strong>Geweigerd</strong></em> krijgt altijd voorrang - ongeacht de instellingen in de algemene instellingen of op een hoger niveau wordt dit toegepast op alle onderliggende elementen.<br /><em><strong>Toegestaan</strong></em> zal de actie voor dit component toestaan tenzij dit wordt overruled door een instelling in de algemene instellingen."

