; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="De systeem P3P policy plugin maakt het Joomla! mogelijk om een aangepast string van P3P policy tags te verzenden in de HTTP header. Dit is voor het functioneren van sessies in enkele browsers vereist, bijv. Internet Explorer 6 en 7."
PLG_SYSTEM_P3P="Systeem - P3P policy"
PLG_P3P_HEADER_DESCRIPTION="Vul uw P3P policy tags in. Raadpleeg voor meer informatie The Platform for Privacy Preferences specification, https://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P tags"
