; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Slim zoeken - Inhoud"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Kan de "_QQ_"Slim zoeken - Inhoud"_QQ_" plugin niet automatisch activeren"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Werkt de indexatie van Joomla! artikelen bij wanneer een artikel wordt gemaakt, aangepast of verwijderd. Let op: de plugin Inhoud - Slim zoeken moet ingeschakeld zijn."
PLG_FINDER_STATISTICS_ARTICLE="Artikel"

