; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATS_ADMIN="Statistieken"
MOD_STATS_LAYOUT_DEFAULT="Standaard"
MOD_STATS_XML_DESCRIPTION="De statistiekenmodule toont informatie over de serverinstallatie evenals statistieken over websitegebruikers, aantal artikelen in de database en het aantal weblinks die worden aangeboden."


