; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_USERGROUPLIST="Velden - Gebruikersgroeplijst"
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_DESC="Een door komma's gescheiden lijst met gebruikersgroep-ID's."
PLG_FIELDS_USERGROUPLIST_DEFAULT_VALUE_LABEL="Standaard gebruikersgroepen"
PLG_FIELDS_USERGROUPLIST_LABEL="Gebruikersgroep (%s)"
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_DESC="Sta toe dat meerdere waarden geselecteerd kunnen worden."
PLG_FIELDS_USERGROUPLIST_PARAMS_MULTIPLE_LABEL="Meerdere"
PLG_FIELDS_USERGROUPLIST_XML_DESCRIPTION="Met deze plugin kunt u nieuwe velden van het type 'Gebruikersgroeplijst' maken in de extensies waar extra velden worden ondersteund."

