; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Inhoud - Waardering"
PLG_VOTE_BOTTOM="Onderkant"
PLG_VOTE_LABEL="Voeg waardering toe"
PLG_VOTE_POSITION_DESC="Stel in waar de beoordeling wordt getoond."
PLG_VOTE_POSITION_LABEL="Positie"
PLG_VOTE_RATE="Waardeer"
PLG_VOTE_STAR_ACTIVE="Ster actief"
PLG_VOTE_STAR_INACTIVE="Ster inactief"
PLG_VOTE_TOP="Top"
PLG_VOTE_USER_RATING="Gebruikerswaardering:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="Stem %s"
PLG_VOTE_XML_DESCRIPTION="Voeg de mogelijkheid om te stemmen toe aan artikelen"

