; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Ingelogde gebruikers"
MOD_LOGGED_ADMINISTRATOR="Beheergedeelte"
MOD_LOGGED_EDIT_USER="Bewerk gebruiker"
MOD_LOGGED_FIELD_COUNT_DESC="Het aantal weer te geven items (standaard 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Aantal"
MOD_LOGGED_FIELD_NAME_DESC="Toon naam of gebruikersnaam"
MOD_LOGGED_LAST_ACTIVITY="Laatste activiteit"
MOD_LOGGED_LOGOUT="Uitloggen"
MOD_LOGGED_NAME="Naam"
MOD_LOGGED_SITE="Website"
MOD_LOGGED_TITLE_1="Laatste ingelogde gebruiker"
MOD_LOGGED_TITLE_MORE="Laatste %s ingelogde gebruikers"
MOD_LOGGED_XML_DESCRIPTION="Deze module toont een lijst met gebruikers die op dit moment ingelogd zijn"

