; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR_XML_DESCRIPTION="Deze module geeft een lijst met de meest populaire gepubliceerde artikelen weer welke nog steeds actief zijn. Sommige kunnen verlopen zijn ondanks dat ze nog steeds populair zijn."
MOD_POPULAR="Populaire artikelen"
MOD_POPULAR_LAYOUT_DEFAULT="Standaard"


