; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Cache"
COM_CACHE_CACHE_VIEW_DEFAULT_DESC="Onderhoud: Wis cache"
COM_CACHE_CACHE_VIEW_DEFAULT_TITLE="Wis cache"
COM_CACHE_PURGE_VIEW_DEFAULT_DESC="Onderhoud: Opschonen verlopen cache"
COM_CACHE_PURGE_VIEW_DEFAULT_TITLE="Opschonen verlopen cache"
COM_CACHE_XML_DESCRIPTION="Component voor cachebeheer"

