; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Indlejrer"
COM_WRAPPER_FIELD_ADD_DESC="Som standard vil, http:// blive tilføjet med mindre der detekteres http:// eller https:// i din angivne URL. Dette tillader dig at slukke for denne funktionalitet."
COM_WRAPPER_FIELD_ADD_LABEL="Auto tilføj"
COM_WRAPPER_FIELD_FRAME_DESC="Vis rammekant som indlejrer iframen."
COM_WRAPPER_FIELD_FRAME_LABEL="Rammekant"
COM_WRAPPER_FIELD_HEIGHT_DESC="Højden på Iframe vinduet i pixel."
COM_WRAPPER_FIELD_HEIGHT_LABEL="Højde"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="Hvis højden er sat til auto, så vil højden automatisk blive sat til højden på den eksterne side. Dette virker kun for sider på dit eget domæne. Hvis du ser en JavaScript fejl, så vær sikker på at denne parameter er deaktiveret. Dette bryder XHTML kompatibilitet for denne side."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="Auto højde"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="Parametre for rullebjælker"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="Vis eller skjul de horisontale &amp; vertikale rullebjælker. Hvis du vælger 'Auto', så vær sikker på at Auto avanceret parameteren er sat."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="Rullebjælker"
COM_WRAPPER_FIELD_URL_DESC="URL til webstedet/filen som du ønsker at vise i iframe."
COM_WRAPPER_FIELD_URL_LABEL="URL"
COM_WRAPPER_FIELD_VALUE_AUTO="Auto"
COM_WRAPPER_FIELD_WIDTH_DESC="Bredden på iframe vinduet. Du kan angive et helt tal i pixel eller en relativ størrelse ved at tilføjet et %."
COM_WRAPPER_XML_DESCRIPTION="Viser en iframe til at indlejre en ekstern side eller et websted i Joomla!"

