; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_CALENDAR="Felter - Kalender"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_LABEL="Standard dato"
PLG_FIELDS_CALENDAR_DEFAULT_VALUE_DESC="Dette er standard datoen. Værdien kan være et ISO 8601 format (YYYY-MM-DD HH:MM:SS) eller NOW, som viser den aktuelle dato."
PLG_FIELDS_CALENDAR_LABEL="Kalender (%s)"
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_DESC="Hvis aktiveret, så forventer kalenderen en dato og et tidspunkt og vil også vise tidspunktet. Formaterne er oversat ved at anvende de regulære sprogstrenge."
PLG_FIELDS_CALENDAR_PARAMS_SHOWTIME_LABEL="Vis tidspunkt"
PLG_FIELDS_CALENDAR_XML_DESCRIPTION="Dette plugin giver dig mulighed for at oprette nye felter af typen 'kalender' i udvidelserne hvor brugerdefinerede felter er understøttet."

