; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Søg - Weblink"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Antal søgeresultater der skal returneres."
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Søgebegrænsning"
PLG_SEARCH_WEBLINKS_WEBLINKS="Weblink"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Tillader søgning i weblink-komponent."

