; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_AJAX="Ajax interface"
COM_AJAX_XML_DESCRIPTION="Et udvidbart Ajax interface til Joomla."
COM_AJAX_SPECIFY_FORMAT="Angiv venligst et gyldigt respons format, andet end HTML, såsom json, raw, debug, etc."
COM_AJAX_METHOD_NOT_EXISTS="Metoden %s eksisterer ikke."
COM_AJAX_FILE_NOT_EXISTS="Filen på %s eksisterer ikke."
COM_AJAX_MODULE_NOT_ACCESSIBLE="Modulet %s er ikke publiceret. Du har ikke adgang til det, eller det er ikke tilknyttet til det aktuelle menupunkter."

