; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="System-log-af plugin aktiverer, at Joomla! kan omdirigere brugeren til startsiden, hvis han vælger at logge ud, mens han er på en beskyttet adgangsside."
PLG_SYSTEM_LOGOUT="System - Log ud"
PLG_SYSTEM_LOGOUT_REDIRECT="Du er blevet omdirigeret til startsiden efter log-af."


