; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menuer"
COM_MENUS_ACTION_COLLAPSE="Luk"
COM_MENUS_ACTION_DESELECT="Fravælg"
COM_MENUS_ACTION_EXPAND="Udvid"
COM_MENUS_ACTION_SELECT="Vælg"
COM_MENUS_ADD_MENU_MODULE="Tilføj et modul for denne menu"
COM_MENUS_ADVANCED_FIELDSET_LABEL="Avanceret"
COM_MENUS_BASIC_FIELDSET_LABEL="Indstillinger"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="Du har ikke tilladelse til at oprette nye menupunkter."
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="Du har ikke tilladelse til at redigere menupunkter."
COM_MENUS_BATCH_MENU_LABEL="For at flytte eller kopiere dit valg, vælg en menu eller et overordnet menupunkt."
COM_MENUS_BATCH_OPTIONS="Foretag samlet processering af de valgte menupunkter."
COM_MENUS_BATCH_TIP="Hvis en menu eller overordnet er valgt til kopiering/flytning, så vil enhver anden valgt handling blive anvendt på de kopierede eller flyttede menupunkter. Ellers, vil alle handlinger blive anvendt på de valgte menupunkter."
COM_MENUS_CHANGE_MENUITEM="Vælg eller skift menupunkt"
COM_MENUS_CONFIGURATION="Menuer: Indstillinger"
COM_MENUS_EDIT_MENUITEM="Rediger menupunkt"
COM_MENUS_EDIT_MODULE_SETTINGS="Rediger modulindstillinger"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="Et menuelement sat til Alle sprog kan ikke tilknyttes. Tilknytninger er ikke blevet sat."
COM_MENUS_ERROR_ALREADY_HOME="Menupunkt er allerede sat til hjem."
COM_MENUS_ERROR_MENUTYPE="Skift venligst menutypen. Termen 'main' er reserveret til intern brug."
COM_MENUS_ERROR_MENUTYPE_HOME="Termen 'main' er reserveret til intern brug."
COM_MENUS_ERROR_MENUTYPE_NOT_FOUND="Menutypen eksisterer ikke."
COM_MENUS_ERROR_ONE_HOME="Kun et menupunkt kan være hjem-link for hvert sprog."
COM_MENUS_EXTENSION_PUBLISHED_DISABLED="Komponent deaktiveret og menupunkt publiceret."
COM_MENUS_EXTENSION_PUBLISHED_ENABLED="Komponent aktiveret og menupunkt publiceret."
COM_MENUS_EXTENSION_UNPUBLISHED_DISABLED="Komponent deaktiveret og menupunkt afpubliceret."
COM_MENUS_EXTENSION_UNPUBLISHED_ENABLED="Komponent aktiveret og menupunkt afpubliceret."
COM_MENUS_FIELD_FEEDLINK_DESC="Vis et feed link for dette menupunkt."
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed link"
COM_MENUS_FIELD_VALUE_IGNORE="Ignorer"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="Nyt vindue med navigation"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="Nyt vindue uden navigation"
COM_MENUS_FIELD_VALUE_PARENT="Overordnet"
COM_MENUS_FIELDSET_RULES="Tilladelser"
COM_MENUS_GRID_UNSET_LANGUAGE="Fjern %s som standard"
COM_MENUS_HEADING_ASSIGN_MODULE="Modul"
COM_MENUS_HEADING_ASSOCIATION="Tilknytning"
COM_MENUS_HEADING_DISPLAY="Vis"
COM_MENUS_HEADING_HOME="Hjem"
COM_MENUS_HEADING_HOME_ASC="Hjem stigende"
COM_MENUS_HEADING_HOME_DESC="Hjem faldende"
COM_MENUS_HEADING_LEVELS="Visningsniveau"
COM_MENUS_HEADING_LINKED_MODULES="Linkede moduler"
COM_MENUS_HEADING_MENU="Menu"
COM_MENUS_HEADING_MENU_ASC="Menu stigende"
COM_MENUS_HEADING_MENU_DESC="Menu faldende"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="Menupunkter"
COM_MENUS_HEADING_POSITION="Placering"
COM_MENUS_HEADING_PUBLISHED_ITEMS="Publiceret"
COM_MENUS_HEADING_TRASHED_ITEMS="Smidt ud"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="Antal ikke publiceret"
COM_MENUS_HTML_PUBLISH="Publicer menupunkt"
COM_MENUS_HTML_PUBLISH_ALIAS="Publicér menuelement aliaset"
COM_MENUS_HTML_PUBLISH_DISABLED="Publicér menuelement::Komponent deaktiveret"
COM_MENUS_HTML_PUBLISH_ENABLED="Publicér menuelement::Komponent aktiveret"
COM_MENUS_HTML_PUBLISH_HEADING="Publicér formateret separator menuelement"
COM_MENUS_HTML_PUBLISH_SEPARATOR="Publicér separator menuelementet"
COM_MENUS_HTML_PUBLISH_URL="Publicér det eksterne URL menuelement"
COM_MENUS_HTML_UNPUBLISH_ALIAS="Af-publicér menuelement alias"
COM_MENUS_HTML_UNPUBLISH_DISABLED="Af-publicér menuelement::Komponent deaktiveret"
COM_MENUS_HTML_UNPUBLISH_ENABLED="Af-publicér menuelement::Komponent aktiveret"
COM_MENUS_HTML_UNPUBLISH_HEADING="Af-publicér formateret separator menuelementet"
COM_MENUS_HTML_UNPUBLISH_SEPARATOR="Af-publicér separator menuelementet"
COM_MENUS_HTML_UNPUBLISH_URL="Af-publicér det eksterne URL menuelement"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="Integration"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Menuelement tilknytning"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun for multisprog! Dette valg vil kun blive vist hvis sprogfilter parameteren 'Elementtilknytninger' er sat til 'Ja'. Vælg et menuelement til målsproget. Denne tilknytning vil tillade sprogskiftermodulet at omdirigere til det tilknyttede menuelement på et andet sprog. Hvis anvendt, så vær sikker på at du viser sprogskiftermodulet på det berørte sider. Et menuelement der er sat til sprog 'Alle' kan ikke være tilknyttet."
COM_MENUS_ITEM_DETAILS="Detaljer"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="Aliaset bruges i URL'en når SEF er aktiveret."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="Menupunkt der skal linkes til."
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="Menuelement"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="En valgfri, brugerdefineret stil der skal anvendes på menu hyperlinket."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="Link CSS stil"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="En valgfri, brugerdefineret beskrivelse for titel attribut på menu hyperlinket."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="Link titel attribut"
COM_MENUS_ITEM_FIELD_ANCHOR_REL_DESC="En valgfri, brugerdefineret relativ attribut til at få mere information om menu hyperlinket (til søgemaskiner)."
COM_MENUS_ITEM_FIELD_ANCHOR_REL_LABEL="Link relativ attribut"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="Viser hvilken menu som linket forekommer i."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" Menuplacering"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- Ingen tilknytning -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="Mål browser vindue når der trykkes på menupunktet."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="Mål vindue"
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_DESC="Vælg menupunkterne der skal vises eller ej i denne beholder. Hvis der ikke er nogen punkter til at vise, så vil denne beholder også blive skjult.<br>Vær venligst opmærksom på, at hvis du installerer en ny komponent, så vil den som standard vises, indtil du vender tilbage hertil og også skjuler den."
COM_MENUS_ITEM_FIELD_COMPONENTS_CONTAINER_HIDE_ITEMS_LABEL="Vis eller skjul menupunkter"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED="Skjul ikke tildelte moduler"
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_DESC="Vis eller skjul moduler der ikke er tilknyttet dette menupunkt."
COM_MENUS_ITEM_FIELD_HIDE_UNASSIGNED_LABEL="Ikke tilknyttede moduler"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED="Skjul afpublicerede moduler"
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_DESC="Vis eller skjul moduler som er afpublicerede."
COM_MENUS_ITEM_FIELD_HIDE_UNPUBLISHED_LABEL="Afpublicerede moduler"
COM_MENUS_ITEM_FIELD_HOME_DESC="Sætter dette menuelement som standard eller hjem-siden på dette websted. Der skal være en sat standard side hele tiden."
COM_MENUS_ITEM_FIELD_HOME_LABEL="Standard side"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="Tilknyt et sprog til dette menupunkt."
COM_MENUS_ITEM_FIELD_LINK_DESC="Link for denne menu."
COM_MENUS_ITEM_FIELD_LINK_LABEL="Link"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="Vælg eller upload et valgfrit billede der bruges sammen med menu hyperlinket."
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="Link billede"
COM_MENUS_ITEM_FIELD_MENU_SHOW_DESC="Vælg 'Nej' hvis du ønsker at skjule dette menupunkt. Bemærk at ethvert undermenupunkt også vil blive skjult."
COM_MENUS_ITEM_FIELD_MENU_SHOW_LABEL="Vis i menu"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="Hvis det valgfrie billede er tilføjet, så bliver menutitlen tilføjet ved siden af billedet. Standard er 'Ja'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="Tilføj menutitel"
COM_MENUS_ITEM_FIELD_NOTE_DESC="En valgfri note der skal vises under Menuer."
COM_MENUS_ITEM_FIELD_ORDERING_DESC="Menupunktet vil blive placeret i menuen efter det valgte menupunkt."
COM_MENUS_ITEM_FIELD_ORDERING_LABEL="Rækkefølge"
COM_MENUS_ITEM_FIELD_ORDERING_TEXT="Rækkefølgen vil være tilgængelig efter lagring."
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_FIRST="- Først -"
COM_MENUS_ITEM_FIELD_ORDERING_VALUE_LAST="- Sidst -"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="Valgfri CSS klasse der tilføjes til elementer på denne side. Dette tillader CSS styling der er specifik for denne side."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="Side klasse"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="Valgfri alternativ tekst til side headeren."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="Sideheader"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="Valgfri tekst for elementet "_QQ_"Browser sidetitel"_QQ_". Hvis tomt, så bruges en standardværdi på menupunkt-titlen."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="Browser sidetitel"
COM_MENUS_ITEM_FIELD_PARENT_DESC="Vælg et overordnet punkt."
COM_MENUS_ITEM_FIELD_PARENT_LABEL="Overordnet element"
COM_MENUS_ITEM_FIELD_SECURE_DESC="Vælger om dette link skal anvende HTTPS (krypterede HTTP forbindelser med https:// protokol præfikset). Bemærk at du skal have HTTPS aktiveret på din server for at anvende denne indstilling."
COM_MENUS_ITEM_FIELD_SECURE_LABEL="Sikker"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="Vis eller skjul browser sidetitlen i sidens header ( Hvis ingen valgfri tekst angives - så vil standardværdi basseres på menupunkttitlen ). Sideheaderen vises normalt i "_QQ_"H1"_QQ_" tag."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="Viser sideheader"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="Vælg en specifik skabelonstil for dette menuelement eller brug standardskabelonen."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="Skabelonstil"
COM_MENUS_ITEM_FIELD_TITLE_DESC="Titlen på menuelementet som vises i menuen."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="Menutitel"
COM_MENUS_ITEM_FIELD_TYPE_DESC="Typen af link: Komponent, URL, Alias, Separator eller formateret separator."
COM_MENUS_ITEM_FIELD_TYPE_LABEL="Menutype"
COM_MENUS_ITEM_IS_DEFAULT="Er standard"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="Modul tilknytning"
COM_MENUS_ITEM_REQUIRED="Krævet"
COM_MENUS_ITEM_ROOT="Menuelement rod"
COM_MENUS_ITEMS_REBUILD_FAILED="Kunne ikke genopbygge menupunktslisten."
COM_MENUS_ITEMS_REBUILD_SUCCESS="Menupunktslisten genopbygget."
COM_MENUS_ITEMS_SEARCH_FILTER="Søg i titel, alias og noter. Præfiks med ID: for at søge efter et menupunkt ID."
COM_MENUS_ITEMS_SEARCH_FILTER_LABEL="Søg menuelementer"
COM_MENUS_ITEMS_SET_HOME_0="Intet menupunkt sat til hjem."
COM_MENUS_ITEMS_SET_HOME_1="1 menupunkt sat til hjem."
COM_MENUS_ITEMS_SET_HOME_MORE="%d menupunkter sat til hjem."
COM_MENUS_ITEMS_UNSET_HOME="1 menupunkt fjernet fra hjem."
COM_MENUS_LABEL_HIDDEN="Skjult"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="Layout"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="Menutype"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="Linktype"
COM_MENUS_MENU_CLIENT_ID_LABEL="Klient"
COM_MENUS_MENU_CLIENT_ID_DESC="Vælg om menuen skal anvendes i Websted eller administrator."
COM_MENUS_MENU_CONFIRM_DELETE="Er du sikker på at du vil slette disse menuer? Bekræftelse vil slette de valgte menutyper, alle deres menupunkter og de associerede menumoduler."
COM_MENUS_MENU_DESCRIPTION_DESC="En beskrivelse af formålet med menuen."
COM_MENUS_MENU_DETAILS="Menudetaljer"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="Menupunkt gemt."
COM_MENUS_MENU_MENUTYPE_DESC="Systemnavnet for menuen."
COM_MENUS_MENU_MENUTYPE_LABEL="Menutype"
COM_MENUS_MENU_SAVE_SUCCESS="Menu gemt"
COM_MENUS_MENU_SEARCH_FILTER="Søg i titel eller menutype"
COM_MENUS_MENU_SPRINTF="Menu: %s"
COM_MENUS_MENUS="Menupunkter"
COM_MENUS_MENU_TYPE_PROTECTED_MAIN_LABEL="Main (Beskyttet)"
COM_MENUS_MENU_TITLE_DESC="Titlen på menuen som skal vises i Administrator menulinjen og lister."
COM_MENUS_MENUS_FILTER_SEARCH_DESC="Søg i titel og menutyper."
COM_MENUS_MENUS_FILTER_SEARCH_LABEL="Søg menuer"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s i %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="Varierer"
COM_MENUS_MODULES="Moduler"
COM_MENUS_N_ITEMS_CHECKED_IN_0="Intet menupunkt er låst op."
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d menupunkt låst op."
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d menupunkter låst op."
COM_MENUS_N_ITEMS_DELETED_1="%d menupunkt slettet."
COM_MENUS_N_ITEMS_DELETED="%d menupunkter slettet."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING_1="Kunne ikke publicere %d menupunkt da mindst et af dets overordnede menupunkter er afpubliceret eller et af dets underordnede menupunkter er låst."
COM_MENUS_N_ITEMS_FAILED_PUBLISHING="Kunne ikke publicere %d menupunkter da mindst et af deres overordnede menupunkter er afpubliceret eller et af deres underordnede menupunkter er låst."
COM_MENUS_N_ITEMS_PUBLISHED_1="%d menupunkt publiceret."
COM_MENUS_N_ITEMS_PUBLISHED="%d menupunkter publiceret."
COM_MENUS_N_ITEMS_TRASHED_1="%d menupunkt smidt ud."
COM_MENUS_N_ITEMS_TRASHED="%d menupunkter smidt ud."
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d menupunkt afpubliceret."
COM_MENUS_N_ITEMS_UNPUBLISHED="%d menupunkter afpubliceret."
COM_MENUS_N_MENUS_DELETED_1="Menutype slettet."
COM_MENUS_N_MENUS_DELETED="%d menutyper slettet."
COM_MENUS_NEW_MENUITEM="Nyt menupunkt"
COM_MENUS_NO_ITEM_SELECTED="Ingen menupunkter valgt."
COM_MENUS_NO_MENUS_SELECTED="Ingen menu valgt."
COM_MENUS_OPTION_SELECT_COMPONENT="- Vælg komponent -"
COM_MENUS_OPTION_SELECT_LEVEL="- Vælg maks niveauer -"
COM_MENUS_PAGE_OPTIONS_LABEL="Sidevisning"
COM_MENUS_REQUEST_FIELDSET_LABEL="Krævede indstillinger"
COM_MENUS_SAVE_SUCCESS="Menupunkt gemt."
COM_MENUS_SELECT_A_MENUITEM="Vælg et menupunkt"
COM_MENUS_SELECT_MENU="- Vælg menu -"
COM_MENUS_SELECT_MENU_FILTER_NOT_TRASHED="Filtrer listen efter tilstanden, anden end smidt ud, og ryd filteret."
COM_MENUS_SELECT_MENU_FIRST="For at anvende batch kørsel, så vælg venligst først en menu."
COM_MENUS_SUBMENU_ITEMS="Menupunkter"
COM_MENUS_SUBMENU_MENUS="Menuer"
COM_MENUS_SUCCESS_REORDERED="Menupunkt gensorteret."
COM_MENUS_TIP_ALIAS_LABEL="<strong>Advarsel!</strong><br />Efterlad alias feltet tomt hvis menuelement aliaset og menuelementet der er linket til via aliaset har den samme overordnede."
COM_MENUS_TIP_ASSOCIATION="Tilknyttede menupunkter"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="Menuer: Titel rediger element"
COM_MENUS_TOOLBAR_SET_HOME="Hjem"
COM_MENUS_TYPE_ALIAS="Menuelement alias"
COM_MENUS_TYPE_ALIAS_DESC="Opret et alias for et andet menuelement."
COM_MENUS_TYPE_CHOOSE="Vælg en menuelementtype:"
COM_MENUS_TYPE_CONTAINER="Komponent menu beholder"
COM_MENUS_TYPE_CONTAINER_DESC="Dette vil oprette en beholdermenu som vil vise menupunkterne i den beskyttede menutype 'main'. Du kan også selektivt skjule eller vise menupunkter ved at anvende menustyringen ved at filtrere listen efter type \"Main (Beskyttet)\"."
COM_MENUS_TYPE_EXTERNAL_URL="Ekstern URL"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="En ekstern eller intern URL."
COM_MENUS_TYPE_HEADING="Formateret seperator"
COM_MENUS_TYPE_HEADING_DESC="En formateret seperator til brug i menuer, anvendelig hvis du skal adskille menuer med en tekst."
COM_MENUS_TYPE_SEPARATOR="Tekst separator"
COM_MENUS_TYPE_SEPARATOR_DESC="En tekst separator."
COM_MENUS_TYPE_SYSTEM="System link"
COM_MENUS_TYPE_UNEXISTING="Komponenten '%s' eksisterer ikke."
COM_MENUS_TYPE_UNKNOWN="Ukendt"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="Menuer: Rediger punkt"
COM_MENUS_VIEW_EDIT_MENU_TITLE="Menuer: Rediger"
COM_MENUS_VIEW_ITEMS_ALL_TITLE="Menuer: Alle menupunkter"
COM_MENUS_VIEW_ITEMS_MENU_TITLE="Menuer: Punkter (%s)"
COM_MENUS_VIEW_ITEMS_TITLE="Menuer: Punkter"
COM_MENUS_VIEW_MENUS_TITLE="Menuer"
COM_MENUS_VIEW_NEW_ITEM_TITLE="Menuer: Nyt punkt"
COM_MENUS_VIEW_NEW_MENU_TITLE="Menuer: Tilføj"
COM_MENUS_XML_DESCRIPTION="Komponent til oprettelse af menuer."
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

