; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Indhold - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Kontroller at kategorier er helt tomme før de slettes."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Kontroller sletning af kategori"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Send e-mail til brugere hvis 'Send e-mail' er aktiveret når der er indsendes en ny artikel via webstedets frontend."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Send e-mail ved ny frontend artikel"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Dette plugin håndterer kategorier for kerneudvidelser; sender e-mail når ny artikel er indsendt via frontend."
