; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Skabeloner"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_DESC="Viser en lister over skabelon stilarter"
COM_TEMPLATES_STYLE_VIEW_DEFAULT_TITLE="Skabelon stilarter"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_DESC="Viser en liste med installerede skabeloner"
COM_TEMPLATES_TEMPLATES_VIEW_DEFAULT_TITLE="Skabeloner"
COM_TEMPLATES_XML_DESCRIPTION="Denne komponent administrerer skabeloner."

