; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Smart søgning - Indhold"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere "_QQ_"Smart søgning - Indhold"_QQ_" plugin'et."
PLG_FINDER_CONTENT_XML_DESCRIPTION="Opdaterer søgeindekset for Joomla! artikler når en artikel bliver oprettet, ændret eller slettet: BEMÆRK at plugin'et Indhold - Smart søgning skal være aktiveret."
PLG_FINDER_STATISTICS_ARTICLE="Artikel"

