; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Indhold - Sideskift"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Tillad oprettelsen af en sideopdelt artikel med mulighed for indholdsfortegnelse. <br /><br />Indsæt sideskift ved brug af knappen Sideskift, der normalt findes under tekstpanelet i en artikel. Sideskiftet i en artikel vil blive vist i tekstvinduet som en simpel horisontal linje. <br /><br />Den viste tekst vil afhænge af de valgte muligheder og kan være enten titlen, den alternative tekst (hvis den er angivet) eller sidetal. <br /> <br /> HTML syntaksen er:<br /><br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sidetitlen"_QQ_" /&gt; eller <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Den første side"_QQ_" /&gt; eller <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Sidetitlen"_QQ_" alt="_QQ_"Den første side"_QQ_" /&gt; eller <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Den første side"_QQ_" title="_QQ_"Sidetitlen"_QQ_" /&gt;"

