; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Administrator Menu"
MOD_MENU_CLEAR_CACHE="Ryd cache"
MOD_MENU_COMPONENTS="Komponenter"
MOD_MENU_COM_CONTENT="Indhold"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Artikler"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Kategorier"
MOD_MENU_COM_CONTENT_FEATURED="Fremhævede artikler"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Tilføj ny artikel"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Tilføj ny kategori"
MOD_MENU_COM_LANGUAGES_SUBMENU_CONTENT="Indholdssprog"
MOD_MENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installeret"
MOD_MENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Overskrivninger"
MOD_MENU_COM_TEMPLATES_SUBMENU_STYLES="Stile"
MOD_MENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Skabeloner"
MOD_MENU_COM_USERS="Brugere"
MOD_MENU_COM_USERS_ADD_GROUP="Tilføj ny gruppe"
MOD_MENU_COM_USERS_ADD_LEVEL="Tilføj nyt adgangsniveau"
MOD_MENU_COM_USERS_ADD_USER="Tilføj ny bruger"
MOD_MENU_COM_USERS_GROUPS="Grupper"
MOD_MENU_COM_USERS_LEVELS="Adgangsniveauer"
MOD_MENU_COM_USERS_USERS="Brugere"
MOD_MENU_COM_USERS_USER_MANAGER="Brugere"
MOD_MENU_COM_USERS_ADD_NOTE="Tilføj brugerbemærkning"
MOD_MENU_COM_USERS_NOTES="Brugerbemærkninger"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Brugerbemærkning kategorier"
MOD_MENU_CONFIGURATION="Konfiguration"
MOD_MENU_CONTROL_PANEL="Kontrolpanel"
MOD_MENU_EXTENSIONS_EXTENSIONS="Udvidelser"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Udvidelser"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Sprog"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Moduler"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Skabeloner"
MOD_MENU_FIELD_CHECK_DESC="Kontroller for tilstedeværelsen af vigtige menupunkter."
MOD_MENU_FIELD_CHECK_LABEL="Kontroller menu"
MOD_MENU_FIELD_FORUMURL_DESC="Angiv URLen til et andet forum end standard-forummet."
MOD_MENU_FIELD_FORUMURL_LABEL="Brugerdefineret support forum"
MOD_MENU_FIELD_MENUTYPE_LABEL="Menu der skal vises"
MOD_MENU_FIELD_MENUTYPE_DESC="Vælg hvilken menu der skal gengives sammen med denne forekomst af modulet."
MOD_MENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Anvend system forhåndsindstilling"
MOD_MENU_FIELD_SHOWHELP="Hjælpemenu"
MOD_MENU_FIELD_SHOWHELP_DESC="Vis eller skjul hjælpemenuen som inkluderer link til forskellige joomla.org websteder der er brugbare for brugere."
MOD_MENU_FIELD_SHOWNEW="Tilføj nye genveje"
MOD_MENU_FIELD_SHOWNEW_DESC="Vis eller skjul forskellige 'Tilføj ny ...' genveje for brugere, grupper, adgangsniveauer, artikler og kategorier."
MOD_MENU_FIELDS="Felter"
MOD_MENU_FIELDS_GROUP="Feltgrupper"
MOD_MENU_GLOBAL_CHECKIN="Global oplåsning"
MOD_MENU_HELP="Hjælp"
MOD_MENU_HELP_COMMUNITY="Fællesskabsportal"
MOD_MENU_HELP_CURRENT="Hjælp til denne side"
MOD_MENU_HELP_DEVELOPER="Udviklerressourcer"
MOD_MENU_HELP_DOCUMENTATION="Dokumentations Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla!-udvidelser"
MOD_MENU_HELP_JOOMLA="Joomla!-hjælp"
MOD_MENU_HELP_LINKS="Brugbare Joomla! link"
MOD_MENU_HELP_RESOURCES="Joomla!-ressourcer"
MOD_MENU_HELP_SECURITY="Sikkerhedscenter"
MOD_MENU_HELP_SHOP="Joomla!-butik"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Officielt support forum"
; the string below will be used if the localised sample data contains a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module contains a URL
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Brugerdefineret support forum"
; The string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in https://forum.joomla.org/. Use something like 'Official english forum'.
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Officielt [sprog] forum"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
MOD_MENU_HELP_TRANSLATIONS="Joomla!-oversættelser"
MOD_MENU_HELP_XCHANGE="Stack udveksling"
MOD_MENU_HOME_DEFAULT="Hjem"
MOD_MENU_HOME_MULTIPLE="Advarsel! Multiple hjem!"
MOD_MENU_IMPORTANT_ITEM_MENU_MANAGER="Menuer"
MOD_MENU_IMPORTANT_ITEM_MODULE_MANAGER="Moduler"
MOD_MENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Komponentbeholder"
MOD_MENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="Administratormenuen <strong>%1$s</strong> indeholder ikke - <strong>%2$s</strong>. Klik for at <strong><a href='%3$s'>aktivere menu gendannelses tilstanden</a></strong>."
MOD_MENU_INSTALLER_SUBMENU_DATABASE="Database"
MOD_MENU_INSTALLER_SUBMENU_DISCOVER="Opdag"
MOD_MENU_INSTALLER_SUBMENU_INSTALL="Installer"
MOD_MENU_INSTALLER_SUBMENU_LANGUAGES="Installer sprog"
MOD_MENU_INSTALLER_SUBMENU_MANAGE="Administrer"
MOD_MENU_INSTALLER_SUBMENU_UPDATE="Opdater"
MOD_MENU_INSTALLER_SUBMENU_UPDATESITES="Opdater websteder"
MOD_MENU_INSTALLER_SUBMENU_WARNINGS="Advarsler"
MOD_MENU_LOGOUT="Log-af"
MOD_MENU_MASS_MAIL_USERS="Masseudsendelse af e-mail"
MOD_MENU_MEDIA_MANAGER="Medier"
MOD_MENU_MENUS="Menuer"
MOD_MENU_MENUS_ALL_ITEMS="Alle menupunkter"
MOD_MENU_MENU_MANAGER="Menuer"
MOD_MENU_MENU_MANAGER_NEW_MENU="Tilføj ny menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Tilføj nyt menupunkt"
MOD_MENU_NEW_PRIVATE_MESSAGE="Ny privat besked"
MOD_MENU_PURGE_EXPIRED_CACHE="Ryd udløben cache"
MOD_MENU_READ_PRIVATE_MESSAGES="Læs private beskeder"
MOD_MENU_RECOVERY_EXIT="Afslut genopretningstilstand"
MOD_MENU_RECOVERY_MENU_ROOT="Menu genskabelse"
MOD_MENU_SETTINGS="Indstillinger"
MOD_MENU_MAINTENANCE="Vedligeholdelse"
MOD_MENU_SYSTEM_INFORMATION="Systeminformation"
MOD_MENU_SYSTEM="System"
MOD_MENU_TOOLS="Værktøj"
MOD_MENU_USER_PROFILE="Min profil"
MOD_MENU_XML_DESCRIPTION="Dette modul viser et administrator menumodul."

