; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEF_XML_DESCRIPTION="Tilføjer SEF-understøttelse til link i artikler. Modulet opererer direkte på HTML-koden, og behøver ingen specielle tags."
PLG_SYSTEM_SEF="System - SEF"
PLG_SEF_DOMAIN_LABEL="Webstedsdomæne"
PLG_SEF_DOMAIN_DESCRIPTION="Hvis dit websted kan tilgås gennem mere end et domæne, så angiv det foretrukne (nogle gange foretrukket fremfor faste) domæne her. <br /><strong>Bemærk:</strong> https://example.com and https://www.example.com er forskellige domæner."
