; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Kontakter"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Visningsindstillinger for kontakt"
; COM_CONTACT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTACT_BATCH_MENU_LABEL="For at flytte eller kopiere dit valg, vælg venligst en kategori."
COM_CONTACT_BATCH_OPTIONS="Foretag samlet processering af de valgte kontakter"
COM_CONTACT_BATCH_TIP="Hvis en kategori er valgt til flytning/kopiering, så vil enhver anden valgt handling blive anvendt på de kopierede eller flyttede kontakter. Ellers, vil alle handlinger blive anvendt på de valgte kontakter."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Viser en liste over kontaktkategorier i en kategori."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="Denne visning lister kontakter i en kategori."
COM_CONTACT_CHANGE_CONTACT="Vælg eller skift kontakt"
; COM_CONTACT_CHANGE_CONTACT_BUTTON deprecated, use COM_CONTACT_CHANGE_CONTACT instead.
COM_CONTACT_CHANGE_CONTACT_BUTTON="Skift kontakt"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="Disse indstillinger bestemmer hvordan kontaktkomponenten integrerer med andre udvidelser."
COM_CONTACT_CONFIGURATION="Kontakter: Indstillinger"
COM_CONTACT_CONTACT_DETAILS="Detaljer"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="Vis indstiilinger for den individuelle kontaktside."
COM_CONTACT_CONTACT_SETTINGS_LABEL="Kontakt indstillinger"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="Dette linker til kontaktinformationen for en kontakt."
COM_CONTACT_CONTACTS="Kontakter"
COM_CONTACT_DETAILS="Kontaktinformation"
COM_CONTACT_EDIT_CONTACT="Rediger kontakt"
COM_CONTACT_EDIT_DETAILS="Rediger kontaktinformation der vises på en individuel side."
COM_CONTACT_ERROR_UNIQUE_ALIAS="En anden kontakt fra denne kategori har det samme alias (Husk at det kan være en kontakt der ligger i skraldespanden)."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="Et kontaktelement, sat til Alle sprog kan ikke associeres. Associationer er ikke blevet sat."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_DESC="Antal artikler der skal listes."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Artikler der listes"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="Hvis denne kontakt er forbundet til en bruger, og hvis dette er sat til Vis, så vil en liste over artikler oprettet af denne bruger vises."
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="Vis brugerartikler"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="Vis eller skjul kategori stier."
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="Vis kategori stier"
COM_CONTACT_FIELD_CAPTCHA_DESC="Vælg captcha plugin'et som skal bruges i kontaktformularen. Du skal måske angive krævet information for dit captcha plugin under Plugins.<br />Hvis 'Anvend standard' er valgt, så vær sikker på at et captcha plugin er valgt i den globale konfiguration."
COM_CONTACT_FIELD_CAPTCHA_LABEL="Tillad captcha på kontakt"
COM_CONTACT_FIELD_CATEGORIES_DESC="Viser en liste over kontaktkategorier i en kategori."
COM_CONTACT_FIELD_CATEGORIES_LABEL="Vælg en overordnet kategori"
COM_CONTACT_FIELD_CATEGORY_DESC="Vælg en kontaktkategori der skal vises."
COM_CONTACT_FIELD_CATEGORY_LABEL="Vælg en kategori"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="Tillad visning af vCard."
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="Tillad vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="E-mail adresser der ikke har tilladelse til at sende kontaktformular. Separer multiple e-mail adresser med et semikolon."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Forbudte e-mail"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="Emner der ikke er tilladte i kontaktformular. Separer multiple emner med et semikolon."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Blokeret emne"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Tekst der ikke er tilladt i kontaktformularens hovedtekst. Separer multiple ord med et semikolon."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Blokeret tekst"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="Disse indstillinger gælder for kontakt kategori indstillinger med mindre de er ændret for et specifikt menuelement."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="Disse indstillinger gælder for kontakt kategori indstillinger med mindre de er ændret for et specifikt menuelement."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Formular"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="Vis eller skjul en landekolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="Deaktiverer det automatiske svar, hvilket giver mulighed for at plugins kan behandle integration med andre systemer."
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Standard svar"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="Vis eller skjul en e-mail kolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_FAX_DESC="Vis eller skjul en fax kolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="Disse indstillinger gælder for enkelt kontakt med mindre de ændres for et specifikt menuelement eller en kontakt."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Kontakt"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Billede"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_DESC="Vis eller skjul en billede kolonne i listen med kontakter."
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="Vis eller skjul en mobil kolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="Vis eller skjul en telefon kolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Telefon"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="Vis eller skjul en positionskolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Position"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="Angiv en alternativ URL, som brugeren bliver omdirigeret til efter afsendelse af mailen."
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Kontakt omdirigering"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="Kontroller for eksistensen af session cookie.Dette betyder at brugere uden cookies aktiveret ikke kan sende e-mails."
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Sessionstjek"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="Region eller kommune"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="Vis eller skjul en regions- eller kommunekolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="Vis eller skjul en by- eller bydelskolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="By eller bydel"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="Disse indstillinger gælder for kontakt liste indstillinger med mindre de ændres for et specifikt menuelement."
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="Vis eller skjul en vCard kolonne i listen over kontakter."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="VCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="Hvis "_QQ_"Skjul"_QQ_", vil kontaktkategorien ikke vises. Hvis "_QQ_"Vis uden link"_QQ_", vil kategorien vises som tekst. Hvis "_QQ_"Vis med link"_QQ_", vil kategorien vises som et link til et enkelt kategori menuelement."
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Kontaktkategori"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="Hvis vis, vil brugeren være i stand til at vælge hvilken kontakt der skal vises ved at vælge en kontakt fra dropdown listen med alle kontakter i den aktuelle kontaktkategori."
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Vis kontaktliste"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="Angiv et alias der skal vises i stedet for navnet på brugeren som oprettede kontakten."
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Oprettet af alias"
COM_CONTACT_FIELD_CREATED_BY_DESC="Vælg navnet på brugeren som oprettede kontakten."
COM_CONTACT_FIELD_CREATED_DESC="Dato hvor kontakt blev oprettet."
COM_CONTACT_FIELD_CREATED_LABEL="Oprettelsesdato"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="E-mail adresser der ikke har tilladelse til at indsende kontaktformular."
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="Blokeret e-mail"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="Emner som ikke er tilladte i kontaktformularen."
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="Blokeret emne"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="Tekst som ikke er tilladt i hovedteksten i kontaktformularen."
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="Blokeret tekst"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="Vis eller skjul en afkrydsningsboks der tillader at afsenderen får tilsendt en kopi af e-mailen."
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Send kopi til afsender"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="Vis eller skjul kontaktformularen."
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Kontaktformular"
COM_CONTACT_FIELD_FEATURED_DESC="Hvis markeret med ja, vil den vises i fremhævet visning."
COM_CONTACT_FIELD_FEEDLINK_DESC="Vis eller skjul et feed link for denne kontaktkategori."
COM_CONTACT_FIELD_FEEDLINK_LABEL="Feed link"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="Vælg eller upload et billede til adresseikonet. Hvis intet er valgt, vises standardikonet."
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Adresseikon"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="Vælg eller upload et billede til e-mail ikonet. Hvis intet er valgt, vises standardikonet."
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="E-mail ikon"
COM_CONTACT_FIELD_ICONS_FAX_DESC="Vælg eller upload et billede til fax ikonet. Hvis intet er valgt, vises standardikonet."
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Faxikon"
COM_CONTACT_FIELD_ICONS_MISC_DESC="Vælg  eller upload et billede til diverse ikonet. Hvis intet er valgt, vises standardikonet."
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Div ikon"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="Vælg eller upload et billede til mobil ikonet. Hvis intet er valgt, vises standardikonet."
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Mobilikon"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="Vis ikoner, tekst eller ingenting ved siden af informationen."
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Indstillinger"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="Vælg eller upload et billede til telefon ikonet. Hvis intet er valgt, vises standardikonet."
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Telefonikon"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="Placering af billede."
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="Billedjustering"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="Kontaktens adresse."
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="Kontaktens land."
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="Kontaktens e-mail."
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="Kontaktens fax."
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="Kontaktens diverse informationer."
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Anden information"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="Kontaktens mobilnummer."
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobil"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="Kontaktens position."
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="Kontaktens postnummer."
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postnummer / ZIP kode"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="Kontaktens region eller kommune."
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="Region eller kommune"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="Kontaktens by eller bydel."
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="By eller bydel"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="Kontaktens telefon."
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="Kontaktens websted.  IDN (Internationale) link bliver konverteret til punycode når de gemmes."
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Websted"
COM_CONTACT_FIELD_INITIAL_SORT_DESC="Vælg feltet eller felterne efter hvilke(t) kontakterne bliver sorteret."
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sorter efter"
COM_CONTACT_FIELD_LANGUAGE_DESC="Tilknyt et sprog for denne kontakt."
COM_CONTACT_FIELD_LIMIT_BOX_DESC="Vis eller skjul grænseboks."
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="Grænseboks"
COM_CONTACT_FIELD_LINK_NAME_DESC="Et yderligere link for denne kontakt."
COM_CONTACT_FIELD_LINKA_DESC="Angiv en URL for link A."
COM_CONTACT_FIELD_LINKA_LABEL="Link A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A label"
COM_CONTACT_FIELD_LINKB_DESC="Angiv en URL for link B."
COM_CONTACT_FIELD_LINKB_LABEL="Link B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B label"
COM_CONTACT_FIELD_LINKC_DESC="Angiv en URL for link C."
COM_CONTACT_FIELD_LINKC_LABEL="Link C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C label"
COM_CONTACT_FIELD_LINKD_DESC="Angiv en URL for Link D."
COM_CONTACT_FIELD_LINKD_LABEL="Link D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D label"
COM_CONTACT_FIELD_LINKE_DESC="Angiv en URL for link E."
COM_CONTACT_FIELD_LINKE_LABEL="Link E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E label"
COM_CONTACT_FIELD_LINKED_USER_DESC="Linket Joomla bruger."
COM_CONTACT_FIELD_LINKED_USER_LABEL="Linket bruger"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Linket bruger stigende"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Linket bruger faldende"
COM_CONTACT_FIELD_MODIFIED_BY_DESC="Navnet på brugeren som ændrede denne kontakt."
COM_CONTACT_FIELD_MODIFIED_DESC="Dato og tidspunkt for seneste ændring af kontakten."
COM_CONTACT_FIELD_NAME_DESC="Navn på kontaktperson."
COM_CONTACT_FIELD_NAME_LABEL="Navn"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="Antal kontakter der skal vises som liste."
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="Antal kontakter"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_DESC="Tilføjer et mailto: link til den vist e-mail adresse."
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Tilføj Mailto: link"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="Vis eller skjul kontakt e-mail."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="Vis eller skjul position."
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Position"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="Vis eller skjul land."
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Land"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="Vis eller skjul fax nummer."
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="Vælg kontaktbilledet."
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Billede"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="Vis eller skjul diverse informationen."
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Diverse information"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="Vis eller skjul mobil nummer."
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobilnummer"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="Vis eller skjul navn på kontakten."
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Navn"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="Vis eller skjul postnummeret."
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postnummer"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="Vis eller skjul billede."
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Billede"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="Vis eller skjul region eller kommune."
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="Region eller kommune"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="Vis eller skjul gadenavn og nummer."
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Adresse"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="Vis eller skjul telefonnummer."
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telefon"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="Vis eller skjul by eller bydel."
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="By eller bydel"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="Vis eller skjul et link der tillader at eksportere til vCard format."
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="VCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="Vis eller skjul webside."
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webside"
COM_CONTACT_FIELD_PRESENTATION_DESC="Bestemmer stilen der bruges ved visning af sektioner af kontaktformularen."
COM_CONTACT_FIELD_PRESENTATION_LABEL="Visningsformat"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="Hvis denne kontakt er bundet til en bruger, og hvis denne indstilling er sat til Vis, så vil brugerens profil blive vist i kontaktdetaljerne."
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="Brugerprofil"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="En valgfri dato der angiver slut for publicering af kontakten."
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Slut publicering"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="En valgfri dato der angiver start publicering."
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Start publicering"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="Vis eller skjul antallet af kontakter i kategori."
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# kontakter i kategori"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="Vis kategorien."
COM_CONTACT_FIELD_SHOW_LINKS_DESC="Vis eller skjul kontaktlinksene."
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Kontaktlinks"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_DESC="Vis eller skjul tags for en kontaktkategori."
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Kategori tags"
COM_CONTACT_FIELD_SHOW_TAGS_DESC="Vis eller skjul tagsene for en kontakt."
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tags"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Kontaktinformation"
COM_CONTACT_FIELD_SHOW_INFO_DESC="Vis eller skjul kontaktinformationen."
COM_CONTACT_FIELD_SORTNAME1_DESC="Den del af navnet der skal bruges som første sorteringsfelt."
COM_CONTACT_FIELD_SORTNAME1_LABEL="Første sorteringsfelt"
COM_CONTACT_FIELD_SORTNAME2_DESC="Den del af navnet der skal bruges som det andet sorteringsfelt."
COM_CONTACT_FIELD_SORTNAME2_LABEL="Andet sorteringsfelt"
COM_CONTACT_FIELD_SORTNAME3_DESC="Den del af navnet der skal bruges som tredje sorteringsfelt."
COM_CONTACT_FIELD_SORTNAME3_LABEL="Tredje sorteringafelt"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="Vis bruger brugerdefinerede felter"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_DESC="Vis bruger brugerdefinerede felter som tilhører til alle eller kun valgte feltgrupper."
COM_CONTACT_FIELD_VALUE_ICONS="Ikoner"
COM_CONTACT_FIELD_VALUE_NAME="Navn"
COM_CONTACT_FIELD_VALUE_NO_LINK="Vis uden link"
COM_CONTACT_FIELD_VALUE_NONE="Ingen"
COM_CONTACT_FIELD_VALUE_ORDERING="Rækkefølge"
COM_CONTACT_FIELD_VALUE_PLAIN="Rå"
COM_CONTACT_FIELD_VALUE_SLIDERS="Slidere"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sorter navn"
COM_CONTACT_FIELD_VALUE_TABS="Faner"
COM_CONTACT_FIELD_VALUE_TEXT="Tekst"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Anvend kontaktindstillinger"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Vis med link"
COM_CONTACT_FIELD_VERSION_LABEL="Revideret"
COM_CONTACT_FIELD_VERSION_DESC="Et tal for hvor mange gange denne kontakt er blevet revideret."
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Kontakter: felter"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Kontakter: nyt felt"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Kontakter: rediger felt"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Kontakt"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Mail"
COM_CONTACT_FIELDSET_CONTACT_FORM="Kontaktformular"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Formular"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Mail indstillinger"
COM_CONTACT_FIELDSET_OPTIONS="Visningsindstillinger"
COM_CONTACT_FILTER_DESC="Vælg typen af filter som skal vises som standard."
COM_CONTACT_FILTER_LABEL="Filtreringsfelt"
COM_CONTACT_FILTER_SEARCH_DESC="Søg i kontaktnavn og alias. Præfiks med ID: for at søge efter et kontakt ID."
COM_CONTACT_FILTER_SEARCH_LABEL="Søg kontakter"
COM_CONTACT_ICONS_SETTINGS="Ikoner"
COM_CONTACT_HEADING_ASSOCIATION="Association"
COM_CONTACT_HITS_DESC="Antal visninger for denne kontakt."
COM_CONTACT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Kontaktelement association"
COM_CONTACT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun til flersproget! Dette valg vises kun hvis sprogfilterparameteren 'Element associationer' er sat til 'Ja'. Vælg et kontaktelement til målsproget. Denne association lader sprogskifter modulet omdirigere til det associerede kontaktelement på et andet sprog. Hvis det anvendes, så vær sikker på at vise sprogskiftermodulet på de berørte sider. Et kontaktelement der er sat til 'Alle' sprog kan ikke associeres."
COM_CONTACT_MAIL_FIELDSET_LABEL="Mail indstillinger"
COM_CONTACT_MANAGER_CONTACT="Kontakter: Ny/rediger"
COM_CONTACT_MANAGER_CONTACT_EDIT="Kontakter: Rediger"
COM_CONTACT_MANAGER_CONTACT_NEW="Kontakter: Ny"
COM_CONTACT_MANAGER_CONTACTS="Kontakter"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d kontakt arkiveret."
COM_CONTACT_N_ITEMS_ARCHIVED="%d kontakter arkiveret."
COM_CONTACT_N_ITEMS_CHECKED_IN_0="Ingen kontakt låst op."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d kontakt låst op."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d kontakter låst op."
COM_CONTACT_N_ITEMS_DELETED_1="%d kontakt slettet."
COM_CONTACT_N_ITEMS_DELETED="%d kontakter slettet."
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d kontakt publiceret."
COM_CONTACT_N_ITEMS_PUBLISHED="%d kontakter publiceret."
COM_CONTACT_N_ITEMS_TRASHED_1="%d kontakt smidt ud."
COM_CONTACT_N_ITEMS_TRASHED="%d kontakter smidt ud."
COM_CONTACT_N_ITEMS_UNFEATURED_1="%d kontakt ikke fremhævet."
COM_CONTACT_N_ITEMS_UNFEATURED="%d kontakter ikke fremhævet."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d kontakter af-publiceret."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d kontakter af-publiceret."
COM_CONTACT_NAME_DESC="Navn på kontaktperson."
COM_CONTACT_NEW_CONTACT="Ny kontakt"
COM_CONTACT_NO_ITEM_SELECTED="Ingen kontakter valgt."
COM_CONTACT_OPTIONS="Indstillinger"
COM_CONTACT_SAVE_SUCCESS="Kontakt gemt."
COM_CONTACT_SEARCH_IN_NAME="Søg kontakter efter navn"
COM_CONTACT_SELECT_A_CONTACT="Vælg en kontakt"
COM_CONTACT_SELECT_CONTACT_DESC="Vælg eller opret en kontakt der skal vises."
COM_CONTACT_SELECT_CONTACT_LABEL="Vælg kontakt"
COM_CONTACT_SELECT_USER="Vælg bruger"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="Vis e-mail adresse."
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="E-mail adresse"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="Hvis Vis, så vises tomme kategorier. En kategori er kun tom, hvis den ikke indeholder kontakter eller underkategorier."
COM_CONTACT_SUBMENU_CATEGORIES="Kategorier"
COM_CONTACT_SUBMENU_CONTACTS="Kontakter"
COM_CONTACT_TIP_ASSOCIATION="Associerede kontakter"
COM_CONTACT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTACT_TOGGLE_TO_FEATURE="Skift kontakttilstand til 'Fremhævet'."
COM_CONTACT_TOGGLE_TO_UNFEATURE="Skift for at ændre kontakttilstand til 'Ikke fremhævet."
COM_CONTACT_UNFEATURED="Ikke fremhævet kontakt"
COM_CONTACT_WARNING_CATEGORY="Denne kategori er ugyldig."
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Angiv venligst et gyldigt navn."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Angiv venligst en gyldig URL."
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="Vælg venligst en kontakt der skal publiceres."
COM_CONTACT_XML_DESCRIPTION="Denne komponent viser en liste med kontaktinformation."
JGLOBAL_FIELDSET_MISCELLANEOUS="Diverse information"
JGLOBAL_NEWITEMSLAST_DESC="Ny kontakter placeres som standard sidst. Rækkefølgen kan ændres når denne kontakt er gemt."
JLIB_HTML_BATCH_USER_LABEL="Sæt linket bruger"
JLIB_RULES_SETTING_NOTES="Ændringer gælder kun for denne komponent.<br /><em><strong>Nedarvet</strong></em> - en Global konfigurations indstilling eller indstilling på et højere niveau, anvendes.<br /><em><strong>Nægtet</strong></em> vinder altid - uanset hvad der er sat under Globale indstillinger eller indstilling på et højere niveau og gælder for aller under elementer.<br /><em><strong>Tilladt</strong></em> vil aktivere handlingen for denne komponent, med mindre den bliver tilsidesat af en Global konfigurationsindstilling."

