; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="Weblink"
PLG_FINDER_WEBLINKS="Smart søgning - Weblink"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere "_QQ_"Smart søgning - Weblink"_QQ_" plugin'et."
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Dette plugin indekserer Joomla! Weblink."

