; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Feed visning"
MOD_FEED_ERR_CACHE="Gør venligst cache mappen skrivbar."
MOD_FEED_ERR_NO_URL="Ingen feed URL angivet."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Feed ikke fundet."
MOD_FEED_FIELD_DESCRIPTION_DESC="Vis beskrivelsesteksten for hele feedet."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Feed beskrivelse"
MOD_FEED_FIELD_IMAGE_DESC="Vis billedet der er associeret med hele feedet."
MOD_FEED_FIELD_IMAGE_LABEL="Feedbillede"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Vis beskrivelsen eller introteksten for individuelle RSS elementer."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Elementbeskrivelse"
MOD_FEED_FIELD_ITEMS_DESC="Angiv antallet af RSS elementer der skal vises."
MOD_FEED_FIELD_ITEMS_LABEL="Elementer"
MOD_FEED_FIELD_RSSTITLE_DESC="Vis titel på nyhedsfeed."
MOD_FEED_FIELD_RSSTITLE_LABEL="Feed titel"
MOD_FEED_FIELD_RSSURL_DESC="Angiv URL for RSS/RDF/ATOM feed."
MOD_FEED_FIELD_RSSURL_LABEL="Feed URL"
MOD_FEED_FIELD_RTL_DESC="Vis feed i RTL retning."
MOD_FEED_FIELD_RTL_LABEL="RTL feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="Tillader dig at begrænse antallet af synlig elementbeskrivelsestekst. 0 vil vise al teksten."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Ordtælling"
MOD_FEED_XML_DESCRIPTION="Dette modul tillader visningen af et generelt korrespondance feed."

