; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_UPDATENOTIFICATION="System - Joomla! opdateringsnotifikation"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_LBL="Superbruger e-mails"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_DESC="En kommasepareret liste med e-mail adresser som skal modtage opdateringsnotifikationerne. Adresserne SKAL tilhøre eksisterende bruger på dit websted som har Superbruger rettigheder. Hvis ingen af de listede e-mails tilhører Superbrugere eller hvis det efterlades tomt, så vil alle Superbrugere for dette websted modtage opdateringsnotifikations e-mails."
; You can use the following merge codes:
; [NEWVERSION]		New Joomla! version, e.g. 1.2.3
; [CURVERSION]		Currently installed Joomla! version, e.g. 1.2.0
; [SITENAME]		Site name, as set in Global Configuration.
; [URL]				URL of the site's frontend page.
; [LINK]			Update URL (link to com_joomlaupdate, will request login if the Super User isn't already logged in).
; [RELEASENEWS]		URL to the release news on joomla.org
; \n				Newline character. Use it to start a new line in the email.
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT="Joomla! opdatering tilgængelig for [SITENAME] – [URL]"
PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY="Denne e-mail ER IKKE sendt fra Joomla.org. Den er udsendt automatisk fra dit eget websted,\n[SITENAME] - [URL]\n\n================================================================================\nOPDATERINGS
INFORMATION\n================================================================================\n\nDit websted har opdaget at der er en opdateret version af Joomla! tilgængelig\ntil download.\n\nJoomla! version aktuelt installeret:        [CURVERSION]\nJoomla! version tilgængelig for installation: [NEWVERSION]\n\nDenne e-mail er blevet sendt til dig fra dit websted for at minde dig om denne fakta. Joomla!\nprojektet vil aldrig kontakte dig direkte omkring tilgængelig opdateringer af Joomla! for\ndit websted.\n\n================================================================================\nOPDATERINGSINSTRUKTIONER\n================================================================================\n\nFor at installere opdateringen på [SITENAME] så klik venligst på det følgende link. (Hvis URL'en\nikke er et link, så skal du blot kopiere & indsætte det i din browser).\n\nOpdateringslink: [LINK]\n\nUdgivelsesnyheder kan findes her: [RELEASENEWS]\n\n================================================================================\nHVORFOR MODTAGER JEG DENNE E-MAIL?\n================================================================================\n\nDenne e-mail er automatisk blevet sendt til dig via et plugin leveret af Joomla!, \nsoftwaren som ligger til grund for dit websted.\nDette plugin holder øje med opdaterede versioner af Joomla! og sender e-mail notifikation til dets administratorer.\nDu vil modtage flere lignende e-mails fra dit websted indtil du enten opdaterer softwaren eller deaktiverer disse e-mails.\n\nFor at deaktivere disse e-mails, så afpublicer venligst plugin'et 'System - Joomla! opdateringsnotifikation' under plugin's på dit websted.\n\nHvis du ikke forstår hvad Joomla! er og hvad du skal gøre, så kontakt venligst ikke ikke Joomla! projektet.\nDet er IKKE dem der sender dig denne e-mail og de kan ikke hjælpe dig. I stedet bør du venligst kontakte personen som opbyggede eller vedligeholder dit websted.\n\nHvis du er personen som byggede webstedet eller vedligeholder dit websted, så vær venligst opmærksom på at dette plugin måske er blevet aktiveret automatisk da du installerede eller opdaterede Joomla!\npå dit websted.\n\n================================================================================\nHVEM SENDTE MIG DENNE E-MAIL?\n================================================================================\n\nDenne e-mail er sendt til dig fra dit eget websted, [SITENAME]"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_LBL="E-mail sprog"
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_DESC="Hvis du vælger Auto (standard), så vil opdaterings notifikations e-mailen til Superbrugerne være på den på-loggede brugers frontend sprog på det tidspunkt hvor plugin'et udløses. På multi-sprogssider kan dette forårsage forvirring: brugerens sprog kan være et som Superbrugeren der modtager e-mailen ikke taler. Ved at vælge et sprog her, så tvinger du opdaterings notifikations e-mailen til at blive sendt på det specifikke sprog."
PLG_SYSTEM_UPDATENOTIFICATION_LANGUAGE_OVERRIDE_NONE="Auto"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME="Joomla! opdaterings notifikationen vil ikke køre med denne konfiguration"
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_BODY="I din installer konfiguration har du sat indstillingen Opdaterings cache (i timer) til 0. Dette betyder at Joomla ikke cacher opdateringen. Dette betyder igen at der skulle sendes en e-mail ved hvert websteds besøg, men det er ikke muligt. Øg venligst værdien (6 er standard) eller bekræft at Joomla! opdaterings notifikationen aldrig vil sende mails til dig."
PLG_SYSTEM_UPDATENOTIFICATION_POSTINSTALL_UPDATECACHETIME_ACTION="Sæt tilbage til standard indstillingen (6 timer)"
PLG_SYSTEM_UPDATENOTIFICATION_XML_DESCRIPTION="Dette plugin kontrollerer periodisk for tilgængeligheden af nye Joomla! versioner. Når der findes en, så vil det sende en e-mail til dig, der minder dig om at opdatere Joomla!. Pro tip: du kan brugerdefinere e-mail beskeden ved at overskrive sprogstrengsnøglerne PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_SUBJECT og PLG_SYSTEM_UPDATENOTIFICATION_EMAIL_BODY."

