; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="Systeminformation"
COM_ADMIN_XML_DESCRIPTION="Komponent til Administration systeminfomation."

COM_ADMIN_HELP_VIEW_DEFAULT_DESC="Få hjælp i forhold til forskellige sider i dit Joomla administrator interface."
COM_ADMIN_HELP_VIEW_DEFAULT_TITLE="Joomla! Hjælp"
COM_ADMIN_SYSINFO_VIEW_DEFAULT_DESC="Se detaljerede informationer om dit Joomla websted og din server konfigurationsindstillinger."
COM_ADMIN_SYSINFO_VIEW_DEFAULT_TITLE="Systeminformation"

