; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="Menuer"
COM_MENUS_ITEMS_CHOOSE_MENU_DESC="Vælg en menutype for mål-siden.<br><br>Ikke at forveksle med <strong>Menuen</strong> som dette menupunkt vil blive tilknyttet til."
COM_MENUS_ITEMS_CHOOSE_MENU_LABEL="Vælg en menutype"
COM_MENUS_ITEMS_VIEW_DEFAULT_DESC="Viser en liste over menupunkter"
COM_MENUS_ITEMS_VIEW_DEFAULT_TITLE="Menupunkter"
COM_MENUS_ITEM_VIEW_EDIT_DESC="Viser en formular til oprettelse af et nyt menupunkt"
COM_MENUS_ITEM_VIEW_EDIT_TITLE="Nyt menupunkt"
COM_MENUS_MENUS_VIEW_DEFAULT_DESC="Viser en liste over menutyper"
COM_MENUS_MENUS_VIEW_DEFAULT_TITLE="Menuer"
COM_MENUS_MENU_VIEW_EDIT_DESC="Viser en formular til at oprette en ny menu"
COM_MENUS_MENU_VIEW_EDIT_TITLE="Ny menu"
COM_MENUS_XML_DESCRIPTION="Komponent til oprettelse af menuer."

