; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Hvis ja, brug mekanismen til at gemme sidecache i browseren."
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Brug browsercaching"
PLG_CACHE_FIELD_EXCLUDE_DESC="Angiv hvilke which URLer du ønsker at udelukke fra cache, hver på en separat linje. Regulære udtryk er understøttede, fx <br /><strong>om\-[a-z]+</strong> - vil ekskludere alle URLer som indeholder 'om-', for eksempel 'om-os', 'om-mig', 'om-joomla' etc.<br /><strong>\/component\/users\/</strong> - vil udelukke alle URLer der indeholder /component/users/"
PLG_CACHE_FIELD_EXCLUDE_LABEL="Udeluk URLer"
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_DESC="Vælg hvilke menupunkter der ønsker at udelukke fra cachening."
PLG_CACHE_FIELD_EXCLUDE_MENU_ITEMS_LABEL="Udeluk menupunkter"
PLG_CACHE_FIELD_LIFETIME_DESC="Sidecache levetid i minutter."
PLG_CACHE_FIELD_LIFETIME_LABEL="Cache levetid"
PLG_CACHE_XML_DESCRIPTION="Leverer sidecaching."
PLG_SYSTEM_CACHE="System - side cache"

