; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="Bruger - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="Opret automatisk registrerede brugere hvor det er muligt."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Auto-opret brugere"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="Sæt til Nej for at deaktivere dette."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Gennemtving Log-af for alle sessioner?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="Når en administrator opretter en brugerkonto, bestemmer dette om en e-mail, som indeholder vedkommendes brugernavn og adgangskode, bliver sendt til brugeren."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Notifikationsmail til bruger"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="Hvis sat til ja, anvende bcrypt kryptering metode hvis tilgængelig i denne version af PHP."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Stærke adgangskoder"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hej %s,\n\n\nDu er blevet tilføjet som ny bruger på %s af en Administrator.\n\nDenne e-mail indeholder dit brugernavn og din adgangskode til at logge på %s\n\nBrugernavn: %s\nAdgangskode: %s\n\n\nSvar venligst ikke på denne email da den er genereret automatisk og kun er sendt som informationsmail."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="Detaljer for ny bruger"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Aktiver stærk adgangskodekryptering"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="Som er en sikkerhedsfunktion tillader Joomla 3.2 at skifte til stærk adgangskodekryptering.<br/> For at aktivere stærke adgangskoder, tryk på knappen nedenunder. Alternativt kan du redigere plugin'et Bruger - Joomla og slå indstillingen stærk adgangskodekryptering til.<br />Inden aktivering bør du sikre dig at alle dine tredjeparts-udvidelser til registreing/log-på, brugerstyring eller bro-intergrering, der er installeret på dit websted, understøtter stærk adgangskodekryptering."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Stærke adgangskoder"
PLG_USER_JOOMLA_XML_DESCRIPTION="Styrer Joomla`s standard brugersynkronisering.<br /><strong>Advarsel! Du skal have aktiveret mindst et plugin som håndterer bruger sessionsstyringen, ellers mister du al adgang til dit websted.</strong>"

