; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Sprog"
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_DESC="Viser installerede sprogpakker på dit Joomla! websted."
COM_LANGUAGES_INSTALLED_VIEW_DEFAULT_TITLE="Installerede sprog"
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_DESC="Opret eller administrer indholdssprog til dit Joomla! websted."
COM_LANGUAGES_LANGUAGES_VIEW_DEFAULT_TITLE="Indholdssprog"
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_DESC="Her tilknytter du brugerdefineret tekst til en sprognøgle, som du ønsker anvendt i stedet for standard teksten i sprogpakken."
COM_LANGUAGES_OVERRIDE_VIEW_DEFAULT_TITLE="Sprog overskrivninger"
COM_LANGUAGES_XML_DESCRIPTION="Komponent til sprogstyring."

