; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TAGS_POPULAR="Populaire tags"
MOD_TAGS_POPULAR_LAYOUT_CLOUD="Wolk"
MOD_TAGS_POPULAR_LAYOUT_DEFAULT="Standaard"
MOD_TAGS_POPULAR_XML_DESCRIPTION="Deze module toont tags die op de website worden gebruikt in een lijst- of wolkweergave. De tags kunnen gesorteerd worden op titel of het aantal getagde items en als limiet kan een bepaalde periode ingesteld worden."

