; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Taalselectie"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Toon of verberg de actieve taal. Indien getoond wordt de class 'lang-active' toegevoegd aan het element."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Actieve taal"
MOD_LANGUAGES_FIELD_CACHING_DESC="Gebruik de algemene instellingen om de inhoud te cachen voor deze module of schakel caching uit voor deze module.<br />Wanneer itemkoppeling gebruikt wordt moet dit ingesteld worden op 'Niet cachen'."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Indien ingesteld op ja, wordt de originele titel voor de inhoudstalen worden weergegeven in een uitklapmenu."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Gebruik uitklapmenu"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Voeg afbeeldingsvlaggen toe aan de uitklaplijst."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Gebruik vlaggen in uitklaplijst"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Dit is de tekst of HTML die onder de taalselectie wordt weergegeven"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Na tekst"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Indien ingesteld op ja wordt de volledige naam van de inhoudstaal weergegeven. Indien ingesteld op 'Nee', worden afkortingen van de URL taalcode van de inhoudstalen gebruikt. Voorbeeld: EN voor Engels, NL voor Nederlands."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Volledige taalnamen"
MOD_LANGUAGES_FIELD_HEADER_DESC="Dit is de tekst of HTML die boven de taalselectie wordt weergegeven"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Voor tekst"
MOD_LANGUAGES_FIELD_INLINE_DESC="Standaard is de horizontale weergave op ja ingesteld."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontale weergave"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Indien ingesteld op ja wordt de regelhoogte verhoogt wanneer vlaggen gebruikt worden."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Regelhoogte"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Gebruik een andere weergave van de verstrekte module of overrides in de standaard template."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Indien ingesteld op 'Ja', wordt de taalkeuze weergegeven als afbeeldingen van vlaggen. Anders worden de namen van inhoudstalen gebruikt."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Gebruik afbeeldingen van vlaggen"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Standaard"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Indien gebruik uitklapmenu is ingesteld op 'Ja', <br />worden onderstaande weergave opties genegeerd</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Indien gebruik afbeeldingen van vlaggen is ingesteld op 'Ja', <br />worden onderstaande weergave opties genegeerd</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Omdat 'Gebruik uitklaplijst' en 'gebruik afbeeldingsvlaggen' ingesteld zijn op nee,<br /> zal de taalselectie taalnamen weergeven.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Deze module toont een lijst van beschikbare inhoudstalen (zoals deze in Taalbeheer onder de tab Inhoud zijn gedefinieerd en gepubliceerd) om tussen te schakelen wanneer Joomla! als meertalige website wordt gebruikt. <br />--De plugin 'Systeem - Taalfilter' dient gepubliceerd te zijn.--<br />Wanneer een andere taal geselecteerd wordt en de pagina is niet gekoppeld aan een ander item verwijst de module de bezoeker door naar de startpagina die gedefinieerd is voor de gekozen taal.<br /> Anders, als de parameter is ingesteld in de taalfilterplugin zal doorverwezen worden naar het gekoppelde item in de gekozen taal. Daarna verandert de navigatie in de voor die taal gedefinieerde navigatie.<br />Als de plugin <strong>'Systeem - Taalfilter'</strong> niet gepubliceerd is kan dit leiden tot ongewilde resultaten.<br /><strong>Methode:</strong><br />1. Open in Taalbeheer de tab Inhoud en verzeker u ervan dat de talen die u wilt gebruiken in uw artikelen gepubliceerd zijn en een taalcode hebben voor de URL evenals een voorvoegsel voor de afbeelding die in de moduleweergave gebruikt wordt.<br />2. Maak een startpagina aan door een taal aan een menu-item toe te wijzen en door het als standaard startpagina te definiëren voor elke gepubliceerde inhoudstaal. <br />  3. Daarna kunt u een taal toewijzen aan ieder artikel, categorie, module, nieuwsfeed en weblink in Joomla.<br /> 4. Zorg ervoor dat de module en de plugin gepubliceerd zijn. <br /> 5. Wanneer gebruik wordt gemaakt van gekoppelde items zorg dan dat de module op de betreffende pagina's worden weergegeven. <br />6. De manier waarop de vlaggen of de namen van de talen worden weergegeven wordt bepaald door de volgorde in Taalbeheer - Inhoudstalen.<br ><br >Wanneer deze module is gepubliceerd wordt aanbevolen om de meertalige statusmodule in het beheergedeelte te publiceren."

