; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Het maximum aantal weer te geven gerelateerde artikelen (standaard is 5)"
MOD_RELATED_FIELD_MAX_LABEL="Maximum aantal artikelen"
MOD_RELATED_FIELD_SHOWDATE_DESC="Toon of verberg datum"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Toon datum"
MOD_RELATED_ITEMS="Artikelen - Gerelateerde artikelen"
MOD_RELATED_XML_DESCRIPTION="Deze module toont andere artikelen die gerelateerd zijn aan het artikel dat op dat moment wordt bekeken. De verwantschap wordt bepaald door de meta trefwoorden. <br />Alle trefwoorden van het huidige artikel worden vergeleken met de trefwoorden van alle andere gepubliceerde artikelen. Bijvoorbeeld, u heeft een artikel genaamd "_QQ_"Parkieten fokken"_QQ_" en een ander over "_QQ_"Handmatig opfokken Zwarte Kaketoes"_QQ_". Als het trefwoord "_QQ_"parkiet"_QQ_" in beide artikelen is toegevoegd, dan zal de module verwante items "_QQ_"Parkieten fokken"_QQ_" tonen als "_QQ_"Handmatig opfokken Zwarte Kaketoes"_QQ_" wordt gelezen en vice versa."
